(dp0
S'Frontal_Inf_Oper_R_1'
p1
I1
sS'Supp_Motor_Area_L_9'
p2
I2
sS'Frontal_Inf_Tri_L_6'
p3
I0
sS'Frontal_Inf_Oper_R_5'
p4
I3
sS'Frontal_Inf_Tri_L_4'
p5
I2
sS'Supp_Motor_Area_R_7'
p6
I0
sS'Supp_Motor_Area_L_4'
p7
I2
sS'Supp_Motor_Area_L_7'
p8
I3
sS'Supp_Motor_Area_R_4'
p9
I3
sS'Frontal_Inf_Tri_R_1'
p10
I1
sS'Precentral_R_11'
p11
I1
sS'Frontal_Inf_Tri_R_2'
p12
I2
sS'Frontal_Inf_Tri_R_6'
p13
I3
sS'Cingulum_Ant_L_2'
p14
I0
sS'Frontal_Inf_Oper_L_2'
p15
I0
sS'Precentral_L_7'
p16
I3
sS'Frontal_Inf_Orb_L_6'
p17
I2
sS'Precentral_R_6'
p18
I2
sS'Precentral_R_8'
p19
I0
s.