(dp0
S'Precentral_R_2'
p1
I2
sS'Frontal_Sup_L_1'
p2
I0
sS'Frontal_Mid_R_18'
p3
I1
sS'Frontal_Mid_R_19'
p4
I1
sS'Supp_Motor_Area_L_9'
p5
I2
sS'Rectus_L_1'
p6
I3
sS'Rectus_L_2'
p7
I2
sS'Rectus_L_3'
p8
I1
sS'Frontal_Mid_R_12'
p9
I4
sS'Frontal_Mid_R_13'
p10
I2
sS'Supp_Motor_Area_L_7'
p11
I5
sS'Frontal_Mid_R_11'
p12
I4
sS'Supp_Motor_Area_L_1'
p13
I3
sS'Frontal_Mid_R_17'
p14
I2
sS'Frontal_Mid_R_14'
p15
I4
sS'Frontal_Mid_R_15'
p16
I1
sS'Frontal_Sup_R_2'
p17
I6
sS'Frontal_Sup_R_3'
p18
I0
sS'Frontal_Sup_L_3'
p19
I4
sS'Frontal_Sup_R_6'
p20
I0
sS'Frontal_Sup_R_7'
p21
I3
sS'Frontal_Sup_R_4'
p22
I4
sS'Frontal_Sup_R_5'
p23
I1
sS'Frontal_Sup_L_4'
p24
I0
sS'Frontal_Sup_R_8'
p25
I1
sS'Frontal_Sup_R_9'
p26
I4
sS'Supp_Motor_Area_L_8'
p27
I7
sS'Frontal_Sup_L_7'
p28
I5
sS'Supp_Motor_Area_L_5'
p29
I1
sS'Frontal_Inf_Orb_R_2'
p30
I2
sS'Supp_Motor_Area_L_4'
p31
I4
sS'Frontal_Med_Orb_L_1'
p32
I0
sS'Frontal_Med_Orb_L_2'
p33
I2
sS'Frontal_Med_Orb_L_3'
p34
I5
sS'Frontal_Med_Orb_L_4'
p35
I3
sS'Frontal_Mid_R_10'
p36
I4
sS'Supp_Motor_Area_L_6'
p37
I7
sS'Frontal_Mid_R_16'
p38
I3
sS'Frontal_Sup_Medial_L_4'
p39
I2
sS'Supp_Motor_Area_L_3'
p40
I4
sS'Supp_Motor_Area_L_2'
p41
I2
sS'Frontal_Med_Orb_R_2'
p42
I6
sS'Frontal_Med_Orb_R_3'
p43
I1
sS'Frontal_Med_Orb_R_1'
p44
I1
sS'Frontal_Med_Orb_R_4'
p45
I6
sS'Frontal_Inf_Orb_R_1'
p46
I1
sS'Frontal_Sup_Orb_R_1'
p47
I4
sS'Frontal_Sup_Orb_R_2'
p48
I0
sS'Frontal_Sup_Orb_R_3'
p49
I0
sS'Frontal_Sup_Orb_R_4'
p50
I7
sS'Supp_Motor_Area_R_9'
p51
I1
sS'Supp_Motor_Area_R_8'
p52
I4
sS'Supp_Motor_Area_R_7'
p53
I6
sS'Supp_Motor_Area_R_6'
p54
I0
sS'Supp_Motor_Area_R_5'
p55
I3
sS'Supp_Motor_Area_R_4'
p56
I0
sS'Supp_Motor_Area_R_3'
p57
I2
sS'Supp_Motor_Area_R_2'
p58
I2
sS'Supp_Motor_Area_R_1'
p59
I7
sS'Precentral_R_10'
p60
I7
sS'Frontal_Sup_L_2'
p61
I0
sS'Frontal_Inf_Tri_L_10'
p62
I6
sS'Frontal_Sup_R_14'
p63
I0
sS'Frontal_Inf_Tri_R_2'
p64
I1
sS'Frontal_Sup_R_15'
p65
I7
sS'Frontal_Sup_Orb_L_2'
p66
I0
sS'Frontal_Sup_Orb_L_3'
p67
I2
sS'Frontal_Sup_R_16'
p68
I3
sS'Frontal_Sup_Orb_L_4'
p69
I4
sS'Frontal_Inf_Tri_R_4'
p70
I7
sS'Precentral_L_11'
p71
I1
sS'Frontal_Inf_Tri_R_7'
p72
I7
sS'Frontal_Mid_Orb_L_3'
p73
I3
sS'Frontal_Sup_Medial_L_1'
p74
I2
sS'Frontal_Inf_Tri_L_3'
p75
I3
sS'Frontal_Inf_Tri_L_2'
p76
I7
sS'Frontal_Inf_Tri_L_1'
p77
I7
sS'Frontal_Inf_Tri_L_7'
p78
I2
sS'Frontal_Inf_Tri_L_6'
p79
I3
sS'Frontal_Inf_Tri_L_5'
p80
I0
sS'Frontal_Inf_Tri_L_4'
p81
I7
sS'Frontal_Inf_Tri_L_9'
p82
I0
sS'Frontal_Inf_Tri_L_8'
p83
I4
sS'Frontal_Sup_Medial_L_12'
p84
I4
sS'Frontal_Sup_Medial_L_10'
p85
I7
sS'Frontal_Sup_Medial_L_11'
p86
I7
sS'Precentral_R_5'
p87
I4
sS'Rolandic_Oper_L_3'
p88
I5
sS'Frontal_Sup_Medial_L_8'
p89
I7
sS'Frontal_Sup_L_5'
p90
I0
sS'Cingulum_Ant_R_5'
p91
I3
sS'Frontal_Inf_Orb_L_7'
p92
I0
sS'Precentral_L_9'
p93
I0
sS'Frontal_Sup_Medial_L_2'
p94
I7
sS'Frontal_Mid_Orb_R_2'
p95
I2
sS'Frontal_Mid_Orb_R_3'
p96
I4
sS'Frontal_Mid_Orb_R_1'
p97
I0
sS'Frontal_Inf_Tri_R_9'
p98
I1
sS'Frontal_Inf_Tri_R_8'
p99
I1
sS'Frontal_Inf_Tri_R_1'
p100
I1
sS'Precentral_R_11'
p101
I7
sS'Frontal_Inf_Tri_R_3'
p102
I5
sS'Precentral_R_13'
p103
I7
sS'Precentral_R_14'
p104
I3
sS'Frontal_Mid_Orb_L_1'
p105
I2
sS'Frontal_Mid_Orb_L_2'
p106
I0
sS'Frontal_Inf_Tri_R_6'
p107
I7
sS'Precentral_L_1'
p108
I5
sS'Precentral_L_2'
p109
I4
sS'Precentral_L_3'
p110
I5
sS'Precentral_L_4'
p111
I4
sS'Precentral_L_5'
p112
I7
sS'Precentral_L_6'
p113
I0
sS'Precentral_L_7'
p114
I1
sS'Precentral_L_8'
p115
I0
sS'Frontal_Inf_Orb_L_6'
p116
I0
sS'Frontal_Inf_Orb_L_5'
p117
I5
sS'Frontal_Inf_Orb_L_4'
p118
I2
sS'Frontal_Inf_Orb_L_3'
p119
I4
sS'Frontal_Inf_Orb_L_2'
p120
I3
sS'Frontal_Inf_Orb_L_1'
p121
I3
sS'Frontal_Sup_L_12'
p122
I3
sS'Frontal_Mid_R_9'
p123
I7
sS'Frontal_Inf_Oper_R_3'
p124
I2
sS'Frontal_Inf_Oper_R_1'
p125
I2
sS'Precentral_R_1'
p126
I5
sS'Precentral_R_6'
p127
I2
sS'Frontal_Inf_Oper_R_6'
p128
I6
sS'Frontal_Sup_L_8'
p129
I7
sS'Frontal_Inf_Oper_R_4'
p130
I7
sS'Precentral_R_8'
p131
I6
sS'Precentral_R_9'
p132
I3
sS'Frontal_Inf_Orb_R_4'
p133
I3
sS'Frontal_Inf_Oper_L_2'
p134
I4
sS'Cingulum_Ant_L_2'
p135
I6
sS'Cingulum_Ant_L_3'
p136
I3
sS'Cingulum_Ant_L_1'
p137
I4
sS'Cingulum_Ant_L_6'
p138
I3
sS'Cingulum_Ant_L_4'
p139
I1
sS'Cingulum_Ant_L_5'
p140
I1
sS'Precentral_L_12'
p141
I6
sS'Frontal_Sup_Medial_L_5'
p142
I3
sS'Precentral_L_10'
p143
I0
sS'Frontal_Sup_Medial_L_7'
p144
I3
sS'Frontal_Sup_R_10'
p145
I1
sS'Frontal_Sup_R_11'
p146
I1
sS'Precentral_L_14'
p147
I7
sS'Frontal_Sup_Medial_L_3'
p148
I0
sS'Cingulum_Ant_R_1'
p149
I1
sS'Cingulum_Ant_R_2'
p150
I3
sS'Cingulum_Ant_R_3'
p151
I5
sS'Cingulum_Ant_R_4'
p152
I0
sS'Frontal_Sup_Medial_L_9'
p153
I2
sS'Frontal_Mid_R_1'
p154
I3
sS'Frontal_Mid_R_2'
p155
I0
sS'Frontal_Mid_R_3'
p156
I3
sS'Frontal_Mid_R_4'
p157
I0
sS'Frontal_Mid_R_5'
p158
I3
sS'Frontal_Mid_R_6'
p159
I2
sS'Frontal_Mid_R_7'
p160
I1
sS'Frontal_Mid_R_8'
p161
I0
sS'Frontal_Sup_L_13'
p162
I0
sS'Frontal_Sup_L_10'
p163
I2
sS'Frontal_Sup_L_11'
p164
I6
sS'Frontal_Inf_Orb_R_6'
p165
I6
sS'Frontal_Sup_L_14'
p166
I0
sS'Frontal_Sup_R_1'
p167
I2
sS'Frontal_Mid_L_3'
p168
I2
sS'Frontal_Mid_L_6'
p169
I0
sS'Frontal_Mid_L_7'
p170
I3
sS'Frontal_Mid_L_4'
p171
I5
sS'Frontal_Mid_L_5'
p172
I6
sS'Frontal_Mid_L_8'
p173
I6
sS'Frontal_Sup_Medial_L_6'
p174
I2
sS'Precentral_R_7'
p175
I0
sS'Frontal_Mid_L_9'
p176
I4
sS'Rectus_R_2'
p177
I2
sS'Precentral_R_4'
p178
I4
sS'Frontal_Sup_Medial_R_8'
p179
I7
sS'Frontal_Sup_Medial_R_9'
p180
I4
sS'Frontal_Sup_Medial_R_6'
p181
I4
sS'Frontal_Inf_Oper_R_5'
p182
I4
sS'Frontal_Inf_Orb_R_7'
p183
I3
sS'Frontal_Sup_Medial_R_5'
p184
I3
sS'Frontal_Sup_Medial_R_2'
p185
I3
sS'Frontal_Sup_Medial_R_3'
p186
I2
sS'Frontal_Inf_Orb_R_3'
p187
I7
sS'Frontal_Sup_Medial_R_1'
p188
I2
sS'Rolandic_Oper_R_3'
p189
I3
sS'Rolandic_Oper_R_4'
p190
I7
sS'Rolandic_Oper_R_5'
p191
I3
sS'Frontal_Sup_R_12'
p192
I6
sS'Frontal_Mid_R_20'
p193
I5
sS'Rolandic_Oper_L_4'
p194
I1
sS'Frontal_Mid_L_15'
p195
I7
sS'Frontal_Mid_L_2'
p196
I1
sS'Rectus_R_3'
p197
I6
sS'Frontal_Inf_Oper_L_1'
p198
I3
sS'Frontal_Inf_Oper_L_3'
p199
I4
sS'Frontal_Sup_R_13'
p200
I6
sS'Frontal_Inf_Oper_L_4'
p201
I7
sS'Frontal_Inf_Tri_R_5'
p202
I3
sS'Precentral_L_13'
p203
I7
sS'Rectus_R_1'
p204
I6
sS'Frontal_Mid_L_19'
p205
I4
sS'Frontal_Mid_L_14'
p206
I5
sS'Frontal_Inf_Orb_R_5'
p207
I1
sS'Frontal_Mid_L_16'
p208
I5
sS'Frontal_Mid_L_17'
p209
I1
sS'Frontal_Mid_L_10'
p210
I7
sS'Frontal_Mid_L_11'
p211
I5
sS'Frontal_Mid_L_12'
p212
I7
sS'Frontal_Mid_L_13'
p213
I1
sS'Frontal_Sup_L_9'
p214
I4
sS'Frontal_Sup_Medial_R_7'
p215
I0
sS'Frontal_Mid_L_18'
p216
I3
sS'Frontal_Sup_Medial_R_4'
p217
I0
s.