(dp0
S'Frontal_Mid_R_18'
p1
I1
sS'Supp_Motor_Area_L_9'
p2
I2
sS'Rectus_L_2'
p3
I1
sS'Frontal_Sup_L_7'
p4
I2
sS'Frontal_Mid_R_12'
p5
I2
sS'Supp_Motor_Area_L_4'
p6
I2
sS'Supp_Motor_Area_L_7'
p7
I3
sS'Frontal_Mid_R_16'
p8
I4
sS'Frontal_Mid_R_17'
p9
I5
sS'Supp_Motor_Area_L_3'
p10
I3
sS'Frontal_Mid_R_15'
p11
I0
sS'Precentral_R_10'
p12
I2
sS'Precentral_R_11'
p13
I0
sS'Frontal_Sup_R_9'
p14
I5
sS'Frontal_Mid_Orb_L_1'
p15
I6
sS'Frontal_Inf_Tri_R_6'
p16
I6
sS'Precentral_L_1'
p17
I4
sS'Precentral_L_2'
p18
I5
sS'Precentral_L_3'
p19
I3
sS'Precentral_L_4'
p20
I2
sS'Precentral_L_5'
p21
I1
sS'Precentral_L_7'
p22
I5
sS'Precentral_L_8'
p23
I6
sS'Precentral_L_9'
p24
I6
sS'Supp_Motor_Area_R_8'
p25
I0
sS'Supp_Motor_Area_R_7'
p26
I6
sS'Frontal_Mid_R_13'
p27
I3
sS'Precentral_R_2'
p28
I0
sS'Frontal_Inf_Oper_R_1'
p29
I6
sS'Precentral_R_6'
p30
I6
sS'Precentral_R_4'
p31
I3
sS'Frontal_Inf_Oper_R_4'
p32
I3
sS'Supp_Motor_Area_L_1'
p33
I6
sS'Precentral_R_8'
p34
I4
sS'Frontal_Sup_R_16'
p35
I3
sS'Cingulum_Ant_L_2'
p36
I6
sS'Precentral_L_12'
p37
I1
sS'Precentral_L_10'
p38
I3
sS'Precentral_L_11'
p39
I3
sS'Precentral_L_14'
p40
I5
sS'Frontal_Inf_Oper_R_3'
p41
I5
sS'Frontal_Mid_R_5'
p42
I3
sS'Supp_Motor_Area_R_9'
p43
I0
sS'Frontal_Mid_R_7'
p44
I6
sS'Frontal_Sup_L_12'
p45
I4
sS'Supp_Motor_Area_R_4'
p46
I1
sS'Frontal_Inf_Tri_R_1'
p47
I3
sS'Frontal_Sup_L_2'
p48
I6
sS'Frontal_Mid_L_7'
p49
I1
sS'Frontal_Mid_L_4'
p50
I1
sS'Frontal_Inf_Tri_L_10'
p51
I0
sS'Frontal_Mid_L_9'
p52
I5
sS'Frontal_Inf_Tri_R_2'
p53
I4
sS'Frontal_Inf_Oper_R_5'
p54
I5
sS'Frontal_Sup_Medial_R_9'
p55
I4
sS'Frontal_Inf_Orb_R_5'
p56
I3
sS'Frontal_Sup_Medial_L_6'
p57
I6
sS'Frontal_Inf_Tri_R_4'
p58
I4
sS'Frontal_Inf_Tri_L_4'
p59
I2
sS'Frontal_Inf_Oper_L_3'
p60
I6
sS'Frontal_Inf_Oper_L_1'
p61
I1
sS'Frontal_Mid_R_8'
p62
I6
sS'Frontal_Inf_Oper_L_2'
p63
I2
sS'Frontal_Mid_L_14'
p64
I3
sS'Frontal_Mid_L_10'
p65
I1
s.