(dp0
S'Precentral_R_2'
p1
I2
sS'Frontal_Mid_R_18'
p2
I0
sS'Supp_Motor_Area_L_9'
p3
I1
sS'Rectus_L_1'
p4
I2
sS'Rectus_L_2'
p5
I3
sS'Frontal_Sup_L_7'
p6
I0
sS'Frontal_Mid_R_12'
p7
I4
sS'Supp_Motor_Area_L_4'
p8
I4
sS'Supp_Motor_Area_L_7'
p9
I1
sS'Frontal_Mid_R_11'
p10
I1
sS'Supp_Motor_Area_L_1'
p11
I3
sS'Frontal_Mid_R_17'
p12
I1
sS'Supp_Motor_Area_L_3'
p13
I4
sS'Frontal_Mid_R_15'
p14
I2
sS'Frontal_Inf_Tri_R_9'
p15
I3
sS'Frontal_Inf_Tri_R_8'
p16
I4
sS'Frontal_Sup_R_7'
p17
I3
sS'Frontal_Inf_Tri_R_1'
p18
I4
sS'Precentral_R_11'
p19
I4
sS'Frontal_Inf_Tri_R_3'
p20
I1
sS'Frontal_Sup_R_9'
p21
I1
sS'Precentral_R_14'
p22
I2
sS'Frontal_Mid_Orb_L_1'
p23
I4
sS'Frontal_Inf_Tri_R_7'
p24
I3
sS'Frontal_Inf_Tri_R_6'
p25
I4
sS'Precentral_L_1'
p26
I4
sS'Precentral_L_2'
p27
I2
sS'Precentral_L_3'
p28
I4
sS'Precentral_L_4'
p29
I3
sS'Precentral_L_5'
p30
I4
sS'Precentral_L_7'
p31
I3
sS'Precentral_L_8'
p32
I3
sS'Precentral_L_9'
p33
I2
sS'Supp_Motor_Area_R_8'
p34
I3
sS'Frontal_Inf_Tri_R_4'
p35
I0
sS'Supp_Motor_Area_R_7'
p36
I1
sS'Frontal_Mid_R_13'
p37
I2
sS'Frontal_Med_Orb_L_4'
p38
I3
sS'Frontal_Inf_Oper_R_3'
p39
I1
sS'Frontal_Inf_Oper_R_1'
p40
I1
sS'Precentral_R_6'
p41
I2
sS'Frontal_Inf_Oper_R_5'
p42
I1
sS'Frontal_Inf_Oper_R_4'
p43
I2
sS'Frontal_Mid_R_16'
p44
I2
sS'Precentral_R_8'
p45
I4
sS'Cingulum_Ant_L_2'
p46
I1
sS'Cingulum_Ant_L_3'
p47
I1
sS'Frontal_Med_Orb_R_2'
p48
I3
sS'Frontal_Sup_R_15'
p49
I3
sS'Frontal_Sup_Medial_L_6'
p50
I2
sS'Precentral_L_11'
p51
I1
sS'Precentral_L_14'
p52
I4
sS'Cingulum_Ant_R_3'
p53
I2
sS'Cingulum_Ant_R_4'
p54
I0
sS'Frontal_Mid_R_1'
p55
I3
sS'Frontal_Mid_R_3'
p56
I1
sS'Frontal_Mid_R_5'
p57
I3
sS'Supp_Motor_Area_R_9'
p58
I4
sS'Frontal_Mid_R_7'
p59
I2
sS'Frontal_Mid_R_8'
p60
I3
sS'Supp_Motor_Area_R_6'
p61
I1
sS'Supp_Motor_Area_R_4'
p62
I4
sS'Frontal_Mid_L_3'
p63
I3
sS'Frontal_Sup_L_2'
p64
I4
sS'Frontal_Mid_L_7'
p65
I4
sS'Frontal_Inf_Tri_L_10'
p66
I4
sS'Frontal_Mid_L_8'
p67
I4
sS'Frontal_Mid_L_9'
p68
I4
sS'Frontal_Inf_Tri_L_6'
p69
I1
sS'Frontal_Mid_R_6'
p70
I2
sS'Frontal_Inf_Orb_R_5'
p71
I1
sS'Frontal_Sup_Medial_R_7'
p72
I2
sS'Frontal_Inf_Tri_L_4'
p73
I4
sS'Frontal_Sup_Orb_L_4'
p74
I3
sS'Frontal_Inf_Orb_R_2'
p75
I1
sS'Frontal_Mid_R_9'
p76
I1
sS'Frontal_Mid_Orb_L_2'
p77
I3
sS'Frontal_Sup_L_12'
p78
I4
sS'Frontal_Inf_Tri_L_7'
p79
I1
sS'Frontal_Med_Orb_R_4'
p80
I1
sS'Frontal_Inf_Tri_L_5'
p81
I4
sS'Frontal_Mid_R_20'
p82
I3
sS'Frontal_Inf_Tri_L_9'
p83
I1
sS'Frontal_Inf_Tri_L_8'
p84
I3
sS'Frontal_Sup_Medial_L_12'
p85
I1
sS'Frontal_Inf_Oper_L_1'
p86
I4
sS'Frontal_Inf_Oper_L_3'
p87
I0
sS'Frontal_Inf_Oper_L_2'
p88
I3
sS'Frontal_Inf_Oper_L_4'
p89
I3
sS'Frontal_Mid_L_14'
p90
I1
sS'Frontal_Mid_L_17'
p91
I3
sS'Frontal_Mid_L_10'
p92
I3
sS'Frontal_Mid_L_12'
p93
I3
sS'Frontal_Inf_Orb_L_6'
p94
I1
s.