(dp0
S'Frontal_Mid_R_18'
p1
I0
sS'Frontal_Inf_Orb_R_6'
p2
I1
sS'Rectus_L_1'
p3
I0
sS'Rectus_L_2'
p4
I0
sS'Rectus_L_3'
p5
I2
sS'Supp_Motor_Area_L_4'
p6
I3
sS'Supp_Motor_Area_L_7'
p7
I0
sS'Frontal_Mid_R_11'
p8
I0
sS'Frontal_Mid_Orb_R_2'
p9
I4
sS'Frontal_Mid_Orb_R_3'
p10
I4
sS'Supp_Motor_Area_L_3'
p11
I4
sS'Frontal_Mid_R_15'
p12
I0
sS'Frontal_Inf_Tri_R_9'
p13
I4
sS'Frontal_Inf_Tri_R_8'
p14
I1
sS'Frontal_Inf_Tri_R_1'
p15
I3
sS'Precentral_R_11'
p16
I0
sS'Frontal_Inf_Tri_R_3'
p17
I4
sS'Frontal_Inf_Tri_R_2'
p18
I0
sS'Frontal_Inf_Tri_R_5'
p19
I1
sS'Frontal_Inf_Tri_R_4'
p20
I3
sS'Frontal_Mid_Orb_L_2'
p21
I1
sS'Frontal_Mid_Orb_L_3'
p22
I2
sS'Precentral_L_2'
p23
I0
sS'Precentral_L_4'
p24
I0
sS'Frontal_Inf_Orb_L_7'
p25
I0
sS'Frontal_Inf_Orb_L_6'
p26
I1
sS'Frontal_Inf_Orb_L_5'
p27
I0
sS'Frontal_Inf_Orb_L_4'
p28
I2
sS'Supp_Motor_Area_R_7'
p29
I0
sS'Frontal_Med_Orb_L_3'
p30
I1
sS'Frontal_Med_Orb_L_4'
p31
I4
sS'Frontal_Inf_Oper_R_3'
p32
I1
sS'Frontal_Inf_Oper_R_1'
p33
I4
sS'Precentral_R_6'
p34
I4
sS'Frontal_Inf_Oper_R_6'
p35
I0
sS'Frontal_Inf_Oper_R_5'
p36
I3
sS'Frontal_Inf_Oper_R_4'
p37
I1
sS'Precentral_R_8'
p38
I0
sS'Frontal_Sup_Medial_R_2'
p39
I4
sS'Cingulum_Ant_L_2'
p40
I2
sS'Rolandic_Oper_L_3'
p41
I1
sS'Cingulum_Ant_L_6'
p42
I1
sS'Cingulum_Ant_L_4'
p43
I3
sS'Cingulum_Ant_L_5'
p44
I0
sS'Frontal_Med_Orb_R_2'
p45
I0
sS'Frontal_Sup_Medial_L_5'
p46
I1
sS'Precentral_L_10'
p47
I2
sS'Precentral_L_11'
p48
I2
sS'Frontal_Sup_Medial_L_1'
p49
I0
sS'Frontal_Med_Orb_R_4'
p50
I1
sS'Cingulum_Ant_R_1'
p51
I0
sS'Cingulum_Ant_R_3'
p52
I4
sS'Cingulum_Ant_R_4'
p53
I4
sS'Frontal_Mid_Orb_L_1'
p54
I3
sS'Supp_Motor_Area_R_9'
p55
I3
sS'Frontal_Mid_R_8'
p56
I0
sS'Frontal_Mid_R_9'
p57
I2
sS'Supp_Motor_Area_R_4'
p58
I4
sS'Supp_Motor_Area_R_1'
p59
I0
sS'Frontal_Mid_L_2'
p60
I1
sS'Frontal_Mid_L_3'
p61
I1
sS'Frontal_Inf_Tri_L_10'
p62
I4
sS'Frontal_Mid_L_9'
p63
I1
sS'Frontal_Mid_L_5'
p64
I1
sS'Rectus_R_1'
p65
I1
sS'Frontal_Inf_Orb_R_5'
p66
I4
sS'Frontal_Sup_Medial_R_7'
p67
I3
sS'Frontal_Inf_Orb_R_7'
p68
I3
sS'Frontal_Sup_Medial_R_5'
p69
I2
sS'Frontal_Inf_Orb_R_1'
p70
I2
sS'Frontal_Sup_Medial_L_6'
p71
I3
sS'Frontal_Inf_Orb_R_3'
p72
I3
sS'Frontal_Inf_Orb_R_2'
p73
I3
sS'Frontal_Inf_Tri_R_7'
p74
I1
sS'Frontal_Inf_Tri_R_6'
p75
I0
sS'Frontal_Inf_Tri_L_3'
p76
I2
sS'Frontal_Inf_Tri_L_2'
p77
I1
sS'Frontal_Inf_Tri_L_1'
p78
I0
sS'Frontal_Inf_Tri_L_7'
p79
I2
sS'Frontal_Inf_Tri_L_6'
p80
I3
sS'Frontal_Inf_Tri_L_5'
p81
I2
sS'Frontal_Inf_Tri_L_4'
p82
I0
sS'Frontal_Inf_Tri_L_9'
p83
I3
sS'Frontal_Mid_L_13'
p84
I1
sS'Frontal_Sup_Medial_L_12'
p85
I2
sS'Frontal_Sup_Medial_L_10'
p86
I2
sS'Frontal_Sup_Medial_L_11'
p87
I3
sS'Frontal_Inf_Oper_L_2'
p88
I1
sS'Frontal_Sup_Medial_L_2'
p89
I1
sS'Frontal_Sup_Medial_R_9'
p90
I2
sS'Frontal_Mid_L_14'
p91
I2
sS'Frontal_Mid_L_17'
p92
I1
sS'Frontal_Mid_L_10'
p93
I1
sS'Frontal_Inf_Orb_R_4'
p94
I3
sS'Frontal_Mid_L_19'
p95
I1
s.