(dp0
S'Frontal_Mid_R_18'
p1
I0
sS'Frontal_Mid_R_19'
p2
I1
sS'Supp_Motor_Area_L_9'
p3
I2
sS'Rectus_L_1'
p4
I3
sS'Rectus_L_2'
p5
I0
sS'Frontal_Sup_L_7'
p6
I1
sS'Frontal_Mid_R_12'
p7
I1
sS'Supp_Motor_Area_L_4'
p8
I1
sS'Supp_Motor_Area_L_7'
p9
I3
sS'Frontal_Mid_R_11'
p10
I2
sS'Frontal_Mid_R_16'
p11
I0
sS'Frontal_Mid_R_17'
p12
I4
sS'Supp_Motor_Area_L_3'
p13
I1
sS'Frontal_Mid_R_15'
p14
I5
sS'Frontal_Inf_Tri_R_9'
p15
I5
sS'Frontal_Sup_L_3'
p16
I1
sS'Frontal_Sup_R_7'
p17
I4
sS'Frontal_Inf_Tri_R_1'
p18
I2
sS'Precentral_R_11'
p19
I2
sS'Frontal_Inf_Tri_R_3'
p20
I1
sS'Frontal_Sup_R_9'
p21
I0
sS'Frontal_Inf_Tri_R_5'
p22
I3
sS'Frontal_Mid_Orb_L_1'
p23
I1
sS'Frontal_Inf_Tri_R_7'
p24
I5
sS'Frontal_Inf_Tri_R_6'
p25
I3
sS'Precentral_L_1'
p26
I0
sS'Precentral_L_2'
p27
I0
sS'Precentral_L_3'
p28
I3
sS'Precentral_L_4'
p29
I4
sS'Precentral_L_5'
p30
I0
sS'Precentral_L_7'
p31
I2
sS'Precentral_L_8'
p32
I5
sS'Precentral_L_9'
p33
I0
sS'Frontal_Inf_Orb_L_5'
p34
I1
sS'Frontal_Inf_Tri_R_4'
p35
I0
sS'Supp_Motor_Area_R_7'
p36
I2
sS'Frontal_Mid_R_13'
p37
I6
sS'Frontal_Med_Orb_L_4'
p38
I4
sS'Frontal_Mid_R_10'
p39
I4
sS'Frontal_Inf_Oper_R_3'
p40
I6
sS'Frontal_Inf_Oper_R_1'
p41
I0
sS'Precentral_R_6'
p42
I3
sS'Frontal_Inf_Oper_R_5'
p43
I3
sS'Frontal_Inf_Oper_R_4'
p44
I5
sS'Supp_Motor_Area_L_1'
p45
I3
sS'Precentral_R_8'
p46
I5
sS'Precentral_R_9'
p47
I1
sS'Frontal_Mid_Orb_R_3'
p48
I1
sS'Supp_Motor_Area_L_2'
p49
I1
sS'Cingulum_Ant_L_2'
p50
I2
sS'Cingulum_Ant_L_4'
p51
I5
sS'Cingulum_Ant_L_5'
p52
I3
sS'Precentral_L_12'
p53
I4
sS'Frontal_Sup_R_16'
p54
I5
sS'Precentral_L_11'
p55
I0
sS'Precentral_L_14'
p56
I3
sS'Cingulum_Ant_R_1'
p57
I1
sS'Cingulum_Ant_R_2'
p58
I3
sS'Cingulum_Ant_R_3'
p59
I2
sS'Cingulum_Ant_R_4'
p60
I6
sS'Precentral_R_2'
p61
I2
sS'Frontal_Mid_R_3'
p62
I5
sS'Frontal_Mid_R_5'
p63
I2
sS'Supp_Motor_Area_R_9'
p64
I0
sS'Frontal_Mid_R_7'
p65
I0
sS'Frontal_Mid_R_8'
p66
I5
sS'Frontal_Mid_R_9'
p67
I5
sS'Supp_Motor_Area_R_5'
p68
I3
sS'Supp_Motor_Area_R_4'
p69
I1
sS'Supp_Motor_Area_R_3'
p70
I4
sS'Supp_Motor_Area_R_1'
p71
I5
sS'Frontal_Mid_L_3'
p72
I4
sS'Frontal_Sup_L_2'
p73
I2
sS'Frontal_Mid_L_7'
p74
I3
sS'Frontal_Mid_L_4'
p75
I3
sS'Frontal_Inf_Tri_L_10'
p76
I0
sS'Frontal_Mid_L_9'
p77
I3
sS'Frontal_Inf_Tri_L_6'
p78
I4
sS'Frontal_Inf_Tri_R_2'
p79
I1
sS'Frontal_Mid_L_5'
p80
I5
sS'Frontal_Mid_R_6'
p81
I1
sS'Frontal_Sup_Medial_R_9'
p82
I4
sS'Frontal_Inf_Orb_R_5'
p83
I0
sS'Frontal_Inf_Orb_R_4'
p84
I4
sS'Frontal_Inf_Orb_R_7'
p85
I1
sS'Frontal_Inf_Tri_L_4'
p86
I6
sS'Frontal_Sup_Medial_R_2'
p87
I1
sS'Frontal_Sup_Medial_L_6'
p88
I2
sS'Frontal_Sup_Orb_L_4'
p89
I4
sS'Frontal_Inf_Orb_R_2'
p90
I3
sS'Frontal_Mid_Orb_L_2'
p91
I2
sS'Frontal_Inf_Tri_L_2'
p92
I1
sS'Frontal_Inf_Tri_L_1'
p93
I2
sS'Frontal_Inf_Tri_L_7'
p94
I5
sS'Frontal_Med_Orb_R_4'
p95
I1
sS'Frontal_Inf_Tri_L_5'
p96
I3
sS'Frontal_Mid_R_20'
p97
I2
sS'Frontal_Inf_Orb_L_6'
p98
I1
sS'Frontal_Inf_Tri_L_9'
p99
I3
sS'Frontal_Inf_Tri_L_8'
p100
I3
sS'Frontal_Sup_Medial_L_12'
p101
I6
sS'Frontal_Sup_Medial_L_10'
p102
I3
sS'Frontal_Sup_Medial_L_11'
p103
I1
sS'Rectus_R_2'
p104
I5
sS'Frontal_Inf_Oper_L_1'
p105
I1
sS'Frontal_Inf_Oper_L_3'
p106
I1
sS'Frontal_Inf_Oper_L_2'
p107
I3
sS'Frontal_Inf_Oper_L_4'
p108
I5
sS'Frontal_Inf_Orb_R_3'
p109
I5
sS'Precentral_L_10'
p110
I2
sS'Frontal_Mid_L_14'
p111
I5
sS'Frontal_Inf_Orb_L_7'
p112
I1
sS'Frontal_Mid_L_17'
p113
I3
sS'Frontal_Mid_L_10'
p114
I6
sS'Frontal_Mid_L_11'
p115
I5
sS'Frontal_Sup_Medial_R_7'
p116
I2
sS'Frontal_Mid_L_18'
p117
I5
s.