(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Supp_Motor_Area_L_9'
p3
I2
sS'Rectus_L_1'
p4
I1
sS'Rectus_L_2'
p5
I2
sS'Frontal_Sup_L_7'
p6
I2
sS'Frontal_Mid_R_12'
p7
I3
sS'Supp_Motor_Area_L_4'
p8
I4
sS'Supp_Motor_Area_L_7'
p9
I1
sS'Frontal_Mid_R_11'
p10
I3
sS'Frontal_Mid_R_16'
p11
I5
sS'Frontal_Mid_R_17'
p12
I0
sS'Frontal_Mid_R_14'
p13
I4
sS'Frontal_Mid_R_15'
p14
I3
sS'Frontal_Inf_Oper_R_3'
p15
I2
sS'Frontal_Sup_R_7'
p16
I4
sS'Frontal_Sup_R_4'
p17
I1
sS'Frontal_Sup_L_4'
p18
I1
sS'Frontal_Sup_R_9'
p19
I2
sS'Supp_Motor_Area_L_5'
p20
I4
sS'Frontal_Mid_R_13'
p21
I1
sS'Frontal_Med_Orb_L_2'
p22
I3
sS'Frontal_Med_Orb_L_4'
p23
I3
sS'Supp_Motor_Area_L_1'
p24
I4
sS'Supp_Motor_Area_L_3'
p25
I2
sS'Supp_Motor_Area_L_2'
p26
I1
sS'Frontal_Med_Orb_R_2'
p27
I4
sS'Frontal_Med_Orb_R_4'
p28
I3
sS'Frontal_Sup_Orb_R_1'
p29
I4
sS'Supp_Motor_Area_R_9'
p30
I3
sS'Supp_Motor_Area_R_8'
p31
I4
sS'Supp_Motor_Area_R_7'
p32
I3
sS'Supp_Motor_Area_R_6'
p33
I1
sS'Supp_Motor_Area_R_5'
p34
I4
sS'Supp_Motor_Area_R_4'
p35
I1
sS'Frontal_Sup_Medial_L_6'
p36
I2
sS'Supp_Motor_Area_R_1'
p37
I2
sS'Precentral_R_10'
p38
I4
sS'Frontal_Sup_L_2'
p39
I3
sS'Frontal_Inf_Tri_L_10'
p40
I3
sS'Frontal_Sup_R_15'
p41
I0
sS'Precentral_R_14'
p42
I1
sS'Precentral_L_10'
p43
I4
sS'Frontal_Sup_Orb_L_4'
p44
I3
sS'Frontal_Inf_Tri_R_4'
p45
I3
sS'Precentral_L_11'
p46
I5
sS'Frontal_Mid_Orb_L_2'
p47
I2
sS'Frontal_Mid_Orb_L_3'
p48
I5
sS'Frontal_Inf_Tri_L_3'
p49
I4
sS'Frontal_Inf_Tri_L_7'
p50
I1
sS'Frontal_Inf_Tri_L_6'
p51
I3
sS'Frontal_Inf_Tri_L_5'
p52
I3
sS'Frontal_Inf_Tri_L_4'
p53
I0
sS'Frontal_Inf_Tri_L_9'
p54
I1
sS'Frontal_Inf_Tri_L_8'
p55
I5
sS'Frontal_Sup_Medial_L_12'
p56
I1
sS'Frontal_Sup_Medial_L_10'
p57
I1
sS'Frontal_Sup_Medial_L_11'
p58
I1
sS'Frontal_Inf_Orb_L_7'
p59
I0
sS'Frontal_Inf_Orb_L_6'
p60
I2
sS'Frontal_Mid_Orb_R_2'
p61
I0
sS'Frontal_Inf_Tri_R_9'
p62
I3
sS'Frontal_Inf_Tri_R_8'
p63
I0
sS'Frontal_Inf_Tri_R_1'
p64
I1
sS'Precentral_R_11'
p65
I1
sS'Frontal_Inf_Tri_R_3'
p66
I1
sS'Frontal_Inf_Tri_R_2'
p67
I5
sS'Frontal_Inf_Tri_R_5'
p68
I3
sS'Frontal_Mid_Orb_L_1'
p69
I3
sS'Frontal_Inf_Tri_R_7'
p70
I2
sS'Frontal_Inf_Tri_R_6'
p71
I5
sS'Precentral_L_1'
p72
I0
sS'Precentral_L_2'
p73
I5
sS'Precentral_L_3'
p74
I3
sS'Precentral_L_4'
p75
I4
sS'Precentral_L_5'
p76
I3
sS'Precentral_L_7'
p77
I3
sS'Precentral_L_8'
p78
I4
sS'Precentral_L_9'
p79
I0
sS'Frontal_Inf_Orb_L_5'
p80
I3
sS'Frontal_Mid_R_8'
p81
I3
sS'Frontal_Sup_L_13'
p82
I4
sS'Precentral_R_2'
p83
I0
sS'Frontal_Inf_Oper_R_1'
p84
I0
sS'Precentral_R_6'
p85
I0
sS'Frontal_Inf_Oper_R_5'
p86
I2
sS'Frontal_Inf_Oper_R_4'
p87
I5
sS'Precentral_R_8'
p88
I0
sS'Cingulum_Ant_L_2'
p89
I3
sS'Cingulum_Ant_L_3'
p90
I1
sS'Frontal_Sup_L_9'
p91
I1
sS'Cingulum_Ant_L_4'
p92
I0
sS'Cingulum_Ant_L_5'
p93
I4
sS'Frontal_Sup_Medial_L_5'
p94
I0
sS'Frontal_Sup_R_16'
p95
I1
sS'Frontal_Sup_Medial_L_7'
p96
I4
sS'Precentral_L_14'
p97
I0
sS'Cingulum_Ant_R_1'
p98
I1
sS'Cingulum_Ant_R_2'
p99
I3
sS'Cingulum_Ant_R_3'
p100
I5
sS'Cingulum_Ant_R_4'
p101
I2
sS'Frontal_Sup_Medial_L_9'
p102
I0
sS'Frontal_Mid_R_1'
p103
I0
sS'Frontal_Mid_R_3'
p104
I3
sS'Frontal_Mid_R_4'
p105
I4
sS'Frontal_Mid_R_5'
p106
I2
sS'Frontal_Mid_R_6'
p107
I2
sS'Frontal_Mid_R_7'
p108
I5
sS'Frontal_Sup_L_12'
p109
I4
sS'Frontal_Mid_R_9'
p110
I2
sS'Frontal_Sup_L_10'
p111
I4
sS'Frontal_Mid_L_2'
p112
I0
sS'Frontal_Mid_L_3'
p113
I1
sS'Frontal_Mid_L_7'
p114
I3
sS'Frontal_Mid_L_4'
p115
I4
sS'Frontal_Mid_L_5'
p116
I1
sS'Frontal_Mid_L_8'
p117
I0
sS'Frontal_Mid_L_9'
p118
I1
sS'Precentral_R_4'
p119
I0
sS'Frontal_Inf_Orb_R_5'
p120
I5
sS'Frontal_Inf_Orb_R_4'
p121
I4
sS'Frontal_Sup_Medial_R_5'
p122
I4
sS'Frontal_Inf_Orb_R_3'
p123
I1
sS'Frontal_Inf_Orb_R_2'
p124
I3
sS'Rolandic_Oper_R_5'
p125
I1
sS'Frontal_Sup_R_12'
p126
I2
sS'Frontal_Mid_R_20'
p127
I4
sS'Frontal_Inf_Oper_L_1'
p128
I5
sS'Frontal_Inf_Oper_L_3'
p129
I5
sS'Frontal_Inf_Oper_L_2'
p130
I4
sS'Frontal_Inf_Oper_L_4'
p131
I1
sS'Frontal_Mid_L_14'
p132
I0
sS'Frontal_Mid_L_16'
p133
I0
sS'Frontal_Mid_L_17'
p134
I2
sS'Frontal_Mid_L_10'
p135
I1
sS'Frontal_Mid_L_11'
p136
I1
sS'Frontal_Mid_L_12'
p137
I4
sS'Frontal_Mid_L_13'
p138
I3
sS'Frontal_Sup_Medial_R_7'
p139
I1
sS'Frontal_Mid_L_19'
p140
I4
s.