(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Supp_Motor_Area_L_9'
p3
I1
sS'Rectus_L_1'
p4
I2
sS'Rectus_L_2'
p5
I1
sS'Frontal_Sup_L_7'
p6
I3
sS'Supp_Motor_Area_L_5'
p7
I4
sS'Supp_Motor_Area_L_4'
p8
I0
sS'Supp_Motor_Area_L_7'
p9
I1
sS'Supp_Motor_Area_L_6'
p10
I4
sS'Supp_Motor_Area_L_1'
p11
I5
sS'Frontal_Mid_R_17'
p12
I5
sS'Frontal_Mid_R_14'
p13
I4
sS'Frontal_Mid_R_15'
p14
I4
sS'Frontal_Mid_R_12'
p15
I3
sS'Frontal_Sup_L_9'
p16
I1
sS'Frontal_Med_Orb_L_2'
p17
I0
sS'Frontal_Med_Orb_L_3'
p18
I4
sS'Frontal_Med_Orb_L_4'
p19
I5
sS'Frontal_Mid_R_10'
p20
I3
sS'Frontal_Mid_R_11'
p21
I0
sS'Supp_Motor_Area_L_3'
p22
I1
sS'Supp_Motor_Area_L_2'
p23
I0
sS'Frontal_Med_Orb_R_4'
p24
I1
sS'Frontal_Sup_Orb_R_1'
p25
I5
sS'Supp_Motor_Area_R_9'
p26
I5
sS'Supp_Motor_Area_R_7'
p27
I0
sS'Supp_Motor_Area_R_6'
p28
I3
sS'Supp_Motor_Area_R_5'
p29
I5
sS'Supp_Motor_Area_R_4'
p30
I0
sS'Supp_Motor_Area_R_2'
p31
I4
sS'Supp_Motor_Area_R_1'
p32
I3
sS'Precentral_R_10'
p33
I4
sS'Frontal_Sup_L_2'
p34
I0
sS'Frontal_Inf_Tri_L_10'
p35
I1
sS'Precentral_L_10'
p36
I0
sS'Frontal_Inf_Tri_R_4'
p37
I4
sS'Frontal_Sup_Medial_L_7'
p38
I0
sS'Frontal_Mid_Orb_L_2'
p39
I2
sS'Frontal_Inf_Tri_R_6'
p40
I5
sS'Frontal_Inf_Tri_L_3'
p41
I0
sS'Frontal_Inf_Tri_L_1'
p42
I2
sS'Frontal_Inf_Tri_L_7'
p43
I4
sS'Frontal_Inf_Tri_L_6'
p44
I4
sS'Frontal_Inf_Tri_L_5'
p45
I1
sS'Frontal_Inf_Tri_L_4'
p46
I5
sS'Frontal_Inf_Tri_L_9'
p47
I0
sS'Frontal_Inf_Tri_L_8'
p48
I5
sS'Frontal_Sup_Medial_L_12'
p49
I2
sS'Frontal_Sup_Medial_L_10'
p50
I4
sS'Frontal_Sup_Medial_L_11'
p51
I0
sS'Rolandic_Oper_L_4'
p52
I3
sS'Frontal_Sup_Medial_L_9'
p53
I3
sS'Frontal_Inf_Orb_L_7'
p54
I2
sS'Frontal_Inf_Orb_L_6'
p55
I1
sS'Frontal_Mid_Orb_R_2'
p56
I1
sS'Frontal_Mid_Orb_R_3'
p57
I1
sS'Frontal_Inf_Tri_R_9'
p58
I5
sS'Frontal_Inf_Tri_R_8'
p59
I1
sS'Frontal_Inf_Tri_R_1'
p60
I3
sS'Precentral_R_11'
p61
I5
sS'Frontal_Inf_Tri_R_3'
p62
I4
sS'Frontal_Inf_Tri_R_2'
p63
I0
sS'Frontal_Inf_Tri_R_5'
p64
I4
sS'Frontal_Mid_Orb_L_1'
p65
I5
sS'Frontal_Inf_Tri_R_7'
p66
I0
sS'Frontal_Mid_Orb_L_3'
p67
I0
sS'Precentral_L_1'
p68
I0
sS'Precentral_L_2'
p69
I2
sS'Precentral_L_3'
p70
I4
sS'Precentral_L_4'
p71
I4
sS'Precentral_L_5'
p72
I3
sS'Precentral_L_7'
p73
I5
sS'Precentral_L_8'
p74
I4
sS'Precentral_L_9'
p75
I5
sS'Frontal_Inf_Orb_L_5'
p76
I2
sS'Frontal_Inf_Orb_L_4'
p77
I1
sS'Frontal_Inf_Orb_L_3'
p78
I3
sS'Frontal_Inf_Orb_L_1'
p79
I1
sS'Frontal_Inf_Oper_R_3'
p80
I0
sS'Frontal_Inf_Oper_R_1'
p81
I5
sS'Precentral_R_1'
p82
I0
sS'Precentral_R_6'
p83
I0
sS'Frontal_Inf_Oper_R_5'
p84
I2
sS'Frontal_Inf_Oper_R_4'
p85
I5
sS'Precentral_R_8'
p86
I2
sS'Cingulum_Ant_L_2'
p87
I5
sS'Cingulum_Ant_L_3'
p88
I3
sS'Cingulum_Ant_L_1'
p89
I3
sS'Cingulum_Ant_L_6'
p90
I3
sS'Cingulum_Ant_L_4'
p91
I5
sS'Cingulum_Ant_L_5'
p92
I5
sS'Frontal_Sup_Medial_L_4'
p93
I0
sS'Frontal_Sup_Medial_L_5'
p94
I2
sS'Frontal_Sup_Medial_L_6'
p95
I0
sS'Precentral_L_11'
p96
I2
sS'Frontal_Sup_Medial_L_1'
p97
I1
sS'Precentral_L_14'
p98
I4
sS'Frontal_Sup_Medial_L_3'
p99
I3
sS'Cingulum_Ant_R_3'
p100
I4
sS'Cingulum_Ant_R_4'
p101
I2
sS'Cingulum_Ant_R_5'
p102
I3
sS'Precentral_R_2'
p103
I0
sS'Frontal_Mid_R_3'
p104
I5
sS'Frontal_Mid_R_4'
p105
I0
sS'Frontal_Mid_R_5'
p106
I0
sS'Frontal_Mid_R_7'
p107
I0
sS'Frontal_Mid_R_8'
p108
I4
sS'Frontal_Mid_L_3'
p109
I3
sS'Frontal_Mid_L_7'
p110
I0
sS'Frontal_Mid_L_4'
p111
I1
sS'Frontal_Mid_L_5'
p112
I4
sS'Frontal_Mid_L_8'
p113
I5
sS'Frontal_Mid_L_9'
p114
I0
sS'Precentral_R_4'
p115
I1
sS'Frontal_Sup_Medial_R_9'
p116
I1
sS'Frontal_Inf_Orb_R_5'
p117
I5
sS'Frontal_Inf_Orb_R_4'
p118
I1
sS'Frontal_Inf_Orb_R_7'
p119
I4
sS'Frontal_Inf_Orb_R_6'
p120
I1
sS'Frontal_Inf_Orb_R_1'
p121
I1
sS'Frontal_Inf_Orb_R_3'
p122
I2
sS'Frontal_Inf_Orb_R_2'
p123
I2
sS'Rolandic_Oper_R_3'
p124
I1
sS'Rolandic_Oper_R_4'
p125
I4
sS'Rolandic_Oper_R_5'
p126
I2
sS'Frontal_Mid_R_20'
p127
I0
sS'Frontal_Inf_Oper_L_1'
p128
I3
sS'Frontal_Inf_Oper_L_3'
p129
I2
sS'Frontal_Inf_Oper_L_2'
p130
I0
sS'Frontal_Inf_Oper_L_4'
p131
I4
sS'Rectus_R_1'
p132
I1
sS'Frontal_Mid_L_14'
p133
I4
sS'Frontal_Mid_L_15'
p134
I4
sS'Frontal_Mid_L_16'
p135
I0
sS'Frontal_Mid_L_10'
p136
I5
sS'Frontal_Mid_L_11'
p137
I4
sS'Frontal_Mid_L_12'
p138
I3
sS'Frontal_Mid_L_13'
p139
I0
sS'Frontal_Sup_Medial_R_7'
p140
I3
sS'Frontal_Mid_L_18'
p141
I0
sS'Frontal_Mid_L_19'
p142
I0
s.