(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I0
sS'Frontal_Mid_R_19'
p3
I0
sS'Frontal_Sup_L_4'
p4
I0
sS'Frontal_Sup_L_5'
p5
I0
sS'Frontal_Sup_L_6'
p6
I0
sS'Frontal_Sup_L_7'
p7
I0
sS'Frontal_Mid_R_12'
p8
I1
sS'Frontal_Mid_R_13'
p9
I0
sS'Frontal_Mid_R_10'
p10
I2
sS'Frontal_Mid_R_11'
p11
I0
sS'Frontal_Mid_R_16'
p12
I3
sS'Frontal_Mid_R_17'
p13
I0
sS'Frontal_Mid_R_14'
p14
I0
sS'Frontal_Mid_R_15'
p15
I0
sS'Frontal_Sup_R_2'
p16
I2
sS'Frontal_Sup_R_3'
p17
I2
sS'Frontal_Sup_L_3'
p18
I0
sS'Frontal_Sup_R_6'
p19
I0
sS'Frontal_Sup_R_7'
p20
I2
sS'Frontal_Sup_R_4'
p21
I2
sS'Frontal_Sup_R_5'
p22
I0
sS'Supp_Motor_Area_L_9'
p23
I4
sS'Frontal_Sup_R_8'
p24
I2
sS'Frontal_Sup_R_9'
p25
I2
sS'Rectus_L_1'
p26
I3
sS'Rectus_L_2'
p27
I2
sS'Rectus_L_3'
p28
I2
sS'Frontal_Sup_L_8'
p29
I0
sS'Frontal_Inf_Orb_R_2'
p30
I3
sS'Frontal_Sup_L_9'
p31
I0
sS'Supp_Motor_Area_L_7'
p32
I1
sS'Supp_Motor_Area_L_6'
p33
I1
sS'Supp_Motor_Area_L_1'
p34
I2
sS'Frontal_Mid_L_6'
p35
I3
sS'Supp_Motor_Area_L_3'
p36
I1
sS'Supp_Motor_Area_L_2'
p37
I2
sS'Frontal_Inf_Tri_R_9'
p38
I2
sS'Frontal_Mid_Orbb_L_2'
p39
I5
sS'Frontal_Sup_R_1'
p40
I0
sS'Frontal_Inf_Orb_R_1'
p41
I3
sS'Frontal_Sup_Orb_R_1'
p42
I1
sS'Frontal_Sup_Orb_R_2'
p43
I1
sS'Frontal_Sup_Orb_R_3'
p44
I2
sS'Frontal_Sup_Orb_R_4'
p45
I2
sS'Supp_Motor_Area_R_9'
p46
I2
sS'Supp_Motor_Area_R_8'
p47
I2
sS'Supp_Motor_Area_R_7'
p48
I0
sS'Supp_Motor_Area_R_6'
p49
I2
sS'Supp_Motor_Area_R_5'
p50
I4
sS'Supp_Motor_Area_R_4'
p51
I6
sS'Supp_Motor_Area_R_3'
p52
I4
sS'Supp_Motor_Area_R_2'
p53
I1
sS'Supp_Motor_Area_R_1'
p54
I4
sS'Frontal_Mid_Orbb_R_1'
p55
I2
sS'Frontal_Inf_Tri_R_1'
p56
I3
sS'Frontal_Mid_Orbb_R_3'
p57
I3
sS'Frontal_Mid_Orbb_R_2'
p58
I3
sS'Frontal_Mid_Orbb_R_4'
p59
I3
sS'Frontal_Inf_Tri_L_10'
p60
I3
sS'Frontal_Inf_Tri_R_3'
p61
I0
sS'Frontal_Sup_R_14'
p62
I2
sS'Precentral_R_13'
p63
I0
sS'Frontal_Sup_Medial_L_5'
p64
I2
sS'Frontal_Sup_Orb_L_2'
p65
I7
sS'Frontal_Sup_Orb_L_3'
p66
I8
sS'Frontal_Sup_Orb_L_1'
p67
I2
sS'Precentral_L_10'
p68
I2
sS'Frontal_Sup_Orb_L_4'
p69
I8
sS'Frontal_Mid_Orb_L_1'
p70
I2
sS'Precentral_L_12'
p71
I2
sS'Frontal_Sup_Medial_L_7'
p72
I1
sS'Frontal_Inf_Tri_R_7'
p73
I2
sS'Frontal_Mid_Orb_L_3'
p74
I2
sS'Supp_Motor_Area_L_8'
p75
I6
sS'Frontal_Inf_Tri_L_3'
p76
I1
sS'Frontal_Inf_Tri_L_2'
p77
I1
sS'Frontal_Inf_Tri_L_1'
p78
I2
sS'Frontal_Inf_Tri_L_7'
p79
I1
sS'Frontal_Inf_Tri_L_6'
p80
I9
sS'Frontal_Inf_Tri_L_5'
p81
I1
sS'Frontal_Inf_Tri_L_4'
p82
I9
sS'Frontal_Inf_Tri_L_9'
p83
I3
sS'Frontal_Inf_Tri_L_8'
p84
I1
sS'Frontal_Sup_Medial_L_12'
p85
I1
sS'Frontal_Sup_Medial_L_10'
p86
I1
sS'Frontal_Sup_Medial_L_11'
p87
I1
sS'Frontal_Inf_Oper_R_4'
p88
I2
sS'Cingulum_Ant_R_3'
p89
I0
sS'Frontal_Sup_Medial_L_1'
p90
I3
sS'Cingulum_Ant_R_4'
p91
I0
sS'Cingulum_Ant_R_5'
p92
I10
sS'Frontal_Inf_Orb_L_7'
p93
I0
sS'Frontal_Inf_Orb_L_6'
p94
I0
sS'Frontal_Sup_Medial_L_2'
p95
I2
sS'Frontal_Mid_Orb_R_2'
p96
I2
sS'Frontal_Mid_Orb_R_3'
p97
I2
sS'Frontal_Mid_Orb_R_1'
p98
I1
sS'Frontal_Mid_Orbb_L_3'
p99
I2
sS'Frontal_Inf_Tri_R_8'
p100
I2
sS'Frontal_Mid_Orbb_L_1'
p101
I0
sS'Frontal_Mid_Orbb_L_4'
p102
I0
sS'Precentral_R_10'
p103
I3
sS'Precentral_R_11'
p104
I0
sS'Precentral_R_12'
p105
I0
sS'Frontal_Inf_Tri_R_2'
p106
I0
sS'Precentral_R_14'
p107
I0
sS'Frontal_Inf_Tri_R_4'
p108
I0
sS'Frontal_Mid_Orb_L_2'
p109
I3
sS'Frontal_Inf_Tri_R_6'
p110
I2
sS'Precentral_L_1'
p111
I0
sS'Precentral_L_2'
p112
I0
sS'Precentral_L_3'
p113
I0
sS'Precentral_L_4'
p114
I11
sS'Precentral_L_5'
p115
I2
sS'Precentral_L_6'
p116
I2
sS'Precentral_L_7'
p117
I2
sS'Precentral_L_8'
p118
I5
sS'Precentral_L_9'
p119
I2
sS'Frontal_Inf_Orb_L_5'
p120
I0
sS'Frontal_Inf_Orb_L_4'
p121
I0
sS'Frontal_Inf_Orb_L_3'
p122
I2
sS'Frontal_Inf_Orb_L_2'
p123
I3
sS'Frontal_Inf_Orb_L_1'
p124
I2
sS'Frontal_Mid_R_8'
p125
I0
sS'Frontal_Mid_R_9'
p126
I1
sS'Precentral_R_2'
p127
I1
sS'Precentral_R_3'
p128
I1
sS'Frontal_Inf_Oper_R_1'
p129
I1
sS'Precentral_R_1'
p130
I1
sS'Precentral_R_6'
p131
I2
sS'Frontal_Inf_Oper_R_6'
p132
I1
sS'Precentral_R_4'
p133
I1
sS'Precentral_R_5'
p134
I1
sS'Precentral_R_8'
p135
I3
sS'Precentral_R_9'
p136
I0
sS'Frontal_Inf_Oper_L_2'
p137
I0
sS'Cingulum_Ant_L_2'
p138
I3
sS'Cingulum_Ant_L_3'
p139
I3
sS'Cingulum_Ant_L_1'
p140
I2
sS'Cingulum_Ant_L_6'
p141
I2
sS'Cingulum_Ant_L_4'
p142
I8
sS'Cingulum_Ant_L_5'
p143
I3
sS'Frontal_Sup_Medial_L_4'
p144
I2
sS'Frontal_Sup_R_15'
p145
I2
sS'Frontal_Sup_R_16'
p146
I2
sS'Precentral_L_11'
p147
I2
sS'Frontal_Sup_R_10'
p148
I2
sS'Frontal_Sup_R_11'
p149
I2
sS'Precentral_L_14'
p150
I2
sS'Frontal_Sup_Medial_L_3'
p151
I2
sS'Cingulum_Ant_R_1'
p152
I2
sS'Cingulum_Ant_R_2'
p153
I2
sS'Rolandic_Oper_L_3'
p154
I2
sS'Frontal_Sup_Medial_L_8'
p155
I1
sS'Frontal_Sup_Medial_L_9'
p156
I1
sS'Frontal_Mid_R_1'
p157
I3
sS'Frontal_Mid_R_2'
p158
I3
sS'Frontal_Mid_R_3'
p159
I3
sS'Frontal_Mid_R_4'
p160
I1
sS'Frontal_Mid_R_5'
p161
I1
sS'Frontal_Mid_R_6'
p162
I2
sS'Frontal_Inf_Oper_R_2'
p163
I1
sS'Frontal_Sup_L_12'
p164
I3
sS'Frontal_Sup_L_13'
p165
I2
sS'Frontal_Sup_L_10'
p166
I0
sS'Frontal_Sup_L_11'
p167
I3
sS'Frontal_Inf_Orb_R_6'
p168
I2
sS'Frontal_Sup_L_14'
p169
I3
sS'Frontal_Mid_L_2'
p170
I2
sS'Frontal_Mid_L_3'
p171
I3
sS'Frontal_Mid_L_1'
p172
I2
sS'Supp_Motor_Area_L_4'
p173
I0
sS'Frontal_Mid_L_7'
p174
I2
sS'Frontal_Mid_L_4'
p175
I3
sS'Frontal_Mid_L_5'
p176
I3
sS'Frontal_Mid_L_8'
p177
I0
sS'Frontal_Sup_Medial_L_6'
p178
I0
sS'Frontal_Sup_L_2'
p179
I0
sS'Precentral_R_7'
p180
I3
sS'Frontal_Mid_L_9'
p181
I3
sS'Rectus_R_2'
p182
I2
sS'Frontal_Inf_Oper_R_5'
p183
I2
sS'Frontal_Sup_Medial_R_8'
p184
I2
sS'Frontal_Sup_Medial_R_9'
p185
I2
sS'Frontal_Sup_Medial_R_6'
p186
I1
sS'Frontal_Inf_Orb_R_4'
p187
I0
sS'Frontal_Inf_Orb_R_7'
p188
I1
sS'Frontal_Sup_Medial_R_5'
p189
I1
sS'Frontal_Sup_Medial_R_2'
p190
I2
sS'Frontal_Sup_Medial_R_3'
p191
I1
sS'Frontal_Inf_Orb_R_3'
p192
I3
sS'Frontal_Sup_Medial_R_1'
p193
I1
sS'Rolandic_Oper_R_2'
p194
I2
sS'Rolandic_Oper_R_3'
p195
I2
sS'Rolandic_Oper_R_1'
p196
I8
sS'Rolandic_Oper_R_4'
p197
I3
sS'Rolandic_Oper_R_5'
p198
I2
sS'Frontal_Mid_R_7'
p199
I12
sS'Frontal_Sup_R_12'
p200
I2
sS'Frontal_Mid_R_20'
p201
I0
sS'Rolandic_Oper_L_4'
p202
I2
sS'Frontal_Mid_L_15'
p203
I5
sS'Rectus_R_3'
p204
I2
sS'Frontal_Inf_Oper_L_1'
p205
I0
sS'Frontal_Inf_Oper_L_3'
p206
I3
sS'Frontal_Sup_R_13'
p207
I2
sS'Frontal_Inf_Oper_L_4'
p208
I2
sS'Frontal_Inf_Tri_R_5'
p209
I0
sS'Precentral_L_13'
p210
I2
sS'Frontal_Mid_L_18'
p211
I2
sS'Rectus_R_1'
p212
I2
sS'Frontal_Mid_L_19'
p213
I2
sS'Frontal_Mid_L_14'
p214
I3
sS'Frontal_Inf_Orb_R_5'
p215
I2
sS'Frontal_Mid_L_16'
p216
I1
sS'Frontal_Mid_L_17'
p217
I1
sS'Frontal_Mid_L_10'
p218
I0
sS'Frontal_Mid_L_11'
p219
I0
sS'Frontal_Mid_L_12'
p220
I3
sS'Frontal_Mid_L_13'
p221
I3
sS'Frontal_Inf_Oper_R_3'
p222
I2
sS'Frontal_Sup_Medial_R_7'
p223
I1
sS'Supp_Motor_Area_L_5'
p224
I2
sS'Frontal_Sup_Medial_R_4'
p225
I1
s.