(ccopy_reg
_reconstructor
p0
(cbrainx.modularity
GraphPartition
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'index'
p6
(dp7
I0
c__builtin__
set
p8
((lp9
cnumpy.core.multiarray
scalar
p10
(cnumpy
dtype
p11
(S'i8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
ag10
(g14
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
Rp22
ag10
(g14
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p23
tp24
Rp25
ag10
(g14
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
atp29
Rp30
sI1
g8
((lp31
g10
(g14
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p32
tp33
Rp34
ag10
(g14
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p35
tp36
Rp37
ag10
(g14
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p38
tp39
Rp40
ag10
(g14
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
atp44
Rp45
ssS'mod_a'
p46
(lp47
g10
(g11
(S'f8'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bS'\x00\x00\x00\x00\x00\x00\xe0?'
p53
tp54
Rp55
ag10
(g50
S'\x00\x00\x00\x00\x00\x00\xe0?'
p56
tp57
Rp58
asS'mod_e'
p59
(lp60
g10
(g50
S'\xdb\xb6m\xdb\xb6m\xdb?'
p61
tp62
Rp63
ag10
(g50
S'\xdb\xb6m\xdb\xb6m\xdb?'
p64
tp65
Rp66
asS'_node_set'
p67
g8
((lp68
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
atp69
Rp70
sS'num_edges'
p71
I7
sS'num_nodes'
p72
I8
sS'_node_names'
p73
(lp74
S'Frontal_Inf_Oper_R_2'
p75
aS'Precentral_R_6'
p76
aS'Frontal_Inf_Oper_R_5'
p77
aS'Frontal_Mid_R_7'
p78
aS'Supp_Motor_Area_R_5'
p79
aS'Precentral_R_8'
p80
aS'Precentral_R_11'
p81
aS'Frontal_Inf_Tri_R_4'
p82
asS'graph_adj_matrix'
p83
cnumpy.core.multiarray
_reconstruct
p84
(cnumpy.matrixlib.defmatrix
matrix
p85
(I0
tp86
S'b'
p87
tp88
Rp89
(I1
(I8
I8
tp90
g11
(S'i8'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
bsbg10
(g50
S'\xb6m\xdb\xb6m\xdb\xd6?'
p98
tp99
Rp100
tp101
.