{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 Cingulum_Ant_R_1\
2 Cingulum_Ant_R_2\
3 Cingulum_Ant_R_3\
4 Cingulum_Ant_R_4\
5 Cingulum_Ant_R_5\
38 Frontal_Inf_Oper_L_1\
39 Frontal_Inf_Oper_L_2\
40 Frontal_Inf_Oper_L_3\
41 Frontal_Inf_Oper_L_4\
42 Frontal_Inf_Oper_R_1\
43 Frontal_Inf_Oper_R_2\
44 Frontal_Inf_Oper_R_3\
45 Frontal_Inf_Oper_R_4\
46 Frontal_Inf_Oper_R_5\
47 Frontal_Inf_Oper_R_6\
48 Frontal_Inf_Orb_L_1\
49 Frontal_Inf_Orb_L_2\
50 Frontal_Inf_Orb_L_3\
51 Frontal_Inf_Orb_L_4\
52 Frontal_Inf_Orb_L_5\
53 Frontal_Inf_Orb_L_6\
54 Frontal_Inf_Orb_L_7\
56 Frontal_Inf_Orb_R_1\
57 Frontal_Inf_Orb_R_2\
58 Frontal_Inf_Orb_R_3\
59 Frontal_Inf_Orb_R_4\
60 Frontal_Inf_Orb_R_5\
61 Frontal_Inf_Orb_R_6\
62 Frontal_Inf_Orb_R_7\
63 Frontal_Inf_Tri_L_1\
64 Frontal_Inf_Tri_L_2\
65 Frontal_Inf_Tri_L_3\
66 Frontal_Inf_Tri_L_4\
67 Frontal_Inf_Tri_L_5\
68 Frontal_Inf_Tri_L_6\
69 Frontal_Inf_Tri_L_7\
70 Frontal_Inf_Tri_L_8\
71 Frontal_Inf_Tri_L_9\
72 Frontal_Inf_Tri_L_10\
73 Frontal_Inf_Tri_R_1\
74 Frontal_Inf_Tri_R_2\
75 Frontal_Inf_Tri_R_3\
76 Frontal_Inf_Tri_R_4\
77 Frontal_Inf_Tri_R_5\
78 Frontal_Inf_Tri_R_6\
79 Frontal_Inf_Tri_R_7\
80 Frontal_Inf_Tri_R_8\
81 Frontal_Inf_Tri_R_9\
82 Frontal_Mid_Orb_L_1\
83 Frontal_Mid_Orb_L_2\
84 Frontal_Mid_Orb_L_3\
85 Frontal_Mid_Orb_R_1\
86 Frontal_Mid_Orb_R_2\
87 Frontal_Mid_Orb_R_3\
88 
\b \cf2 \ul \ulc2 Frontal_Mid_L_1
\b0 \cf0 \ulnone \
89 Frontal_Mid_L_2\
90 Frontal_Mid_L_3\
91 Frontal_Mid_L_4\
92 Frontal_Mid_L_5\
93 Frontal_Mid_L_6\
94 Frontal_Mid_L_7\
95 Frontal_Mid_L_8\
96 Frontal_Mid_L_9\
97 Frontal_Mid_L_10\
98 Frontal_Mid_L_11\
99 Frontal_Mid_L_12\
100 Frontal_Mid_L_13\
101 Frontal_Mid_L_14\
102 Frontal_Mid_L_15\
103 Frontal_Mid_L_16\
104 Frontal_Mid_L_17\
105 Frontal_Mid_L_18\
106 Frontal_Mid_L_19\
107 Frontal_Mid_Orb_L_1\
108 Frontal_Mid_Orb_L_2\
109 Frontal_Mid_Orb_L_3\
110 Frontal_Mid_Orb_L_4\
111 Frontal_Mid_Orb_R_1\
112 Frontal_Mid_Orb_R_2\
113 Frontal_Mid_Orb_R_3\
114 Frontal_Mid_Orb_R_4\
115 Frontal_Mid_R_1\
116 Frontal_Mid_R_2\
117 Frontal_Mid_R_3\
118 Frontal_Mid_R_4\
119 Frontal_Mid_R_5\
120 Frontal_Mid_R_6\
121 Frontal_Mid_R_7\
122 Frontal_Mid_R_8\
123 Frontal_Mid_R_9\
124 Frontal_Mid_R_10\
125 Frontal_Mid_R_11\
126 Frontal_Mid_R_12\
127 Frontal_Mid_R_13\
128 Frontal_Mid_R_14\
129 Frontal_Mid_R_15\
130 Frontal_Mid_R_16\
131 Frontal_Mid_R_17\
132 Frontal_Mid_R_18\
133 Frontal_Mid_R_19\
134 Frontal_Mid_R_20\
135 Frontal_Sup_L_1\
136 Frontal_Sup_L_2\
137 Frontal_Sup_L_3\
138 Frontal_Sup_L_4\
139 Frontal_Sup_L_5\
140 Frontal_Sup_L_6\
141 Frontal_Sup_L_7\
142 Frontal_Sup_L_8\
143 Frontal_Sup_L_9\
144 Frontal_Sup_L_10\
145 Frontal_Sup_L_11\
146 Frontal_Sup_L_12\
147 Frontal_Sup_L_13\
148 Frontal_Sup_L_14\
150 Frontal_Sup_Medial_L_1\
151 Frontal_Sup_Medial_L_2\
152 Frontal_Sup_Medial_L_3\
153 Frontal_Sup_Medial_L_4\
154 Frontal_Sup_Medial_L_5\
155 Frontal_Sup_Medial_L_6\
156 Frontal_Sup_Medial_L_7\
157 Frontal_Sup_Medial_L_8\
158 Frontal_Sup_Medial_L_9\
159 Frontal_Sup_Medial_L_10\
160 Frontal_Sup_Medial_L_11\
161 Frontal_Sup_Medial_L_12\
162 Frontal_Sup_Medial_R_1\
163 Frontal_Sup_Medial_R_2\
164 Frontal_Sup_Medial_R_3\
165 Frontal_Sup_Medial_R_4\
166 Frontal_Sup_Medial_R_5\
167 Frontal_Sup_Medial_R_6\
168 Frontal_Sup_Medial_R_7\
169 Frontal_Sup_Medial_R_8\
170 Frontal_Sup_Medial_R_9\
171 Frontal_Sup_Orb_L_1\
172 Frontal_Sup_Orb_L_2\
173 Frontal_Sup_Orb_L_3\
174 Frontal_Sup_Orb_L_4\
175 Frontal_Sup_Orb_R_1\
176 Frontal_Sup_Orb_R_2\
177 Frontal_Sup_Orb_R_3\
178 Frontal_Sup_Orb_R_4\
179 Frontal_Sup_R_1\
180 Frontal_Sup_R_2\
181 Frontal_Sup_R_3\
182 Frontal_Sup_R_4\
183 Frontal_Sup_R_5\
184 Frontal_Sup_R_6\
185 Frontal_Sup_R_7\
186 Frontal_Sup_R_8\
187 Frontal_Sup_R_9\
188 Frontal_Sup_R_10\
189 Frontal_Sup_R_11\
190 Frontal_Sup_R_12\
191 Frontal_Sup_R_13\
192 Frontal_Sup_R_14\
193 Frontal_Sup_R_15\
194 Frontal_Sup_R_16\
398 Precentral_L_1\
399 Precentral_L_2\
400 Precentral_L_3\
401 Precentral_L_4\
402 Precentral_L_5\
403 Precentral_L_6\
404 Precentral_L_7\
405 Precentral_L_8\
406 Precentral_L_9\
407 Precentral_L_10\
408 Precentral_L_11\
409 Precentral_L_12\
410 Precentral_L_13\
411 Precentral_L_14\
412 Precentral_R_1\
413 Precentral_R_2\
414 Precentral_R_3\
415 Precentral_R_4\
416 Precentral_R_5\
417 Precentral_R_6\
418 Precentral_R_7\
419 Precentral_R_8\
420 Precentral_R_9\
421 Precentral_R_10\
422 Precentral_R_11\
423 Precentral_R_12\
424 Precentral_R_13\
425 Precentral_R_14\
467 Rectus_L_1\
468 Rectus_L_2\
469 Rectus_L_3\
470 Rectus_R_1\
471 Rectus_R_2\
472 Rectus_R_3\
475 Rolandic_Oper_L_3\
476 Rolandic_Oper_L_4\
477 Rolandic_Oper_R_1\
478 Rolandic_Oper_R_2\
479 Rolandic_Oper_R_3\
480 Rolandic_Oper_R_4\
481 Rolandic_Oper_R_5\
482 Supp_Motor_Area_L_1\
483 Supp_Motor_Area_L_2\
484 Supp_Motor_Area_L_3\
485 Supp_Motor_Area_L_4\
486 Supp_Motor_Area_L_5\
487 Supp_Motor_Area_L_6\
488 Supp_Motor_Area_L_7\
489 Supp_Motor_Area_L_8\
490 Supp_Motor_Area_L_9\
491 Supp_Motor_Area_R_1\

\b 492 Supp_Motor_Area_R_2
\b0 \
493 Supp_Motor_Area_R_3\
494 Supp_Motor_Area_R_4\
495 Supp_Motor_Area_R_5\
496 Supp_Motor_Area_R_6\
497 Supp_Motor_Area_R_7\
498 Supp_Motor_Area_R_8\
499 Supp_Motor_Area_R_9\
633 Cingulum_Ant_L_1\
634 Cingulum_Ant_L_2\
635 Cingulum_Ant_L_3\
636 Cingulum_Ant_L_4\
637 Cingulum_Ant_L_5\
638 Cingulum_Ant_L_6}