(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Sup_L_3'
p3
I2
sS'Supp_Motor_Area_L_9'
p4
I3
sS'Rectus_L_1'
p5
I3
sS'Rectus_L_2'
p6
I3
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I2
sS'Supp_Motor_Area_L_4'
p9
I3
sS'Supp_Motor_Area_L_7'
p10
I4
sS'Frontal_Mid_R_11'
p11
I1
sS'Frontal_Mid_R_16'
p12
I1
sS'Frontal_Mid_R_17'
p13
I5
sS'Frontal_Mid_R_14'
p14
I1
sS'Frontal_Mid_R_15'
p15
I6
sS'Frontal_Sup_R_1'
p16
I4
sS'Frontal_Sup_R_4'
p17
I1
sS'Frontal_Sup_R_5'
p18
I2
sS'Frontal_Sup_L_4'
p19
I4
sS'Frontal_Sup_R_9'
p20
I1
sS'Supp_Motor_Area_L_8'
p21
I4
sS'Frontal_Sup_L_7'
p22
I7
sS'Supp_Motor_Area_L_5'
p23
I8
sS'Frontal_Mid_R_13'
p24
I4
sS'Frontal_Med_Orb_L_1'
p25
I3
sS'Frontal_Med_Orb_L_2'
p26
I3
sS'Frontal_Med_Orb_L_3'
p27
I9
sS'Frontal_Mid_R_10'
p28
I1
sS'Supp_Motor_Area_L_1'
p29
I4
sS'Frontal_Sup_Medial_L_4'
p30
I1
sS'Supp_Motor_Area_L_3'
p31
I4
sS'Supp_Motor_Area_L_2'
p32
I4
sS'Frontal_Sup_Medial_R_1'
p33
I4
sS'Frontal_Med_Orb_R_3'
p34
I10
sS'Frontal_Med_Orb_R_1'
p35
I4
sS'Frontal_Sup_Orb_R_1'
p36
I7
sS'Frontal_Sup_Orb_R_2'
p37
I4
sS'Frontal_Sup_Orb_R_3'
p38
I2
sS'Frontal_Sup_Orb_R_4'
p39
I7
sS'Supp_Motor_Area_R_9'
p40
I2
sS'Supp_Motor_Area_R_8'
p41
I4
sS'Supp_Motor_Area_R_7'
p42
I4
sS'Supp_Motor_Area_R_6'
p43
I3
sS'Supp_Motor_Area_R_5'
p44
I1
sS'Supp_Motor_Area_R_4'
p45
I3
sS'Supp_Motor_Area_R_3'
p46
I3
sS'Supp_Motor_Area_R_2'
p47
I0
sS'Supp_Motor_Area_R_1'
p48
I0
sS'Precentral_R_10'
p49
I2
sS'Frontal_Sup_L_2'
p50
I5
sS'Frontal_Inf_Tri_L_10'
p51
I3
sS'Frontal_Sup_R_14'
p52
I2
sS'Frontal_Sup_Medial_L_5'
p53
I2
sS'Frontal_Sup_Orb_L_2'
p54
I4
sS'Precentral_R_14'
p55
I1
sS'Frontal_Sup_Medial_R_5'
p56
I2
sS'Frontal_Sup_R_16'
p57
I6
sS'Frontal_Mid_Orb_L_1'
p58
I1
sS'Frontal_Sup_Medial_L_7'
p59
I7
sS'Frontal_Mid_Orb_L_2'
p60
I1
sS'Frontal_Inf_Tri_R_6'
p61
I3
sS'Frontal_Inf_Tri_L_3'
p62
I0
sS'Frontal_Inf_Tri_L_2'
p63
I10
sS'Frontal_Inf_Tri_L_1'
p64
I0
sS'Frontal_Inf_Tri_L_7'
p65
I1
sS'Frontal_Inf_Tri_L_6'
p66
I4
sS'Frontal_Inf_Tri_L_5'
p67
I4
sS'Frontal_Inf_Tri_L_4'
p68
I4
sS'Frontal_Inf_Tri_L_9'
p69
I3
sS'Frontal_Inf_Tri_L_8'
p70
I0
sS'Frontal_Sup_Medial_L_12'
p71
I4
sS'Frontal_Sup_Medial_L_10'
p72
I11
sS'Frontal_Sup_Medial_L_11'
p73
I2
sS'Frontal_Sup_Medial_L_8'
p74
I2
sS'Frontal_Sup_Medial_L_9'
p75
I8
sS'Frontal_Inf_Orb_L_7'
p76
I0
sS'Precentral_L_9'
p77
I4
sS'Frontal_Sup_Medial_L_2'
p78
I8
sS'Frontal_Sup_Medial_R_2'
p79
I11
sS'Frontal_Mid_Orb_R_4'
p80
I2
sS'Frontal_Mid_Orb_R_2'
p81
I1
sS'Frontal_Mid_Orb_R_3'
p82
I0
sS'Frontal_Inf_Tri_R_9'
p83
I3
sS'Frontal_Inf_Tri_R_8'
p84
I3
sS'Frontal_Mid_Orb_L_4'
p85
I1
sS'Precentral_R_11'
p86
I4
sS'Frontal_Inf_Tri_R_3'
p87
I0
sS'Frontal_Inf_Tri_R_2'
p88
I0
sS'Frontal_Inf_Tri_R_5'
p89
I4
sS'Frontal_Inf_Tri_R_4'
p90
I3
sS'Frontal_Inf_Tri_R_7'
p91
I4
sS'Frontal_Mid_Orb_L_3'
p92
I1
sS'Precentral_L_1'
p93
I3
sS'Precentral_L_2'
p94
I1
sS'Precentral_L_3'
p95
I1
sS'Precentral_L_4'
p96
I1
sS'Precentral_L_5'
p97
I7
sS'Precentral_L_6'
p98
I6
sS'Precentral_L_7'
p99
I3
sS'Precentral_L_8'
p100
I2
sS'Frontal_Inf_Orb_L_6'
p101
I0
sS'Frontal_Inf_Orb_L_5'
p102
I0
sS'Frontal_Inf_Orb_L_4'
p103
I0
sS'Frontal_Inf_Orb_L_2'
p104
I0
sS'Frontal_Inf_Orb_L_1'
p105
I8
sS'Frontal_Inf_Oper_R_3'
p106
I0
sS'Frontal_Inf_Oper_R_1'
p107
I6
sS'Precentral_R_1'
p108
I6
sS'Precentral_R_6'
p109
I3
sS'Frontal_Inf_Oper_R_6'
p110
I7
sS'Precentral_R_4'
p111
I3
sS'Frontal_Inf_Oper_R_4'
p112
I3
sS'Precentral_R_8'
p113
I3
sS'Precentral_R_9'
p114
I4
sS'Cingulum_Ant_L_2'
p115
I6
sS'Cingulum_Ant_L_3'
p116
I2
sS'Cingulum_Ant_L_1'
p117
I1
sS'Cingulum_Ant_L_6'
p118
I4
sS'Cingulum_Ant_L_4'
p119
I1
sS'Cingulum_Ant_L_5'
p120
I4
sS'Frontal_Inf_Tri_R_1'
p121
I3
sS'Precentral_L_12'
p122
I6
sS'Frontal_Sup_R_15'
p123
I1
sS'Precentral_L_10'
p124
I2
sS'Precentral_L_11'
p125
I4
sS'Frontal_Sup_R_11'
p126
I6
sS'Precentral_L_14'
p127
I6
sS'Frontal_Sup_Medial_L_3'
p128
I8
sS'Cingulum_Ant_R_1'
p129
I2
sS'Cingulum_Ant_R_2'
p130
I2
sS'Rolandic_Oper_L_3'
p131
I12
sS'Cingulum_Ant_R_4'
p132
I3
sS'Cingulum_Ant_R_5'
p133
I3
sS'Precentral_R_2'
p134
I6
sS'Frontal_Mid_R_5'
p135
I1
sS'Frontal_Mid_R_6'
p136
I3
sS'Frontal_Mid_R_7'
p137
I3
sS'Frontal_Mid_R_8'
p138
I1
sS'Frontal_Inf_Orb_R_6'
p139
I3
sS'Frontal_Sup_L_14'
p140
I8
sS'Frontal_Mid_L_2'
p141
I12
sS'Frontal_Mid_L_3'
p142
I4
sS'Frontal_Mid_L_4'
p143
I6
sS'Frontal_Mid_L_5'
p144
I1
sS'Frontal_Mid_L_8'
p145
I3
sS'Frontal_Sup_Medial_L_6'
p146
I3
sS'Precentral_R_7'
p147
I7
sS'Frontal_Mid_L_9'
p148
I4
sS'Rectus_R_2'
p149
I0
sS'Frontal_Inf_Oper_R_5'
p150
I3
sS'Rectus_R_1'
p151
I9
sS'Frontal_Inf_Orb_R_5'
p152
I7
sS'Frontal_Sup_Medial_R_7'
p153
I1
sS'Frontal_Inf_Orb_R_7'
p154
I0
sS'Precentral_R_5'
p155
I6
sS'Frontal_Inf_Orb_R_1'
p156
I4
sS'Frontal_Sup_Medial_R_3'
p157
I2
sS'Frontal_Inf_Orb_R_3'
p158
I0
sS'Frontal_Inf_Orb_R_2'
p159
I7
sS'Rolandic_Oper_R_3'
p160
I6
sS'Rolandic_Oper_R_4'
p161
I8
sS'Rolandic_Oper_R_5'
p162
I0
sS'Frontal_Sup_R_12'
p163
I4
sS'Frontal_Mid_R_20'
p164
I1
sS'Rolandic_Oper_L_4'
p165
I0
sS'Rectus_R_3'
p166
I0
sS'Frontal_Inf_Oper_L_1'
p167
I0
sS'Frontal_Inf_Oper_L_3'
p168
I3
sS'Frontal_Inf_Oper_L_2'
p169
I4
sS'Frontal_Inf_Oper_L_4'
p170
I2
sS'Frontal_Mid_L_14'
p171
I4
sS'Frontal_Mid_L_16'
p172
I6
sS'Frontal_Mid_L_17'
p173
I3
sS'Frontal_Mid_L_10'
p174
I1
sS'Frontal_Mid_L_12'
p175
I1
sS'Frontal_Mid_L_13'
p176
I3
s.