(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I0
sS'Supp_Motor_Area_L_9'
p4
I1
sS'Rectus_L_1'
p5
I2
sS'Rectus_L_2'
p6
I1
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I0
sS'Supp_Motor_Area_L_4'
p9
I1
sS'Supp_Motor_Area_L_7'
p10
I1
sS'Supp_Motor_Area_L_6'
p11
I3
sS'Supp_Motor_Area_L_1'
p12
I3
sS'Frontal_Mid_R_17'
p13
I2
sS'Frontal_Mid_R_14'
p14
I2
sS'Supp_Motor_Area_L_2'
p15
I1
sS'Frontal_Sup_R_2'
p16
I4
sS'Frontal_Sup_R_3'
p17
I0
sS'Frontal_Sup_L_3'
p18
I2
sS'Frontal_Sup_R_7'
p19
I5
sS'Frontal_Sup_R_4'
p20
I5
sS'Frontal_Sup_R_5'
p21
I1
sS'Frontal_Sup_L_4'
p22
I0
sS'Frontal_Sup_R_8'
p23
I3
sS'Frontal_Sup_R_9'
p24
I5
sS'Supp_Motor_Area_L_8'
p25
I1
sS'Frontal_Sup_L_7'
p26
I5
sS'Supp_Motor_Area_L_5'
p27
I1
sS'Frontal_Mid_R_13'
p28
I1
sS'Frontal_Med_Orb_L_1'
p29
I1
sS'Frontal_Med_Orb_L_2'
p30
I1
sS'Frontal_Med_Orb_L_3'
p31
I0
sS'Frontal_Mid_R_10'
p32
I2
sS'Frontal_Mid_R_11'
p33
I2
sS'Frontal_Mid_R_16'
p34
I1
sS'Supp_Motor_Area_L_3'
p35
I1
sS'Frontal_Mid_R_15'
p36
I2
sS'Frontal_Sup_Medial_R_1'
p37
I0
sS'Frontal_Med_Orb_R_2'
p38
I0
sS'Frontal_Med_Orb_R_3'
p39
I0
sS'Frontal_Sup_R_1'
p40
I0
sS'Frontal_Sup_Orb_R_1'
p41
I0
sS'Frontal_Sup_Orb_R_2'
p42
I3
sS'Frontal_Sup_Orb_R_3'
p43
I0
sS'Frontal_Sup_Orb_R_4'
p44
I3
sS'Supp_Motor_Area_R_9'
p45
I3
sS'Supp_Motor_Area_R_8'
p46
I3
sS'Supp_Motor_Area_R_7'
p47
I1
sS'Supp_Motor_Area_R_6'
p48
I2
sS'Supp_Motor_Area_R_5'
p49
I1
sS'Supp_Motor_Area_R_4'
p50
I1
sS'Supp_Motor_Area_R_3'
p51
I0
sS'Supp_Motor_Area_R_2'
p52
I1
sS'Supp_Motor_Area_R_1'
p53
I1
sS'Frontal_Mid_Orb_L_4'
p54
I3
sS'Frontal_Sup_L_2'
p55
I3
sS'Frontal_Inf_Tri_L_10'
p56
I1
sS'Frontal_Inf_Tri_R_3'
p57
I1
sS'Frontal_Sup_Medial_L_4'
p58
I1
sS'Frontal_Inf_Tri_R_2'
p59
I1
sS'Frontal_Sup_R_15'
p60
I5
sS'Frontal_Sup_Orb_L_2'
p61
I1
sS'Frontal_Sup_Orb_L_3'
p62
I1
sS'Frontal_Sup_Medial_R_5'
p63
I0
sS'Frontal_Sup_Orb_L_1'
p64
I0
sS'Frontal_Sup_R_16'
p65
I5
sS'Frontal_Sup_Orb_L_4'
p66
I0
sS'Frontal_Inf_Tri_R_4'
p67
I1
sS'Frontal_Sup_Medial_R_6'
p68
I0
sS'Frontal_Med_Orb_R_1'
p69
I0
sS'Frontal_Inf_Tri_R_7'
p70
I1
sS'Frontal_Inf_Tri_R_6'
p71
I2
sS'Frontal_Sup_R_11'
p72
I4
sS'Frontal_Inf_Tri_L_3'
p73
I0
sS'Frontal_Inf_Tri_L_2'
p74
I3
sS'Frontal_Inf_Tri_L_1'
p75
I1
sS'Frontal_Inf_Tri_L_7'
p76
I1
sS'Frontal_Inf_Tri_L_6'
p77
I1
sS'Frontal_Inf_Tri_L_5'
p78
I1
sS'Frontal_Inf_Tri_L_4'
p79
I1
sS'Frontal_Inf_Tri_L_9'
p80
I1
sS'Frontal_Inf_Tri_L_8'
p81
I1
sS'Frontal_Sup_Medial_L_12'
p82
I1
sS'Frontal_Sup_Medial_L_10'
p83
I0
sS'Frontal_Sup_Medial_L_11'
p84
I0
sS'Cingulum_Ant_R_3'
p85
I2
sS'Frontal_Sup_Medial_L_8'
p86
I0
sS'Frontal_Sup_L_5'
p87
I0
sS'Cingulum_Ant_R_5'
p88
I2
sS'Precentral_L_8'
p89
I3
sS'Precentral_L_9'
p90
I1
sS'Frontal_Sup_Medial_L_2'
p91
I0
sS'Frontal_Mid_R_1'
p92
I5
sS'Frontal_Sup_Medial_R_2'
p93
I0
sS'Frontal_Mid_Orb_R_4'
p94
I4
sS'Frontal_Mid_Orb_R_2'
p95
I0
sS'Frontal_Mid_Orb_R_3'
p96
I2
sS'Frontal_Mid_Orb_R_1'
p97
I5
sS'Frontal_Inf_Tri_R_9'
p98
I1
sS'Frontal_Inf_Tri_R_8'
p99
I2
sS'Precentral_R_10'
p100
I3
sS'Precentral_R_11'
p101
I1
sS'Precentral_R_12'
p102
I1
sS'Precentral_R_13'
p103
I3
sS'Precentral_R_14'
p104
I1
sS'Frontal_Mid_Orb_L_1'
p105
I3
sS'Frontal_Mid_Orb_L_2'
p106
I4
sS'Frontal_Mid_Orb_L_3'
p107
I3
sS'Precentral_L_1'
p108
I1
sS'Precentral_L_2'
p109
I1
sS'Precentral_L_3'
p110
I1
sS'Precentral_L_4'
p111
I1
sS'Precentral_L_5'
p112
I1
sS'Precentral_L_6'
p113
I3
sS'Precentral_L_7'
p114
I1
sS'Frontal_Inf_Orb_L_7'
p115
I1
sS'Frontal_Inf_Orb_L_6'
p116
I1
sS'Frontal_Inf_Orb_L_5'
p117
I0
sS'Frontal_Inf_Orb_L_4'
p118
I0
sS'Frontal_Inf_Orb_L_3'
p119
I3
sS'Frontal_Inf_Orb_L_2'
p120
I3
sS'Frontal_Inf_Orb_L_1'
p121
I1
sS'Frontal_Mid_R_8'
p122
I5
sS'Frontal_Sup_L_13'
p123
I2
sS'Frontal_Sup_Medial_L_7'
p124
I0
sS'Frontal_Inf_Oper_R_3'
p125
I1
sS'Precentral_R_3'
p126
I0
sS'Frontal_Inf_Oper_R_1'
p127
I2
sS'Precentral_R_1'
p128
I1
sS'Precentral_R_6'
p129
I1
sS'Frontal_Inf_Oper_R_6'
p130
I0
sS'Frontal_Sup_L_8'
p131
I0
sS'Frontal_Inf_Oper_R_4'
p132
I1
sS'Precentral_R_8'
p133
I1
sS'Precentral_R_9'
p134
I1
sS'Frontal_Sup_R_14'
p135
I4
sS'Cingulum_Ant_L_2'
p136
I1
sS'Cingulum_Ant_L_3'
p137
I0
sS'Cingulum_Ant_L_1'
p138
I3
sS'Cingulum_Ant_L_6'
p139
I1
sS'Cingulum_Ant_L_4'
p140
I2
sS'Cingulum_Ant_L_5'
p141
I1
sS'Frontal_Inf_Tri_R_1'
p142
I1
sS'Precentral_L_12'
p143
I3
sS'Frontal_Sup_Medial_L_5'
p144
I0
sS'Precentral_L_10'
p145
I1
sS'Precentral_L_11'
p146
I1
sS'Frontal_Sup_R_10'
p147
I2
sS'Frontal_Sup_Medial_L_1'
p148
I4
sS'Precentral_L_14'
p149
I3
sS'Frontal_Sup_Medial_L_3'
p150
I4
sS'Cingulum_Ant_R_1'
p151
I5
sS'Cingulum_Ant_R_2'
p152
I0
sS'Rolandic_Oper_L_3'
p153
I0
sS'Cingulum_Ant_R_4'
p154
I3
sS'Frontal_Sup_Medial_L_9'
p155
I4
sS'Precentral_R_2'
p156
I1
sS'Frontal_Mid_R_2'
p157
I5
sS'Frontal_Mid_R_3'
p158
I1
sS'Frontal_Mid_R_4'
p159
I0
sS'Frontal_Mid_R_5'
p160
I1
sS'Frontal_Mid_R_6'
p161
I3
sS'Frontal_Inf_Oper_R_2'
p162
I3
sS'Frontal_Sup_L_12'
p163
I3
sS'Frontal_Mid_R_9'
p164
I2
sS'Frontal_Sup_L_10'
p165
I5
sS'Frontal_Sup_L_11'
p166
I0
sS'Frontal_Inf_Orb_R_6'
p167
I3
sS'Frontal_Sup_L_14'
p168
I3
sS'Frontal_Mid_L_2'
p169
I0
sS'Frontal_Mid_L_3'
p170
I2
sS'Frontal_Mid_L_1'
p171
I0
sS'Frontal_Mid_L_6'
p172
I0
sS'Frontal_Mid_L_7'
p173
I1
sS'Frontal_Mid_L_4'
p174
I2
sS'Frontal_Mid_L_5'
p175
I1
sS'Frontal_Mid_L_8'
p176
I0
sS'Frontal_Sup_Medial_L_6'
p177
I1
sS'Precentral_R_7'
p178
I3
sS'Frontal_Mid_L_9'
p179
I4
sS'Rectus_R_2'
p180
I2
sS'Precentral_R_4'
p181
I1
sS'Frontal_Sup_Medial_R_8'
p182
I2
sS'Frontal_Sup_Medial_R_9'
p183
I5
sS'Frontal_Inf_Orb_R_5'
p184
I1
sS'Frontal_Inf_Oper_R_5'
p185
I1
sS'Frontal_Inf_Orb_R_7'
p186
I2
sS'Precentral_R_5'
p187
I3
sS'Frontal_Inf_Orb_R_1'
p188
I1
sS'Frontal_Sup_Medial_R_3'
p189
I1
sS'Frontal_Inf_Orb_R_3'
p190
I1
sS'Frontal_Inf_Orb_R_2'
p191
I4
sS'Rolandic_Oper_R_3'
p192
I3
sS'Rolandic_Oper_R_4'
p193
I3
sS'Rolandic_Oper_R_5'
p194
I4
sS'Frontal_Sup_R_13'
p195
I0
sS'Frontal_Mid_R_7'
p196
I1
sS'Frontal_Sup_R_12'
p197
I5
sS'Frontal_Mid_R_20'
p198
I0
sS'Rolandic_Oper_L_4'
p199
I0
sS'Frontal_Mid_L_13'
p200
I0
sS'Frontal_Sup_Medial_R_4'
p201
I1
sS'Rectus_R_3'
p202
I5
sS'Frontal_Inf_Oper_L_1'
p203
I1
sS'Frontal_Inf_Oper_L_3'
p204
I1
sS'Frontal_Inf_Oper_L_2'
p205
I1
sS'Frontal_Inf_Oper_L_4'
p206
I1
sS'Frontal_Inf_Tri_R_5'
p207
I1
sS'Rectus_R_1'
p208
I0
sS'Frontal_Mid_L_14'
p209
I1
sS'Frontal_Mid_L_15'
p210
I2
sS'Frontal_Mid_L_16'
p211
I0
sS'Frontal_Mid_L_17'
p212
I5
sS'Frontal_Mid_L_10'
p213
I1
sS'Frontal_Mid_L_11'
p214
I1
sS'Frontal_Mid_L_12'
p215
I0
sS'Frontal_Inf_Orb_R_4'
p216
I3
sS'Frontal_Sup_L_9'
p217
I0
sS'Frontal_Sup_Medial_R_7'
p218
I1
sS'Frontal_Mid_L_18'
p219
I1
sS'Frontal_Mid_L_19'
p220
I0
s.