(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I0
sS'Supp_Motor_Area_L_9'
p4
I2
sS'Supp_Motor_Area_L_8'
p5
I3
sS'Rectus_L_2'
p6
I3
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I1
sS'Frontal_Mid_R_13'
p9
I1
sS'Supp_Motor_Area_L_7'
p10
I1
sS'Frontal_Mid_R_11'
p11
I4
sS'Frontal_Mid_R_16'
p12
I1
sS'Frontal_Mid_R_17'
p13
I1
sS'Supp_Motor_Area_L_3'
p14
I1
sS'Supp_Motor_Area_L_2'
p15
I5
sS'Frontal_Sup_R_2'
p16
I6
sS'Frontal_Sup_R_3'
p17
I6
sS'Frontal_Sup_L_3'
p18
I0
sS'Frontal_Sup_R_6'
p19
I7
sS'Frontal_Sup_R_7'
p20
I3
sS'Frontal_Sup_R_4'
p21
I3
sS'Frontal_Sup_R_5'
p22
I2
sS'Frontal_Sup_L_4'
p23
I3
sS'Frontal_Sup_R_8'
p24
I5
sS'Frontal_Sup_R_9'
p25
I1
sS'Rectus_L_1'
p26
I1
sS'Frontal_Sup_L_7'
p27
I2
sS'Supp_Motor_Area_L_5'
p28
I2
sS'Supp_Motor_Area_L_4'
p29
I1
sS'Frontal_Med_Orb_L_1'
p30
I3
sS'Frontal_Med_Orb_L_2'
p31
I0
sS'Frontal_Med_Orb_L_3'
p32
I6
sS'Frontal_Mid_R_10'
p33
I0
sS'Supp_Motor_Area_L_6'
p34
I6
sS'Supp_Motor_Area_L_1'
p35
I5
sS'Rolandic_Oper_R_5'
p36
I3
sS'Frontal_Mid_R_14'
p37
I7
sS'Frontal_Mid_R_15'
p38
I1
sS'Frontal_Sup_Medial_R_1'
p39
I5
sS'Frontal_Med_Orb_R_2'
p40
I8
sS'Frontal_Med_Orb_R_3'
p41
I1
sS'Frontal_Med_Orb_R_1'
p42
I5
sS'Frontal_Sup_Orb_R_1'
p43
I2
sS'Frontal_Sup_Orb_R_2'
p44
I7
sS'Frontal_Sup_Orb_R_3'
p45
I8
sS'Frontal_Sup_Orb_R_4'
p46
I2
sS'Supp_Motor_Area_R_9'
p47
I2
sS'Supp_Motor_Area_R_8'
p48
I1
sS'Supp_Motor_Area_R_7'
p49
I3
sS'Supp_Motor_Area_R_6'
p50
I1
sS'Supp_Motor_Area_R_5'
p51
I8
sS'Supp_Motor_Area_R_4'
p52
I1
sS'Supp_Motor_Area_R_2'
p53
I3
sS'Supp_Motor_Area_R_1'
p54
I0
sS'Precentral_R_10'
p55
I1
sS'Frontal_Sup_L_2'
p56
I1
sS'Frontal_Inf_Tri_L_10'
p57
I1
sS'Frontal_Inf_Tri_R_3'
p58
I6
sS'Frontal_Sup_Medial_L_4'
p59
I3
sS'Frontal_Inf_Tri_R_2'
p60
I4
sS'Frontal_Sup_Medial_L_5'
p61
I4
sS'Frontal_Sup_Orb_L_2'
p62
I3
sS'Precentral_R_14'
p63
I6
sS'Frontal_Sup_Medial_R_5'
p64
I0
sS'Frontal_Sup_Orb_L_1'
p65
I2
sS'Frontal_Sup_R_16'
p66
I5
sS'Frontal_Sup_Orb_L_4'
p67
I4
sS'Frontal_Mid_Orb_L_1'
p68
I7
sS'Frontal_Sup_Medial_L_7'
p69
I8
sS'Frontal_Mid_Orb_L_2'
p70
I1
sS'Frontal_Inf_Tri_R_6'
p71
I8
sS'Frontal_Inf_Tri_L_3'
p72
I7
sS'Frontal_Inf_Tri_L_2'
p73
I6
sS'Frontal_Inf_Tri_L_1'
p74
I6
sS'Frontal_Inf_Tri_L_7'
p75
I4
sS'Frontal_Inf_Tri_L_6'
p76
I1
sS'Frontal_Inf_Tri_L_5'
p77
I6
sS'Frontal_Inf_Tri_L_4'
p78
I8
sS'Frontal_Inf_Tri_L_9'
p79
I4
sS'Frontal_Inf_Tri_L_8'
p80
I7
sS'Frontal_Sup_Medial_L_12'
p81
I2
sS'Frontal_Sup_Medial_L_10'
p82
I2
sS'Frontal_Sup_Medial_L_11'
p83
I3
sS'Cingulum_Ant_R_3'
p84
I4
sS'Frontal_Sup_Medial_L_8'
p85
I6
sS'Frontal_Sup_L_5'
p86
I8
sS'Frontal_Sup_Medial_L_9'
p87
I0
sS'Frontal_Inf_Orb_L_7'
p88
I3
sS'Precentral_L_9'
p89
I7
sS'Frontal_Sup_Medial_L_2'
p90
I0
sS'Frontal_Mid_R_1'
p91
I3
sS'Frontal_Sup_Medial_R_2'
p92
I0
sS'Frontal_Mid_Orb_R_4'
p93
I1
sS'Frontal_Mid_Orb_R_2'
p94
I0
sS'Frontal_Mid_Orb_R_3'
p95
I6
sS'Frontal_Mid_Orb_R_1'
p96
I4
sS'Frontal_Inf_Tri_R_9'
p97
I8
sS'Frontal_Inf_Tri_R_8'
p98
I7
sS'Frontal_Mid_Orb_L_4'
p99
I7
sS'Precentral_R_11'
p100
I3
sS'Precentral_R_12'
p101
I5
sS'Precentral_R_13'
p102
I5
sS'Frontal_Inf_Tri_R_5'
p103
I7
sS'Frontal_Inf_Tri_R_4'
p104
I1
sS'Frontal_Inf_Tri_R_7'
p105
I6
sS'Frontal_Mid_Orb_L_3'
p106
I7
sS'Precentral_L_1'
p107
I1
sS'Precentral_L_2'
p108
I1
sS'Precentral_L_3'
p109
I4
sS'Precentral_L_4'
p110
I1
sS'Precentral_L_5'
p111
I8
sS'Precentral_L_7'
p112
I1
sS'Precentral_L_8'
p113
I5
sS'Frontal_Inf_Orb_L_6'
p114
I4
sS'Frontal_Inf_Orb_L_5'
p115
I4
sS'Frontal_Inf_Orb_L_4'
p116
I4
sS'Frontal_Inf_Orb_L_3'
p117
I2
sS'Frontal_Inf_Orb_L_2'
p118
I5
sS'Frontal_Inf_Orb_L_1'
p119
I4
sS'Frontal_Sup_L_12'
p120
I6
sS'Frontal_Sup_L_13'
p121
I0
sS'Frontal_Inf_Oper_R_3'
p122
I1
sS'Precentral_R_3'
p123
I1
sS'Frontal_Inf_Oper_R_1'
p124
I5
sS'Precentral_R_1'
p125
I6
sS'Precentral_R_6'
p126
I1
sS'Frontal_Inf_Oper_R_6'
p127
I2
sS'Frontal_Sup_L_8'
p128
I0
sS'Frontal_Inf_Oper_R_4'
p129
I1
sS'Precentral_R_8'
p130
I8
sS'Precentral_R_9'
p131
I0
sS'Frontal_Sup_R_14'
p132
I7
sS'Cingulum_Ant_L_2'
p133
I3
sS'Cingulum_Ant_L_3'
p134
I7
sS'Cingulum_Ant_L_1'
p135
I3
sS'Cingulum_Ant_L_6'
p136
I4
sS'Cingulum_Ant_L_4'
p137
I7
sS'Cingulum_Ant_L_5'
p138
I2
sS'Frontal_Inf_Tri_R_1'
p139
I1
sS'Precentral_L_12'
p140
I3
sS'Frontal_Sup_R_15'
p141
I6
sS'Precentral_L_10'
p142
I5
sS'Precentral_L_11'
p143
I1
sS'Frontal_Sup_R_10'
p144
I0
sS'Frontal_Sup_R_11'
p145
I4
sS'Precentral_L_14'
p146
I5
sS'Frontal_Sup_Medial_L_3'
p147
I8
sS'Cingulum_Ant_R_1'
p148
I7
sS'Cingulum_Ant_R_2'
p149
I2
sS'Rolandic_Oper_L_3'
p150
I2
sS'Cingulum_Ant_R_4'
p151
I7
sS'Cingulum_Ant_R_5'
p152
I2
sS'Precentral_R_2'
p153
I1
sS'Frontal_Mid_R_2'
p154
I1
sS'Frontal_Mid_R_3'
p155
I4
sS'Frontal_Mid_R_4'
p156
I0
sS'Frontal_Mid_R_5'
p157
I1
sS'Frontal_Mid_R_6'
p158
I5
sS'Frontal_Mid_R_7'
p159
I1
sS'Frontal_Mid_R_8'
p160
I1
sS'Frontal_Mid_R_9'
p161
I3
sS'Frontal_Sup_L_10'
p162
I3
sS'Frontal_Sup_L_11'
p163
I2
sS'Frontal_Inf_Orb_R_6'
p164
I4
sS'Frontal_Sup_L_14'
p165
I0
sS'Frontal_Mid_L_2'
p166
I6
sS'Frontal_Mid_L_3'
p167
I1
sS'Frontal_Mid_L_1'
p168
I5
sS'Frontal_Mid_L_6'
p169
I0
sS'Frontal_Mid_L_7'
p170
I5
sS'Frontal_Mid_L_4'
p171
I5
sS'Frontal_Mid_L_5'
p172
I6
sS'Frontal_Mid_L_8'
p173
I8
sS'Frontal_Sup_Medial_L_6'
p174
I4
sS'Precentral_R_7'
p175
I2
sS'Frontal_Mid_L_9'
p176
I0
sS'Rectus_R_2'
p177
I7
sS'Precentral_R_4'
p178
I6
sS'Frontal_Sup_Medial_R_8'
p179
I2
sS'Frontal_Sup_Medial_R_9'
p180
I3
sS'Frontal_Inf_Orb_R_5'
p181
I2
sS'Frontal_Inf_Oper_R_5'
p182
I6
sS'Frontal_Inf_Orb_R_7'
p183
I7
sS'Precentral_R_5'
p184
I6
sS'Frontal_Inf_Orb_R_1'
p185
I7
sS'Frontal_Inf_Orb_R_3'
p186
I1
sS'Frontal_Inf_Orb_R_2'
p187
I2
sS'Rolandic_Oper_R_3'
p188
I5
sS'Rolandic_Oper_R_4'
p189
I0
sS'Frontal_Sup_L_9'
p190
I0
sS'Frontal_Sup_R_13'
p191
I7
sS'Frontal_Sup_R_12'
p192
I8
sS'Frontal_Mid_R_20'
p193
I5
sS'Rolandic_Oper_L_4'
p194
I3
sS'Frontal_Mid_L_13'
p195
I2
sS'Rectus_R_3'
p196
I6
sS'Frontal_Inf_Oper_L_1'
p197
I1
sS'Frontal_Inf_Oper_L_3'
p198
I4
sS'Frontal_Inf_Oper_L_2'
p199
I1
sS'Frontal_Inf_Oper_L_4'
p200
I2
sS'Frontal_Mid_L_14'
p201
I1
sS'Frontal_Mid_L_15'
p202
I0
sS'Frontal_Mid_L_16'
p203
I8
sS'Frontal_Mid_L_17'
p204
I3
sS'Frontal_Mid_L_10'
p205
I3
sS'Frontal_Mid_L_11'
p206
I1
sS'Frontal_Mid_L_12'
p207
I3
sS'Frontal_Inf_Orb_R_4'
p208
I6
sS'Frontal_Sup_Medial_R_7'
p209
I1
sS'Frontal_Mid_L_18'
p210
I7
sS'Frontal_Mid_L_19'
p211
I0
s.