(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I0
sS'Supp_Motor_Area_L_9'
p4
I1
sS'Supp_Motor_Area_L_8'
p5
I2
sS'Rectus_L_2'
p6
I1
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I1
sS'Frontal_Mid_R_13'
p9
I1
sS'Supp_Motor_Area_L_7'
p10
I1
sS'Frontal_Mid_R_11'
p11
I1
sS'Frontal_Mid_R_16'
p12
I1
sS'Frontal_Mid_R_17'
p13
I2
sS'Supp_Motor_Area_L_3'
p14
I2
sS'Frontal_Mid_R_15'
p15
I1
sS'Frontal_Sup_R_2'
p16
I3
sS'Frontal_Sup_R_3'
p17
I0
sS'Frontal_Sup_L_3'
p18
I0
sS'Frontal_Sup_R_6'
p19
I3
sS'Frontal_Sup_R_7'
p20
I0
sS'Frontal_Sup_R_4'
p21
I1
sS'Frontal_Sup_R_5'
p22
I3
sS'Frontal_Sup_L_4'
p23
I0
sS'Frontal_Sup_R_8'
p24
I2
sS'Frontal_Sup_R_9'
p25
I1
sS'Rectus_L_1'
p26
I1
sS'Frontal_Sup_L_7'
p27
I1
sS'Supp_Motor_Area_L_5'
p28
I1
sS'Supp_Motor_Area_L_4'
p29
I1
sS'Frontal_Med_Orb_L_1'
p30
I1
sS'Frontal_Med_Orb_L_2'
p31
I1
sS'Frontal_Med_Orb_L_3'
p32
I0
sS'Frontal_Mid_R_10'
p33
I0
sS'Supp_Motor_Area_L_6'
p34
I2
sS'Supp_Motor_Area_L_1'
p35
I2
sS'Frontal_Mid_R_14'
p36
I3
sS'Supp_Motor_Area_L_2'
p37
I2
sS'Frontal_Sup_Medial_R_1'
p38
I0
sS'Frontal_Med_Orb_R_2'
p39
I0
sS'Frontal_Med_Orb_R_3'
p40
I3
sS'Frontal_Sup_R_1'
p41
I0
sS'Frontal_Sup_Orb_R_1'
p42
I0
sS'Frontal_Sup_Orb_R_2'
p43
I2
sS'Frontal_Sup_Orb_R_3'
p44
I0
sS'Frontal_Sup_Orb_R_4'
p45
I0
sS'Supp_Motor_Area_R_9'
p46
I3
sS'Supp_Motor_Area_R_8'
p47
I2
sS'Supp_Motor_Area_R_7'
p48
I1
sS'Supp_Motor_Area_R_6'
p49
I1
sS'Supp_Motor_Area_R_5'
p50
I2
sS'Supp_Motor_Area_R_4'
p51
I1
sS'Supp_Motor_Area_R_2'
p52
I2
sS'Supp_Motor_Area_R_1'
p53
I1
sS'Frontal_Mid_Orb_L_4'
p54
I2
sS'Frontal_Sup_L_2'
p55
I1
sS'Frontal_Inf_Tri_L_10'
p56
I1
sS'Frontal_Inf_Tri_R_3'
p57
I0
sS'Frontal_Sup_Medial_L_4'
p58
I3
sS'Frontal_Inf_Tri_R_2'
p59
I4
sS'Frontal_Sup_R_15'
p60
I1
sS'Frontal_Sup_Orb_L_2'
p61
I2
sS'Frontal_Sup_Orb_L_3'
p62
I2
sS'Frontal_Sup_Medial_R_5'
p63
I0
sS'Frontal_Sup_Orb_L_1'
p64
I0
sS'Frontal_Sup_R_16'
p65
I2
sS'Frontal_Sup_Orb_L_4'
p66
I4
sS'Frontal_Mid_Orb_L_1'
p67
I3
sS'Frontal_Sup_Medial_R_6'
p68
I0
sS'Frontal_Med_Orb_R_1'
p69
I0
sS'Frontal_Mid_Orb_L_2'
p70
I2
sS'Frontal_Inf_Tri_R_6'
p71
I1
sS'Frontal_Sup_R_11'
p72
I0
sS'Frontal_Inf_Tri_L_3'
p73
I0
sS'Frontal_Inf_Tri_L_2'
p74
I0
sS'Frontal_Inf_Tri_L_1'
p75
I3
sS'Frontal_Inf_Tri_L_7'
p76
I4
sS'Frontal_Inf_Tri_L_6'
p77
I1
sS'Frontal_Inf_Tri_L_5'
p78
I1
sS'Frontal_Inf_Tri_L_4'
p79
I1
sS'Frontal_Inf_Tri_L_9'
p80
I4
sS'Frontal_Inf_Tri_L_8'
p81
I3
sS'Frontal_Sup_Medial_L_12'
p82
I0
sS'Frontal_Sup_Medial_L_10'
p83
I0
sS'Frontal_Sup_Medial_L_11'
p84
I0
sS'Cingulum_Ant_R_3'
p85
I4
sS'Frontal_Sup_Medial_L_8'
p86
I3
sS'Frontal_Sup_L_5'
p87
I0
sS'Cingulum_Ant_R_5'
p88
I0
sS'Precentral_L_8'
p89
I2
sS'Precentral_L_9'
p90
I3
sS'Frontal_Sup_Medial_L_2'
p91
I0
sS'Frontal_Mid_R_1'
p92
I1
sS'Frontal_Sup_Medial_R_2'
p93
I0
sS'Frontal_Mid_Orb_R_4'
p94
I2
sS'Frontal_Mid_Orb_R_2'
p95
I3
sS'Frontal_Mid_Orb_R_3'
p96
I0
sS'Frontal_Mid_Orb_R_1'
p97
I4
sS'Frontal_Inf_Tri_R_9'
p98
I0
sS'Frontal_Inf_Tri_R_8'
p99
I3
sS'Precentral_R_10'
p100
I2
sS'Precentral_R_11'
p101
I1
sS'Precentral_R_12'
p102
I2
sS'Precentral_R_13'
p103
I2
sS'Precentral_R_14'
p104
I1
sS'Frontal_Inf_Tri_R_4'
p105
I1
sS'Frontal_Inf_Tri_R_7'
p106
I1
sS'Frontal_Mid_Orb_L_3'
p107
I2
sS'Precentral_L_1'
p108
I1
sS'Precentral_L_2'
p109
I1
sS'Precentral_L_3'
p110
I4
sS'Precentral_L_4'
p111
I1
sS'Precentral_L_5'
p112
I2
sS'Precentral_L_6'
p113
I0
sS'Precentral_L_7'
p114
I1
sS'Frontal_Inf_Orb_L_7'
p115
I1
sS'Frontal_Inf_Orb_L_6'
p116
I4
sS'Frontal_Inf_Orb_L_5'
p117
I0
sS'Frontal_Inf_Orb_L_4'
p118
I3
sS'Frontal_Inf_Orb_L_3'
p119
I3
sS'Frontal_Inf_Orb_L_2'
p120
I2
sS'Frontal_Inf_Orb_L_1'
p121
I2
sS'Frontal_Sup_L_12'
p122
I1
sS'Frontal_Mid_R_9'
p123
I1
sS'Frontal_Sup_Medial_L_7'
p124
I0
sS'Frontal_Inf_Oper_R_3'
p125
I1
sS'Precentral_R_3'
p126
I2
sS'Frontal_Inf_Oper_R_1'
p127
I2
sS'Precentral_R_1'
p128
I3
sS'Precentral_R_6'
p129
I1
sS'Frontal_Inf_Oper_R_6'
p130
I0
sS'Frontal_Sup_L_8'
p131
I0
sS'Frontal_Inf_Oper_R_4'
p132
I1
sS'Precentral_R_8'
p133
I1
sS'Precentral_R_9'
p134
I0
sS'Frontal_Sup_R_14'
p135
I3
sS'Cingulum_Ant_L_2'
p136
I1
sS'Cingulum_Ant_L_3'
p137
I3
sS'Cingulum_Ant_L_1'
p138
I0
sS'Cingulum_Ant_L_6'
p139
I2
sS'Cingulum_Ant_L_4'
p140
I3
sS'Cingulum_Ant_L_5'
p141
I3
sS'Frontal_Inf_Tri_R_1'
p142
I1
sS'Precentral_L_12'
p143
I0
sS'Frontal_Sup_Medial_L_5'
p144
I0
sS'Precentral_L_10'
p145
I2
sS'Precentral_L_11'
p146
I1
sS'Frontal_Sup_R_10'
p147
I3
sS'Frontal_Sup_Medial_L_1'
p148
I3
sS'Precentral_L_14'
p149
I2
sS'Frontal_Sup_Medial_L_3'
p150
I0
sS'Cingulum_Ant_R_1'
p151
I3
sS'Cingulum_Ant_R_2'
p152
I0
sS'Rolandic_Oper_L_3'
p153
I0
sS'Cingulum_Ant_R_4'
p154
I3
sS'Frontal_Sup_Medial_L_9'
p155
I0
sS'Precentral_R_2'
p156
I1
sS'Frontal_Mid_R_2'
p157
I1
sS'Frontal_Mid_R_3'
p158
I4
sS'Frontal_Mid_R_4'
p159
I3
sS'Frontal_Mid_R_5'
p160
I1
sS'Frontal_Mid_R_6'
p161
I1
sS'Frontal_Mid_R_7'
p162
I1
sS'Frontal_Mid_R_8'
p163
I1
sS'Frontal_Sup_L_13'
p164
I0
sS'Frontal_Sup_L_10'
p165
I1
sS'Frontal_Sup_L_11'
p166
I0
sS'Frontal_Inf_Orb_R_6'
p167
I4
sS'Frontal_Sup_L_14'
p168
I3
sS'Frontal_Mid_L_2'
p169
I0
sS'Frontal_Mid_L_3'
p170
I1
sS'Frontal_Mid_L_1'
p171
I0
sS'Frontal_Mid_L_6'
p172
I0
sS'Frontal_Mid_L_7'
p173
I2
sS'Frontal_Mid_L_4'
p174
I2
sS'Frontal_Mid_L_5'
p175
I1
sS'Frontal_Mid_L_8'
p176
I1
sS'Frontal_Sup_Medial_L_6'
p177
I4
sS'Precentral_R_7'
p178
I3
sS'Frontal_Mid_L_9'
p179
I1
sS'Rectus_R_2'
p180
I3
sS'Precentral_R_4'
p181
I3
sS'Frontal_Sup_Medial_R_8'
p182
I1
sS'Frontal_Sup_Medial_R_9'
p183
I3
sS'Frontal_Inf_Orb_R_5'
p184
I1
sS'Frontal_Inf_Oper_R_5'
p185
I1
sS'Frontal_Inf_Orb_R_7'
p186
I2
sS'Precentral_R_5'
p187
I2
sS'Frontal_Inf_Orb_R_1'
p188
I3
sS'Frontal_Sup_Medial_R_3'
p189
I0
sS'Frontal_Inf_Orb_R_3'
p190
I2
sS'Frontal_Inf_Orb_R_2'
p191
I2
sS'Rolandic_Oper_R_3'
p192
I2
sS'Rolandic_Oper_R_4'
p193
I0
sS'Rolandic_Oper_R_5'
p194
I0
sS'Frontal_Sup_R_13'
p195
I3
sS'Frontal_Sup_R_12'
p196
I0
sS'Frontal_Mid_R_20'
p197
I1
sS'Rolandic_Oper_L_4'
p198
I0
sS'Frontal_Mid_L_13'
p199
I0
sS'Frontal_Sup_Medial_R_4'
p200
I0
sS'Rectus_R_3'
p201
I0
sS'Frontal_Inf_Oper_L_1'
p202
I1
sS'Frontal_Inf_Oper_L_3'
p203
I4
sS'Frontal_Inf_Oper_L_2'
p204
I1
sS'Frontal_Inf_Oper_L_4'
p205
I0
sS'Frontal_Inf_Tri_R_5'
p206
I1
sS'Precentral_L_13'
p207
I2
sS'Rectus_R_1'
p208
I0
sS'Frontal_Mid_L_14'
p209
I1
sS'Frontal_Mid_L_15'
p210
I0
sS'Frontal_Mid_L_16'
p211
I3
sS'Frontal_Mid_L_17'
p212
I1
sS'Frontal_Mid_L_10'
p213
I1
sS'Frontal_Mid_L_11'
p214
I1
sS'Frontal_Mid_L_12'
p215
I1
sS'Frontal_Inf_Orb_R_4'
p216
I0
sS'Frontal_Sup_L_9'
p217
I0
sS'Frontal_Sup_Medial_R_7'
p218
I1
sS'Frontal_Mid_L_18'
p219
I3
sS'Frontal_Mid_L_19'
p220
I0
s.