(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I0
sS'Frontal_Mid_R_19'
p3
I0
sS'Supp_Motor_Area_L_9'
p4
I1
sS'Rectus_L_1'
p5
I2
sS'Rectus_L_2'
p6
I3
sS'Rectus_L_3'
p7
I3
sS'Frontal_Mid_R_12'
p8
I4
sS'Frontal_Mid_R_13'
p9
I0
sS'Frontal_Mid_R_10'
p10
I3
sS'Frontal_Mid_R_11'
p11
I0
sS'Frontal_Mid_R_16'
p12
I2
sS'Frontal_Mid_R_17'
p13
I0
sS'Frontal_Mid_R_14'
p14
I0
sS'Frontal_Mid_R_15'
p15
I0
sS'Frontal_Sup_R_2'
p16
I3
sS'Frontal_Sup_R_3'
p17
I3
sS'Frontal_Sup_L_3'
p18
I0
sS'Frontal_Sup_R_6'
p19
I0
sS'Frontal_Sup_R_7'
p20
I3
sS'Frontal_Sup_R_4'
p21
I3
sS'Frontal_Sup_R_5'
p22
I0
sS'Frontal_Sup_L_4'
p23
I0
sS'Frontal_Sup_R_8'
p24
I3
sS'Frontal_Sup_R_9'
p25
I3
sS'Supp_Motor_Area_L_8'
p26
I5
sS'Frontal_Sup_L_6'
p27
I0
sS'Frontal_Sup_L_7'
p28
I0
sS'Supp_Motor_Area_L_5'
p29
I3
sS'Supp_Motor_Area_L_4'
p30
I0
sS'Frontal_Med_Orb_L_1'
p31
I3
sS'Frontal_Med_Orb_L_2'
p32
I6
sS'Frontal_Med_Orb_L_3'
p33
I3
sS'Supp_Motor_Area_L_7'
p34
I4
sS'Supp_Motor_Area_L_6'
p35
I4
sS'Supp_Motor_Area_L_1'
p36
I3
sS'Supp_Motor_Area_L_3'
p37
I4
sS'Cingulum_Ant_L_6'
p38
I3
sS'Supp_Motor_Area_L_2'
p39
I3
sS'Frontal_Sup_Medial_R_1'
p40
I4
sS'Frontal_Sup_Medial_L_5'
p41
I3
sS'Frontal_Med_Orb_R_2'
p42
I3
sS'Frontal_Med_Orb_R_3'
p43
I3
sS'Frontal_Sup_R_1'
p44
I0
sS'Frontal_Sup_Orb_R_1'
p45
I4
sS'Frontal_Sup_Orb_R_2'
p46
I4
sS'Frontal_Sup_Orb_R_3'
p47
I3
sS'Frontal_Sup_Orb_R_4'
p48
I3
sS'Supp_Motor_Area_R_9'
p49
I3
sS'Supp_Motor_Area_R_8'
p50
I3
sS'Supp_Motor_Area_R_7'
p51
I0
sS'Supp_Motor_Area_R_6'
p52
I3
sS'Supp_Motor_Area_R_5'
p53
I1
sS'Supp_Motor_Area_R_4'
p54
I5
sS'Supp_Motor_Area_R_3'
p55
I1
sS'Supp_Motor_Area_R_2'
p56
I4
sS'Supp_Motor_Area_R_1'
p57
I1
sS'Precentral_R_10'
p58
I2
sS'Frontal_Sup_L_2'
p59
I0
sS'Frontal_Inf_Tri_L_10'
p60
I2
sS'Frontal_Inf_Tri_R_3'
p61
I0
sS'Frontal_Sup_Medial_L_4'
p62
I3
sS'Precentral_R_13'
p63
I0
sS'Frontal_Sup_R_15'
p64
I3
sS'Frontal_Sup_Orb_L_2'
p65
I7
sS'Frontal_Sup_Orb_L_3'
p66
I8
sS'Frontal_Sup_Medial_R_5'
p67
I4
sS'Frontal_Sup_Orb_L_1'
p68
I3
sS'Frontal_Sup_R_16'
p69
I3
sS'Frontal_Sup_Orb_L_4'
p70
I8
sS'Frontal_Mid_Orb_L_1'
p71
I0
sS'Frontal_Sup_Medial_R_6'
p72
I4
sS'Frontal_Med_Orb_R_1'
p73
I4
sS'Frontal_Mid_Orb_L_2'
p74
I9
sS'Frontal_Inf_Tri_R_6'
p75
I3
sS'Frontal_Sup_R_11'
p76
I3
sS'Frontal_Inf_Tri_L_3'
p77
I4
sS'Frontal_Inf_Tri_L_2'
p78
I4
sS'Frontal_Inf_Tri_L_1'
p79
I3
sS'Frontal_Inf_Tri_L_7'
p80
I4
sS'Frontal_Inf_Tri_L_6'
p81
I10
sS'Frontal_Inf_Tri_L_5'
p82
I4
sS'Frontal_Inf_Tri_L_4'
p83
I10
sS'Frontal_Inf_Tri_L_9'
p84
I6
sS'Frontal_Inf_Tri_L_8'
p85
I4
sS'Frontal_Sup_Medial_L_12'
p86
I4
sS'Frontal_Sup_Medial_L_10'
p87
I4
sS'Frontal_Sup_Medial_L_11'
p88
I4
sS'Cingulum_Ant_R_3'
p89
I0
sS'Cingulum_Ant_R_4'
p90
I0
sS'Frontal_Sup_L_5'
p91
I0
sS'Cingulum_Ant_R_5'
p92
I11
sS'Precentral_L_8'
p93
I9
sS'Precentral_L_9'
p94
I3
sS'Frontal_Sup_Medial_R_2'
p95
I3
sS'Frontal_Mid_Orb_R_4'
p96
I2
sS'Precentral_L_11'
p97
I3
sS'Frontal_Mid_Orb_R_2'
p98
I2
sS'Frontal_Mid_Orb_R_3'
p99
I2
sS'Frontal_Mid_Orb_R_1'
p100
I3
sS'Frontal_Inf_Tri_R_9'
p101
I3
sS'Frontal_Inf_Tri_R_8'
p102
I3
sS'Frontal_Mid_Orb_L_4'
p103
I0
sS'Precentral_R_11'
p104
I0
sS'Precentral_R_12'
p105
I0
sS'Frontal_Inf_Tri_R_2'
p106
I0
sS'Precentral_R_14'
p107
I0
sS'Frontal_Inf_Tri_R_4'
p108
I0
sS'Frontal_Inf_Tri_R_7'
p109
I3
sS'Frontal_Mid_Orb_L_3'
p110
I3
sS'Precentral_L_1'
p111
I0
sS'Precentral_L_2'
p112
I0
sS'Precentral_L_3'
p113
I0
sS'Precentral_L_4'
p114
I12
sS'Precentral_L_5'
p115
I3
sS'Precentral_L_6'
p116
I3
sS'Precentral_L_7'
p117
I3
sS'Frontal_Inf_Orb_L_7'
p118
I0
sS'Frontal_Inf_Orb_L_6'
p119
I0
sS'Frontal_Inf_Orb_L_5'
p120
I0
sS'Frontal_Inf_Orb_L_4'
p121
I0
sS'Frontal_Inf_Orb_L_3'
p122
I3
sS'Frontal_Inf_Orb_L_2'
p123
I6
sS'Frontal_Inf_Orb_L_1'
p124
I3
sS'Frontal_Mid_R_8'
p125
I0
sS'Frontal_Mid_R_9'
p126
I4
sS'Precentral_R_2'
p127
I4
sS'Precentral_R_3'
p128
I4
sS'Frontal_Inf_Oper_R_1'
p129
I4
sS'Precentral_R_1'
p130
I4
sS'Precentral_R_6'
p131
I3
sS'Frontal_Inf_Oper_R_6'
p132
I4
sS'Frontal_Sup_L_8'
p133
I0
sS'Frontal_Inf_Oper_R_4'
p134
I3
sS'Precentral_R_8'
p135
I2
sS'Precentral_R_9'
p136
I0
sS'Frontal_Sup_R_14'
p137
I3
sS'Cingulum_Ant_L_2'
p138
I2
sS'Cingulum_Ant_L_3'
p139
I2
sS'Cingulum_Ant_L_1'
p140
I3
sS'Frontal_Sup_L_9'
p141
I0
sS'Precentral_L_14'
p142
I3
sS'Cingulum_Ant_L_4'
p143
I8
sS'Cingulum_Ant_L_5'
p144
I2
sS'Frontal_Inf_Tri_R_1'
p145
I2
sS'Precentral_L_12'
p146
I3
sS'Precentral_L_13'
p147
I3
sS'Precentral_L_10'
p148
I3
sS'Frontal_Sup_Medial_L_7'
p149
I4
sS'Frontal_Sup_R_10'
p150
I3
sS'Frontal_Sup_Medial_L_1'
p151
I6
sS'Frontal_Sup_Medial_L_2'
p152
I3
sS'Frontal_Sup_Medial_L_3'
p153
I3
sS'Cingulum_Ant_R_1'
p154
I3
sS'Cingulum_Ant_R_2'
p155
I3
sS'Rolandic_Oper_L_3'
p156
I3
sS'Frontal_Sup_Medial_L_8'
p157
I4
sS'Frontal_Sup_Medial_L_9'
p158
I4
sS'Frontal_Mid_R_1'
p159
I2
sS'Frontal_Mid_R_2'
p160
I2
sS'Frontal_Mid_R_3'
p161
I2
sS'Frontal_Mid_R_4'
p162
I4
sS'Frontal_Mid_R_5'
p163
I4
sS'Frontal_Mid_R_6'
p164
I3
sS'Frontal_Inf_Oper_R_2'
p165
I4
sS'Frontal_Sup_L_12'
p166
I6
sS'Frontal_Sup_L_13'
p167
I3
sS'Frontal_Sup_L_10'
p168
I0
sS'Frontal_Sup_L_11'
p169
I6
sS'Frontal_Inf_Orb_R_6'
p170
I3
sS'Frontal_Sup_L_14'
p171
I6
sS'Frontal_Mid_L_2'
p172
I3
sS'Frontal_Mid_L_3'
p173
I6
sS'Frontal_Mid_L_1'
p174
I3
sS'Frontal_Mid_L_6'
p175
I2
sS'Frontal_Mid_L_7'
p176
I3
sS'Frontal_Mid_L_4'
p177
I6
sS'Frontal_Mid_L_5'
p178
I6
sS'Frontal_Mid_L_8'
p179
I0
sS'Frontal_Sup_Medial_L_6'
p180
I0
sS'Precentral_R_7'
p181
I2
sS'Frontal_Mid_L_9'
p182
I2
sS'Rectus_R_2'
p183
I3
sS'Precentral_R_4'
p184
I4
sS'Frontal_Sup_Medial_R_8'
p185
I3
sS'Frontal_Sup_Medial_R_9'
p186
I3
sS'Frontal_Inf_Orb_R_5'
p187
I3
sS'Frontal_Inf_Oper_R_5'
p188
I3
sS'Frontal_Inf_Orb_R_7'
p189
I4
sS'Precentral_R_5'
p190
I4
sS'Frontal_Inf_Orb_R_1'
p191
I2
sS'Frontal_Sup_Medial_R_3'
p192
I4
sS'Frontal_Inf_Orb_R_3'
p193
I2
sS'Frontal_Inf_Orb_R_2'
p194
I2
sS'Rolandic_Oper_R_2'
p195
I3
sS'Rolandic_Oper_R_3'
p196
I3
sS'Rolandic_Oper_R_1'
p197
I8
sS'Rolandic_Oper_R_4'
p198
I6
sS'Rolandic_Oper_R_5'
p199
I3
sS'Frontal_Sup_R_13'
p200
I3
sS'Frontal_Mid_R_7'
p201
I13
sS'Frontal_Sup_R_12'
p202
I3
sS'Frontal_Mid_R_20'
p203
I0
sS'Rolandic_Oper_L_4'
p204
I3
sS'Frontal_Mid_L_13'
p205
I2
sS'Frontal_Sup_Medial_R_4'
p206
I4
sS'Rectus_R_3'
p207
I3
sS'Frontal_Inf_Oper_L_1'
p208
I0
sS'Frontal_Inf_Oper_L_3'
p209
I2
sS'Frontal_Inf_Oper_L_2'
p210
I0
sS'Frontal_Inf_Oper_L_4'
p211
I3
sS'Frontal_Inf_Tri_R_5'
p212
I0
sS'Rectus_R_1'
p213
I3
sS'Frontal_Mid_L_14'
p214
I2
sS'Frontal_Mid_L_15'
p215
I9
sS'Frontal_Mid_L_16'
p216
I4
sS'Frontal_Mid_L_17'
p217
I4
sS'Frontal_Mid_L_10'
p218
I0
sS'Frontal_Mid_L_11'
p219
I0
sS'Frontal_Mid_L_12'
p220
I2
sS'Frontal_Inf_Orb_R_4'
p221
I0
sS'Frontal_Inf_Oper_R_3'
p222
I3
sS'Frontal_Sup_Medial_R_7'
p223
I4
sS'Frontal_Mid_L_18'
p224
I3
sS'Frontal_Mid_L_19'
p225
I3
s.