(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I0
sS'Supp_Motor_Area_L_9'
p4
I2
sS'Rectus_L_1'
p5
I1
sS'Rectus_L_2'
p6
I1
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I1
sS'Frontal_Mid_R_13'
p9
I2
sS'Supp_Motor_Area_L_7'
p10
I1
sS'Frontal_Mid_R_11'
p11
I1
sS'Supp_Motor_Area_L_1'
p12
I2
sS'Frontal_Mid_R_17'
p13
I2
sS'Frontal_Mid_R_14'
p14
I1
sS'Frontal_Mid_R_15'
p15
I2
sS'Frontal_Sup_R_2'
p16
I0
sS'Frontal_Sup_R_3'
p17
I0
sS'Frontal_Sup_L_3'
p18
I0
sS'Frontal_Sup_R_6'
p19
I0
sS'Frontal_Sup_R_7'
p20
I0
sS'Frontal_Sup_R_4'
p21
I0
sS'Frontal_Sup_R_5'
p22
I0
sS'Frontal_Sup_L_4'
p23
I0
sS'Frontal_Sup_R_8'
p24
I2
sS'Frontal_Sup_R_9'
p25
I2
sS'Supp_Motor_Area_L_8'
p26
I2
sS'Frontal_Sup_L_6'
p27
I2
sS'Frontal_Sup_L_7'
p28
I2
sS'Supp_Motor_Area_L_5'
p29
I1
sS'Supp_Motor_Area_L_4'
p30
I1
sS'Frontal_Med_Orb_L_1'
p31
I1
sS'Frontal_Med_Orb_L_2'
p32
I1
sS'Frontal_Med_Orb_L_3'
p33
I0
sS'Frontal_Mid_R_10'
p34
I0
sS'Supp_Motor_Area_L_6'
p35
I1
sS'Frontal_Mid_R_16'
p36
I1
sS'Supp_Motor_Area_L_3'
p37
I2
sS'Cingulum_Ant_L_6'
p38
I2
sS'Supp_Motor_Area_L_2'
p39
I2
sS'Frontal_Sup_Medial_R_1'
p40
I0
sS'Frontal_Med_Orb_R_2'
p41
I0
sS'Frontal_Med_Orb_R_3'
p42
I0
sS'Frontal_Sup_R_1'
p43
I0
sS'Frontal_Sup_Orb_R_1'
p44
I0
sS'Frontal_Sup_Orb_R_2'
p45
I0
sS'Frontal_Sup_Orb_R_3'
p46
I0
sS'Frontal_Sup_Orb_R_4'
p47
I0
sS'Supp_Motor_Area_R_9'
p48
I2
sS'Supp_Motor_Area_R_8'
p49
I2
sS'Supp_Motor_Area_R_7'
p50
I2
sS'Supp_Motor_Area_R_6'
p51
I1
sS'Supp_Motor_Area_R_5'
p52
I1
sS'Supp_Motor_Area_R_4'
p53
I1
sS'Supp_Motor_Area_R_3'
p54
I2
sS'Supp_Motor_Area_R_2'
p55
I2
sS'Supp_Motor_Area_R_1'
p56
I1
sS'Frontal_Mid_Orb_L_4'
p57
I0
sS'Frontal_Sup_L_2'
p58
I2
sS'Frontal_Inf_Tri_L_10'
p59
I1
sS'Frontal_Inf_Tri_R_3'
p60
I1
sS'Frontal_Sup_Medial_L_4'
p61
I1
sS'Precentral_R_13'
p62
I2
sS'Frontal_Sup_Medial_L_5'
p63
I0
sS'Frontal_Sup_Orb_L_2'
p64
I0
sS'Frontal_Sup_Orb_L_3'
p65
I0
sS'Frontal_Sup_Medial_R_5'
p66
I0
sS'Frontal_Sup_Orb_L_1'
p67
I0
sS'Precentral_L_10'
p68
I2
sS'Frontal_Sup_Orb_L_4'
p69
I0
sS'Frontal_Mid_Orb_L_1'
p70
I0
sS'Frontal_Sup_Medial_R_6'
p71
I0
sS'Frontal_Med_Orb_R_1'
p72
I0
sS'Frontal_Mid_Orb_L_2'
p73
I1
sS'Frontal_Mid_Orb_L_3'
p74
I0
sS'Frontal_Sup_R_11'
p75
I0
sS'Frontal_Inf_Tri_L_3'
p76
I0
sS'Frontal_Inf_Tri_L_2'
p77
I0
sS'Frontal_Inf_Tri_L_1'
p78
I1
sS'Frontal_Inf_Tri_L_7'
p79
I1
sS'Frontal_Inf_Tri_L_6'
p80
I1
sS'Frontal_Inf_Tri_L_5'
p81
I1
sS'Frontal_Inf_Tri_L_4'
p82
I1
sS'Frontal_Inf_Tri_L_9'
p83
I1
sS'Frontal_Inf_Tri_L_8'
p84
I1
sS'Frontal_Sup_Medial_L_12'
p85
I1
sS'Frontal_Sup_Medial_L_10'
p86
I0
sS'Frontal_Sup_Medial_L_11'
p87
I0
sS'Cingulum_Ant_R_3'
p88
I1
sS'Cingulum_Ant_R_4'
p89
I1
sS'Frontal_Sup_L_5'
p90
I0
sS'Cingulum_Ant_R_5'
p91
I2
sS'Frontal_Inf_Orb_L_7'
p92
I1
sS'Frontal_Inf_Orb_L_6'
p93
I1
sS'Frontal_Sup_Medial_R_2'
p94
I0
sS'Frontal_Mid_Orb_R_4'
p95
I1
sS'Frontal_Mid_Orb_R_2'
p96
I0
sS'Frontal_Mid_Orb_R_3'
p97
I0
sS'Frontal_Mid_Orb_R_1'
p98
I0
sS'Frontal_Inf_Tri_R_9'
p99
I1
sS'Frontal_Inf_Tri_R_8'
p100
I1
sS'Precentral_R_10'
p101
I2
sS'Precentral_R_11'
p102
I2
sS'Precentral_R_12'
p103
I2
sS'Frontal_Inf_Tri_R_2'
p104
I1
sS'Precentral_R_14'
p105
I1
sS'Frontal_Inf_Tri_R_4'
p106
I1
sS'Frontal_Inf_Tri_R_7'
p107
I1
sS'Frontal_Inf_Tri_R_6'
p108
I1
sS'Precentral_L_1'
p109
I1
sS'Precentral_L_2'
p110
I1
sS'Precentral_L_3'
p111
I2
sS'Precentral_L_4'
p112
I1
sS'Precentral_L_5'
p113
I2
sS'Precentral_L_6'
p114
I2
sS'Precentral_L_7'
p115
I2
sS'Precentral_L_8'
p116
I2
sS'Precentral_L_9'
p117
I2
sS'Frontal_Inf_Orb_L_5'
p118
I0
sS'Frontal_Inf_Orb_L_4'
p119
I0
sS'Frontal_Inf_Orb_L_3'
p120
I2
sS'Frontal_Inf_Orb_L_2'
p121
I2
sS'Frontal_Inf_Orb_L_1'
p122
I2
sS'Frontal_Mid_R_8'
p123
I1
sS'Frontal_Mid_R_9'
p124
I1
sS'Frontal_Sup_Medial_L_7'
p125
I0
sS'Precentral_R_2'
p126
I2
sS'Precentral_R_3'
p127
I2
sS'Frontal_Inf_Oper_R_1'
p128
I2
sS'Precentral_R_1'
p129
I2
sS'Precentral_R_6'
p130
I1
sS'Frontal_Inf_Oper_R_6'
p131
I0
sS'Frontal_Sup_L_8'
p132
I0
sS'Frontal_Inf_Oper_R_4'
p133
I1
sS'Precentral_R_8'
p134
I2
sS'Precentral_R_9'
p135
I2
sS'Frontal_Sup_R_14'
p136
I0
sS'Cingulum_Ant_L_2'
p137
I1
sS'Cingulum_Ant_L_3'
p138
I0
sS'Cingulum_Ant_L_1'
p139
I0
sS'Frontal_Sup_L_9'
p140
I0
sS'Precentral_L_14'
p141
I2
sS'Cingulum_Ant_L_4'
p142
I1
sS'Cingulum_Ant_L_5'
p143
I0
sS'Frontal_Inf_Tri_R_1'
p144
I1
sS'Precentral_L_12'
p145
I2
sS'Frontal_Sup_R_15'
p146
I2
sS'Frontal_Sup_R_16'
p147
I2
sS'Precentral_L_11'
p148
I1
sS'Frontal_Sup_R_10'
p149
I0
sS'Frontal_Sup_Medial_L_1'
p150
I0
sS'Frontal_Sup_Medial_L_2'
p151
I0
sS'Frontal_Sup_Medial_L_3'
p152
I0
sS'Cingulum_Ant_R_1'
p153
I0
sS'Cingulum_Ant_R_2'
p154
I0
sS'Rolandic_Oper_L_3'
p155
I0
sS'Frontal_Sup_Medial_L_8'
p156
I0
sS'Frontal_Sup_Medial_L_9'
p157
I0
sS'Frontal_Mid_R_1'
p158
I0
sS'Frontal_Mid_R_2'
p159
I1
sS'Frontal_Mid_R_3'
p160
I2
sS'Frontal_Mid_R_4'
p161
I0
sS'Frontal_Mid_R_5'
p162
I1
sS'Frontal_Mid_R_6'
p163
I1
sS'Frontal_Inf_Oper_R_2'
p164
I2
sS'Frontal_Sup_L_12'
p165
I0
sS'Frontal_Sup_L_13'
p166
I0
sS'Frontal_Sup_L_10'
p167
I2
sS'Frontal_Sup_L_11'
p168
I0
sS'Frontal_Inf_Orb_R_6'
p169
I1
sS'Frontal_Sup_L_14'
p170
I0
sS'Frontal_Mid_L_2'
p171
I0
sS'Frontal_Mid_L_3'
p172
I1
sS'Frontal_Mid_L_1'
p173
I0
sS'Frontal_Mid_L_6'
p174
I0
sS'Frontal_Mid_L_7'
p175
I2
sS'Frontal_Mid_L_4'
p176
I2
sS'Frontal_Mid_L_5'
p177
I1
sS'Frontal_Mid_L_8'
p178
I1
sS'Frontal_Sup_Medial_L_6'
p179
I1
sS'Precentral_R_7'
p180
I2
sS'Frontal_Mid_L_9'
p181
I1
sS'Rectus_R_2'
p182
I2
sS'Precentral_R_4'
p183
I2
sS'Frontal_Sup_Medial_R_8'
p184
I0
sS'Frontal_Sup_Medial_R_9'
p185
I1
sS'Frontal_Inf_Orb_R_5'
p186
I1
sS'Frontal_Inf_Oper_R_5'
p187
I1
sS'Frontal_Inf_Orb_R_7'
p188
I1
sS'Precentral_R_5'
p189
I2
sS'Frontal_Inf_Orb_R_1'
p190
I0
sS'Frontal_Sup_Medial_R_3'
p191
I0
sS'Frontal_Inf_Orb_R_3'
p192
I1
sS'Frontal_Inf_Orb_R_2'
p193
I1
sS'Rolandic_Oper_R_3'
p194
I2
sS'Rolandic_Oper_R_4'
p195
I2
sS'Rolandic_Oper_R_5'
p196
I1
sS'Frontal_Sup_R_13'
p197
I0
sS'Frontal_Mid_R_7'
p198
I1
sS'Frontal_Sup_R_12'
p199
I0
sS'Frontal_Mid_R_20'
p200
I1
sS'Rolandic_Oper_L_4'
p201
I0
sS'Frontal_Mid_L_13'
p202
I0
sS'Frontal_Sup_Medial_R_4'
p203
I0
sS'Rectus_R_3'
p204
I0
sS'Frontal_Inf_Oper_L_1'
p205
I1
sS'Frontal_Inf_Oper_L_3'
p206
I1
sS'Frontal_Inf_Oper_L_2'
p207
I1
sS'Frontal_Inf_Oper_L_4'
p208
I1
sS'Frontal_Inf_Tri_R_5'
p209
I1
sS'Precentral_L_13'
p210
I2
sS'Rectus_R_1'
p211
I0
sS'Frontal_Mid_L_14'
p212
I1
sS'Frontal_Mid_L_15'
p213
I0
sS'Frontal_Mid_L_16'
p214
I0
sS'Frontal_Mid_L_17'
p215
I1
sS'Frontal_Mid_L_10'
p216
I1
sS'Frontal_Mid_L_11'
p217
I2
sS'Frontal_Mid_L_12'
p218
I1
sS'Frontal_Inf_Orb_R_4'
p219
I0
sS'Frontal_Inf_Oper_R_3'
p220
I1
sS'Frontal_Sup_Medial_R_7'
p221
I1
sS'Frontal_Mid_L_18'
p222
I1
sS'Frontal_Mid_L_19'
p223
I0
s.