(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I0
sS'Frontal_Mid_R_19'
p3
I1
sS'Supp_Motor_Area_L_9'
p4
I2
sS'Rectus_L_1'
p5
I3
sS'Rectus_L_2'
p6
I4
sS'Rectus_L_3'
p7
I1
sS'Frontal_Mid_R_12'
p8
I2
sS'Supp_Motor_Area_L_4'
p9
I2
sS'Supp_Motor_Area_L_7'
p10
I2
sS'Frontal_Mid_R_11'
p11
I5
sS'Frontal_Mid_R_16'
p12
I4
sS'Frontal_Mid_R_17'
p13
I2
sS'Supp_Motor_Area_L_3'
p14
I2
sS'Frontal_Mid_R_15'
p15
I2
sS'Frontal_Sup_R_2'
p16
I5
sS'Frontal_Sup_R_3'
p17
I5
sS'Frontal_Sup_L_3'
p18
I3
sS'Frontal_Sup_R_6'
p19
I0
sS'Frontal_Sup_R_7'
p20
I1
sS'Frontal_Sup_R_4'
p21
I6
sS'Frontal_Sup_R_5'
p22
I0
sS'Frontal_Sup_L_4'
p23
I0
sS'Frontal_Sup_R_8'
p24
I6
sS'Frontal_Sup_R_9'
p25
I2
sS'Supp_Motor_Area_L_8'
p26
I6
sS'Frontal_Sup_L_7'
p27
I1
sS'Supp_Motor_Area_L_5'
p28
I0
sS'Frontal_Mid_R_13'
p29
I2
sS'Frontal_Med_Orb_L_1'
p30
I4
sS'Frontal_Med_Orb_L_2'
p31
I4
sS'Frontal_Med_Orb_L_3'
p32
I3
sS'Frontal_Mid_R_10'
p33
I5
sS'Supp_Motor_Area_L_6'
p34
I3
sS'Supp_Motor_Area_L_1'
p35
I2
sS'Frontal_Mid_R_14'
p36
I2
sS'Supp_Motor_Area_L_2'
p37
I7
sS'Frontal_Sup_Medial_R_1'
p38
I0
sS'Frontal_Med_Orb_R_2'
p39
I3
sS'Frontal_Med_Orb_R_3'
p40
I7
sS'Frontal_Med_Orb_R_1'
p41
I3
sS'Frontal_Sup_Orb_R_1'
p42
I0
sS'Frontal_Sup_Orb_R_2'
p43
I2
sS'Frontal_Sup_Orb_R_3'
p44
I3
sS'Supp_Motor_Area_R_9'
p45
I2
sS'Supp_Motor_Area_R_8'
p46
I7
sS'Supp_Motor_Area_R_7'
p47
I2
sS'Supp_Motor_Area_R_6'
p48
I6
sS'Supp_Motor_Area_R_5'
p49
I7
sS'Supp_Motor_Area_R_4'
p50
I2
sS'Supp_Motor_Area_R_3'
p51
I5
sS'Supp_Motor_Area_R_2'
p52
I3
sS'Supp_Motor_Area_R_1'
p53
I0
sS'Frontal_Mid_Orb_L_4'
p54
I5
sS'Frontal_Sup_L_2'
p55
I2
sS'Frontal_Inf_Tri_L_10'
p56
I2
sS'Frontal_Inf_Tri_R_3'
p57
I5
sS'Frontal_Sup_R_14'
p58
I4
sS'Frontal_Sup_Medial_L_5'
p59
I3
sS'Frontal_Sup_Orb_L_3'
p60
I1
sS'Frontal_Sup_Medial_R_5'
p61
I5
sS'Frontal_Sup_Orb_L_1'
p62
I3
sS'Frontal_Sup_R_16'
p63
I2
sS'Frontal_Sup_Orb_L_4'
p64
I0
sS'Frontal_Inf_Tri_R_4'
p65
I7
sS'Precentral_L_12'
p66
I6
sS'Frontal_Inf_Tri_R_7'
p67
I2
sS'Frontal_Mid_Orb_L_3'
p68
I5
sS'Frontal_Inf_Tri_L_3'
p69
I0
sS'Frontal_Inf_Tri_L_2'
p70
I0
sS'Frontal_Inf_Tri_L_1'
p71
I0
sS'Frontal_Inf_Tri_L_7'
p72
I5
sS'Frontal_Inf_Tri_L_6'
p73
I5
sS'Frontal_Inf_Tri_L_5'
p74
I5
sS'Frontal_Inf_Tri_L_4'
p75
I4
sS'Frontal_Inf_Tri_L_9'
p76
I4
sS'Frontal_Inf_Tri_L_8'
p77
I0
sS'Frontal_Sup_Medial_L_12'
p78
I4
sS'Frontal_Sup_Medial_L_10'
p79
I0
sS'Frontal_Sup_Medial_L_11'
p80
I0
sS'Cingulum_Ant_R_3'
p81
I0
sS'Cingulum_Ant_R_4'
p82
I3
sS'Frontal_Sup_L_5'
p83
I3
sS'Frontal_Sup_Medial_L_9'
p84
I6
sS'Frontal_Inf_Orb_L_7'
p85
I5
sS'Frontal_Inf_Orb_L_6'
p86
I0
sS'Frontal_Sup_Medial_L_2'
p87
I0
sS'Frontal_Mid_R_1'
p88
I5
sS'Frontal_Sup_Medial_R_2'
p89
I3
sS'Frontal_Mid_Orb_R_4'
p90
I7
sS'Frontal_Mid_Orb_R_2'
p91
I0
sS'Frontal_Inf_Tri_R_9'
p92
I4
sS'Frontal_Inf_Tri_R_8'
p93
I3
sS'Frontal_Inf_Tri_R_1'
p94
I7
sS'Precentral_R_11'
p95
I2
sS'Precentral_R_12'
p96
I1
sS'Frontal_Inf_Tri_R_2'
p97
I2
sS'Precentral_R_14'
p98
I5
sS'Frontal_Mid_Orb_L_1'
p99
I4
sS'Frontal_Mid_Orb_L_2'
p100
I7
sS'Frontal_Inf_Tri_R_6'
p101
I5
sS'Precentral_L_1'
p102
I2
sS'Precentral_L_2'
p103
I4
sS'Precentral_L_3'
p104
I2
sS'Precentral_L_4'
p105
I2
sS'Precentral_L_5'
p106
I2
sS'Precentral_L_6'
p107
I6
sS'Precentral_L_7'
p108
I2
sS'Precentral_L_8'
p109
I2
sS'Precentral_L_9'
p110
I2
sS'Frontal_Inf_Orb_L_5'
p111
I1
sS'Frontal_Inf_Orb_L_4'
p112
I1
sS'Frontal_Inf_Orb_L_3'
p113
I3
sS'Frontal_Inf_Orb_L_2'
p114
I2
sS'Frontal_Inf_Orb_L_1'
p115
I5
sS'Frontal_Mid_R_8'
p116
I2
sS'Frontal_Mid_R_9'
p117
I3
sS'Frontal_Inf_Oper_R_3'
p118
I2
sS'Frontal_Inf_Oper_R_2'
p119
I6
sS'Frontal_Inf_Oper_R_1'
p120
I2
sS'Precentral_R_1'
p121
I2
sS'Precentral_R_6'
p122
I2
sS'Frontal_Inf_Oper_R_6'
p123
I0
sS'Frontal_Sup_L_8'
p124
I5
sS'Frontal_Inf_Oper_R_4'
p125
I2
sS'Precentral_R_8'
p126
I2
sS'Precentral_R_9'
p127
I2
sS'Cingulum_Ant_L_2'
p128
I4
sS'Cingulum_Ant_L_3'
p129
I1
sS'Cingulum_Ant_L_1'
p130
I5
sS'Cingulum_Ant_L_6'
p131
I5
sS'Cingulum_Ant_L_4'
p132
I2
sS'Cingulum_Ant_L_5'
p133
I1
sS'Frontal_Sup_Medial_L_4'
p134
I6
sS'Frontal_Sup_R_15'
p135
I2
sS'Precentral_L_10'
p136
I1
sS'Precentral_L_11'
p137
I2
sS'Frontal_Sup_R_10'
p138
I0
sS'Frontal_Sup_Medial_L_1'
p139
I4
sS'Precentral_L_14'
p140
I2
sS'Frontal_Sup_Medial_L_3'
p141
I0
sS'Cingulum_Ant_R_1'
p142
I0
sS'Cingulum_Ant_R_2'
p143
I1
sS'Rolandic_Oper_L_3'
p144
I0
sS'Frontal_Sup_Medial_L_8'
p145
I0
sS'Cingulum_Ant_R_5'
p146
I2
sS'Precentral_R_2'
p147
I2
sS'Frontal_Mid_R_2'
p148
I2
sS'Frontal_Mid_R_3'
p149
I4
sS'Frontal_Mid_R_4'
p150
I0
sS'Frontal_Mid_R_5'
p151
I4
sS'Frontal_Mid_R_6'
p152
I2
sS'Frontal_Mid_R_7'
p153
I2
sS'Frontal_Sup_L_12'
p154
I5
sS'Frontal_Sup_L_13'
p155
I3
sS'Frontal_Sup_L_10'
p156
I2
sS'Frontal_Sup_L_11'
p157
I0
sS'Frontal_Inf_Orb_R_6'
p158
I0
sS'Frontal_Sup_L_14'
p159
I0
sS'Frontal_Sup_R_1'
p160
I0
sS'Frontal_Mid_L_3'
p161
I7
sS'Frontal_Mid_L_6'
p162
I5
sS'Frontal_Mid_L_7'
p163
I2
sS'Frontal_Mid_L_4'
p164
I2
sS'Frontal_Mid_L_5'
p165
I6
sS'Frontal_Mid_L_8'
p166
I0
sS'Frontal_Sup_Medial_L_6'
p167
I4
sS'Precentral_R_7'
p168
I6
sS'Frontal_Mid_L_9'
p169
I5
sS'Rectus_R_2'
p170
I5
sS'Precentral_R_4'
p171
I2
sS'Frontal_Sup_Medial_R_8'
p172
I6
sS'Frontal_Sup_Medial_R_9'
p173
I1
sS'Frontal_Sup_Medial_R_6'
p174
I0
sS'Frontal_Inf_Oper_R_5'
p175
I2
sS'Frontal_Inf_Orb_R_7'
p176
I6
sS'Precentral_R_5'
p177
I2
sS'Frontal_Inf_Orb_R_1'
p178
I6
sS'Frontal_Sup_Medial_R_3'
p179
I0
sS'Frontal_Inf_Orb_R_3'
p180
I7
sS'Frontal_Inf_Orb_R_2'
p181
I4
sS'Rolandic_Oper_R_3'
p182
I3
sS'Rolandic_Oper_R_4'
p183
I3
sS'Rolandic_Oper_R_5'
p184
I6
sS'Frontal_Sup_Medial_R_4'
p185
I0
sS'Frontal_Sup_R_13'
p186
I0
sS'Frontal_Sup_R_12'
p187
I3
sS'Frontal_Mid_R_20'
p188
I2
sS'Frontal_Mid_L_13'
p189
I5
sS'Frontal_Mid_L_2'
p190
I3
sS'Precentral_R_10'
p191
I7
sS'Rectus_R_3'
p192
I5
sS'Frontal_Inf_Oper_L_1'
p193
I7
sS'Frontal_Inf_Oper_L_3'
p194
I2
sS'Frontal_Inf_Oper_L_2'
p195
I2
sS'Frontal_Inf_Oper_L_4'
p196
I0
sS'Frontal_Inf_Tri_R_5'
p197
I4
sS'Precentral_L_13'
p198
I5
sS'Rectus_R_1'
p199
I5
sS'Frontal_Mid_L_14'
p200
I2
sS'Frontal_Inf_Orb_R_5'
p201
I0
sS'Frontal_Mid_L_16'
p202
I0
sS'Frontal_Mid_L_17'
p203
I0
sS'Frontal_Mid_L_10'
p204
I2
sS'Frontal_Mid_L_11'
p205
I4
sS'Frontal_Mid_L_12'
p206
I4
sS'Frontal_Inf_Orb_R_4'
p207
I5
sS'Frontal_Sup_L_9'
p208
I0
sS'Frontal_Sup_Medial_R_7'
p209
I2
sS'Frontal_Mid_L_18'
p210
I3
sS'Frontal_Mid_L_19'
p211
I0
s.