(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I2
sS'Supp_Motor_Area_L_9'
p4
I3
sS'Rectus_L_1'
p5
I1
sS'Rectus_L_2'
p6
I1
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I1
sS'Frontal_Mid_R_13'
p9
I4
sS'Supp_Motor_Area_L_7'
p10
I1
sS'Frontal_Mid_R_11'
p11
I1
sS'Supp_Motor_Area_L_1'
p12
I4
sS'Frontal_Mid_R_17'
p13
I3
sS'Frontal_Mid_R_14'
p14
I4
sS'Frontal_Mid_R_15'
p15
I4
sS'Frontal_Sup_R_2'
p16
I5
sS'Frontal_Sup_R_3'
p17
I3
sS'Frontal_Sup_L_3'
p18
I3
sS'Frontal_Sup_R_6'
p19
I0
sS'Frontal_Sup_R_7'
p20
I3
sS'Frontal_Sup_R_4'
p21
I3
sS'Frontal_Sup_R_5'
p22
I3
sS'Frontal_Sup_L_4'
p23
I5
sS'Frontal_Sup_R_8'
p24
I4
sS'Frontal_Sup_R_9'
p25
I3
sS'Supp_Motor_Area_L_8'
p26
I5
sS'Frontal_Sup_L_6'
p27
I2
sS'Frontal_Sup_L_7'
p28
I3
sS'Supp_Motor_Area_L_5'
p29
I3
sS'Supp_Motor_Area_L_4'
p30
I3
sS'Frontal_Med_Orb_L_1'
p31
I1
sS'Frontal_Med_Orb_L_2'
p32
I3
sS'Frontal_Med_Orb_L_3'
p33
I0
sS'Frontal_Mid_R_10'
p34
I3
sS'Supp_Motor_Area_L_6'
p35
I3
sS'Frontal_Mid_R_16'
p36
I3
sS'Supp_Motor_Area_L_3'
p37
I4
sS'Cingulum_Ant_L_6'
p38
I1
sS'Supp_Motor_Area_L_2'
p39
I4
sS'Frontal_Sup_Medial_R_1'
p40
I3
sS'Frontal_Sup_Medial_L_5'
p41
I0
sS'Frontal_Med_Orb_R_2'
p42
I0
sS'Frontal_Med_Orb_R_3'
p43
I0
sS'Frontal_Sup_R_1'
p44
I4
sS'Frontal_Sup_Orb_R_1'
p45
I1
sS'Frontal_Sup_Orb_R_2'
p46
I4
sS'Frontal_Sup_Orb_R_3'
p47
I2
sS'Frontal_Sup_Orb_R_4'
p48
I1
sS'Supp_Motor_Area_R_9'
p49
I4
sS'Supp_Motor_Area_R_8'
p50
I4
sS'Supp_Motor_Area_R_7'
p51
I4
sS'Supp_Motor_Area_R_6'
p52
I3
sS'Supp_Motor_Area_R_5'
p53
I6
sS'Supp_Motor_Area_R_4'
p54
I6
sS'Supp_Motor_Area_R_3'
p55
I5
sS'Supp_Motor_Area_R_2'
p56
I4
sS'Supp_Motor_Area_R_1'
p57
I0
sS'Frontal_Mid_Orb_L_4'
p58
I1
sS'Frontal_Sup_L_2'
p59
I4
sS'Frontal_Inf_Tri_L_10'
p60
I1
sS'Frontal_Sup_R_14'
p61
I3
sS'Frontal_Inf_Tri_R_2'
p62
I1
sS'Frontal_Sup_R_15'
p63
I4
sS'Frontal_Sup_Orb_L_2'
p64
I1
sS'Frontal_Sup_Orb_L_3'
p65
I1
sS'Frontal_Sup_Medial_R_5'
p66
I0
sS'Frontal_Sup_Orb_L_1'
p67
I2
sS'Precentral_L_10'
p68
I2
sS'Frontal_Sup_Orb_L_4'
p69
I1
sS'Frontal_Inf_Tri_R_4'
p70
I1
sS'Precentral_L_12'
p71
I3
sS'Frontal_Med_Orb_R_1'
p72
I3
sS'Frontal_Inf_Tri_R_7'
p73
I6
sS'Frontal_Mid_Orb_L_3'
p74
I1
sS'Frontal_Sup_R_11'
p75
I3
sS'Frontal_Inf_Tri_L_3'
p76
I0
sS'Frontal_Inf_Tri_L_2'
p77
I1
sS'Frontal_Inf_Tri_L_1'
p78
I0
sS'Frontal_Inf_Tri_L_7'
p79
I6
sS'Frontal_Inf_Tri_L_6'
p80
I0
sS'Frontal_Inf_Tri_L_5'
p81
I3
sS'Frontal_Inf_Tri_L_4'
p82
I6
sS'Frontal_Inf_Tri_L_9'
p83
I0
sS'Frontal_Inf_Tri_L_8'
p84
I3
sS'Frontal_Sup_Medial_L_12'
p85
I5
sS'Frontal_Sup_Medial_L_10'
p86
I0
sS'Frontal_Sup_Medial_L_11'
p87
I0
sS'Cingulum_Ant_R_3'
p88
I4
sS'Cingulum_Ant_R_4'
p89
I4
sS'Frontal_Sup_L_5'
p90
I0
sS'Frontal_Sup_Medial_L_9'
p91
I0
sS'Precentral_L_8'
p92
I4
sS'Frontal_Inf_Orb_L_6'
p93
I0
sS'Frontal_Sup_Medial_L_2'
p94
I3
sS'Frontal_Sup_Medial_R_2'
p95
I0
sS'Frontal_Mid_Orb_R_4'
p96
I6
sS'Frontal_Mid_Orb_R_2'
p97
I3
sS'Frontal_Mid_Orb_R_3'
p98
I3
sS'Frontal_Mid_Orb_R_1'
p99
I1
sS'Frontal_Inf_Tri_R_9'
p100
I3
sS'Frontal_Inf_Tri_R_8'
p101
I6
sS'Precentral_R_10'
p102
I3
sS'Precentral_R_11'
p103
I1
sS'Frontal_Inf_Tri_R_3'
p104
I6
sS'Precentral_R_13'
p105
I2
sS'Precentral_R_14'
p106
I3
sS'Frontal_Mid_Orb_L_1'
p107
I1
sS'Frontal_Mid_Orb_L_2'
p108
I5
sS'Frontal_Inf_Tri_R_6'
p109
I1
sS'Precentral_L_1'
p110
I4
sS'Precentral_L_2'
p111
I1
sS'Precentral_L_3'
p112
I6
sS'Precentral_L_4'
p113
I1
sS'Precentral_L_5'
p114
I4
sS'Precentral_L_6'
p115
I2
sS'Precentral_L_7'
p116
I2
sS'Frontal_Inf_Orb_L_7'
p117
I0
sS'Precentral_L_9'
p118
I1
sS'Frontal_Inf_Orb_L_5'
p119
I0
sS'Frontal_Inf_Orb_L_4'
p120
I0
sS'Frontal_Inf_Orb_L_3'
p121
I3
sS'Frontal_Inf_Orb_L_2'
p122
I4
sS'Frontal_Inf_Orb_L_1'
p123
I4
sS'Frontal_Sup_L_12'
p124
I3
sS'Frontal_Mid_R_9'
p125
I1
sS'Frontal_Sup_Medial_L_7'
p126
I3
sS'Precentral_R_2'
p127
I1
sS'Precentral_R_3'
p128
I3
sS'Frontal_Inf_Oper_R_1'
p129
I4
sS'Precentral_R_1'
p130
I1
sS'Precentral_R_6'
p131
I4
sS'Frontal_Inf_Oper_R_6'
p132
I0
sS'Frontal_Sup_L_8'
p133
I3
sS'Frontal_Inf_Oper_R_4'
p134
I1
sS'Precentral_R_8'
p135
I4
sS'Precentral_R_9'
p136
I3
sS'Frontal_Sup_Medial_R_6'
p137
I0
sS'Cingulum_Ant_L_2'
p138
I1
sS'Cingulum_Ant_L_3'
p139
I0
sS'Cingulum_Ant_L_1'
p140
I0
sS'Frontal_Sup_L_9'
p141
I4
sS'Cingulum_Ant_L_4'
p142
I6
sS'Cingulum_Ant_L_5'
p143
I4
sS'Frontal_Inf_Tri_R_1'
p144
I6
sS'Frontal_Sup_Medial_L_4'
p145
I3
sS'Precentral_L_13'
p146
I2
sS'Frontal_Sup_R_16'
p147
I5
sS'Precentral_L_11'
p148
I1
sS'Frontal_Sup_R_10'
p149
I0
sS'Frontal_Sup_Medial_L_1'
p150
I0
sS'Precentral_L_14'
p151
I4
sS'Frontal_Sup_Medial_L_3'
p152
I0
sS'Cingulum_Ant_R_1'
p153
I0
sS'Cingulum_Ant_R_2'
p154
I0
sS'Rolandic_Oper_L_3'
p155
I0
sS'Frontal_Sup_Medial_L_8'
p156
I0
sS'Cingulum_Ant_R_5'
p157
I4
sS'Frontal_Mid_R_1'
p158
I3
sS'Frontal_Mid_R_2'
p159
I0
sS'Frontal_Mid_R_3'
p160
I4
sS'Frontal_Mid_R_4'
p161
I1
sS'Frontal_Mid_R_5'
p162
I4
sS'Frontal_Mid_R_6'
p163
I1
sS'Frontal_Inf_Oper_R_2'
p164
I3
sS'Frontal_Mid_R_8'
p165
I4
sS'Frontal_Sup_L_13'
p166
I2
sS'Frontal_Sup_L_10'
p167
I4
sS'Frontal_Sup_L_11'
p168
I0
sS'Frontal_Inf_Orb_R_6'
p169
I4
sS'Frontal_Sup_L_14'
p170
I4
sS'Frontal_Mid_L_2'
p171
I0
sS'Frontal_Mid_L_3'
p172
I4
sS'Frontal_Mid_L_1'
p173
I0
sS'Frontal_Mid_L_6'
p174
I3
sS'Frontal_Mid_L_7'
p175
I4
sS'Frontal_Mid_L_4'
p176
I4
sS'Frontal_Mid_L_5'
p177
I3
sS'Frontal_Mid_L_8'
p178
I3
sS'Frontal_Sup_Medial_L_6'
p179
I6
sS'Precentral_R_7'
p180
I3
sS'Frontal_Mid_L_9'
p181
I6
sS'Rectus_R_2'
p182
I6
sS'Precentral_R_4'
p183
I6
sS'Frontal_Sup_Medial_R_8'
p184
I3
sS'Frontal_Sup_Medial_R_9'
p185
I0
sS'Frontal_Inf_Orb_R_5'
p186
I4
sS'Frontal_Inf_Oper_R_5'
p187
I6
sS'Frontal_Inf_Orb_R_7'
p188
I6
sS'Precentral_R_5'
p189
I3
sS'Frontal_Inf_Orb_R_1'
p190
I0
sS'Frontal_Sup_Medial_R_3'
p191
I0
sS'Frontal_Inf_Orb_R_3'
p192
I3
sS'Frontal_Inf_Orb_R_2'
p193
I0
sS'Rolandic_Oper_R_3'
p194
I4
sS'Rolandic_Oper_R_4'
p195
I3
sS'Rolandic_Oper_R_5'
p196
I1
sS'Frontal_Sup_R_13'
p197
I0
sS'Frontal_Mid_R_7'
p198
I2
sS'Frontal_Sup_R_12'
p199
I0
sS'Frontal_Mid_R_20'
p200
I5
sS'Rolandic_Oper_L_4'
p201
I0
sS'Frontal_Mid_L_13'
p202
I3
sS'Frontal_Sup_Medial_R_4'
p203
I0
sS'Rectus_R_3'
p204
I3
sS'Frontal_Inf_Oper_L_1'
p205
I4
sS'Frontal_Inf_Oper_L_3'
p206
I4
sS'Frontal_Inf_Oper_L_2'
p207
I1
sS'Frontal_Inf_Oper_L_4'
p208
I3
sS'Frontal_Inf_Tri_R_5'
p209
I0
sS'Rectus_R_1'
p210
I0
sS'Frontal_Mid_L_14'
p211
I1
sS'Frontal_Mid_L_15'
p212
I0
sS'Frontal_Mid_L_16'
p213
I4
sS'Frontal_Mid_L_17'
p214
I6
sS'Frontal_Mid_L_10'
p215
I0
sS'Frontal_Mid_L_11'
p216
I4
sS'Frontal_Mid_L_12'
p217
I1
sS'Frontal_Inf_Orb_R_4'
p218
I1
sS'Frontal_Inf_Oper_R_3'
p219
I6
sS'Frontal_Sup_Medial_R_7'
p220
I3
sS'Frontal_Mid_L_18'
p221
I4
sS'Frontal_Mid_L_19'
p222
I3
s.