(dp0
S'Frontal_Sup_L_1'
p1
I0
sS'Frontal_Mid_R_18'
p2
I1
sS'Frontal_Mid_R_19'
p3
I2
sS'Supp_Motor_Area_L_9'
p4
I1
sS'Rectus_L_1'
p5
I3
sS'Rectus_L_2'
p6
I3
sS'Rectus_L_3'
p7
I0
sS'Frontal_Mid_R_12'
p8
I3
sS'Frontal_Mid_R_13'
p9
I1
sS'Supp_Motor_Area_L_7'
p10
I3
sS'Supp_Motor_Area_L_6'
p11
I2
sS'Frontal_Mid_R_16'
p12
I3
sS'Frontal_Mid_R_17'
p13
I1
sS'Frontal_Mid_R_14'
p14
I1
sS'Frontal_Mid_R_15'
p15
I1
sS'Frontal_Sup_R_2'
p16
I4
sS'Frontal_Sup_R_3'
p17
I5
sS'Frontal_Sup_L_3'
p18
I1
sS'Frontal_Sup_R_6'
p19
I1
sS'Frontal_Sup_R_7'
p20
I1
sS'Frontal_Sup_R_4'
p21
I3
sS'Frontal_Sup_R_5'
p22
I5
sS'Frontal_Sup_L_4'
p23
I5
sS'Frontal_Sup_R_8'
p24
I1
sS'Frontal_Sup_R_9'
p25
I1
sS'Supp_Motor_Area_L_8'
p26
I5
sS'Frontal_Sup_L_7'
p27
I4
sS'Supp_Motor_Area_L_5'
p28
I3
sS'Supp_Motor_Area_L_4'
p29
I1
sS'Frontal_Med_Orb_L_1'
p30
I3
sS'Frontal_Med_Orb_L_2'
p31
I3
sS'Frontal_Med_Orb_L_3'
p32
I0
sS'Frontal_Mid_R_10'
p33
I1
sS'Frontal_Mid_R_11'
p34
I1
sS'Supp_Motor_Area_L_1'
p35
I1
sS'Supp_Motor_Area_L_3'
p36
I2
sS'Supp_Motor_Area_L_2'
p37
I1
sS'Frontal_Sup_Medial_R_1'
p38
I5
sS'Frontal_Med_Orb_R_2'
p39
I0
sS'Frontal_Med_Orb_R_3'
p40
I0
sS'Frontal_Sup_R_1'
p41
I1
sS'Frontal_Sup_Orb_R_1'
p42
I3
sS'Frontal_Sup_Orb_R_2'
p43
I0
sS'Frontal_Sup_Orb_R_3'
p44
I5
sS'Frontal_Sup_Orb_R_4'
p45
I2
sS'Supp_Motor_Area_R_9'
p46
I1
sS'Supp_Motor_Area_R_8'
p47
I4
sS'Supp_Motor_Area_R_7'
p48
I1
sS'Supp_Motor_Area_R_6'
p49
I4
sS'Supp_Motor_Area_R_5'
p50
I1
sS'Supp_Motor_Area_R_4'
p51
I1
sS'Supp_Motor_Area_R_3'
p52
I2
sS'Supp_Motor_Area_R_2'
p53
I1
sS'Supp_Motor_Area_R_1'
p54
I3
sS'Frontal_Mid_Orb_L_4'
p55
I2
sS'Frontal_Sup_L_2'
p56
I1
sS'Frontal_Inf_Tri_L_10'
p57
I3
sS'Frontal_Sup_R_14'
p58
I2
sS'Frontal_Inf_Tri_R_2'
p59
I3
sS'Frontal_Sup_R_15'
p60
I4
sS'Frontal_Sup_Orb_L_2'
p61
I0
sS'Frontal_Sup_Orb_L_3'
p62
I2
sS'Frontal_Sup_Medial_R_5'
p63
I0
sS'Precentral_L_10'
p64
I2
sS'Frontal_Sup_Orb_L_4'
p65
I3
sS'Frontal_Inf_Tri_R_4'
p66
I3
sS'Precentral_L_12'
p67
I2
sS'Frontal_Med_Orb_R_1'
p68
I0
sS'Frontal_Inf_Tri_R_7'
p69
I3
sS'Frontal_Inf_Tri_R_6'
p70
I3
sS'Frontal_Sup_R_11'
p71
I0
sS'Frontal_Inf_Tri_L_3'
p72
I5
sS'Frontal_Inf_Tri_L_2'
p73
I0
sS'Frontal_Inf_Tri_L_1'
p74
I3
sS'Frontal_Inf_Tri_L_7'
p75
I3
sS'Frontal_Inf_Tri_L_6'
p76
I3
sS'Frontal_Inf_Tri_L_5'
p77
I3
sS'Frontal_Inf_Tri_L_4'
p78
I3
sS'Frontal_Inf_Tri_L_9'
p79
I0
sS'Frontal_Inf_Tri_L_8'
p80
I0
sS'Frontal_Sup_Medial_L_12'
p81
I3
sS'Frontal_Sup_Medial_L_10'
p82
I0
sS'Frontal_Sup_Medial_L_11'
p83
I3
sS'Cingulum_Ant_R_3'
p84
I1
sS'Cingulum_Ant_R_4'
p85
I4
sS'Frontal_Sup_L_5'
p86
I2
sS'Cingulum_Ant_R_5'
p87
I2
sS'Precentral_L_8'
p88
I1
sS'Precentral_L_9'
p89
I1
sS'Frontal_Mid_R_1'
p90
I4
sS'Frontal_Sup_Medial_R_2'
p91
I0
sS'Frontal_Mid_Orb_R_4'
p92
I1
sS'Precentral_L_11'
p93
I1
sS'Frontal_Mid_Orb_R_2'
p94
I2
sS'Frontal_Mid_Orb_R_3'
p95
I0
sS'Frontal_Mid_Orb_R_1'
p96
I0
sS'Frontal_Inf_Tri_R_9'
p97
I3
sS'Frontal_Inf_Tri_R_8'
p98
I3
sS'Precentral_R_10'
p99
I2
sS'Precentral_R_11'
p100
I1
sS'Frontal_Inf_Tri_R_3'
p101
I4
sS'Precentral_R_13'
p102
I1
sS'Precentral_R_14'
p103
I3
sS'Frontal_Mid_Orb_L_1'
p104
I2
sS'Frontal_Mid_Orb_L_2'
p105
I2
sS'Frontal_Mid_Orb_L_3'
p106
I2
sS'Precentral_L_1'
p107
I1
sS'Precentral_L_2'
p108
I1
sS'Precentral_L_3'
p109
I2
sS'Precentral_L_4'
p110
I3
sS'Precentral_L_5'
p111
I1
sS'Precentral_L_6'
p112
I4
sS'Precentral_L_7'
p113
I1
sS'Frontal_Inf_Orb_L_7'
p114
I3
sS'Frontal_Inf_Orb_L_6'
p115
I3
sS'Frontal_Inf_Orb_L_5'
p116
I0
sS'Frontal_Inf_Orb_L_4'
p117
I0
sS'Frontal_Inf_Orb_L_3'
p118
I2
sS'Frontal_Inf_Orb_L_2'
p119
I2
sS'Frontal_Inf_Orb_L_1'
p120
I1
sS'Frontal_Sup_L_12'
p121
I0
sS'Frontal_Mid_R_9'
p122
I3
sS'Frontal_Inf_Oper_R_3'
p123
I1
sS'Precentral_R_3'
p124
I2
sS'Frontal_Inf_Oper_R_1'
p125
I3
sS'Precentral_R_1'
p126
I1
sS'Precentral_R_6'
p127
I1
sS'Frontal_Inf_Oper_R_6'
p128
I0
sS'Frontal_Sup_L_8'
p129
I5
sS'Frontal_Inf_Oper_R_4'
p130
I1
sS'Precentral_R_8'
p131
I1
sS'Precentral_R_9'
p132
I1
sS'Frontal_Sup_Medial_R_6'
p133
I2
sS'Cingulum_Ant_L_2'
p134
I3
sS'Cingulum_Ant_L_3'
p135
I0
sS'Cingulum_Ant_L_1'
p136
I0
sS'Cingulum_Ant_L_6'
p137
I2
sS'Precentral_L_14'
p138
I1
sS'Cingulum_Ant_L_4'
p139
I3
sS'Cingulum_Ant_L_5'
p140
I1
sS'Frontal_Inf_Tri_R_1'
p141
I3
sS'Frontal_Sup_Medial_L_4'
p142
I3
sS'Frontal_Sup_Medial_L_5'
p143
I0
sS'Frontal_Sup_R_16'
p144
I1
sS'Frontal_Sup_Medial_L_7'
p145
I0
sS'Frontal_Sup_R_10'
p146
I0
sS'Frontal_Sup_Medial_L_1'
p147
I0
sS'Frontal_Sup_Medial_L_2'
p148
I0
sS'Frontal_Sup_Medial_L_3'
p149
I2
sS'Cingulum_Ant_R_1'
p150
I0
sS'Cingulum_Ant_R_2'
p151
I5
sS'Rolandic_Oper_L_3'
p152
I0
sS'Frontal_Sup_Medial_L_8'
p153
I0
sS'Frontal_Sup_Medial_L_9'
p154
I0
sS'Precentral_R_2'
p155
I1
sS'Frontal_Mid_R_2'
p156
I0
sS'Frontal_Mid_R_3'
p157
I1
sS'Frontal_Mid_R_4'
p158
I5
sS'Frontal_Mid_R_5'
p159
I3
sS'Frontal_Mid_R_6'
p160
I5
sS'Frontal_Inf_Oper_R_2'
p161
I4
sS'Frontal_Mid_R_8'
p162
I1
sS'Frontal_Sup_L_13'
p163
I5
sS'Frontal_Sup_L_10'
p164
I4
sS'Frontal_Sup_L_11'
p165
I2
sS'Frontal_Inf_Orb_R_6'
p166
I0
sS'Frontal_Sup_L_14'
p167
I3
sS'Frontal_Mid_L_2'
p168
I0
sS'Frontal_Mid_L_3'
p169
I1
sS'Frontal_Mid_L_6'
p170
I4
sS'Frontal_Mid_L_7'
p171
I1
sS'Frontal_Mid_L_4'
p172
I1
sS'Frontal_Mid_L_5'
p173
I5
sS'Frontal_Mid_L_8'
p174
I0
sS'Frontal_Sup_Medial_L_6'
p175
I3
sS'Precentral_R_7'
p176
I2
sS'Frontal_Mid_L_9'
p177
I3
sS'Rectus_R_2'
p178
I4
sS'Precentral_R_4'
p179
I1
sS'Frontal_Sup_Medial_R_8'
p180
I5
sS'Frontal_Sup_Medial_R_9'
p181
I5
sS'Frontal_Inf_Orb_R_5'
p182
I3
sS'Frontal_Inf_Oper_R_5'
p183
I1
sS'Frontal_Inf_Orb_R_7'
p184
I0
sS'Precentral_R_5'
p185
I2
sS'Frontal_Inf_Orb_R_1'
p186
I4
sS'Frontal_Sup_Medial_R_3'
p187
I3
sS'Frontal_Inf_Orb_R_3'
p188
I3
sS'Frontal_Inf_Orb_R_2'
p189
I3
sS'Rolandic_Oper_R_3'
p190
I1
sS'Rolandic_Oper_R_4'
p191
I0
sS'Rolandic_Oper_R_5'
p192
I2
sS'Frontal_Sup_R_13'
p193
I0
sS'Frontal_Mid_R_7'
p194
I1
sS'Frontal_Sup_R_12'
p195
I2
sS'Frontal_Mid_R_20'
p196
I3
sS'Rolandic_Oper_L_4'
p197
I0
sS'Frontal_Mid_L_13'
p198
I5
sS'Frontal_Sup_Medial_R_4'
p199
I2
sS'Rectus_R_3'
p200
I3
sS'Frontal_Inf_Oper_L_1'
p201
I3
sS'Frontal_Inf_Oper_L_3'
p202
I3
sS'Frontal_Inf_Oper_L_2'
p203
I3
sS'Frontal_Inf_Oper_L_4'
p204
I3
sS'Frontal_Inf_Tri_R_5'
p205
I0
sS'Precentral_L_13'
p206
I2
sS'Rectus_R_1'
p207
I5
sS'Frontal_Mid_L_14'
p208
I3
sS'Frontal_Mid_L_15'
p209
I2
sS'Frontal_Mid_L_16'
p210
I4
sS'Frontal_Mid_L_17'
p211
I1
sS'Frontal_Mid_L_10'
p212
I3
sS'Frontal_Mid_L_11'
p213
I1
sS'Frontal_Mid_L_12'
p214
I0
sS'Frontal_Inf_Orb_R_4'
p215
I0
sS'Frontal_Sup_L_9'
p216
I0
sS'Frontal_Sup_Medial_R_7'
p217
I3
sS'Frontal_Mid_L_18'
p218
I1
sS'Frontal_Mid_L_19'
p219
I2
s.