(dp0
S'Frontal_Sup_R'
p1
I0
sS'Frontal_Inf_Tri_L'
p2
I0
sS'Frontal_Inf_Orb_R'
p3
I1
sS'Frontal_Inf_Oper_L'
p4
I0
sS'Precentral_L'
p5
I0
sS'Cingulum_Ant_L'
p6
I1
sS'Cingulum_Ant_R'
p7
I0
sS'Frontal_Inf_Oper_R'
p8
I1
sS'Precentral_R'
p9
I0
sS'Frontal_Inf_Orb_L'
p10
I0
sS'Frontal_Inf_Tri_R'
p11
I0
sS'Frontal_Mid_L'
p12
I1
sS'Frontal_Mid_Orb_R'
p13
I0
sS'Frontal_Med_Orb_L'
p14
I1
sS'Frontal_Sup_Orb_L'
p15
I1
sS'Supp_Motor_Area_L'
p16
I0
sS'Frontal_Sup_Medial_L'
p17
I0
sS'Rectus_R'
p18
I1
sS'Rolandic_Oper_L'
p19
I1
sS'Frontal_Mid_R'
p20
I0
sS'Rectus_L'
p21
I0
sS'Frontal_Sup_L'
p22
I0
sS'Rolandic_Oper_R'
p23
I1
sS'Supp_Motor_Area_R'
p24
I1
sS'Frontal_Sup_Medial_R'
p25
I1
sS'Frontal_Sup_Orb_R'
p26
I1
sS'Frontal_Med_Orb_R'
p27
I1
sS'Frontal_Mid_Orb_L'
p28
I0
s.