(dp0
S'Frontal_Sup_R'
p1
I0
sS'Frontal_Inf_Tri_L'
p2
I1
sS'Frontal_Inf_Orb_R'
p3
I1
sS'Frontal_Inf_Oper_L'
p4
I0
sS'Precentral_L'
p5
I1
sS'Cingulum_Ant_L'
p6
I2
sS'Frontal_Med_Orb_L'
p7
I1
sS'Cingulum_Ant_R'
p8
I2
sS'Frontal_Inf_Oper_R'
p9
I3
sS'Precentral_R'
p10
I2
sS'Frontal_Inf_Orb_L'
p11
I1
sS'Frontal_Inf_Tri_R'
p12
I1
sS'Frontal_Mid_L'
p13
I1
sS'Frontal_Mid_Orb_R'
p14
I1
sS'Frontal_Sup_L'
p15
I0
sS'Frontal_Sup_Orb_L'
p16
I2
sS'Supp_Motor_Area_L'
p17
I3
sS'Frontal_Sup_Medial_L'
p18
I0
sS'Rolandic_Oper_L'
p19
I3
sS'Frontal_Mid_R'
p20
I1
sS'Rectus_L'
p21
I0
sS'Rectus_R'
p22
I1
sS'Rolandic_Oper_R'
p23
I0
sS'Supp_Motor_Area_R'
p24
I0
sS'Frontal_Sup_Medial_R'
p25
I0
sS'Frontal_Sup_Orb_R'
p26
I2
sS'Frontal_Med_Orb_R'
p27
I1
sS'Frontal_Mid_Orb_L'
p28
I2
s.