(dp0
S'Frontal_Inf_Tri_L'
p1
I0
sS'Frontal_Inf_Orb_R'
p2
I1
sS'Frontal_Inf_Oper_L'
p3
I0
sS'Precentral_L'
p4
I1
sS'Cingulum_Ant_L'
p5
I2
sS'Cingulum_Ant_R'
p6
I1
sS'Frontal_Inf_Oper_R'
p7
I1
sS'Precentral_R'
p8
I1
sS'Frontal_Inf_Orb_L'
p9
I0
sS'Frontal_Inf_Tri_R'
p10
I1
sS'Rectus_L'
p11
I2
sS'Frontal_Mid_L'
p12
I3
sS'Frontal_Mid_Orb_R'
p13
I3
sS'Frontal_Med_Orb_L'
p14
I2
sS'Frontal_Sup_Orb_L'
p15
I3
sS'Supp_Motor_Area_L'
p16
I3
sS'Frontal_Sup_Medial_L'
p17
I0
sS'Rectus_R'
p18
I1
sS'Rolandic_Oper_L'
p19
I2
sS'Frontal_Mid_R'
p20
I3
sS'Frontal_Med_Orb_R'
p21
I3
sS'Frontal_Sup_L'
p22
I3
sS'Rolandic_Oper_R'
p23
I1
sS'Supp_Motor_Area_R'
p24
I0
sS'Frontal_Sup_Medial_R'
p25
I1
sS'Frontal_Sup_Orb_R'
p26
I2
sS'Frontal_Sup_R'
p27
I1
sS'Frontal_Mid_Orb_L'
p28
I3
s.