(dp0
S'Frontal_Sup_R'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'i8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p9
tp10
Rp11
sS'Frontal_Inf_Tri_L'
p12
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
Rp15
sS'Frontal_Inf_Orb_R'
p16
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p17
tp18
Rp19
sS'Precentral_L'
p20
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p21
tp22
Rp23
sS'Cingulum_Ant_L'
p24
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p25
tp26
Rp27
sS'Cingulum_Ant_R'
p28
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
Rp31
sS'Precentral_R'
p32
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
sS'Frontal_Inf_Orb_L'
p36
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
Rp39
sS'Frontal_Inf_Tri_R'
p40
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p41
tp42
Rp43
sS'Frontal_Mid_Orb_R'
p44
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p45
tp46
Rp47
sS'Frontal_Mid_R'
p48
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p49
tp50
Rp51
sS'Frontal_Sup_Orb_L'
p52
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p53
tp54
Rp55
sS'Supp_Motor_Area_L'
p56
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
sS'Rolandic_Oper_L'
p60
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
sS'Rectus_L'
p64
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
sS'Rectus_R'
p68
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p69
tp70
Rp71
sS'Rolandic_Oper_R'
p72
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p73
tp74
Rp75
sS'Supp_Motor_Area_R'
p76
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p77
tp78
Rp79
sS'Frontal_Sup_Orb_R'
p80
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p81
tp82
Rp83
sS'Frontal_Mid_L'
p84
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p85
tp86
Rp87
sS'Frontal_Mid_Orb_L'
p88
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p89
tp90
Rp91
sS'Frontal_Sup_L'
p92
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p93
tp94
Rp95
sS'Frontal_Inf_Oper_L'
p96
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
Rp99
sS'Frontal_Med_Orb_L'
p100
g2
(g6
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p101
tp102
Rp103
sS'Frontal_Inf_Oper_R'
p104
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p105
tp106
Rp107
sS'Frontal_Sup_Medial_L'
p108
g2
(g6
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p109
tp110
Rp111
sS'Frontal_Med_Orb_R'
p112
g2
(g6
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p113
tp114
Rp115
sS'Frontal_Sup_Medial_R'
p116
g2
(g6
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p117
tp118
Rp119
s.