ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Supp_Motor_Area_L_9'
p8
(dp9
sS'Supp_Motor_Area_L_4'
p10
(dp11
sS'Supp_Motor_Area_L_7'
p12
(dp13
sS'Supp_Motor_Area_R_7'
p14
(dp15
sS'Supp_Motor_Area_R_4'
p16
(dp17
sS'Precentral_L_7'
p18
(dp19
sS'Frontal_Inf_Oper_R_1'
p20
(dp21
sS'Frontal_Inf_Oper_R_5'
p22
(dp23
sS'Frontal_Inf_Tri_R_1'
p24
(dp25
sS'Frontal_Inf_Tri_R_2'
p26
(dp27
sS'Frontal_Inf_Tri_R_6'
p28
(dp29
sS'Frontal_Inf_Tri_L_6'
p30
(dp31
sS'Frontal_Inf_Tri_L_4'
p32
(dp33
sS'Frontal_Inf_Orb_L_6'
p34
(dp35
sS'Precentral_R_11'
p36
(dp37
sS'Precentral_R_6'
p38
(dp39
sS'Precentral_R_8'
p40
(dp41
sS'Cingulum_Ant_L_2'
p42
(dp43
sS'Frontal_Inf_Oper_L_2'
p44
(dp45
ssS'node_dict_factory'
p46
c__builtin__
dict
p47
sS'edge_attr_dict_factory'
p48
g47
sS'edge'
p49
(dp50
g8
(dp51
g10
(dp52
S'weight'
p53
F0.038461538461538464
sssg10
(dp54
g20
(dp55
g53
F0.03333333333333333
ssg44
(dp56
g53
F0.03333333333333333
ssg38
(dp57
g53
F0.038461538461538464
ssg32
(dp58
g53
F0.037037037037037035
ssg14
(dp59
g53
F0.03571428571428571
ssg34
(dp60
g53
F0.038461538461538464
ssg12
(dp61
g53
F0.05714285714285714
ssg18
(dp62
g53
F0.037037037037037035
ssg8
g52
sg26
(dp63
g53
F0.037037037037037035
ssg28
(dp64
g53
F0.037037037037037035
sssg12
(dp65
g44
(dp66
g53
F0.034482758620689655
ssg30
(dp67
g53
F0.03571428571428571
ssg22
(dp68
g53
F0.038461538461538464
ssg18
(dp69
g53
F0.038461538461538464
ssg10
g61
sg16
(dp70
g53
F0.037037037037037035
ssg28
(dp71
g53
F0.038461538461538464
sssg14
(dp72
g10
g59
sg40
(dp73
g53
F0.04
sssg16
(dp74
g12
g70
ssg30
(dp75
g42
(dp76
g53
F0.041666666666666664
ssg40
(dp77
g53
F0.038461538461538464
ssg12
g67
ssg32
(dp78
g10
g58
ssg24
(dp79
g42
(dp80
g53
F0.038461538461538464
ssg36
(dp81
g53
F0.04
ssg20
(dp82
g53
F0.041666666666666664
sssg36
(dp83
g24
g81
ssg26
(dp84
g10
g63
ssg28
(dp85
g10
g64
sg12
g71
ssg18
(dp86
g10
g62
sg12
g69
ssg34
(dp87
g10
g60
ssg20
(dp88
g24
g82
sg42
(dp89
g53
F0.04
ssg10
g55
ssg38
(dp90
g10
g57
ssg22
(dp91
g12
g68
ssg40
(dp92
g14
g73
sg42
(dp93
g53
F0.034482758620689655
ssg30
g77
ssg42
(dp94
g24
g80
sg40
g93
sg44
(dp95
g53
F0.04
ssg20
g89
sg30
g76
ssg44
(dp96
g42
g95
sg10
g56
sg12
g66
sssS'graph'
p97
(dp98
S'name'
p99
S'()'
p100
ssS'adjlist_dict_factory'
p101
g47
sS'adj'
p102
g50
sb.