ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Supp_Motor_Area_L_9'
p10
(dp11
sS'Rectus_L_1'
p12
(dp13
sS'Rectus_L_2'
p14
(dp15
sS'Frontal_Mid_R_12'
p16
(dp17
sS'Supp_Motor_Area_L_4'
p18
(dp19
sS'Supp_Motor_Area_L_7'
p20
(dp21
sS'Frontal_Mid_R_11'
p22
(dp23
sS'Frontal_Mid_R_16'
p24
(dp25
sS'Frontal_Mid_R_17'
p26
(dp27
sS'Frontal_Mid_R_14'
p28
(dp29
sS'Frontal_Mid_R_15'
p30
(dp31
sS'Supp_Motor_Area_L_5'
p32
(dp33
sS'Frontal_Mid_R_13'
p34
(dp35
sS'Supp_Motor_Area_L_1'
p36
(dp37
sS'Supp_Motor_Area_L_3'
p38
(dp39
sS'Supp_Motor_Area_L_2'
p40
(dp41
sS'Supp_Motor_Area_R_9'
p42
(dp43
sS'Supp_Motor_Area_R_8'
p44
(dp45
sS'Supp_Motor_Area_R_7'
p46
(dp47
sS'Supp_Motor_Area_R_6'
p48
(dp49
sS'Supp_Motor_Area_R_5'
p50
(dp51
sS'Supp_Motor_Area_R_4'
p52
(dp53
sS'Supp_Motor_Area_R_1'
p54
(dp55
sS'Frontal_Sup_R_15'
p56
(dp57
sS'Frontal_Sup_R_16'
p58
(dp59
sS'Frontal_Sup_Orb_L_4'
p60
(dp61
sS'Precentral_L_11'
p62
(dp63
sS'Precentral_L_14'
p64
(dp65
sS'Cingulum_Ant_R_4'
p66
(dp67
sS'Frontal_Sup_Medial_L_9'
p68
(dp69
sS'Precentral_L_1'
p70
(dp71
sS'Precentral_L_2'
p72
(dp73
sS'Precentral_L_3'
p74
(dp75
sS'Precentral_L_4'
p76
(dp77
sS'Precentral_L_5'
p78
(dp79
sS'Precentral_L_7'
p80
(dp81
sS'Precentral_L_8'
p82
(dp83
sS'Frontal_Inf_Orb_L_6'
p84
(dp85
sS'Frontal_Inf_Orb_L_5'
p86
(dp87
sS'Frontal_Mid_R_8'
p88
(dp89
sS'Frontal_Mid_R_9'
p90
(dp91
sS'Frontal_Inf_Oper_R_3'
p92
(dp93
sS'Frontal_Inf_Oper_R_1'
p94
(dp95
sS'Frontal_Inf_Oper_R_5'
p96
(dp97
sS'Frontal_Inf_Oper_R_4'
p98
(dp99
sS'Frontal_Sup_Medial_L_5'
p100
(dp101
sS'Precentral_L_10'
p102
(dp103
sS'Frontal_Sup_Medial_L_7'
p104
(dp105
sS'Cingulum_Ant_R_1'
p106
(dp107
sS'Cingulum_Ant_R_2'
p108
(dp109
sS'Cingulum_Ant_R_3'
p110
(dp111
sS'Frontal_Mid_R_1'
p112
(dp113
sS'Frontal_Mid_R_3'
p114
(dp115
sS'Frontal_Mid_R_4'
p116
(dp117
sS'Frontal_Mid_R_5'
p118
(dp119
sS'Frontal_Mid_R_6'
p120
(dp121
sS'Frontal_Mid_R_7'
p122
(dp123
sS'Frontal_Sup_L_12'
p124
(dp125
sS'Frontal_Sup_L_13'
p126
(dp127
sS'Frontal_Sup_L_10'
p128
(dp129
sS'Frontal_Mid_L_2'
p130
(dp131
sS'Frontal_Mid_L_3'
p132
(dp133
sS'Frontal_Mid_L_7'
p134
(dp135
sS'Frontal_Mid_L_4'
p136
(dp137
sS'Frontal_Mid_L_5'
p138
(dp139
sS'Frontal_Mid_L_8'
p140
(dp141
sS'Frontal_Mid_L_9'
p142
(dp143
sS'Frontal_Sup_Medial_R_7'
p144
(dp145
sS'Frontal_Sup_Medial_R_5'
p146
(dp147
sS'Rolandic_Oper_R_5'
p148
(dp149
sS'Frontal_Sup_R_12'
p150
(dp151
sS'Frontal_Mid_R_20'
p152
(dp153
sS'Frontal_Sup_L_1'
p154
(dp155
sS'Frontal_Sup_L_2'
p156
(dp157
sS'Frontal_Sup_L_4'
p158
(dp159
sS'Frontal_Sup_L_7'
p160
(dp161
sS'Frontal_Sup_L_9'
p162
(dp163
sS'Frontal_Sup_R_7'
p164
(dp165
sS'Frontal_Sup_R_4'
p166
(dp167
sS'Frontal_Sup_R_9'
p168
(dp169
sS'Frontal_Med_Orb_L_2'
p170
(dp171
sS'Frontal_Med_Orb_L_4'
p172
(dp173
sS'Frontal_Med_Orb_R_2'
p174
(dp175
sS'Frontal_Med_Orb_R_4'
p176
(dp177
sS'Frontal_Sup_Orb_R_1'
p178
(dp179
sS'Frontal_Sup_Medial_L_6'
p180
(dp181
sS'Frontal_Inf_Tri_R_1'
p182
(dp183
sS'Frontal_Inf_Tri_L_10'
p184
(dp185
sS'Frontal_Inf_Tri_R_3'
p186
(dp187
sS'Frontal_Inf_Tri_R_2'
p188
(dp189
sS'Frontal_Inf_Tri_R_5'
p190
(dp191
sS'Frontal_Mid_Orb_L_1'
p192
(dp193
sS'Frontal_Inf_Tri_R_7'
p194
(dp195
sS'Frontal_Inf_Tri_R_6'
p196
(dp197
sS'Frontal_Inf_Tri_L_3'
p198
(dp199
sS'Frontal_Inf_Tri_L_7'
p200
(dp201
sS'Frontal_Inf_Tri_L_6'
p202
(dp203
sS'Frontal_Inf_Tri_L_5'
p204
(dp205
sS'Frontal_Inf_Tri_L_4'
p206
(dp207
sS'Frontal_Inf_Tri_L_9'
p208
(dp209
sS'Frontal_Inf_Tri_L_8'
p210
(dp211
sS'Frontal_Sup_Medial_L_12'
p212
(dp213
sS'Frontal_Sup_Medial_L_10'
p214
(dp215
sS'Frontal_Sup_Medial_L_11'
p216
(dp217
sS'Frontal_Inf_Orb_L_7'
p218
(dp219
sS'Precentral_L_9'
p220
(dp221
sS'Frontal_Mid_Orb_R_2'
p222
(dp223
sS'Frontal_Inf_Tri_R_9'
p224
(dp225
sS'Frontal_Inf_Tri_R_8'
p226
(dp227
sS'Precentral_R_10'
p228
(dp229
sS'Precentral_R_11'
p230
(dp231
sS'Precentral_R_14'
p232
(dp233
sS'Frontal_Inf_Tri_R_4'
p234
(dp235
sS'Frontal_Mid_Orb_L_2'
p236
(dp237
sS'Frontal_Mid_Orb_L_3'
p238
(dp239
sS'Precentral_R_2'
p240
(dp241
sS'Precentral_R_6'
p242
(dp243
sS'Precentral_R_4'
p244
(dp245
sS'Precentral_R_8'
p246
(dp247
sS'Cingulum_Ant_L_2'
p248
(dp249
sS'Cingulum_Ant_L_3'
p250
(dp251
sS'Cingulum_Ant_L_4'
p252
(dp253
sS'Cingulum_Ant_L_5'
p254
(dp255
sS'Frontal_Inf_Orb_R_5'
p256
(dp257
sS'Frontal_Inf_Orb_R_4'
p258
(dp259
sS'Frontal_Inf_Orb_R_3'
p260
(dp261
sS'Frontal_Inf_Orb_R_2'
p262
(dp263
sS'Frontal_Inf_Oper_L_1'
p264
(dp265
sS'Frontal_Inf_Oper_L_3'
p266
(dp267
sS'Frontal_Inf_Oper_L_2'
p268
(dp269
sS'Frontal_Inf_Oper_L_4'
p270
(dp271
sS'Frontal_Mid_L_14'
p272
(dp273
sS'Frontal_Mid_L_16'
p274
(dp275
sS'Frontal_Mid_L_17'
p276
(dp277
sS'Frontal_Mid_L_10'
p278
(dp279
sS'Frontal_Mid_L_11'
p280
(dp281
sS'Frontal_Mid_L_12'
p282
(dp283
sS'Frontal_Mid_L_13'
p284
(dp285
sS'Frontal_Mid_L_19'
p286
(dp287
ssS'node_dict_factory'
p288
c__builtin__
dict
p289
sS'edge_attr_dict_factory'
p290
g289
sS'edge'
p291
(dp292
g240
(dp293
g248
(dp294
S'weight'
p295
F0.014285714285714285
ssg180
(dp296
g295
F0.013157894736842105
ssg206
(dp297
g295
F0.01639344262295082
sssg154
(dp298
g272
(dp299
g295
F0.01639344262295082
ssg234
(dp300
g295
F0.015384615384615385
sssg8
(dp301
g72
(dp302
g295
F0.014084507042253521
ssg210
(dp303
g295
F0.017543859649122806
ssg200
(dp304
g295
F0.016666666666666666
ssg270
(dp305
g295
F0.017543859649122806
ssg80
(dp306
g295
F0.014705882352941176
ssg256
(dp307
g295
F0.015151515151515152
ssg208
(dp308
g295
F0.016666666666666666
ssg52
(dp309
g295
F0.021739130434782608
ssg24
(dp310
g295
F0.015873015873015872
ssg54
(dp311
g295
F0.015625
ssg20
(dp312
g295
F0.02040816326530612
ssg276
(dp313
g295
F0.017543859649122806
ssg278
(dp314
g295
F0.017241379310344827
ssg182
(dp315
g295
F0.021505376344086023
ssg230
(dp316
g295
F0.017241379310344827
ssg168
(dp317
g295
F0.01818181818181818
ssg142
(dp318
g295
F0.016129032258064516
ssg86
(dp319
g295
F0.018867924528301886
ssg194
(dp320
g295
F0.018867924528301886
ssg98
(dp321
g295
F0.01694915254237288
sssg10
(dp322
g92
(dp323
g295
F0.01639344262295082
ssg266
(dp324
g295
F0.018518518518518517
ssg76
(dp325
g295
F0.023529411764705882
ssg12
(dp326
g295
F0.01694915254237288
ssg96
(dp327
g295
F0.016129032258064516
ssg90
(dp328
g295
F0.018518518518518517
ssg208
(dp329
g295
F0.01694915254237288
ssg210
(dp330
g295
F0.017857142857142856
ssg212
(dp331
g295
F0.015873015873015872
ssg54
(dp332
g295
F0.015873015873015872
ssg132
(dp333
g295
F0.017241379310344827
ssg180
(dp334
g295
F0.023529411764705882
ssg276
(dp335
g295
F0.017857142857142856
ssg184
(dp336
g295
F0.013888888888888888
ssg200
(dp337
g295
F0.01694915254237288
ssg168
(dp338
g295
F0.018518518518518517
ssg84
(dp339
g295
F0.015384615384615385
sssg12
(dp340
g92
(dp341
g295
F0.01639344262295082
ssg144
(dp342
g295
F0.017241379310344827
ssg72
(dp343
g295
F0.014285714285714285
ssg52
(dp344
g295
F0.02197802197802198
ssg242
(dp345
g295
F0.014492753623188406
ssg202
(dp346
g295
F0.015151515151515152
ssg204
(dp347
g295
F0.016129032258064516
ssg160
(dp348
g295
F0.018867924528301886
ssg90
(dp349
g295
F0.018518518518518517
ssg122
(dp350
g295
F0.016666666666666666
ssg266
(dp351
g295
F0.018518518518518517
ssg132
(dp352
g295
F0.017241379310344827
ssg276
(dp353
g295
F0.017857142857142856
ssg200
(dp354
g295
F0.01694915254237288
ssg34
(dp355
g295
F0.017543859649122806
ssg10
g326
sg210
(dp356
g295
F0.017857142857142856
ssg232
(dp357
g295
F0.017241379310344827
ssg84
(dp358
g295
F0.015384615384615385
ssg278
(dp359
g295
F0.017543859649122806
sssg14
(dp360
g88
(dp361
g295
F0.0136986301369863
ssg84
(dp362
g295
F0.01818181818181818
ssg180
(dp363
g295
F0.013157894736842105
ssg202
(dp364
g295
F0.017857142857142856
ssg182
(dp365
g295
F0.012048192771084338
sssg160
(dp366
g12
g348
sg96
(dp367
g295
F0.017857142857142856
ssg206
(dp368
g295
F0.015384615384615385
ssg84
(dp369
g295
F0.01694915254237288
ssg22
(dp370
g295
F0.014492753623188406
ssg234
(dp371
g295
F0.0136986301369863
sssg16
(dp372
g52
(dp373
g295
F0.03
ssg156
(dp374
g295
F0.01639344262295082
ssg74
(dp375
g295
F0.01694915254237288
ssg122
(dp376
g295
F0.014285714285714285
ssg78
(dp377
g295
F0.01694915254237288
ssg42
(dp378
g295
F0.01639344262295082
ssg98
(dp379
g295
F0.014705882352941176
ssg46
(dp380
g295
F0.016129032258064516
ssg90
(dp381
g295
F0.015625
ssg22
(dp382
g295
F0.023809523809523808
ssg212
(dp383
g295
F0.0136986301369863
ssg60
(dp384
g295
F0.016666666666666666
ssg278
(dp385
g295
F0.014925373134328358
ssg210
(dp386
g295
F0.015151515151515152
ssg190
(dp387
g295
F0.017543859649122806
ssg192
(dp388
g295
F0.017543859649122806
sssg18
(dp389
g112
(dp390
g295
F0.011627906976744186
ssg116
(dp391
g295
F0.011764705882352941
ssg178
(dp392
g295
F0.012048192771084338
ssg124
(dp393
g295
F0.011764705882352941
ssg90
(dp394
g295
F0.02127659574468085
ssg128
(dp395
g295
F0.012195121951219513
ssg22
(dp396
g295
F0.02631578947368421
ssg28
(dp397
g295
F0.012195121951219513
ssg226
(dp398
g295
F0.011494252873563218
ssg190
(dp399
g295
F0.011363636363636364
ssg194
(dp400
g295
F0.021739130434782608
ssg82
(dp401
g295
F0.011904761904761904
ssg232
(dp402
g295
F0.02040816326530612
ssg86
(dp403
g295
F0.021739130434782608
ssg274
(dp404
g295
F0.011494252873563218
ssg260
(dp405
g295
F0.012345679012345678
ssg46
(dp406
g295
F0.021739130434782608
ssg162
(dp407
g295
F0.012048192771084338
ssg210
(dp408
g295
F0.020833333333333332
ssg214
(dp409
g295
F0.011494252873563218
ssg216
(dp410
g295
F0.011904761904761904
ssg250
(dp411
g295
F0.012048192771084338
ssg268
(dp412
g295
F0.04195804195804196
ssg132
(dp413
g295
F0.02040816326530612
ssg102
(dp414
g295
F0.012048192771084338
ssg282
(dp415
g295
F0.012345679012345678
ssg108
(dp416
g295
F0.011764705882352941
ssg286
(dp417
g295
F0.011627906976744186
sssg20
(dp418
g8
g312
sg114
(dp419
g295
F0.012048192771084338
ssg46
(dp420
g295
F0.022222222222222223
ssg162
(dp421
g295
F0.012345679012345678
ssg40
(dp422
g295
F0.012658227848101266
ssg164
(dp423
g295
F0.011904761904761904
ssg166
(dp424
g295
F0.012195121951219513
ssg186
(dp425
g295
F0.012658227848101266
ssg142
(dp426
g295
F0.020202020202020204
ssg232
(dp427
g295
F0.020833333333333332
ssg238
(dp428
g295
F0.011627906976744186
ssg80
(dp429
g295
F0.028846153846153848
ssg258
(dp430
g295
F0.012345679012345678
ssg146
(dp431
g295
F0.012048192771084338
ssg58
(dp432
g295
F0.012658227848101266
ssg260
(dp433
g295
F0.012658227848101266
ssg200
(dp434
g295
F0.020618556701030927
ssg216
(dp435
g295
F0.012195121951219513
ssg250
(dp436
g295
F0.012345679012345678
ssg102
(dp437
g295
F0.012345679012345678
ssg280
(dp438
g295
F0.0125
ssg284
(dp439
g295
F0.012195121951219513
ssg68
(dp440
g295
F0.011764705882352941
sssg22
(dp441
g94
(dp442
g295
F0.015384615384615385
ssg210
(dp443
g295
F0.013888888888888888
ssg78
(dp444
g295
F0.015384615384615385
ssg160
g370
sg46
(dp445
g295
F0.014705882352941176
ssg18
g396
sg86
(dp446
g295
F0.014705882352941176
ssg80
(dp447
g295
F0.024390243902439025
ssg262
(dp448
g295
F0.014925373134328358
ssg16
g382
sg276
(dp449
g295
F0.013888888888888888
ssg62
(dp450
g295
F0.013513513513513514
ssg134
(dp451
g295
F0.016129032258064516
ssg176
(dp452
g295
F0.014925373134328358
ssg184
(dp453
g295
F0.022988505747126436
ssg190
(dp454
g295
F0.015873015873015872
ssg192
(dp455
g295
F0.015873015873015872
ssg194
(dp456
g295
F0.014705882352941176
ssg218
(dp457
g295
F0.016129032258064516
sssg24
(dp458
g8
g310
sg42
(dp459
g295
F0.018518518518518517
ssg122
(dp460
g295
F0.015873015873015872
ssg88
(dp461
g295
F0.023529411764705882
ssg156
(dp462
g295
F0.018518518518518517
ssg54
(dp463
g295
F0.015151515151515152
ssg132
(dp464
g295
F0.01639344262295082
ssg232
(dp465
g295
F0.01639344262295082
ssg196
(dp466
g295
F0.018518518518518517
ssg76
(dp467
g295
F0.022727272727272728
ssg120
(dp468
g295
F0.018518518518518517
ssg256
(dp469
g295
F0.014705882352941176
ssg86
(dp470
g295
F0.01818181818181818
ssg262
(dp471
g295
F0.018518518518518517
ssg46
(dp472
g295
F0.01818181818181818
ssg62
(dp473
g295
F0.01639344262295082
ssg92
(dp474
g295
F0.015625
ssg202
(dp475
g295
F0.014492753623188406
ssg98
(dp476
g295
F0.01639344262295082
ssg208
(dp477
g295
F0.016129032258064516
ssg210
(dp478
g295
F0.01694915254237288
ssg264
(dp479
g295
F0.018518518518518517
ssg270
(dp480
g295
F0.01694915254237288
ssg276
(dp481
g295
F0.01694915254237288
ssg176
(dp482
g295
F0.018518518518518517
ssg110
(dp483
g295
F0.018518518518518517
sssg26
(dp484
g272
(dp485
g295
F0.016129032258064516
ssg76
(dp486
g295
F0.0136986301369863
ssg206
(dp487
g295
F0.017241379310344827
sssg28
(dp488
g18
g397
ssg30
(dp489
g242
(dp490
g295
F0.01694915254237288
ssg202
(dp491
g295
F0.017857142857142856
sssg164
(dp492
g180
(dp493
g295
F0.013888888888888888
ssg76
(dp494
g295
F0.013888888888888888
ssg20
g423
sg234
(dp495
g295
F0.015384615384615385
sssg166
(dp496
g182
(dp497
g295
F0.012987012987012988
ssg20
g424
ssg158
(dp498
g182
(dp499
g295
F0.013333333333333334
ssg268
(dp500
g295
F0.011235955056179775
ssg52
(dp501
g295
F0.013513513513513514
sssg168
(dp502
g8
g317
sg10
g338
sg96
(dp503
g295
F0.017543859649122806
ssg54
(dp504
g295
F0.017241379310344827
sssg32
(dp505
g52
(dp506
g295
F0.013333333333333334
ssg76
(dp507
g295
F0.014492753623188406
sssg34
(dp508
g92
(dp509
g295
F0.01694915254237288
ssg268
(dp510
g295
F0.019230769230769232
ssg76
(dp511
g295
F0.024096385542168676
ssg12
g355
sg96
(dp512
g295
F0.016666666666666666
ssg132
(dp513
g295
F0.017857142857142856
ssg230
(dp514
g295
F0.01818181818181818
ssg242
(dp515
g295
F0.014925373134328358
ssg232
(dp516
g295
F0.017857142857142856
sssg170
(dp517
g182
(dp518
g295
F0.012987012987012988
ssg248
(dp519
g295
F0.015625
ssg88
(dp520
g295
F0.014925373134328358
ssg76
(dp521
g295
F0.014285714285714285
sssg172
(dp522
g248
(dp523
g295
F0.014285714285714285
ssg70
(dp524
g295
F0.015151515151515152
ssg76
(dp525
g295
F0.013157894736842105
ssg202
(dp526
g295
F0.017857142857142856
ssg80
(dp527
g295
F0.017543859649122806
ssg180
(dp528
g295
F0.013157894736842105
ssg182
(dp529
g295
F0.012048192771084338
sssg36
(dp530
g88
(dp531
g295
F0.014925373134328358
ssg182
(dp532
g295
F0.012987012987012988
ssg180
(dp533
g295
F0.014285714285714285
ssg268
(dp534
g295
F0.01098901098901099
ssg76
(dp535
g295
F0.014285714285714285
sssg38
(dp536
g70
(dp537
g295
F0.015151515151515152
ssg52
(dp538
g295
F0.012195121951219513
ssg180
(dp539
g295
F0.013157894736842105
ssg184
(dp540
g295
F0.016129032258064516
ssg182
(dp541
g295
F0.012048192771084338
ssg234
(dp542
g295
F0.014492753623188406
ssg236
(dp543
g295
F0.01818181818181818
sssg40
(dp544
g20
g422
sg268
(dp545
g295
F0.011363636363636364
sssg174
(dp546
g52
(dp547
g295
F0.012658227848101266
ssg76
(dp548
g295
F0.0136986301369863
sssg176
(dp549
g248
(dp550
g295
F0.013888888888888888
ssg202
(dp551
g295
F0.017241379310344827
ssg80
(dp552
g295
F0.01694915254237288
ssg88
(dp553
g295
F0.013333333333333334
ssg84
(dp554
g295
F0.017543859649122806
ssg22
g452
sg24
g482
sg272
(dp555
g295
F0.014925373134328358
ssg184
(dp556
g295
F0.015625
sssg178
(dp557
g18
g392
sg268
(dp558
g295
F0.011111111111111112
ssg76
(dp559
g295
F0.014492753623188406
sssg42
(dp560
g96
(dp561
g295
F0.018518518518518517
ssg80
(dp562
g295
F0.01694915254237288
ssg88
(dp563
g295
F0.013333333333333334
ssg206
(dp564
g295
F0.015873015873015872
ssg24
g459
sg16
g378
sg180
(dp565
g295
F0.01282051282051282
ssg184
(dp566
g295
F0.015625
ssg234
(dp567
g295
F0.014084507042253521
ssg236
(dp568
g295
F0.017543859649122806
sssg44
(dp569
g268
(dp570
g295
F0.011494252873563218
sssg46
(dp571
g242
(dp572
g295
F0.016129032258064516
ssg202
(dp573
g295
F0.01694915254237288
ssg204
(dp574
g295
F0.01818181818181818
ssg16
g380
sg18
g406
sg20
g420
sg22
g445
sg24
g472
sg54
(dp575
g295
F0.017857142857142856
ssg84
(dp576
g295
F0.017241379310344827
ssg234
(dp577
g295
F0.013888888888888888
sssg48
(dp578
g182
(dp579
g295
F0.01282051282051282
sssg50
(dp580
g268
(dp581
g295
F0.011494252873563218
sssg52
(dp582
g8
g309
sg158
g501
sg12
g344
sg32
g506
sg38
g538
sg224
(dp583
g295
F0.012658227848101266
ssg226
(dp584
g295
F0.012658227848101266
ssg182
(dp585
g295
F0.032520325203252036
ssg232
(dp586
g295
F0.022222222222222223
ssg256
(dp587
g295
F0.020618556701030927
ssg60
(dp588
g295
F0.012048192771084338
ssg124
(dp589
g295
F0.012987012987012988
ssg16
g373
sg148
(dp590
g295
F0.013157894736842105
ssg214
(dp591
g295
F0.012658227848101266
ssg216
(dp592
g295
F0.013157894736842105
ssg248
(dp593
g295
F0.02702702702702703
ssg174
g547
sg180
(dp594
g295
F0.02564102564102564
ssg104
(dp595
g295
F0.013157894736842105
ssg150
(dp596
g295
F0.013333333333333334
ssg106
(dp597
g295
F0.013333333333333334
sssg54
(dp598
g264
(dp599
g295
F0.01818181818181818
ssg8
g311
sg232
(dp600
g295
F0.016129032258064516
ssg10
g332
sg96
(dp601
g295
F0.015151515151515152
ssg120
(dp602
g295
F0.01818181818181818
ssg88
(dp603
g295
F0.023255813953488372
ssg220
(dp604
g295
F0.01818181818181818
ssg24
g463
sg46
g575
sg180
(dp605
g295
F0.02247191011235955
ssg194
(dp606
g295
F0.017857142857142856
ssg84
(dp607
g295
F0.014492753623188406
ssg182
(dp608
g295
F0.020833333333333332
ssg230
(dp609
g295
F0.01639344262295082
ssg168
g504
sg66
(dp610
g295
F0.01818181818181818
ssg236
(dp611
g295
F0.014492753623188406
sssg228
(dp612
g268
(dp613
g295
F0.011363636363636364
sssg156
(dp614
g80
(dp615
g295
F0.01694915254237288
ssg88
(dp616
g295
F0.013333333333333334
ssg24
g462
sg16
g374
sg180
(dp617
g295
F0.01282051282051282
ssg184
(dp618
g295
F0.015625
sssg184
(dp619
g224
(dp620
g295
F0.01694915254237288
ssg156
g618
sg74
(dp621
g295
F0.016129032258064516
ssg10
g336
sg270
(dp622
g295
F0.014492753623188406
ssg42
g566
sg132
(dp623
g295
F0.014084507042253521
ssg90
(dp624
g295
F0.014925373134328358
ssg86
(dp625
g295
F0.015384615384615385
ssg22
g453
sg266
(dp626
g295
F0.014925373134328358
ssg38
g540
sg262
(dp627
g295
F0.015625
ssg272
(dp628
g295
F0.022988505747126436
ssg100
(dp629
g295
F0.01694915254237288
ssg190
(dp630
g295
F0.016666666666666666
ssg134
(dp631
g295
F0.01694915254237288
ssg176
g556
sg220
(dp632
g295
F0.015625
ssg66
(dp633
g295
F0.015625
ssg208
(dp634
g295
F0.013888888888888888
sssg100
(dp635
g272
(dp636
g295
F0.016129032258064516
ssg88
(dp637
g295
F0.014285714285714285
ssg206
(dp638
g295
F0.017241379310344827
ssg184
g629
ssg232
(dp639
g266
(dp640
g295
F0.018867924528301886
ssg52
g586
sg12
g357
sg96
(dp641
g295
F0.01639344262295082
ssg122
(dp642
g295
F0.01694915254237288
ssg256
(dp643
g295
F0.015625
ssg34
g516
sg20
g427
sg80
(dp644
g295
F0.015151515151515152
ssg212
(dp645
g295
F0.016129032258064516
ssg24
g465
sg132
(dp646
g295
F0.017543859649122806
ssg180
(dp647
g295
F0.023809523809523808
ssg206
(dp648
g295
F0.014285714285714285
ssg54
g600
sg18
g402
sg182
(dp649
g295
F0.02197802197802198
ssg278
(dp650
g295
F0.017857142857142856
ssg208
(dp651
g295
F0.017241379310344827
ssg236
(dp652
g295
F0.015625
ssg98
(dp653
g295
F0.017543859649122806
sssg102
(dp654
g182
(dp655
g295
F0.013157894736842105
ssg18
g414
sg180
(dp656
g295
F0.014492753623188406
ssg268
(dp657
g295
F0.011111111111111112
ssg20
g437
ssg60
(dp658
g268
(dp659
g295
F0.020618556701030927
ssg76
(dp660
g295
F0.012987012987012988
ssg206
(dp661
g295
F0.016129032258064516
ssg88
(dp662
g295
F0.013513513513513514
ssg80
(dp663
g295
F0.017241379310344827
ssg16
g384
sg256
(dp664
g295
F0.017857142857142856
ssg52
g588
sg182
(dp665
g295
F0.011904761904761904
ssg234
(dp666
g295
F0.014285714285714285
sssg234
(dp667
g154
g300
sg116
(dp668
g295
F0.015625
ssg42
g567
sg160
g371
sg88
(dp669
g295
F0.0297029702970297
ssg90
(dp670
g295
F0.013513513513513514
ssg38
g542
sg224
(dp671
g295
F0.015151515151515152
ssg164
g495
sg140
(dp672
g295
F0.014492753623188406
ssg188
(dp673
g295
F0.014285714285714285
ssg190
(dp674
g295
F0.014925373134328358
ssg238
(dp675
g295
F0.014925373134328358
ssg120
(dp676
g295
F0.014084507042253521
ssg80
(dp677
g295
F0.023255813953488372
ssg220
(dp678
g295
F0.014084507042253521
ssg60
g666
sg46
g577
sg246
(dp679
g295
F0.0136986301369863
ssg264
(dp680
g295
F0.014084507042253521
ssg64
(dp681
g295
F0.015384615384615385
ssg108
(dp682
g295
F0.015625
ssg66
(dp683
g295
F0.014084507042253521
ssg286
(dp684
g295
F0.015384615384615385
sssg104
(dp685
g180
(dp686
g295
F0.014285714285714285
ssg52
g595
sg76
(dp687
g295
F0.014285714285714285
sssg236
(dp688
g120
(dp689
g295
F0.017543859649122806
ssg38
g543
sg138
(dp690
g295
F0.017241379310344827
ssg188
(dp691
g295
F0.017857142857142856
ssg232
g652
sg194
(dp692
g295
F0.017241379310344827
ssg74
(dp693
g295
F0.01818181818181818
ssg204
(dp694
g295
F0.014705882352941176
ssg86
(dp695
g295
F0.017241379310344827
ssg42
g568
sg92
(dp696
g295
F0.014925373134328358
ssg96
(dp697
g295
F0.014705882352941176
ssg152
(dp698
g295
F0.017543859649122806
ssg246
(dp699
g295
F0.01694915254237288
ssg210
(dp700
g295
F0.016129032258064516
ssg54
g611
sg266
(dp701
g295
F0.016666666666666666
ssg270
(dp702
g295
F0.016129032258064516
ssg180
(dp703
g295
F0.02197802197802198
ssg278
(dp704
g295
F0.015873015873015872
ssg110
(dp705
g295
F0.017543859649122806
ssg66
(dp706
g295
F0.017543859649122806
sssg238
(dp707
g72
(dp708
g295
F0.017241379310344827
ssg20
g428
sg234
g675
ssg198
(dp709
g268
(dp710
g295
F0.011494252873563218
sssg200
(dp711
g8
g304
sg10
g337
sg12
g354
sg204
(dp712
g295
F0.016129032258064516
ssg20
g434
sg270
(dp713
g295
F0.017857142857142856
sssg202
(dp714
g92
(dp715
g295
F0.014705882352941176
ssg248
(dp716
g295
F0.023255813953488372
ssg266
(dp717
g295
F0.01639344262295082
ssg74
(dp718
g295
F0.017857142857142856
ssg76
(dp719
g295
F0.021739130434782608
ssg78
(dp720
g295
F0.017857142857142856
ssg96
(dp721
g295
F0.014492753623188406
ssg122
(dp722
g295
F0.014925373134328358
ssg88
(dp723
g295
F0.02247191011235955
ssg86
(dp724
g295
F0.01694915254237288
ssg24
g475
sg30
g491
sg204
(dp725
g295
F0.014492753623188406
ssg46
g573
sg180
(dp726
g295
F0.021739130434782608
ssg176
g551
sg182
(dp727
g295
F0.020202020202020204
ssg14
g364
sg172
g526
sg12
g346
ssg204
(dp728
g242
(dp729
g295
F0.013888888888888888
ssg12
g347
sg80
(dp730
g295
F0.014285714285714285
ssg88
(dp731
g295
F0.023529411764705882
ssg208
(dp732
g295
F0.016129032258064516
ssg262
(dp733
g295
F0.018518518518518517
ssg46
g574
sg276
(dp734
g295
F0.01694915254237288
ssg278
(dp735
g295
F0.016666666666666666
ssg236
g694
sg200
g712
sg256
(dp736
g295
F0.014705882352941176
ssg194
(dp737
g295
F0.01818181818181818
ssg202
g725
ssg206
(dp738
g42
g564
sg160
g368
sg90
(dp739
g295
F0.015151515151515152
ssg26
g487
sg130
(dp740
g295
F0.01694915254237288
ssg226
(dp741
g295
F0.017241379310344827
ssg140
(dp742
g295
F0.01639344262295082
ssg232
g648
sg196
(dp743
g295
F0.015873015873015872
ssg70
(dp744
g295
F0.022988505747126436
ssg74
(dp745
g295
F0.01639344262295082
ssg218
(dp746
g295
F0.017241379310344827
ssg144
(dp747
g295
F0.014285714285714285
ssg122
(dp748
g295
F0.013888888888888888
ssg60
g661
sg262
(dp749
g295
F0.015873015873015872
ssg240
g297
sg94
(dp750
g295
F0.01639344262295082
ssg242
(dp751
g295
F0.025
ssg246
(dp752
g295
F0.015384615384615385
ssg264
(dp753
g295
F0.015873015873015872
ssg252
(dp754
g295
F0.017241379310344827
ssg100
g638
sg276
(dp755
g295
F0.014705882352941176
ssg278
(dp756
g295
F0.014492753623188406
ssg220
(dp757
g295
F0.015873015873015872
ssg110
(dp758
g295
F0.015873015873015872
sssg208
(dp759
g92
(dp760
g295
F0.01639344262295082
ssg8
g308
sg10
g329
sg204
g732
sg80
(dp761
g295
F0.014925373134328358
ssg24
g477
sg246
(dp762
g295
F0.018867924528301886
ssg122
(dp763
g295
F0.016666666666666666
ssg212
(dp764
g295
F0.015873015873015872
ssg132
(dp765
g295
F0.017241379310344827
ssg144
(dp766
g295
F0.017241379310344827
ssg184
g634
sg230
(dp767
g295
F0.017543859649122806
ssg142
(dp768
g295
F0.01639344262295082
ssg232
g651
ssg210
(dp769
g8
g303
sg268
(dp770
g295
F0.019417475728155338
ssg10
g330
sg270
(dp771
g295
F0.018867924528301886
ssg122
(dp772
g295
F0.017543859649122806
ssg16
g386
sg18
g408
sg22
g443
sg24
g478
sg278
(dp773
g295
F0.018518518518518517
ssg12
g356
sg236
g700
sg98
(dp774
g295
F0.01818181818181818
sssg212
(dp775
g188
(dp776
g295
F0.018518518518518517
ssg10
g331
sg270
(dp777
g295
F0.016666666666666666
ssg16
g383
sg144
(dp778
g295
F0.016129032258064516
ssg208
g764
sg182
(dp779
g295
F0.020833333333333332
ssg76
(dp780
g295
F0.02247191011235955
ssg110
(dp781
g295
F0.01818181818181818
ssg232
g645
ssg214
(dp782
g272
(dp783
g295
F0.016129032258064516
ssg182
(dp784
g295
F0.0125
ssg52
g591
sg76
(dp785
g295
F0.0136986301369863
ssg18
g409
ssg216
(dp786
g182
(dp787
g295
F0.012987012987012988
ssg18
g410
sg20
g435
sg52
g592
ssg82
(dp788
g88
(dp789
g295
F0.014925373134328358
ssg18
g401
sg268
(dp790
g295
F0.01098901098901099
sssg84
(dp791
g264
(dp792
g295
F0.017543859649122806
ssg268
(dp793
g295
F0.02702702702702703
ssg10
g339
sg78
(dp794
g295
F0.01818181818181818
ssg120
(dp795
g295
F0.017543859649122806
ssg160
g369
sg46
g576
sg90
(dp796
g295
F0.016666666666666666
ssg246
(dp797
g295
F0.01694915254237288
ssg54
g607
sg262
(dp798
g295
F0.017543859649122806
ssg272
(dp799
g295
F0.025
ssg276
(dp800
g295
F0.016129032258064516
ssg194
(dp801
g295
F0.017241379310344827
ssg176
g554
sg14
g362
sg66
(dp802
g295
F0.017543859649122806
ssg86
(dp803
g295
F0.017241379310344827
ssg140
(dp804
g295
F0.01818181818181818
ssg12
g358
ssg222
(dp805
g272
(dp806
g295
F0.015384615384615385
ssg88
(dp807
g295
F0.0136986301369863
sssg224
(dp808
g248
(dp809
g295
F0.014925373134328358
ssg268
(dp810
g295
F0.010638297872340425
ssg76
(dp811
g295
F0.0136986301369863
ssg88
(dp812
g295
F0.014285714285714285
ssg52
g583
sg180
(dp813
g295
F0.0136986301369863
ssg184
g620
sg234
g671
ssg226
(dp814
g70
(dp815
g295
F0.015873015873015872
ssg52
g584
sg206
g741
sg18
g398
ssg182
(dp816
g112
(dp817
g295
F0.012658227848101266
ssg8
g315
sg116
(dp818
g295
F0.01282051282051282
ssg136
(dp819
g295
F0.0125
ssg14
g365
sg162
(dp820
g295
F0.013157894736842105
ssg52
g585
sg36
g532
sg38
g541
sg130
(dp821
g295
F0.012345679012345678
ssg166
g497
sg48
g579
sg230
(dp822
g295
F0.022222222222222223
ssg232
g649
sg192
(dp823
g295
F0.012345679012345678
ssg244
(dp824
g295
F0.012658227848101266
ssg80
(dp825
g295
F0.02
ssg144
(dp826
g295
F0.02197802197802198
ssg146
(dp827
g295
F0.01282051282051282
ssg102
g655
sg60
g665
sg148
(dp828
g295
F0.012987012987012988
ssg170
g518
sg172
g529
sg202
g727
sg96
(dp829
g295
F0.021052631578947368
ssg158
g499
sg212
g779
sg214
g784
sg216
g787
sg54
g608
sg250
(dp830
g295
F0.013157894736842105
ssg252
(dp831
g295
F0.0125
ssg254
(dp832
g295
F0.013157894736842105
ssg56
(dp833
g295
F0.012658227848101266
ssg274
(dp834
g295
F0.0125
ssg278
(dp835
g295
F0.022222222222222223
ssg284
(dp836
g295
F0.012987012987012988
sssg230
(dp837
g8
g316
sg122
(dp838
g295
F0.017241379310344827
ssg34
g514
sg208
g767
sg54
g609
sg132
(dp839
g295
F0.017857142857142856
ssg276
(dp840
g295
F0.018518518518518517
ssg278
(dp841
g295
F0.01818181818181818
ssg144
(dp842
g295
F0.017857142857142856
ssg182
g822
ssg186
(dp843
g20
g425
sg268
(dp844
g295
F0.011363636363636364
sssg188
(dp845
g72
(dp846
g295
F0.01639344262295082
ssg76
(dp847
g295
F0.012987012987012988
ssg80
(dp848
g295
F0.017241379310344827
ssg212
g776
sg234
g673
sg236
g691
ssg190
(dp849
g16
g387
sg18
g399
sg22
g454
sg272
(dp850
g295
F0.015873015873015872
ssg180
(dp851
g295
F0.013513513513513514
ssg184
g630
sg234
g674
ssg192
(dp852
g70
(dp853
g295
F0.015625
ssg16
g388
sg22
g455
sg272
(dp854
g295
F0.015873015873015872
ssg180
(dp855
g295
F0.013513513513513514
ssg182
g823
ssg194
(dp856
g248
(dp857
g295
F0.0136986301369863
ssg8
g320
sg242
(dp858
g295
F0.016129032258064516
ssg204
g737
sg96
(dp859
g295
F0.01818181818181818
ssg88
(dp860
g295
F0.013157894736842105
ssg18
g400
sg22
g456
sg54
g606
sg272
(dp861
g295
F0.014705882352941176
ssg180
(dp862
g295
F0.012658227848101266
ssg84
g801
sg236
g692
ssg196
(dp863
g76
(dp864
g295
F0.01282051282051282
ssg206
g743
sg256
(dp865
g295
F0.017543859649122806
ssg24
g466
sg272
(dp866
g295
F0.014925373134328358
ssg180
(dp867
g295
F0.01282051282051282
sssg70
(dp868
g112
(dp869
g295
F0.016129032258064516
ssg94
(dp870
g295
F0.015151515151515152
ssg76
(dp871
g295
F0.0297029702970297
ssg78
(dp872
g295
F0.015151515151515152
ssg206
g744
sg218
(dp873
g295
F0.015873015873015872
ssg90
(dp874
g295
F0.014084507042253521
ssg62
(dp875
g295
F0.013333333333333334
ssg180
(dp876
g295
F0.0297029702970297
ssg38
g537
sg262
(dp877
g295
F0.014705882352941176
ssg226
g815
sg274
(dp878
g295
F0.015873015873015872
ssg276
(dp879
g295
F0.0136986301369863
ssg278
(dp880
g295
F0.013513513513513514
ssg134
(dp881
g295
F0.015873015873015872
ssg136
(dp882
g295
F0.015873015873015872
ssg66
(dp883
g295
F0.014705882352941176
ssg140
(dp884
g295
F0.015151515151515152
ssg172
g524
sg192
g853
ssg72
(dp885
g264
(dp886
g295
F0.016129032258064516
ssg8
g302
sg12
g343
sg122
(dp887
g295
F0.014084507042253521
ssg94
(dp888
g295
F0.016666666666666666
ssg62
(dp889
g295
F0.014492753623188406
ssg188
g846
sg238
g708
ssg74
(dp890
g248
(dp891
g295
F0.014285714285714285
ssg202
g718
sg206
g745
sg16
g375
sg272
(dp892
g295
F0.015384615384615385
ssg184
g621
sg236
g693
ssg76
(dp893
g178
g559
sg146
(dp894
g295
F0.014084507042253521
ssg10
g325
sg32
g507
sg34
g511
sg24
g467
sg26
g486
sg224
g811
sg164
g494
sg136
(dp895
g295
F0.0136986301369863
ssg138
(dp896
g295
F0.012658227848101266
ssg188
g847
sg196
g864
sg70
g871
sg256
(dp897
g295
F0.02197802197802198
ssg258
(dp898
g295
F0.014492753623188406
ssg152
(dp899
g295
F0.01282051282051282
ssg60
g660
sg170
g521
sg172
g525
sg202
g719
sg244
(dp900
g295
F0.013888888888888888
ssg98
(dp901
g295
F0.023809523809523808
ssg36
g535
sg212
g780
sg214
g785
sg268
(dp902
g295
F0.038461538461538464
ssg174
g548
sg56
(dp903
g295
F0.013888888888888888
ssg104
g687
sg110
(dp904
g295
F0.01282051282051282
ssg68
(dp905
g295
F0.0136986301369863
sssg78
(dp906
g248
(dp907
g295
F0.014285714285714285
ssg70
g872
sg242
(dp908
g295
F0.01694915254237288
ssg202
g720
sg88
(dp909
g295
F0.0136986301369863
ssg84
g794
sg22
g444
sg16
g377
ssg80
(dp910
g8
g306
sg42
g562
sg90
(dp911
g295
F0.016129032258064516
ssg20
g429
sg22
g447
sg156
g615
sg132
(dp912
g295
F0.015151515151515152
ssg138
(dp913
g295
F0.016666666666666666
ssg182
g825
sg188
g848
sg232
g644
sg234
g677
sg142
(dp914
g295
F0.014492753623188406
ssg120
(dp915
g295
F0.01694915254237288
ssg144
(dp916
g295
F0.015151515151515152
ssg86
(dp917
g295
F0.016666666666666666
ssg60
g663
sg262
(dp918
g295
F0.01694915254237288
ssg172
g527
sg204
g730
sg208
g761
sg266
(dp919
g295
F0.016129032258064516
ssg278
(dp920
g295
F0.015384615384615385
ssg176
g552
sg220
(dp921
g295
F0.01694915254237288
ssg110
(dp922
g295
F0.01694915254237288
sssg218
(dp923
g272
(dp924
g295
F0.016129032258064516
ssg70
g873
sg22
g457
sg206
g746
ssg220
(dp925
g248
(dp926
g295
F0.013888888888888888
ssg242
(dp927
g295
F0.01639344262295082
ssg80
g921
sg88
(dp928
g295
F0.013333333333333334
ssg206
g757
sg54
g604
sg180
(dp929
g295
F0.01282051282051282
ssg184
g632
sg234
g678
ssg86
(dp930
g8
g319
sg202
g724
sg80
g917
sg88
(dp931
g295
F0.013157894736842105
ssg18
g403
sg22
g446
sg24
g470
sg256
(dp932
g295
F0.017241379310344827
ssg184
g625
sg84
g803
sg236
g695
ssg124
(dp933
g88
(dp934
g295
F0.014705882352941176
ssg18
g393
sg268
(dp935
g295
F0.010869565217391304
ssg52
g589
ssg126
(dp936
g268
(dp937
g295
F0.011494252873563218
sssg92
(dp938
g10
g323
sg270
(dp939
g295
F0.017241379310344827
ssg96
(dp940
g295
F0.015625
ssg90
(dp941
g295
F0.017857142857142856
ssg208
g760
sg24
g474
sg276
(dp942
g295
F0.017241379310344827
ssg34
g509
sg144
(dp943
g295
F0.016666666666666666
ssg142
(dp944
g295
F0.015873015873015872
ssg12
g341
sg236
g696
sg202
g715
ssg94
(dp945
g70
g870
sg72
g888
sg242
(dp946
g295
F0.01694915254237288
ssg206
g750
sg88
(dp947
g295
F0.0136986301369863
ssg22
g442
ssg242
(dp948
g94
g946
sg270
(dp949
g295
F0.015151515151515152
ssg204
g729
sg206
g751
sg46
g572
sg34
g515
sg246
(dp950
g295
F0.015873015873015872
ssg30
g490
sg278
(dp951
g295
F0.014925373134328358
ssg220
g927
sg140
(dp952
g295
F0.01694915254237288
ssg142
(dp953
g295
F0.014084507042253521
ssg12
g345
sg194
g858
sg78
g908
ssg96
(dp954
g92
g940
sg142
(dp955
g295
F0.015625
ssg10
g327
sg202
g721
sg42
g561
sg160
g367
sg88
(dp956
g295
F0.023529411764705882
ssg90
(dp957
g295
F0.017543859649122806
ssg54
g601
sg256
(dp958
g295
F0.014705882352941176
ssg276
(dp959
g295
F0.01694915254237288
ssg278
(dp960
g295
F0.016666666666666666
ssg236
g697
sg34
g512
sg182
g829
sg168
g503
sg232
g641
sg194
g859
ssg98
(dp961
g8
g321
sg76
g901
sg122
(dp962
g295
F0.01694915254237288
ssg16
g379
sg90
(dp963
g295
F0.018867924528301886
ssg210
g774
sg24
g476
sg266
(dp964
g295
F0.018867924528301886
ssg142
(dp965
g295
F0.016666666666666666
ssg232
g653
ssg246
(dp966
g248
(dp967
g295
F0.013513513513513514
ssg242
g950
sg206
g752
sg84
g797
sg208
g762
sg272
(dp968
g295
F0.014492753623188406
ssg234
g679
sg236
g699
ssg58
(dp969
g20
g432
sg268
(dp970
g295
F0.011363636363636364
sssg258
(dp971
g20
g430
sg76
g898
ssg248
(dp972
g240
g294
sg112
(dp973
g295
F0.015151515151515152
ssg266
(dp974
g295
F0.013333333333333334
ssg74
g891
sg78
g907
sg244
(dp975
g295
F0.015151515151515152
ssg256
(dp976
g295
F0.023529411764705882
ssg220
g926
sg246
g967
sg52
g593
sg140
(dp977
g295
F0.014285714285714285
ssg262
(dp978
g295
F0.013888888888888888
ssg224
g809
sg134
(dp979
g295
F0.014925373134328358
ssg176
g550
sg170
g519
sg172
g523
sg108
(dp980
g295
F0.015384615384615385
ssg194
g857
sg202
g716
ssg250
(dp981
g182
g830
sg18
g411
sg20
g436
ssg162
(dp982
g182
g820
sg18
g407
sg20
g421
ssg252
(dp983
g182
g831
sg180
(dp984
g295
F0.0136986301369863
ssg206
g754
ssg254
(dp985
g182
g832
sg268
(dp986
g295
F0.011111111111111112
sssg56
(dp987
g272
(dp988
g295
F0.01639344262295082
ssg182
g833
sg76
g903
ssg180
(dp989
g156
g617
sg10
g334
sg118
(dp990
g295
F0.013888888888888888
ssg14
g363
sg52
g594
sg36
g533
sg54
g605
sg224
g813
sg164
g493
sg140
(dp991
g295
F0.013157894736842105
ssg190
g851
sg192
g855
sg194
g862
sg196
g867
sg70
g876
sg120
(dp992
g295
F0.01282051282051282
ssg232
g647
sg236
g703
sg172
g528
sg42
g565
sg240
g296
sg202
g726
sg38
g539
sg252
g984
sg102
g656
sg104
g686
sg150
(dp993
g295
F0.014492753623188406
ssg220
g929
sg108
(dp994
g295
F0.014084507042253521
sssg62
(dp995
g70
g875
sg72
g889
sg122
(dp996
g295
F0.01694915254237288
ssg256
(dp997
g295
F0.015625
ssg22
g450
sg24
g473
sg266
(dp998
g295
F0.018867924528301886
ssg132
(dp999
g295
F0.017543859649122806
ssg142
(dp1000
g295
F0.016666666666666666
sssg64
(dp1001
g272
(dp1002
g295
F0.01639344262295082
ssg234
g681
ssg106
(dp1003
g52
g597
ssg108
(dp1004
g88
(dp1005
g295
F0.014705882352941176
ssg248
g980
sg180
g994
sg234
g682
sg18
g416
ssg110
(dp1006
g76
g904
sg80
g922
sg256
(dp1007
g295
F0.017543859649122806
ssg24
g483
sg206
g758
sg212
g781
sg236
g705
ssg66
(dp1008
g70
g883
sg88
(dp1009
g295
F0.013333333333333334
ssg84
g802
sg54
g610
sg184
g633
sg234
g683
sg236
g706
ssg68
(dp1010
g272
(dp1011
g295
F0.016129032258064516
ssg20
g440
sg76
g905
ssg112
(dp1012
g272
(dp1013
g295
F0.01639344262295082
ssg182
g817
sg18
g390
sg248
g973
sg70
g869
ssg114
(dp1014
g88
(dp1015
g295
F0.014705882352941176
ssg20
g419
ssg116
(dp1016
g182
g818
sg18
g391
sg268
(dp1017
g295
F0.010869565217391304
ssg234
g668
ssg118
(dp1018
g180
g990
ssg120
(dp1019
g80
g915
sg88
(dp1020
g295
F0.013333333333333334
ssg84
g795
sg24
g468
sg54
g602
sg180
g992
sg234
g676
sg236
g689
ssg122
(dp1021
g72
g887
sg268
(dp1022
g295
F0.018691588785046728
ssg202
g722
sg206
g748
sg256
(dp1023
g295
F0.015151515151515152
ssg208
g763
sg210
g772
sg24
g460
sg12
g350
sg16
g376
sg62
g996
sg230
g838
sg142
(dp1024
g295
F0.016129032258064516
ssg232
g642
sg98
g962
ssg88
(dp1025
g156
g616
sg114
g1015
sg120
g1020
sg124
g934
sg24
g461
sg54
g603
sg224
g812
sg136
(dp1026
g295
F0.014285714285714285
ssg140
(dp1027
g295
F0.0136986301369863
ssg142
(dp1028
g295
F0.023809523809523808
ssg234
g669
sg194
g860
sg14
g361
sg222
g807
sg82
g789
sg220
g928
sg86
g931
sg146
(dp1029
g295
F0.014705882352941176
ssg60
g662
sg244
(dp1030
g295
F0.014492753623188406
ssg170
g520
sg42
g563
sg94
g947
sg202
g723
sg96
g956
sg36
g531
sg204
g731
sg78
g909
sg100
g637
sg176
g553
sg284
(dp1031
g295
F0.014925373134328358
ssg108
g1005
sg66
g1009
ssg90
(dp1032
g92
g941
sg70
g874
sg98
g963
sg268
(dp1033
g295
F0.019801980198019802
ssg10
g328
sg12
g349
sg96
g957
sg206
g739
sg16
g381
sg84
g796
sg184
g624
sg80
g911
sg18
g394
sg144
(dp1034
g295
F0.018867924528301886
ssg234
g670
ssg128
(dp1035
g18
g395
sg268
(dp1036
g295
F0.011235955056179775
sssg130
(dp1037
g272
(dp1038
g295
F0.015873015873015872
ssg182
g821
sg206
g740
ssg132
(dp1039
g10
g333
sg12
g352
sg80
g912
sg34
g513
sg208
g765
sg184
g623
sg24
g464
sg62
g999
sg18
g413
sg230
g839
sg142
(dp1040
g295
F0.016666666666666666
ssg232
g646
ssg134
(dp1041
g248
g979
sg70
g881
sg22
g451
sg184
g631
sg268
(dp1042
g295
F0.010638297872340425
sssg136
(dp1043
g88
g1026
sg70
g882
sg268
(dp1044
g295
F0.010638297872340425
ssg76
g895
sg182
g819
ssg138
(dp1045
g142
(dp1046
g295
F0.018518518518518517
ssg76
g896
sg236
g690
sg80
g913
ssg140
(dp1047
g248
g977
sg70
g884
sg242
g952
sg206
g742
sg88
g1027
sg84
g804
sg180
g991
sg234
g672
ssg142
(dp1048
g92
g944
sg8
g318
sg242
g953
sg96
g955
sg80
g914
sg88
g1028
sg20
g426
sg122
g1024
sg132
g1040
sg62
g1000
sg138
g1046
sg208
g768
sg98
g965
ssg244
(dp1049
g272
(dp1050
g295
F0.01639344262295082
ssg88
g1030
sg76
g900
sg182
g824
sg248
g975
ssg256
(dp1051
g264
(dp1052
g295
F0.017543859649122806
ssg248
g976
sg8
g307
sg52
g587
sg76
g897
sg204
g736
sg96
g958
sg152
(dp1053
g295
F0.017543859649122806
ssg86
g932
sg122
g1023
sg24
g469
sg266
(dp1054
g295
F0.016666666666666666
ssg60
g664
sg62
g997
sg110
g1007
sg232
g643
sg196
g865
ssg144
(dp1055
g92
g943
sg12
g342
sg80
g916
sg90
g1034
sg208
g766
sg206
g747
sg212
g778
sg278
(dp1056
g295
F0.017857142857142856
ssg182
g826
sg230
g842
ssg146
(dp1057
g88
g1029
sg182
g827
sg20
g431
sg268
(dp1058
g295
F0.010869565217391304
ssg76
g894
ssg260
(dp1059
g18
g405
sg20
g433
ssg262
(dp1060
g248
g978
sg70
g877
sg204
g733
sg80
g918
sg84
g798
sg22
g448
sg24
g471
sg206
g749
sg272
(dp1061
g295
F0.014925373134328358
ssg184
g627
ssg148
(dp1062
g182
g828
sg268
(dp1063
g295
F0.01098901098901099
ssg52
g590
ssg150
(dp1064
g180
g993
sg52
g596
ssg152
(dp1065
g256
g1053
sg268
(dp1066
g295
F0.02040816326530612
ssg76
g899
sg236
g698
ssg264
(dp1067
g72
g886
sg206
g753
sg256
g1052
sg84
g792
sg24
g479
sg54
g599
sg234
g680
ssg266
(dp1068
g248
g974
sg10
g324
sg202
g717
sg80
g919
sg256
g1054
sg98
g964
sg62
g998
sg184
g626
sg232
g640
sg236
g701
sg12
g351
ssg268
(dp1069
g90
g1033
sg178
g558
sg116
g1017
sg122
g1022
sg124
g935
sg126
g937
sg128
g1036
sg36
g534
sg40
g545
sg224
g810
sg18
g412
sg134
g1042
sg136
g1044
sg228
g613
sg158
g500
sg186
g844
sg76
g902
sg82
g790
sg84
g793
sg146
g1058
sg102
g657
sg60
g659
sg148
g1063
sg50
g581
sg198
g710
sg152
g1066
sg210
g770
sg34
g510
sg44
g570
sg270
(dp1070
g295
F0.019417475728155338
ssg254
g986
sg58
g970
sg276
(dp1071
g295
F0.019417475728155338
ssg280
(dp1072
g295
F0.011235955056179775
ssg282
(dp1073
g295
F0.011363636363636364
ssg284
(dp1074
g295
F0.01098901098901099
ssg286
(dp1075
g295
F0.010752688172043012
sssg270
(dp1076
g92
g939
sg8
g305
sg268
g1070
sg242
g949
sg24
g480
sg210
g771
sg212
g777
sg278
(dp1077
g295
F0.018518518518518517
ssg184
g622
sg200
g713
sg236
g702
ssg272
(dp1078
g112
g1013
sg154
g299
sg222
g806
sg26
g485
sg130
g1038
sg184
g628
sg190
g850
sg192
g854
sg194
g861
sg196
g866
sg74
g892
sg56
g988
sg218
g924
sg84
g799
sg262
g1061
sg176
g555
sg244
g1050
sg246
g968
sg214
g783
sg100
g636
sg64
g1002
sg68
g1011
ssg274
(dp1079
g182
g834
sg70
g878
sg18
g404
ssg276
(dp1080
g92
g942
sg70
g879
sg8
g313
sg268
g1071
sg10
g335
sg204
g734
sg96
g959
sg206
g755
sg84
g800
sg22
g449
sg24
g481
sg230
g840
sg12
g353
ssg278
(dp1081
g70
g880
sg8
g314
sg210
g773
sg242
g951
sg270
g1077
sg96
g960
sg80
g920
sg16
g385
sg144
g1056
sg206
g756
sg204
g735
sg182
g835
sg230
g841
sg232
g650
sg236
g704
sg12
g359
ssg280
(dp1082
g20
g438
sg268
g1072
ssg282
(dp1083
g18
g415
sg268
g1073
ssg284
(dp1084
g182
g836
sg88
g1031
sg20
g439
sg268
g1074
ssg286
(dp1085
g18
g417
sg268
g1075
sg234
g684
sssS'graph'
p1086
(dp1087
S'name'
p1088
S'()'
p1089
ssS'adjlist_dict_factory'
p1090
g289
sS'adj'
p1091
g292
sb.