ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Rectus_L_1'
p10
(dp11
sS'Rectus_L_2'
p12
(dp13
sS'Rectus_L_3'
p14
(dp15
sS'Supp_Motor_Area_L_4'
p16
(dp17
sS'Supp_Motor_Area_L_7'
p18
(dp19
sS'Frontal_Mid_R_11'
p20
(dp21
sS'Supp_Motor_Area_L_3'
p22
(dp23
sS'Frontal_Mid_R_15'
p24
(dp25
sS'Supp_Motor_Area_R_9'
p26
(dp27
sS'Supp_Motor_Area_R_7'
p28
(dp29
sS'Supp_Motor_Area_R_4'
p30
(dp31
sS'Supp_Motor_Area_R_1'
p32
(dp33
sS'Frontal_Sup_Medial_L_5'
p34
(dp35
sS'Precentral_L_11'
p36
(dp37
sS'Frontal_Sup_Medial_L_1'
p38
(dp39
sS'Frontal_Sup_Medial_L_2'
p40
(dp41
sS'Cingulum_Ant_R_4'
p42
(dp43
sS'Precentral_L_2'
p44
(dp45
sS'Precentral_L_4'
p46
(dp47
sS'Frontal_Inf_Orb_L_5'
p48
(dp49
sS'Frontal_Inf_Orb_L_4'
p50
(dp51
sS'Frontal_Mid_R_8'
p52
(dp53
sS'Frontal_Mid_R_9'
p54
(dp55
sS'Frontal_Inf_Oper_R_3'
p56
(dp57
sS'Frontal_Inf_Oper_R_1'
p58
(dp59
sS'Frontal_Inf_Oper_R_6'
p60
(dp61
sS'Frontal_Inf_Oper_R_5'
p62
(dp63
sS'Frontal_Inf_Oper_R_4'
p64
(dp65
sS'Precentral_L_10'
p66
(dp67
sS'Cingulum_Ant_R_1'
p68
(dp69
sS'Cingulum_Ant_R_3'
p70
(dp71
sS'Frontal_Mid_L_2'
p72
(dp73
sS'Frontal_Mid_L_3'
p74
(dp75
sS'Frontal_Mid_L_5'
p76
(dp77
sS'Frontal_Mid_L_9'
p78
(dp79
sS'Frontal_Sup_Medial_R_9'
p80
(dp81
sS'Frontal_Sup_Medial_R_7'
p82
(dp83
sS'Frontal_Sup_Medial_R_5'
p84
(dp85
sS'Frontal_Sup_Medial_R_2'
p86
(dp87
sS'Frontal_Med_Orb_L_3'
p88
(dp89
sS'Frontal_Med_Orb_L_4'
p90
(dp91
sS'Frontal_Med_Orb_R_2'
p92
(dp93
sS'Frontal_Med_Orb_R_4'
p94
(dp95
sS'Frontal_Sup_Medial_L_6'
p96
(dp97
sS'Frontal_Inf_Tri_R_1'
p98
(dp99
sS'Frontal_Inf_Tri_L_10'
p100
(dp101
sS'Frontal_Inf_Tri_R_3'
p102
(dp103
sS'Frontal_Inf_Tri_R_5'
p104
(dp105
sS'Frontal_Mid_Orb_L_1'
p106
(dp107
sS'Frontal_Inf_Tri_R_7'
p108
(dp109
sS'Frontal_Inf_Tri_R_6'
p110
(dp111
sS'Frontal_Inf_Tri_L_3'
p112
(dp113
sS'Frontal_Inf_Tri_L_2'
p114
(dp115
sS'Frontal_Inf_Tri_L_1'
p116
(dp117
sS'Frontal_Inf_Tri_L_7'
p118
(dp119
sS'Frontal_Inf_Tri_L_6'
p120
(dp121
sS'Frontal_Inf_Tri_L_5'
p122
(dp123
sS'Frontal_Inf_Tri_L_4'
p124
(dp125
sS'Frontal_Inf_Tri_L_9'
p126
(dp127
sS'Frontal_Sup_Medial_L_12'
p128
(dp129
sS'Frontal_Sup_Medial_L_10'
p130
(dp131
sS'Frontal_Sup_Medial_L_11'
p132
(dp133
sS'Frontal_Inf_Orb_L_7'
p134
(dp135
sS'Frontal_Inf_Orb_L_6'
p136
(dp137
sS'Frontal_Mid_Orb_R_2'
p138
(dp139
sS'Frontal_Mid_Orb_R_3'
p140
(dp141
sS'Frontal_Inf_Tri_R_9'
p142
(dp143
sS'Frontal_Inf_Tri_R_8'
p144
(dp145
sS'Precentral_R_11'
p146
(dp147
sS'Frontal_Inf_Tri_R_2'
p148
(dp149
sS'Frontal_Inf_Tri_R_4'
p150
(dp151
sS'Frontal_Mid_Orb_L_2'
p152
(dp153
sS'Frontal_Mid_Orb_L_3'
p154
(dp155
sS'Precentral_R_6'
p156
(dp157
sS'Precentral_R_8'
p158
(dp159
sS'Cingulum_Ant_L_2'
p160
(dp161
sS'Cingulum_Ant_L_6'
p162
(dp163
sS'Cingulum_Ant_L_4'
p164
(dp165
sS'Cingulum_Ant_L_5'
p166
(dp167
sS'Rolandic_Oper_L_3'
p168
(dp169
sS'Rectus_R_1'
p170
(dp171
sS'Frontal_Inf_Orb_R_5'
p172
(dp173
sS'Frontal_Inf_Orb_R_4'
p174
(dp175
sS'Frontal_Inf_Orb_R_7'
p176
(dp177
sS'Frontal_Inf_Orb_R_6'
p178
(dp179
sS'Frontal_Inf_Orb_R_1'
p180
(dp181
sS'Frontal_Inf_Orb_R_3'
p182
(dp183
sS'Frontal_Inf_Orb_R_2'
p184
(dp185
sS'Frontal_Inf_Oper_L_2'
p186
(dp187
sS'Frontal_Mid_L_14'
p188
(dp189
sS'Frontal_Mid_L_17'
p190
(dp191
sS'Frontal_Mid_L_10'
p192
(dp193
sS'Frontal_Mid_L_13'
p194
(dp195
sS'Frontal_Mid_L_19'
p196
(dp197
ssS'node_dict_factory'
p198
c__builtin__
dict
p199
sS'edge_attr_dict_factory'
p200
g199
sS'edge'
p201
(dp202
g82
(dp203
g44
(dp204
S'weight'
p205
F0.016129032258064516
ssg46
(dp206
g205
F0.0136986301369863
ssg62
(dp207
g205
F0.015873015873015872
ssg174
(dp208
g205
F0.015151515151515152
ssg176
(dp209
g205
F0.015151515151515152
ssg84
(dp210
g205
F0.013513513513513514
ssg150
(dp211
g205
F0.015625
ssg130
(dp212
g205
F0.01282051282051282
ssg132
(dp213
g205
F0.015151515151515152
ssg182
(dp214
g205
F0.015625
ssg98
(dp215
g205
F0.016129032258064516
ssg156
(dp216
g205
F0.014705882352941176
ssg184
(dp217
g205
F0.014705882352941176
ssg106
(dp218
g205
F0.015625
sssg8
(dp219
g112
(dp220
g205
F0.015384615384615385
ssg18
(dp221
g205
F0.015384615384615385
ssg48
(dp222
g205
F0.014705882352941176
sssg178
(dp223
g72
(dp224
g205
F0.013888888888888888
sssg10
(dp225
g116
(dp226
g205
F0.015151515151515152
ssg136
(dp227
g205
F0.013157894736842105
ssg18
(dp228
g205
F0.015873015873015872
ssg30
(dp229
g205
F0.015151515151515152
ssg72
(dp230
g205
F0.012987012987012988
ssg34
(dp231
g205
F0.0125
ssg48
(dp232
g205
F0.015151515151515152
sssg12
(dp233
g34
(dp234
g205
F0.012195121951219513
ssg116
(dp235
g205
F0.014705882352941176
ssg46
(dp236
g205
F0.015625
sssg14
(dp237
g112
(dp238
g205
F0.015384615384615385
ssg34
(dp239
g205
F0.012195121951219513
ssg48
(dp240
g205
F0.014705882352941176
ssg130
(dp241
g205
F0.014492753623188406
ssg136
(dp242
g205
F0.01282051282051282
sssg16
(dp243
g106
(dp244
g205
F0.014285714285714285
ssg184
(dp245
g205
F0.013513513513513514
ssg26
(dp246
g205
F0.014492753623188406
ssg80
(dp247
g205
F0.015625
ssg158
(dp248
g205
F0.015151515151515152
ssg20
(dp249
g205
F0.015384615384615385
ssg24
(dp250
g205
F0.015151515151515152
ssg92
(dp251
g205
F0.015151515151515152
ssg96
(dp252
g205
F0.0136986301369863
ssg166
(dp253
g205
F0.015151515151515152
ssg164
(dp254
g205
F0.013513513513513514
ssg100
(dp255
g205
F0.014925373134328358
ssg98
(dp256
g205
F0.014705882352941176
ssg146
(dp257
g205
F0.015384615384615385
ssg102
(dp258
g205
F0.014492753623188406
ssg48
(dp259
g205
F0.012048192771084338
ssg126
(dp260
g205
F0.013513513513513514
ssg110
(dp261
g205
F0.014925373134328358
sssg18
(dp262
g154
(dp263
g205
F0.013333333333333334
ssg142
(dp264
g205
F0.014925373134328358
ssg8
g221
sg156
(dp265
g205
F0.0136986301369863
ssg10
g228
sg124
(dp266
g205
F0.015873015873015872
ssg52
(dp267
g205
F0.015625
ssg174
(dp268
g205
F0.014084507042253521
ssg48
(dp269
g205
F0.012195121951219513
ssg20
(dp270
g205
F0.015625
ssg58
(dp271
g205
F0.013513513513513514
ssg130
(dp272
g205
F0.012048192771084338
ssg24
(dp273
g205
F0.015384615384615385
ssg72
(dp274
g205
F0.021739130434782608
ssg176
(dp275
g205
F0.014084507042253521
ssg32
(dp276
g205
F0.01282051282051282
ssg146
(dp277
g205
F0.015625
ssg68
(dp278
g205
F0.013333333333333334
ssg132
(dp279
g205
F0.014084507042253521
ssg106
(dp280
g205
F0.014492753623188406
ssg110
(dp281
g205
F0.015151515151515152
sssg20
(dp282
g16
g249
sg18
g270
sg46
(dp283
g205
F0.015873015873015872
ssg48
(dp284
g205
F0.014925373134328358
ssg130
(dp285
g205
F0.014705882352941176
sssg22
(dp286
g172
(dp287
g205
F0.015384615384615385
ssg84
(dp288
g205
F0.014285714285714285
ssg138
(dp289
g205
F0.015384615384615385
ssg72
(dp290
g205
F0.011904761904761904
ssg96
(dp291
g205
F0.015873015873015872
ssg70
(dp292
g205
F0.01639344262295082
sssg24
(dp293
g116
(dp294
g205
F0.014705882352941176
ssg46
(dp295
g205
F0.015625
ssg136
(dp296
g205
F0.01282051282051282
ssg18
g273
sg32
(dp297
g205
F0.015625
ssg16
g250
ssg88
(dp298
g136
(dp299
g205
F0.014285714285714285
sssg90
(dp300
g160
(dp301
g205
F0.016129032258064516
ssg58
(dp302
g205
F0.014285714285714285
ssg30
(dp303
g205
F0.01282051282051282
ssg156
(dp304
g205
F0.014492753623188406
ssg60
(dp305
g205
F0.016129032258064516
ssg164
(dp306
g205
F0.014492753623188406
ssg174
(dp307
g205
F0.014925373134328358
ssg48
(dp308
g205
F0.01282051282051282
ssg84
(dp309
g205
F0.013333333333333334
ssg140
(dp310
g205
F0.014705882352941176
ssg32
(dp311
g205
F0.013513513513513514
ssg142
(dp312
g205
F0.015873015873015872
ssg100
(dp313
g205
F0.016129032258064516
ssg102
(dp314
g205
F0.015625
ssg70
(dp315
g205
F0.015151515151515152
ssg42
(dp316
g205
F0.015384615384615385
sssg86
(dp317
g58
(dp318
g205
F0.015873015873015872
ssg164
(dp319
g205
F0.016129032258064516
ssg48
(dp320
g205
F0.014084507042253521
ssg30
(dp321
g205
F0.014084507042253521
ssg140
(dp322
g205
F0.01639344262295082
ssg96
(dp323
g205
F0.01639344262295082
sssg92
(dp324
g16
g251
sg84
(dp325
g205
F0.015384615384615385
ssg46
(dp326
g205
F0.015625
ssg34
(dp327
g205
F0.012195121951219513
sssg94
(dp328
g72
(dp329
g205
F0.014084507042253521
ssg34
(dp330
g205
F0.013513513513513514
sssg26
(dp331
g164
(dp332
g205
F0.016129032258064516
ssg16
g246
sg30
(dp333
g205
F0.014084507042253521
ssg138
(dp334
g205
F0.015873015873015872
ssg130
(dp335
g205
F0.013888888888888888
ssg136
(dp336
g205
F0.012345679012345678
sssg28
(dp337
g72
(dp338
g205
F0.01282051282051282
ssg48
(dp339
g205
F0.014925373134328358
ssg46
(dp340
g205
F0.015873015873015872
sssg30
(dp341
g10
g229
sg26
g333
sg100
(dp342
g205
F0.014492753623188406
ssg138
(dp343
g205
F0.012987012987012988
ssg140
(dp344
g205
F0.013333333333333334
ssg76
(dp345
g205
F0.015384615384615385
ssg148
(dp346
g205
F0.015384615384615385
ssg106
(dp347
g205
F0.013888888888888888
ssg154
(dp348
g205
F0.01282051282051282
ssg80
(dp349
g205
F0.015151515151515152
ssg84
(dp350
g205
F0.012195121951219513
ssg86
g321
sg182
(dp351
g205
F0.013888888888888888
ssg90
g303
sg126
(dp352
g205
F0.013157894736842105
ssg112
(dp353
g205
F0.012195121951219513
ssg58
(dp354
g205
F0.012987012987012988
ssg156
(dp355
g205
F0.013157894736842105
ssg158
(dp356
g205
F0.014705882352941176
ssg128
(dp357
g205
F0.015384615384615385
ssg36
(dp358
g205
F0.014705882352941176
ssg38
(dp359
g205
F0.014492753623188406
ssg70
(dp360
g205
F0.0136986301369863
sssg32
(dp361
g112
(dp362
g205
F0.01282051282051282
ssg150
(dp363
g205
F0.014705882352941176
ssg60
(dp364
g205
F0.015384615384615385
ssg62
(dp365
g205
F0.014925373134328358
ssg166
(dp366
g205
F0.015625
ssg52
(dp367
g205
F0.015873015873015872
ssg174
(dp368
g205
F0.014285714285714285
ssg18
g276
sg138
(dp369
g205
F0.0136986301369863
ssg182
(dp370
g205
F0.014705882352941176
ssg24
g297
sg98
(dp371
g205
F0.015151515151515152
ssg146
(dp372
g205
F0.015873015873015872
ssg70
(dp373
g205
F0.014492753623188406
ssg90
g311
sg48
(dp374
g205
F0.012345679012345678
ssg110
(dp375
g205
F0.015384615384615385
sssg100
(dp376
g112
(dp377
g205
F0.015151515151515152
ssg16
g255
sg48
(dp378
g205
F0.014492753623188406
ssg30
g342
sg136
(dp379
g205
F0.012658227848101266
ssg90
g313
ssg66
(dp380
g34
(dp381
g205
F0.01282051282051282
ssg130
(dp382
g205
F0.015384615384615385
sssg150
(dp383
g58
(dp384
g205
F0.015625
ssg46
(dp385
g205
F0.014705882352941176
ssg120
(dp386
g205
F0.01639344262295082
ssg164
(dp387
g205
F0.015873015873015872
ssg82
g211
sg126
(dp388
g205
F0.015873015873015872
ssg84
(dp389
g205
F0.014492753623188406
ssg32
g363
sg184
(dp390
g205
F0.015873015873015872
ssg34
(dp391
g205
F0.011627906976744186
ssg174
(dp392
g205
F0.01639344262295082
ssg136
(dp393
g205
F0.012195121951219513
ssg68
(dp394
g205
F0.015384615384615385
sssg152
(dp395
g72
(dp396
g205
F0.013888888888888888
ssg136
(dp397
g205
F0.014084507042253521
sssg154
(dp398
g160
(dp399
g205
F0.016129032258064516
ssg58
(dp400
g205
F0.014285714285714285
ssg30
g348
sg46
(dp401
g205
F0.013513513513513514
ssg122
(dp402
g205
F0.016129032258064516
ssg176
(dp403
g205
F0.014925373134328358
ssg18
g263
sg84
(dp404
g205
F0.013333333333333334
ssg138
(dp405
g205
F0.014285714285714285
ssg44
(dp406
g205
F0.015873015873015872
ssg130
(dp407
g205
F0.012658227848101266
ssg184
(dp408
g205
F0.014492753623188406
ssg96
(dp409
g205
F0.014705882352941176
ssg106
(dp410
g205
F0.015384615384615385
ssg102
(dp411
g205
F0.015625
ssg48
(dp412
g205
F0.01282051282051282
ssg110
(dp413
g205
F0.016129032258064516
sssg112
(dp414
g8
g220
sg14
g238
sg54
(dp415
g205
F0.015625
ssg30
g353
sg140
(dp416
g205
F0.013888888888888888
ssg32
g362
sg100
g377
sg146
(dp417
g205
F0.015625
ssg120
(dp418
g205
F0.014084507042253521
ssg44
(dp419
g205
F0.014925373134328358
ssg80
(dp420
g205
F0.015873015873015872
ssg172
(dp421
g205
F0.013513513513513514
ssg184
(dp422
g205
F0.0136986301369863
ssg110
(dp423
g205
F0.015151515151515152
ssg58
(dp424
g205
F0.013513513513513514
ssg60
(dp425
g205
F0.015151515151515152
ssg132
(dp426
g205
F0.014084507042253521
ssg160
(dp427
g205
F0.015151515151515152
ssg164
(dp428
g205
F0.0136986301369863
ssg166
(dp429
g205
F0.015384615384615385
ssg188
(dp430
g205
F0.015151515151515152
ssg96
(dp431
g205
F0.013888888888888888
ssg36
(dp432
g205
F0.015384615384615385
ssg70
(dp433
g205
F0.014285714285714285
sssg114
(dp434
g34
(dp435
g205
F0.013513513513513514
sssg116
(dp436
g10
g226
sg12
g235
sg54
(dp437
g205
F0.014925373134328358
ssg138
(dp438
g205
F0.012987012987012988
ssg140
(dp439
g205
F0.013333333333333334
ssg24
g294
sg72
(dp440
g205
F0.021052631578947368
ssg76
(dp441
g205
F0.015384615384615385
ssg98
(dp442
g205
F0.014285714285714285
ssg148
(dp443
g205
F0.015384615384615385
ssg106
(dp444
g205
F0.013888888888888888
ssg110
(dp445
g205
F0.014492753623188406
ssg44
(dp446
g205
F0.014285714285714285
ssg60
(dp447
g205
F0.014492753623188406
ssg62
(dp448
g205
F0.014084507042253521
ssg124
(dp449
g205
F0.015151515151515152
ssg158
(dp450
g205
F0.014705882352941176
ssg164
(dp451
g205
F0.013157894736842105
ssg166
(dp452
g205
F0.014705882352941176
ssg96
(dp453
g205
F0.013333333333333334
ssg38
(dp454
g205
F0.014492753623188406
ssg68
(dp455
g205
F0.01282051282051282
ssg168
(dp456
g205
F0.015625
sssg118
(dp457
g34
(dp458
g205
F0.0125
ssg84
(dp459
g205
F0.015873015873015872
sssg120
(dp460
g112
g418
sg172
(dp461
g205
F0.015151515151515152
ssg174
(dp462
g205
F0.015873015873015872
ssg48
(dp463
g205
F0.013513513513513514
ssg138
(dp464
g205
F0.015151515151515152
ssg130
(dp465
g205
F0.013333333333333334
ssg150
g386
sg72
(dp466
g205
F0.011764705882352941
ssg96
(dp467
g205
F0.015625
ssg176
(dp468
g205
F0.015873015873015872
sssg122
(dp469
g34
(dp470
g205
F0.012048192771084338
ssg84
(dp471
g205
F0.015151515151515152
ssg46
(dp472
g205
F0.015384615384615385
ssg130
(dp473
g205
F0.014285714285714285
ssg154
g402
ssg124
(dp474
g116
g449
sg18
g266
sg48
(dp475
g205
F0.015151515151515152
sssg126
(dp476
g150
g388
sg44
(dp477
g205
F0.01639344262295082
ssg156
(dp478
g205
F0.014925373134328358
ssg62
(dp479
g205
F0.016129032258064516
ssg16
g260
sg48
(dp480
g205
F0.013157894736842105
ssg30
g352
sg58
(dp481
g205
F0.014705882352941176
ssg184
(dp482
g205
F0.014925373134328358
ssg98
(dp483
g205
F0.01639344262295082
ssg46
(dp484
g205
F0.013888888888888888
ssg70
(dp485
g205
F0.015625
ssg176
(dp486
g205
F0.015384615384615385
sssg128
(dp487
g30
g357
sg130
(dp488
g205
F0.015151515151515152
sssg130
(dp489
g26
g335
sg14
g241
sg18
g272
sg20
g285
sg76
(dp490
g205
F0.015151515151515152
ssg102
(dp491
g205
F0.013888888888888888
ssg106
(dp492
g205
F0.0136986301369863
ssg154
g407
sg44
(dp493
g205
F0.014084507042253521
ssg82
g212
sg176
(dp494
g205
F0.013333333333333334
ssg50
(dp495
g205
F0.014925373134328358
ssg180
(dp496
g205
F0.015384615384615385
ssg120
g465
sg122
g473
sg128
g488
sg160
(dp497
g205
F0.014285714285714285
ssg168
(dp498
g205
F0.015384615384615385
ssg188
(dp499
g205
F0.014285714285714285
ssg66
g382
sg136
(dp500
g205
F0.021052631578947368
ssg70
(dp501
g205
F0.013513513513513514
ssg42
(dp502
g205
F0.0136986301369863
sssg132
(dp503
g112
g426
sg46
(dp504
g205
F0.014285714285714285
ssg82
g213
sg48
(dp505
g205
F0.013513513513513514
ssg182
(dp506
g205
F0.01639344262295082
ssg18
g279
sg174
(dp507
g205
F0.015873015873015872
ssg68
(dp508
g205
F0.014925373134328358
ssg42
(dp509
g205
F0.01639344262295082
ssg106
(dp510
g205
F0.01639344262295082
sssg70
(dp511
g112
g433
sg58
(dp512
g205
F0.015384615384615385
ssg32
g373
sg126
g485
sg30
g360
sg140
(dp513
g205
F0.015873015873015872
ssg130
g501
sg184
(dp514
g205
F0.015625
ssg22
g292
sg90
g315
ssg138
(dp515
g44
(dp516
g205
F0.016129032258064516
ssg156
(dp517
g205
F0.014705882352941176
ssg120
g464
sg26
g334
sg182
(dp518
g205
F0.015625
ssg30
g343
sg58
(dp519
g205
F0.014492753623188406
ssg22
g289
sg142
(dp520
g205
F0.016129032258064516
ssg32
g369
sg116
g438
sg46
(dp521
g205
F0.0136986301369863
ssg42
(dp522
g205
F0.015625
ssg154
g405
ssg140
(dp523
g112
g416
sg58
(dp524
g205
F0.014925373134328358
ssg62
(dp525
g205
F0.01639344262295082
ssg42
(dp526
g205
F0.016129032258064516
ssg30
g344
sg86
g322
sg116
g439
sg184
(dp527
g205
F0.015151515151515152
ssg174
(dp528
g205
F0.015625
ssg102
(dp529
g205
F0.01639344262295082
ssg70
g513
sg90
g310
sg106
(dp530
g205
F0.016129032258064516
sssg142
(dp531
g156
(dp532
g205
F0.01639344262295082
ssg164
(dp533
g205
F0.01639344262295082
ssg172
(dp534
g205
F0.016129032258064516
ssg136
(dp535
g205
F0.0125
ssg18
g264
sg138
g520
sg34
(dp536
g205
F0.011904761904761904
ssg90
g312
ssg144
(dp537
g72
(dp538
g205
F0.0136986301369863
sssg98
(dp539
g116
g442
sg82
g215
sg48
(dp540
g205
F0.014285714285714285
ssg84
(dp541
g205
F0.014925373134328358
ssg32
g371
sg184
(dp542
g205
F0.01639344262295082
ssg16
g256
sg126
g483
ssg146
(dp543
g112
g417
sg16
g257
sg48
(dp544
g205
F0.014925373134328358
ssg84
(dp545
g205
F0.015625
ssg32
g372
sg34
(dp546
g205
F0.012345679012345678
ssg136
(dp547
g205
F0.012987012987012988
ssg18
g277
ssg102
(dp548
g58
(dp549
g205
F0.015873015873015872
ssg156
(dp550
g205
F0.016129032258064516
ssg172
(dp551
g205
F0.015873015873015872
ssg16
g258
sg48
(dp552
g205
F0.014084507042253521
ssg140
g529
sg130
g491
sg136
(dp553
g205
F0.012345679012345678
ssg90
g314
sg154
g411
ssg148
(dp554
g72
(dp555
g205
F0.013157894736842105
ssg136
(dp556
g205
F0.013333333333333334
ssg116
g443
sg30
g346
ssg104
(dp557
g34
(dp558
g205
F0.013333333333333334
ssg136
(dp559
g205
F0.014084507042253521
sssg106
(dp560
g116
g444
sg156
(dp561
g205
F0.015873015873015872
ssg164
(dp562
g205
F0.015873015873015872
ssg172
(dp563
g205
F0.015625
ssg82
g218
sg18
g280
sg30
g347
sg140
g530
sg130
g492
sg132
g510
sg96
(dp564
g205
F0.016129032258064516
ssg16
g244
sg184
(dp565
g205
F0.015873015873015872
ssg48
(dp566
g205
F0.013888888888888888
ssg154
g410
ssg108
(dp567
g136
(dp568
g205
F0.013888888888888888
sssg110
(dp569
g112
g423
sg116
g445
sg16
g261
sg18
g281
sg84
(dp570
g205
F0.015151515151515152
ssg32
g375
sg34
(dp571
g205
F0.012048192771084338
ssg68
(dp572
g205
F0.016129032258064516
ssg154
g413
ssg44
(dp573
g112
g419
sg116
g446
sg172
(dp574
g205
F0.016129032258064516
ssg82
g204
sg126
g477
sg138
g516
sg58
(dp575
g205
F0.016129032258064516
ssg130
g493
sg68
(dp576
g205
F0.015873015873015872
ssg48
(dp577
g205
F0.014285714285714285
ssg154
g406
ssg46
(dp578
g158
(dp579
g205
F0.015625
ssg84
(dp580
g205
F0.01282051282051282
ssg60
(dp581
g205
F0.015384615384615385
ssg12
g236
sg166
(dp582
g205
F0.015625
ssg52
(dp583
g205
F0.015873015873015872
ssg82
g206
sg126
g484
sg20
g283
sg138
g521
sg122
g472
sg182
(dp584
g205
F0.014705882352941176
ssg132
g504
sg92
g326
sg28
g340
sg68
(dp585
g205
F0.013513513513513514
ssg24
g295
sg150
g385
sg154
g401
ssg134
(dp586
g136
(dp587
g205
F0.013333333333333334
ssg48
(dp588
g205
F0.015384615384615385
sssg136
(dp589
g10
g227
sg26
g336
sg14
g242
sg54
(dp590
g205
F0.012987012987012988
ssg76
(dp591
g205
F0.013333333333333334
ssg24
g296
sg142
g535
sg100
g379
sg146
g547
sg102
g553
sg148
g556
sg104
g559
sg150
g393
sg108
g568
sg134
g587
sg174
(dp592
g205
F0.011904761904761904
ssg176
(dp593
g205
F0.011904761904761904
ssg184
(dp594
g205
F0.011627906976744186
ssg152
g397
sg88
g299
sg56
(dp595
g205
F0.014084507042253521
ssg60
(dp596
g205
F0.012658227848101266
ssg64
(dp597
g205
F0.014285714285714285
ssg130
g500
sg190
(dp598
g205
F0.013888888888888888
ssg192
(dp599
g205
F0.013888888888888888
ssg38
(dp600
g205
F0.012658227848101266
ssg40
(dp601
g205
F0.0136986301369863
sssg48
(dp602
g8
g222
sg10
g232
sg14
g240
sg28
g339
sg16
g259
sg18
g269
sg20
g284
sg32
g374
sg100
g378
sg98
g540
sg146
g544
sg102
g552
sg106
g566
sg154
g412
sg44
g577
sg76
(dp603
g205
F0.015384615384615385
ssg134
g588
sg84
(dp604
g205
F0.012195121951219513
ssg86
g320
sg90
g308
sg120
g463
sg62
(dp605
g205
F0.014084507042253521
ssg124
g475
sg126
g480
sg132
g505
sg160
(dp606
g205
F0.014492753623188406
ssg166
(dp607
g205
F0.014705882352941176
ssg96
(dp608
g205
F0.013333333333333334
ssg180
(dp609
g205
F0.015625
ssg68
(dp610
g205
F0.01282051282051282
sssg50
(dp611
g84
(dp612
g205
F0.015873015873015872
ssg130
g495
ssg56
(dp613
g34
(dp614
g205
F0.013333333333333334
ssg136
g595
ssg58
(dp615
g112
g424
sg44
g575
sg176
(dp616
g205
F0.015151515151515152
ssg172
(dp617
g205
F0.014492753623188406
ssg138
g519
sg126
g481
sg30
g354
sg86
g318
sg140
g524
sg184
(dp618
g205
F0.014705882352941176
ssg18
g271
sg174
(dp619
g205
F0.015151515151515152
ssg102
g549
sg70
g512
sg90
g302
sg150
g384
sg154
g400
ssg156
(dp620
g82
g216
sg126
g478
sg30
g355
sg138
g517
sg142
g532
sg18
g265
sg102
g550
sg90
g304
sg106
g561
ssg60
(dp621
g112
g425
sg116
g447
sg46
g581
sg136
g596
sg84
(dp622
g205
F0.015151515151515152
ssg32
g364
sg34
(dp623
g205
F0.012048192771084338
ssg90
g305
ssg62
(dp624
g116
g448
sg82
g207
sg126
g479
sg140
g525
sg32
g365
sg184
(dp625
g205
F0.016129032258064516
ssg48
g605
ssg64
(dp626
g34
(dp627
g205
F0.013513513513513514
ssg136
g597
ssg158
(dp628
g16
g248
sg116
g450
sg84
(dp629
g205
F0.015384615384615385
ssg46
g579
sg30
g356
ssg160
(dp630
g112
g427
sg48
g606
sg130
g497
sg68
(dp631
g205
F0.016129032258064516
ssg90
g301
sg154
g399
ssg162
(dp632
g72
(dp633
g205
F0.013888888888888888
ssg34
(dp634
g205
F0.013333333333333334
sssg164
(dp635
g112
g428
sg116
g451
sg150
g387
sg26
g332
sg172
(dp636
g205
F0.014705882352941176
ssg16
g254
sg84
(dp637
g205
F0.0136986301369863
ssg86
g319
sg182
(dp638
g205
F0.015873015873015872
ssg184
(dp639
g205
F0.014925373134328358
ssg142
g533
sg68
(dp640
g205
F0.014492753623188406
ssg90
g306
sg106
g562
ssg166
(dp641
g112
g429
sg116
g452
sg46
g582
sg16
g253
sg48
g607
sg32
g366
sg72
(dp642
g205
F0.012658227848101266
sssg34
(dp643
g10
g231
sg12
g234
sg14
g239
sg72
(dp644
g205
F0.01834862385321101
ssg74
(dp645
g205
F0.01282051282051282
ssg76
(dp646
g205
F0.012658227848101266
ssg146
g546
sg78
(dp647
g205
F0.012987012987012988
ssg104
g558
sg150
g391
sg110
g571
sg174
(dp648
g205
F0.011363636363636364
ssg182
(dp649
g205
F0.011627906976744186
ssg56
g614
sg114
g435
sg118
g458
sg60
g623
sg122
g470
sg64
g627
sg142
g536
sg162
g634
sg92
g327
sg66
g381
sg94
g330
sg194
(dp650
g205
F0.013513513513513514
ssg168
(dp651
g205
F0.01282051282051282
ssg196
(dp652
g205
F0.0136986301369863
sssg96
(dp653
g112
g431
sg116
g453
sg120
g467
sg174
(dp654
g205
F0.015625
ssg48
g608
sg86
g323
sg22
g291
sg16
g252
sg106
g564
sg154
g409
ssg36
(dp655
g112
g432
sg72
(dp656
g205
F0.012658227848101266
ssg30
g358
ssg38
(dp657
g136
g600
sg116
g454
sg30
g359
ssg40
(dp658
g136
g601
ssg68
(dp659
g160
g631
sg150
g394
sg44
g576
sg46
g585
sg164
g640
sg174
(dp660
g205
F0.014925373134328358
ssg48
g610
sg116
g455
sg184
(dp661
g205
F0.014492753623188406
ssg132
g508
sg42
(dp662
g205
F0.015384615384615385
ssg18
g278
sg110
g572
ssg168
(dp663
g72
(dp664
g205
F0.013333333333333334
ssg34
g651
sg116
g456
sg130
g498
ssg42
(dp665
g176
(dp666
g205
F0.01639344262295082
ssg84
(dp667
g205
F0.014492753623188406
ssg138
g522
sg140
g526
sg130
g502
sg132
g509
sg68
g662
sg90
g316
ssg52
(dp668
g72
(dp669
g205
F0.01282051282051282
ssg18
g267
sg46
g583
sg32
g367
ssg54
(dp670
g72
(dp671
g205
F0.01282051282051282
ssg136
g590
sg116
g437
sg84
(dp672
g205
F0.015625
ssg112
g415
ssg72
(dp673
g178
g224
sg10
g230
sg52
g669
sg54
g671
sg18
g274
sg22
g290
sg144
g538
sg76
(dp674
g205
F0.013157894736842105
ssg148
g555
sg152
g396
sg80
(dp675
g205
F0.012987012987012988
ssg84
(dp676
g205
F0.021739130434782608
ssg28
g338
sg116
g440
sg120
g466
sg186
(dp677
g205
F0.012987012987012988
ssg162
g633
sg166
g642
sg170
(dp678
g205
F0.0136986301369863
ssg188
(dp679
g205
F0.0125
ssg34
g644
sg36
g656
sg94
g329
sg168
g664
ssg74
(dp680
g34
g645
ssg76
(dp681
g116
g441
sg136
g591
sg48
g603
sg30
g345
sg130
g490
sg72
g674
sg34
g646
ssg78
(dp682
g34
g647
ssg80
(dp683
g72
g675
sg112
g420
sg84
(dp684
g205
F0.015873015873015872
ssg30
g349
sg16
g247
ssg172
(dp685
g112
g421
sg44
g574
sg120
g461
sg164
g636
sg58
g617
sg22
g287
sg142
g534
sg102
g551
sg106
g563
ssg174
(dp686
g58
g619
sg120
g462
sg176
(dp687
g205
F0.015873015873015872
ssg82
g208
sg18
g268
sg140
g528
sg32
g368
sg132
g507
sg34
g648
sg96
g654
sg182
(dp688
g205
F0.01639344262295082
ssg136
g592
sg68
g660
sg90
g307
sg150
g392
ssg176
(dp689
g58
g616
sg120
g468
sg82
g209
sg18
g275
sg84
(dp690
g205
F0.014084507042253521
ssg130
g494
sg174
g687
sg136
g593
sg42
g666
sg126
g486
sg154
g403
ssg84
(dp691
g54
g672
sg30
g350
sg22
g288
sg72
g676
sg98
g541
sg146
g545
sg150
g389
sg154
g404
sg46
g580
sg80
g684
sg82
g210
sg48
g604
sg50
g612
sg182
(dp692
g205
F0.014492753623188406
ssg110
g570
sg90
g309
sg118
g459
sg60
g622
sg122
g471
sg158
g629
sg164
g637
sg92
g325
sg42
g667
sg176
g690
ssg180
(dp693
g48
g609
sg130
g496
ssg182
(dp694
g30
g351
sg46
g584
sg164
g638
sg82
g214
sg84
g692
sg138
g518
sg32
g370
sg132
g506
sg34
g649
sg174
g688
ssg184
(dp695
g112
g422
sg58
g618
sg150
g390
sg164
g639
sg62
g625
sg16
g245
sg126
g482
sg140
g527
sg106
g565
sg82
g217
sg98
g542
sg68
g661
sg70
g514
sg136
g594
sg154
g408
ssg186
(dp696
g72
g677
ssg170
(dp697
g72
g678
ssg188
(dp698
g112
g430
sg72
g679
sg130
g499
ssg190
(dp699
g136
g598
ssg192
(dp700
g136
g599
ssg194
(dp701
g34
g650
ssg196
(dp702
g34
g652
sssS'graph'
p703
(dp704
S'name'
p705
S'()'
p706
ssS'adjlist_dict_factory'
p707
g199
sS'adj'
p708
g202
sb.