ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Frontal_Mid_R_19'
p10
(dp11
sS'Supp_Motor_Area_L_9'
p12
(dp13
sS'Rectus_L_1'
p14
(dp15
sS'Rectus_L_2'
p16
(dp17
sS'Frontal_Mid_R_12'
p18
(dp19
sS'Supp_Motor_Area_L_4'
p20
(dp21
sS'Supp_Motor_Area_L_7'
p22
(dp23
sS'Frontal_Mid_R_11'
p24
(dp25
sS'Frontal_Mid_R_16'
p26
(dp27
sS'Frontal_Mid_R_17'
p28
(dp29
sS'Supp_Motor_Area_L_3'
p30
(dp31
sS'Frontal_Mid_R_15'
p32
(dp33
sS'Frontal_Mid_R_13'
p34
(dp35
sS'Frontal_Mid_R_10'
p36
(dp37
sS'Supp_Motor_Area_L_1'
p38
(dp39
sS'Supp_Motor_Area_L_2'
p40
(dp41
sS'Supp_Motor_Area_R_9'
p42
(dp43
sS'Supp_Motor_Area_R_7'
p44
(dp45
sS'Supp_Motor_Area_R_5'
p46
(dp47
sS'Supp_Motor_Area_R_4'
p48
(dp49
sS'Supp_Motor_Area_R_3'
p50
(dp51
sS'Supp_Motor_Area_R_1'
p52
(dp53
sS'Frontal_Sup_R_16'
p54
(dp55
sS'Frontal_Sup_Orb_L_4'
p56
(dp57
sS'Precentral_L_11'
p58
(dp59
sS'Precentral_L_14'
p60
(dp61
sS'Cingulum_Ant_R_4'
p62
(dp63
sS'Precentral_L_1'
p64
(dp65
sS'Precentral_L_2'
p66
(dp67
sS'Precentral_L_3'
p68
(dp69
sS'Precentral_L_4'
p70
(dp71
sS'Precentral_L_5'
p72
(dp73
sS'Precentral_L_7'
p74
(dp75
sS'Frontal_Inf_Orb_L_7'
p76
(dp77
sS'Frontal_Inf_Orb_L_6'
p78
(dp79
sS'Frontal_Inf_Orb_L_5'
p80
(dp81
sS'Frontal_Mid_R_8'
p82
(dp83
sS'Frontal_Mid_R_9'
p84
(dp85
sS'Frontal_Inf_Oper_R_3'
p86
(dp87
sS'Frontal_Inf_Oper_R_1'
p88
(dp89
sS'Frontal_Inf_Oper_R_5'
p90
(dp91
sS'Frontal_Inf_Oper_R_4'
p92
(dp93
sS'Precentral_L_10'
p94
(dp95
sS'Cingulum_Ant_R_1'
p96
(dp97
sS'Cingulum_Ant_R_2'
p98
(dp99
sS'Cingulum_Ant_R_3'
p100
(dp101
sS'Frontal_Mid_R_3'
p102
(dp103
sS'Frontal_Mid_R_5'
p104
(dp105
sS'Frontal_Mid_R_6'
p106
(dp107
sS'Frontal_Mid_R_7'
p108
(dp109
sS'Frontal_Mid_L_3'
p110
(dp111
sS'Frontal_Mid_L_7'
p112
(dp113
sS'Frontal_Mid_L_4'
p114
(dp115
sS'Frontal_Mid_L_5'
p116
(dp117
sS'Frontal_Mid_L_9'
p118
(dp119
sS'Frontal_Sup_Medial_R_9'
p120
(dp121
sS'Frontal_Sup_Medial_R_7'
p122
(dp123
sS'Frontal_Sup_Medial_R_2'
p124
(dp125
sS'Frontal_Mid_R_20'
p126
(dp127
sS'Frontal_Sup_L_2'
p128
(dp129
sS'Frontal_Sup_L_3'
p130
(dp131
sS'Frontal_Sup_L_7'
p132
(dp133
sS'Frontal_Sup_R_7'
p134
(dp135
sS'Frontal_Sup_R_9'
p136
(dp137
sS'Frontal_Med_Orb_L_4'
p138
(dp139
sS'Frontal_Med_Orb_R_4'
p140
(dp141
sS'Frontal_Sup_Medial_L_6'
p142
(dp143
sS'Frontal_Inf_Tri_R_1'
p144
(dp145
sS'Frontal_Inf_Tri_L_10'
p146
(dp147
sS'Frontal_Inf_Tri_R_3'
p148
(dp149
sS'Frontal_Inf_Tri_R_2'
p150
(dp151
sS'Frontal_Inf_Tri_R_5'
p152
(dp153
sS'Frontal_Inf_Tri_R_4'
p154
(dp155
sS'Precentral_L_12'
p156
(dp157
sS'Frontal_Mid_Orb_L_2'
p158
(dp159
sS'Frontal_Inf_Tri_R_6'
p160
(dp161
sS'Frontal_Inf_Tri_L_2'
p162
(dp163
sS'Frontal_Inf_Tri_L_1'
p164
(dp165
sS'Frontal_Inf_Tri_L_7'
p166
(dp167
sS'Frontal_Inf_Tri_L_6'
p168
(dp169
sS'Frontal_Inf_Tri_L_5'
p170
(dp171
sS'Frontal_Inf_Tri_L_4'
p172
(dp173
sS'Frontal_Inf_Tri_L_9'
p174
(dp175
sS'Frontal_Inf_Tri_L_8'
p176
(dp177
sS'Frontal_Sup_Medial_L_12'
p178
(dp179
sS'Frontal_Sup_Medial_L_10'
p180
(dp181
sS'Frontal_Sup_Medial_L_11'
p182
(dp183
sS'Precentral_L_8'
p184
(dp185
sS'Precentral_L_9'
p186
(dp187
sS'Frontal_Mid_Orb_R_3'
p188
(dp189
sS'Frontal_Inf_Tri_R_9'
p190
(dp191
sS'Precentral_R_11'
p192
(dp193
sS'Frontal_Mid_Orb_L_1'
p194
(dp195
sS'Frontal_Inf_Tri_R_7'
p196
(dp197
sS'Precentral_R_2'
p198
(dp199
sS'Precentral_R_6'
p200
(dp201
sS'Precentral_R_8'
p202
(dp203
sS'Precentral_R_9'
p204
(dp205
sS'Cingulum_Ant_L_2'
p206
(dp207
sS'Cingulum_Ant_L_4'
p208
(dp209
sS'Cingulum_Ant_L_5'
p210
(dp211
sS'Rectus_R_2'
p212
(dp213
sS'Frontal_Inf_Orb_R_5'
p214
(dp215
sS'Frontal_Inf_Orb_R_4'
p216
(dp217
sS'Frontal_Inf_Orb_R_7'
p218
(dp219
sS'Frontal_Inf_Orb_R_3'
p220
(dp221
sS'Frontal_Inf_Orb_R_2'
p222
(dp223
sS'Frontal_Inf_Oper_L_1'
p224
(dp225
sS'Frontal_Inf_Oper_L_3'
p226
(dp227
sS'Frontal_Inf_Oper_L_2'
p228
(dp229
sS'Frontal_Inf_Oper_L_4'
p230
(dp231
sS'Frontal_Mid_L_14'
p232
(dp233
sS'Frontal_Mid_L_17'
p234
(dp235
sS'Frontal_Mid_L_10'
p236
(dp237
sS'Frontal_Mid_L_11'
p238
(dp239
sS'Frontal_Mid_L_18'
p240
(dp241
ssS'node_dict_factory'
p242
c__builtin__
dict
p243
sS'edge_attr_dict_factory'
p244
g243
sS'edge'
p245
(dp246
g128
(dp247
g206
(dp248
S'weight'
p249
F0.01694915254237288
ssg48
(dp250
g249
F0.02040816326530612
ssg104
(dp251
g249
F0.018518518518518517
ssg208
(dp252
g249
F0.019230769230769232
ssg126
(dp253
g249
F0.017543859649122806
ssg214
(dp254
g249
F0.01694915254237288
ssg122
(dp255
g249
F0.01694915254237288
ssg22
(dp256
g249
F0.024691358024691357
ssg24
(dp257
g249
F0.018867924528301886
ssg172
(dp258
g249
F0.018867924528301886
ssg142
(dp259
g249
F0.017543859649122806
ssg186
(dp260
g249
F0.018518518518518517
ssg192
(dp261
g249
F0.01694915254237288
ssg100
(dp262
g249
F0.01639344262295082
ssg196
(dp263
g249
F0.014925373134328358
sssg10
(dp264
g48
(dp265
g249
F0.01282051282051282
sssg12
(dp266
g86
(dp267
g249
F0.015873015873015872
ssg206
(dp268
g249
F0.018518518518518517
ssg88
(dp269
g249
F0.01818181818181818
ssg16
(dp270
g249
F0.017241379310344827
ssg126
(dp271
g249
F0.019230769230769232
ssg122
(dp272
g249
F0.018518518518518517
ssg164
(dp273
g249
F0.0196078431372549
ssg94
(dp274
g249
F0.01818181818181818
ssg144
(dp275
g249
F0.017241379310344827
sssg14
(dp276
g22
(dp277
g249
F0.015873015873015872
sssg16
(dp278
g86
(dp279
g249
F0.014705882352941176
ssg8
(dp280
g249
F0.018867924528301886
ssg12
g270
sg72
(dp281
g249
F0.01818181818181818
ssg90
(dp282
g249
F0.02564102564102564
ssg108
(dp283
g249
F0.016129032258064516
ssg82
(dp284
g249
F0.014925373134328358
ssg186
(dp285
g249
F0.018518518518518517
ssg74
(dp286
g249
F0.017543859649122806
ssg26
(dp287
g249
F0.019230769230769232
ssg66
(dp288
g249
F0.01639344262295082
ssg220
(dp289
g249
F0.018867924528301886
ssg232
(dp290
g249
F0.014492753623188406
ssg88
(dp291
g249
F0.016666666666666666
ssg58
(dp292
g249
F0.01818181818181818
ssg196
(dp293
g249
F0.014925373134328358
sssg132
(dp294
g228
(dp295
g249
F0.015873015873015872
ssg90
(dp296
g249
F0.01639344262295082
ssg30
(dp297
g249
F0.016666666666666666
sssg18
(dp298
g48
(dp299
g249
F0.0125
sssg20
(dp300
g224
(dp301
g249
F0.015384615384615385
ssg162
(dp302
g249
F0.015873015873015872
ssg8
(dp303
g249
F0.013888888888888888
ssg204
(dp304
g249
F0.015625
ssg212
(dp305
g249
F0.015151515151515152
ssg104
(dp306
g249
F0.0136986301369863
ssg106
(dp307
g249
F0.015384615384615385
ssg82
(dp308
g249
F0.023529411764705882
ssg80
(dp309
g249
F0.015384615384615385
ssg24
(dp310
g249
F0.013888888888888888
ssg26
(dp311
g249
F0.014084507042253521
ssg88
(dp312
g249
F0.02564102564102564
ssg140
(dp313
g249
F0.015625
ssg114
(dp314
g249
F0.015625
ssg148
(dp315
g249
F0.015873015873015872
ssg150
(dp316
g249
F0.015625
ssg154
(dp317
g249
F0.025
sssg22
(dp318
g128
g256
sg102
(dp319
g249
F0.014285714285714285
ssg14
g277
sg108
(dp320
g249
F0.025
ssg84
(dp321
g249
F0.014084507042253521
ssg46
(dp322
g249
F0.015151515151515152
ssg48
(dp323
g249
F0.034782608695652174
ssg190
(dp324
g249
F0.014705882352941176
ssg114
(dp325
g249
F0.015625
ssg148
(dp326
g249
F0.015873015873015872
ssg136
(dp327
g249
F0.02564102564102564
ssg68
(dp328
g249
F0.015384615384615385
ssg212
(dp329
g249
F0.015151515151515152
ssg184
(dp330
g249
F0.014285714285714285
ssg222
(dp331
g249
F0.015384615384615385
ssg90
(dp332
g249
F0.03125
ssg174
(dp333
g249
F0.015625
ssg176
(dp334
g249
F0.015625
ssg226
(dp335
g249
F0.015625
ssg208
(dp336
g249
F0.014084507042253521
ssg210
(dp337
g249
F0.014925373134328358
ssg60
(dp338
g249
F0.015151515151515152
ssg100
(dp339
g249
F0.02531645569620253
sssg24
(dp340
g86
(dp341
g249
F0.017241379310344827
ssg66
(dp342
g249
F0.0196078431372549
ssg20
g310
sg128
g257
sg144
(dp343
g249
F0.018867924528301886
ssg196
(dp344
g249
F0.017543859649122806
sssg26
(dp345
g20
g311
sg16
g287
sg154
(dp346
g249
F0.0196078431372549
ssg30
(dp347
g249
F0.014925373134328358
ssg108
(dp348
g249
F0.0196078431372549
sssg8
(dp349
g20
g303
sg16
g280
sg42
(dp350
g249
F0.018867924528301886
ssg108
(dp351
g249
F0.019230769230769232
sssg30
(dp352
g102
(dp353
g249
F0.015151515151515152
ssg106
(dp354
g249
F0.01639344262295082
ssg132
g297
sg84
(dp355
g249
F0.014925373134328358
ssg48
(dp356
g249
F0.026785714285714284
ssg26
g347
sg52
(dp357
g249
F0.015384615384615385
ssg112
(dp358
g249
F0.015873015873015872
ssg116
(dp359
g249
F0.016129032258064516
ssg150
(dp360
g249
F0.016666666666666666
ssg154
(dp361
g249
F0.02631578947368421
ssg64
(dp362
g249
F0.014285714285714285
ssg212
(dp363
g249
F0.016129032258064516
ssg78
(dp364
g249
F0.01639344262295082
ssg92
(dp365
g249
F0.015151515151515152
ssg164
(dp366
g249
F0.014084507042253521
ssg126
(dp367
g249
F0.013888888888888888
ssg226
(dp368
g249
F0.016666666666666666
ssg210
(dp369
g249
F0.015873015873015872
ssg142
(dp370
g249
F0.013888888888888888
ssg234
(dp371
g249
F0.016129032258064516
ssg140
(dp372
g249
F0.016666666666666666
sssg32
(dp373
g232
(dp374
g249
F0.017857142857142856
ssg228
(dp375
g249
F0.014705882352941176
ssg196
(dp376
g249
F0.018518518518518517
sssg130
(dp377
g48
(dp378
g249
F0.0125
sssg134
(dp379
g70
(dp380
g249
F0.012987012987012988
sssg136
(dp381
g186
(dp382
g249
F0.0196078431372549
ssg22
g327
sg88
(dp383
g249
F0.017543859649122806
ssg72
(dp384
g249
F0.019230769230769232
ssg146
(dp385
g249
F0.018518518518518517
sssg34
(dp386
g86
(dp387
g249
F0.01818181818181818
ssg202
(dp388
g249
F0.016666666666666666
sssg138
(dp389
g70
(dp390
g249
F0.012345679012345678
sssg36
(dp391
g70
(dp392
g249
F0.0125
sssg38
(dp393
g48
(dp394
g249
F0.012195121951219513
ssg200
(dp395
g249
F0.017241379310344827
ssg90
(dp396
g249
F0.016129032258064516
sssg28
(dp397
g70
(dp398
g249
F0.013157894736842105
sssg40
(dp399
g48
(dp400
g249
F0.01282051282051282
sssg140
(dp401
g20
g313
sg228
(dp402
g249
F0.015873015873015872
ssg48
(dp403
g249
F0.012345679012345678
ssg30
g372
ssg42
(dp404
g86
(dp405
g249
F0.014705882352941176
ssg64
(dp406
g249
F0.01818181818181818
ssg8
g350
sg228
(dp407
g249
F0.025
ssg104
(dp408
g249
F0.018518518518518517
ssg74
(dp409
g249
F0.017543859649122806
ssg186
(dp410
g249
F0.018518518518518517
ssg66
(dp411
g249
F0.01639344262295082
ssg232
(dp412
g249
F0.014492753623188406
ssg58
(dp413
g249
F0.01818181818181818
ssg146
(dp414
g249
F0.017543859649122806
ssg72
(dp415
g249
F0.01818181818181818
sssg44
(dp416
g88
(dp417
g249
F0.017857142857142856
ssg72
(dp418
g249
F0.0196078431372549
ssg108
(dp419
g249
F0.017241379310344827
ssg122
(dp420
g249
F0.01818181818181818
ssg142
(dp421
g249
F0.018867924528301886
ssg144
(dp422
g249
F0.01694915254237288
ssg192
(dp423
g249
F0.01818181818181818
ssg100
(dp424
g249
F0.017543859649122806
sssg46
(dp425
g22
g322
ssg48
(dp426
g128
g250
sg10
g265
sg18
g299
sg22
g323
sg38
g394
sg188
(dp427
g249
F0.012345679012345678
ssg30
g356
sg40
g400
sg130
g378
sg148
(dp428
g249
F0.0125
ssg150
(dp429
g249
F0.012345679012345678
ssg152
(dp430
g249
F0.012195121951219513
ssg194
(dp431
g249
F0.0125
ssg64
(dp432
g249
F0.022222222222222223
ssg68
(dp433
g249
F0.012195121951219513
ssg212
(dp434
g249
F0.012048192771084338
ssg72
(dp435
g249
F0.022222222222222223
ssg76
(dp436
g249
F0.0125
ssg186
(dp437
g249
F0.02247191011235955
ssg218
(dp438
g249
F0.012658227848101266
ssg124
(dp439
g249
F0.012345679012345678
ssg222
(dp440
g249
F0.012195121951219513
ssg234
(dp441
g249
F0.012048192771084338
ssg50
(dp442
g249
F0.012658227848101266
ssg182
(dp443
g249
F0.0125
ssg226
(dp444
g249
F0.012345679012345678
ssg94
(dp445
g249
F0.021052631578947368
ssg58
(dp446
g249
F0.022222222222222223
ssg236
(dp447
g249
F0.011764705882352941
ssg140
g403
sg96
(dp448
g249
F0.01282051282051282
sssg50
(dp449
g48
g442
sg70
(dp450
g249
F0.013157894736842105
sssg52
(dp451
g232
(dp452
g249
F0.017857142857142856
ssg228
(dp453
g249
F0.014705882352941176
ssg30
g357
ssg146
(dp454
g164
(dp455
g249
F0.02
ssg200
(dp456
g249
F0.014492753623188406
ssg42
g414
sg74
(dp457
g249
F0.0196078431372549
ssg82
(dp458
g249
F0.01639344262295082
ssg202
(dp459
g249
F0.014925373134328358
ssg214
(dp460
g249
F0.018867924528301886
ssg136
g385
sg196
(dp461
g249
F0.01639344262295082
sssg94
(dp462
g66
(dp463
g249
F0.017241379310344827
ssg48
g445
sg12
g274
sg74
(dp464
g249
F0.018518518518518517
ssg214
(dp465
g249
F0.017857142857142856
ssg202
(dp466
g249
F0.014285714285714285
ssg108
(dp467
g249
F0.01694915254237288
ssg164
(dp468
g249
F0.018867924528301886
ssg196
(dp469
g249
F0.015625
ssg192
(dp470
g249
F0.017857142857142856
ssg158
(dp471
g249
F0.017857142857142856
sssg56
(dp472
g70
(dp473
g249
F0.013157894736842105
sssg194
(dp474
g48
g431
ssg196
(dp475
g128
g263
sg102
(dp476
g249
F0.01818181818181818
ssg166
(dp477
g249
F0.01818181818181818
ssg16
g293
sg108
(dp478
g249
F0.015151515151515152
ssg184
(dp479
g249
F0.01818181818181818
ssg202
(dp480
g249
F0.02631578947368421
ssg24
g344
sg32
g376
sg94
g469
sg58
(dp481
g249
F0.01694915254237288
ssg146
g461
sg92
(dp482
g249
F0.01818181818181818
sssg162
(dp483
g20
g302
sg70
(dp484
g249
F0.012987012987012988
sssg164
(dp485
g12
g273
sg90
(dp486
g249
F0.013888888888888888
ssg94
g468
sg30
g366
sg142
(dp487
g249
F0.02
ssg146
g455
sg144
(dp488
g249
F0.017857142857142856
ssg200
(dp489
g249
F0.014705882352941176
sssg166
(dp490
g82
(dp491
g249
F0.01818181818181818
ssg86
(dp492
g249
F0.017857142857142856
ssg202
(dp493
g249
F0.01639344262295082
ssg196
g477
ssg168
(dp494
g70
(dp495
g249
F0.012658227848101266
sssg170
(dp496
g200
(dp497
g249
F0.016129032258064516
ssg228
(dp498
g249
F0.014705882352941176
ssg70
(dp499
g249
F0.012048192771084338
sssg172
(dp500
g232
(dp501
g249
F0.01694915254237288
ssg86
(dp502
g249
F0.017241379310344827
ssg128
g258
sg202
(dp503
g249
F0.015873015873015872
ssg154
(dp504
g249
F0.019230769230769232
sssg174
(dp505
g22
g333
sg228
(dp506
g249
F0.015873015873015872
sssg176
(dp507
g22
g334
sg70
(dp508
g249
F0.01282051282051282
sssg178
(dp509
g86
(dp510
g249
F0.01818181818181818
sssg180
(dp511
g228
(dp512
g249
F0.015384615384615385
sssg182
(dp513
g48
g443
ssg76
(dp514
g48
g436
ssg78
(dp515
g30
g364
ssg188
(dp516
g48
g427
ssg190
(dp517
g232
(dp518
g249
F0.01818181818181818
ssg22
g324
sg70
(dp519
g249
F0.012195121951219513
sssg144
(dp520
g198
(dp521
g249
F0.018867924528301886
ssg164
g488
sg12
g275
sg208
(dp522
g249
F0.019230769230769232
ssg90
(dp523
g249
F0.02564102564102564
ssg44
g422
sg186
(dp524
g249
F0.018518518518518517
ssg24
g343
sg220
(dp525
g249
F0.018867924528301886
ssg214
(dp526
g249
F0.01694915254237288
ssg192
(dp527
g249
F0.01694915254237288
ssg100
(dp528
g249
F0.01639344262295082
sssg192
(dp529
g64
(dp530
g249
F0.0196078431372549
ssg128
g261
sg200
(dp531
g249
F0.014084507042253521
ssg74
(dp532
g249
F0.018867924528301886
ssg82
(dp533
g249
F0.015873015873015872
ssg122
(dp534
g249
F0.01818181818181818
ssg66
(dp535
g249
F0.017543859649122806
ssg44
g423
sg142
(dp536
g249
F0.018867924528301886
ssg58
(dp537
g249
F0.0196078431372549
ssg144
g527
sg94
g470
ssg148
(dp538
g20
g315
sg22
g326
sg48
g428
ssg150
(dp539
g20
g316
sg48
g429
sg70
(dp540
g249
F0.01282051282051282
ssg30
g360
ssg152
(dp541
g48
g430
sg200
(dp542
g249
F0.017241379310344827
ssg90
(dp543
g249
F0.016129032258064516
sssg154
(dp544
g64
(dp545
g249
F0.018518518518518517
ssg72
(dp546
g249
F0.018518518518518517
ssg90
(dp547
g249
F0.025974025974025976
ssg74
(dp548
g249
F0.017857142857142856
ssg214
(dp549
g249
F0.017241379310344827
ssg186
(dp550
g249
F0.018867924528301886
ssg172
g504
sg26
g346
sg30
g361
sg58
(dp551
g249
F0.018518518518518517
ssg220
(dp552
g249
F0.019230769230769232
ssg20
g317
ssg158
(dp553
g72
(dp554
g249
F0.0196078431372549
ssg74
(dp555
g249
F0.018867924528301886
ssg202
(dp556
g249
F0.014492753623188406
ssg232
(dp557
g249
F0.015384615384615385
ssg94
g471
sg58
(dp558
g249
F0.0196078431372549
sssg160
(dp559
g200
(dp560
g249
F0.017241379310344827
ssg90
(dp561
g249
F0.016129032258064516
sssg64
(dp562
g66
(dp563
g249
F0.018867924528301886
ssg70
(dp564
g249
F0.022988505747126436
ssg42
g406
sg108
(dp565
g249
F0.018518518518518517
ssg214
(dp566
g249
F0.0196078431372549
ssg48
g432
sg88
(dp567
g249
F0.019230769230769232
ssg30
g362
sg192
g530
sg154
g545
ssg66
(dp568
g206
(dp569
g249
F0.017543859649122806
ssg64
g563
sg70
(dp570
g249
F0.021505376344086023
ssg42
g411
sg16
g288
sg214
(dp571
g249
F0.017543859649122806
ssg24
g342
sg232
(dp572
g249
F0.014925373134328358
ssg94
g463
sg192
g535
ssg68
(dp573
g22
g328
sg48
g433
sg90
(dp574
g249
F0.016129032258064516
sssg70
(dp575
g108
(dp576
g249
F0.02127659574468085
ssg36
g392
sg50
g450
sg28
g398
sg190
g519
sg110
(dp577
g249
F0.013333333333333334
ssg134
g380
sg114
(dp578
g249
F0.01282051282051282
ssg150
g540
sg64
g564
sg66
g570
sg120
(dp579
g249
F0.012658227848101266
ssg216
(dp580
g249
F0.013333333333333334
ssg56
g473
sg138
g390
sg162
g484
sg168
g495
sg170
g499
sg176
g508
sg210
(dp581
g249
F0.012345679012345678
ssg156
(dp582
g249
F0.013333333333333334
ssg234
(dp583
g249
F0.0125
ssg98
(dp584
g249
F0.01282051282051282
sssg72
(dp585
g88
(dp586
g249
F0.019230769230769232
ssg100
(dp587
g249
F0.018867924528301886
ssg16
g281
sg42
g415
sg82
(dp588
g249
F0.01694915254237288
ssg48
g435
sg232
(dp589
g249
F0.01639344262295082
ssg44
g418
sg214
(dp590
g249
F0.0196078431372549
ssg136
g384
sg154
g546
sg158
g554
ssg74
(dp591
g16
g286
sg42
g409
sg126
(dp592
g249
F0.0196078431372549
ssg82
(dp593
g249
F0.01639344262295082
ssg94
g464
sg142
(dp594
g249
F0.0196078431372549
ssg146
g457
sg192
g532
sg100
(dp595
g249
F0.01818181818181818
ssg154
g548
sg158
g555
ssg184
(dp596
g22
g330
sg200
(dp597
g249
F0.015873015873015872
ssg196
g479
ssg186
(dp598
g86
(dp599
g249
F0.01694915254237288
ssg128
g260
sg228
(dp600
g249
F0.013888888888888888
ssg200
(dp601
g249
F0.015151515151515152
ssg16
g285
sg42
g410
sg48
g437
sg88
(dp602
g249
F0.0196078431372549
ssg100
(dp603
g249
F0.019230769230769232
ssg144
g524
sg136
g382
sg154
g550
ssg80
(dp604
g20
g309
sg228
(dp605
g249
F0.015625
ssg90
(dp606
g249
F0.016129032258064516
sssg86
(dp607
g88
(dp608
g249
F0.015384615384615385
ssg12
g267
sg16
g279
sg42
g405
sg172
g502
sg214
(dp609
g249
F0.015625
ssg34
g387
sg24
g341
sg178
g510
sg142
(dp610
g249
F0.016129032258064516
ssg58
(dp611
g249
F0.016666666666666666
ssg236
(dp612
g249
F0.018518518518518517
ssg186
g599
sg166
g492
sg62
(dp613
g249
F0.017857142857142856
sssg88
(dp614
g86
g608
sg64
g567
sg12
g269
sg72
g586
sg16
g291
sg108
(dp615
g249
F0.01694915254237288
ssg44
g417
sg186
g602
sg58
(dp616
g249
F0.019230769230769232
ssg20
g312
sg206
(dp617
g249
F0.017857142857142856
ssg136
g383
ssg200
(dp618
g206
(dp619
g249
F0.014084507042253521
ssg164
g489
sg228
(dp620
g249
F0.021739130434782608
ssg212
(dp621
g249
F0.01694915254237288
ssg170
g497
sg208
(dp622
g249
F0.015625
ssg126
(dp623
g249
F0.014492753623188406
ssg184
g597
sg84
(dp624
g249
F0.015625
ssg112
(dp625
g249
F0.016666666666666666
ssg146
g456
sg102
(dp626
g249
F0.015873015873015872
ssg38
g395
sg210
(dp627
g249
F0.016666666666666666
ssg234
(dp628
g249
F0.01694915254237288
ssg238
(dp629
g249
F0.016129032258064516
ssg186
g601
sg192
g531
sg152
g542
sg160
g560
ssg90
(dp630
g164
g486
sg68
g574
sg114
(dp631
g249
F0.01639344262295082
ssg16
g282
sg132
g296
sg152
g543
sg80
g606
sg38
g396
sg22
g332
sg58
(dp632
g249
F0.014084507042253521
ssg236
(dp633
g249
F0.015384615384615385
ssg60
(dp634
g249
F0.015873015873015872
ssg144
g523
sg98
(dp635
g249
F0.01639344262295082
ssg62
(dp636
g249
F0.014925373134328358
ssg154
g547
sg160
g561
ssg92
(dp637
g82
(dp638
g249
F0.01818181818181818
ssg30
g365
sg196
g482
ssg202
(dp639
g206
(dp640
g249
F0.014492753623188406
ssg228
(dp641
g249
F0.022222222222222223
ssg212
(dp642
g249
F0.017543859649122806
ssg230
(dp643
g249
F0.017241379310344827
ssg208
(dp644
g249
F0.016129032258064516
ssg172
g503
sg34
g388
sg116
(dp645
g249
F0.017543859649122806
ssg94
g466
sg158
g556
sg146
g459
sg166
g493
sg240
(dp646
g249
F0.017241379310344827
ssg196
g480
ssg204
(dp647
g20
g304
ssg54
(dp648
g232
(dp649
g249
F0.017857142857142856
sssg206
(dp650
g128
g248
sg200
g619
sg126
(dp651
g249
F0.018867924528301886
ssg122
(dp652
g249
F0.01818181818181818
ssg202
g640
sg88
g617
sg66
g569
sg58
(dp653
g249
F0.0196078431372549
ssg12
g268
sg100
(dp654
g249
F0.017543859649122806
sssg208
(dp655
g128
g252
sg228
(dp656
g249
F0.014285714285714285
ssg200
g622
sg202
g644
sg232
(dp657
g249
F0.017241379310344827
ssg144
g522
sg22
g336
ssg210
(dp658
g200
g627
sg22
g337
sg70
g581
sg30
g369
ssg156
(dp659
g70
g582
ssg142
(dp660
g86
g610
sg128
g259
sg74
g594
sg82
(dp661
g249
F0.01639344262295082
ssg164
g487
sg30
g370
sg232
(dp662
g249
F0.015873015873015872
ssg44
g421
sg192
g536
ssg58
(dp663
g86
g611
sg206
g653
sg88
g616
sg90
g632
sg16
g292
sg108
(dp664
g249
F0.018518518518518517
ssg214
(dp665
g249
F0.0196078431372549
ssg122
(dp666
g249
F0.0196078431372549
ssg48
g446
sg42
g413
sg158
g558
sg192
g537
sg154
g551
sg196
g481
ssg60
(dp667
g22
g338
sg90
g634
ssg96
(dp668
g48
g448
ssg98
(dp669
g70
g584
sg90
g635
ssg100
(dp670
g206
g654
sg198
(dp671
g249
F0.0196078431372549
ssg128
g262
sg228
(dp672
g249
F0.02564102564102564
ssg72
g587
sg74
g595
sg44
g424
sg186
g603
sg22
g339
sg144
g528
ssg62
(dp673
g86
g613
sg228
(dp674
g249
F0.014492753623188406
ssg90
g636
ssg198
(dp675
g228
(dp676
g249
F0.014084507042253521
ssg144
g521
sg100
g671
sg108
(dp677
g249
F0.019230769230769232
sssg102
(dp678
g82
(dp679
g249
F0.01818181818181818
ssg22
g319
sg200
g626
sg196
g476
sg30
g353
ssg104
(dp680
g20
g306
sg128
g251
sg42
g408
ssg106
(dp681
g20
g307
sg228
(dp682
g249
F0.015625
ssg30
g354
ssg108
(dp683
g198
g677
sg64
g565
sg8
g351
sg70
g576
sg16
g283
sg44
g419
sg22
g320
sg26
g348
sg88
g615
sg94
g467
sg58
g664
sg196
g478
ssg82
(dp684
g84
(dp685
g249
F0.017857142857142856
ssg102
g679
sg166
g491
sg72
g588
sg16
g284
sg74
g593
sg20
g308
sg92
g638
sg220
(dp686
g249
F0.017543859649122806
ssg142
g661
sg146
g458
sg192
g533
ssg84
(dp687
g232
(dp688
g249
F0.017241379310344827
ssg82
g685
sg22
g321
sg200
g624
sg30
g355
ssg110
(dp689
g70
g577
ssg112
(dp690
g228
(dp691
g249
F0.015151515151515152
ssg200
g625
sg30
g358
ssg114
(dp692
g20
g314
sg22
g325
sg228
(dp693
g249
F0.015873015873015872
ssg70
g578
sg90
g631
ssg116
(dp694
g202
g645
sg228
(dp695
g249
F0.015384615384615385
ssg30
g359
ssg118
(dp696
g228
(dp697
g249
F0.015873015873015872
sssg212
(dp698
g200
g621
sg20
g305
sg202
g642
sg48
g434
sg30
g363
sg22
g329
ssg120
(dp699
g70
g579
ssg214
(dp700
g86
g609
sg64
g566
sg128
g254
sg72
g590
sg122
(dp701
g249
F0.01818181818181818
ssg66
g571
sg94
g465
sg58
g665
sg146
g460
sg144
g526
sg154
g549
ssg122
(dp702
g206
g652
sg128
g255
sg12
g272
sg44
g420
sg214
g701
sg58
g666
sg192
g534
ssg218
(dp703
g48
g438
ssg124
(dp704
g48
g439
ssg220
(dp705
g232
(dp706
g249
F0.01694915254237288
ssg82
g686
sg144
g525
sg154
g552
sg16
g289
ssg222
(dp707
g22
g331
sg228
(dp708
g249
F0.015625
ssg48
g440
ssg126
(dp709
g206
g651
sg128
g253
sg12
g271
sg74
g592
sg30
g367
sg200
g623
ssg224
(dp710
g20
g301
ssg226
(dp711
g22
g335
sg48
g444
sg30
g368
ssg228
(dp712
g42
g407
sg132
g295
sg52
g453
sg32
g375
sg112
g691
sg114
g693
sg116
g695
sg118
g697
sg106
g682
sg186
g600
sg80
g605
sg222
g708
sg202
g641
sg198
g676
sg200
g620
sg170
g498
sg174
g506
sg180
g512
sg208
g656
sg234
(dp713
g249
F0.015384615384615385
ssg140
g402
sg100
g672
sg62
g674
ssg230
(dp714
g202
g643
ssg232
(dp715
g66
g572
sg52
g452
sg72
g589
sg16
g290
sg172
g501
sg84
g688
sg54
g649
sg220
g706
sg32
g374
sg190
g518
sg142
g662
sg42
g412
sg238
(dp716
g249
F0.017857142857142856
ssg208
g657
sg158
g557
ssg234
(dp717
g200
g628
sg228
g713
sg70
g583
sg48
g441
sg30
g371
ssg236
(dp718
g86
g612
sg48
g447
sg90
g633
ssg238
(dp719
g232
g716
sg200
g629
ssg216
(dp720
g70
g580
ssg240
(dp721
g202
g646
sssS'graph'
p722
(dp723
S'name'
p724
S'()'
p725
ssS'adjlist_dict_factory'
p726
g243
sS'adj'
p727
g246
sb.