ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Supp_Motor_Area_L_9'
p10
(dp11
sS'Rectus_L_1'
p12
(dp13
sS'Rectus_L_2'
p14
(dp15
sS'Supp_Motor_Area_L_5'
p16
(dp17
sS'Supp_Motor_Area_L_4'
p18
(dp19
sS'Supp_Motor_Area_L_7'
p20
(dp21
sS'Frontal_Mid_R_11'
p22
(dp23
sS'Supp_Motor_Area_L_1'
p24
(dp25
sS'Frontal_Mid_R_17'
p26
(dp27
sS'Frontal_Mid_R_14'
p28
(dp29
sS'Frontal_Mid_R_15'
p30
(dp31
sS'Frontal_Mid_R_12'
p32
(dp33
sS'Frontal_Mid_R_10'
p34
(dp35
sS'Supp_Motor_Area_L_6'
p36
(dp37
sS'Supp_Motor_Area_L_3'
p38
(dp39
sS'Supp_Motor_Area_L_2'
p40
(dp41
sS'Supp_Motor_Area_R_9'
p42
(dp43
sS'Supp_Motor_Area_R_7'
p44
(dp45
sS'Supp_Motor_Area_R_6'
p46
(dp47
sS'Supp_Motor_Area_R_5'
p48
(dp49
sS'Supp_Motor_Area_R_4'
p50
(dp51
sS'Supp_Motor_Area_R_2'
p52
(dp53
sS'Supp_Motor_Area_R_1'
p54
(dp55
sS'Frontal_Sup_Medial_L_5'
p56
(dp57
sS'Frontal_Sup_Medial_L_7'
p58
(dp59
sS'Frontal_Sup_Medial_L_1'
p60
(dp61
sS'Precentral_L_14'
p62
(dp63
sS'Frontal_Sup_Medial_L_9'
p64
(dp65
sS'Precentral_L_1'
p66
(dp67
sS'Precentral_L_2'
p68
(dp69
sS'Precentral_L_3'
p70
(dp71
sS'Precentral_L_4'
p72
(dp73
sS'Precentral_L_5'
p74
(dp75
sS'Precentral_L_7'
p76
(dp77
sS'Precentral_L_8'
p78
(dp79
sS'Precentral_L_9'
p80
(dp81
sS'Frontal_Inf_Orb_L_5'
p82
(dp83
sS'Frontal_Inf_Orb_L_4'
p84
(dp85
sS'Frontal_Inf_Orb_L_3'
p86
(dp87
sS'Frontal_Inf_Orb_L_1'
p88
(dp89
sS'Frontal_Mid_R_8'
p90
(dp91
sS'Frontal_Inf_Oper_R_3'
p92
(dp93
sS'Frontal_Inf_Oper_R_1'
p94
(dp95
sS'Frontal_Inf_Oper_R_5'
p96
(dp97
sS'Frontal_Inf_Oper_R_4'
p98
(dp99
sS'Precentral_L_10'
p100
(dp101
sS'Precentral_L_11'
p102
(dp103
sS'Frontal_Sup_Medial_L_3'
p104
(dp105
sS'Cingulum_Ant_R_3'
p106
(dp107
sS'Cingulum_Ant_R_4'
p108
(dp109
sS'Cingulum_Ant_R_5'
p110
(dp111
sS'Frontal_Mid_R_3'
p112
(dp113
sS'Frontal_Mid_R_4'
p114
(dp115
sS'Frontal_Mid_R_5'
p116
(dp117
sS'Frontal_Mid_R_7'
p118
(dp119
sS'Frontal_Mid_L_3'
p120
(dp121
sS'Frontal_Mid_L_7'
p122
(dp123
sS'Frontal_Mid_L_4'
p124
(dp125
sS'Frontal_Mid_L_5'
p126
(dp127
sS'Frontal_Mid_L_8'
p128
(dp129
sS'Frontal_Mid_L_9'
p130
(dp131
sS'Frontal_Sup_Medial_R_9'
p132
(dp133
sS'Frontal_Sup_Medial_R_7'
p134
(dp135
sS'Rolandic_Oper_R_3'
p136
(dp137
sS'Rolandic_Oper_R_4'
p138
(dp139
sS'Rolandic_Oper_R_5'
p140
(dp141
sS'Frontal_Mid_R_20'
p142
(dp143
sS'Frontal_Sup_L_1'
p144
(dp145
sS'Frontal_Sup_L_2'
p146
(dp147
sS'Frontal_Sup_L_7'
p148
(dp149
sS'Frontal_Sup_L_9'
p150
(dp151
sS'Frontal_Med_Orb_L_2'
p152
(dp153
sS'Frontal_Med_Orb_L_3'
p154
(dp155
sS'Frontal_Med_Orb_L_4'
p156
(dp157
sS'Frontal_Sup_Medial_L_4'
p158
(dp159
sS'Frontal_Med_Orb_R_4'
p160
(dp161
sS'Frontal_Sup_Orb_R_1'
p162
(dp163
sS'Frontal_Sup_Medial_L_6'
p164
(dp165
sS'Frontal_Inf_Tri_R_1'
p166
(dp167
sS'Frontal_Inf_Tri_L_10'
p168
(dp169
sS'Frontal_Inf_Tri_R_3'
p170
(dp171
sS'Frontal_Inf_Tri_R_5'
p172
(dp173
sS'Frontal_Mid_Orb_L_1'
p174
(dp175
sS'Frontal_Inf_Tri_R_7'
p176
(dp177
sS'Frontal_Mid_Orb_L_3'
p178
(dp179
sS'Frontal_Inf_Tri_L_3'
p180
(dp181
sS'Frontal_Inf_Tri_L_1'
p182
(dp183
sS'Frontal_Inf_Tri_L_7'
p184
(dp185
sS'Frontal_Inf_Tri_L_6'
p186
(dp187
sS'Frontal_Inf_Tri_L_5'
p188
(dp189
sS'Frontal_Inf_Tri_L_4'
p190
(dp191
sS'Frontal_Inf_Tri_L_9'
p192
(dp193
sS'Frontal_Inf_Tri_L_8'
p194
(dp195
sS'Frontal_Sup_Medial_L_12'
p196
(dp197
sS'Frontal_Sup_Medial_L_10'
p198
(dp199
sS'Frontal_Sup_Medial_L_11'
p200
(dp201
sS'Frontal_Inf_Orb_L_7'
p202
(dp203
sS'Frontal_Inf_Orb_L_6'
p204
(dp205
sS'Frontal_Mid_Orb_R_2'
p206
(dp207
sS'Frontal_Mid_Orb_R_3'
p208
(dp209
sS'Frontal_Inf_Tri_R_9'
p210
(dp211
sS'Frontal_Inf_Tri_R_8'
p212
(dp213
sS'Precentral_R_10'
p214
(dp215
sS'Precentral_R_11'
p216
(dp217
sS'Frontal_Inf_Tri_R_2'
p218
(dp219
sS'Frontal_Inf_Tri_R_4'
p220
(dp221
sS'Frontal_Mid_Orb_L_2'
p222
(dp223
sS'Frontal_Inf_Tri_R_6'
p224
(dp225
sS'Precentral_R_2'
p226
(dp227
sS'Precentral_R_1'
p228
(dp229
sS'Precentral_R_6'
p230
(dp231
sS'Precentral_R_4'
p232
(dp233
sS'Precentral_R_8'
p234
(dp235
sS'Cingulum_Ant_L_2'
p236
(dp237
sS'Cingulum_Ant_L_3'
p238
(dp239
sS'Cingulum_Ant_L_1'
p240
(dp241
sS'Cingulum_Ant_L_6'
p242
(dp243
sS'Cingulum_Ant_L_4'
p244
(dp245
sS'Cingulum_Ant_L_5'
p246
(dp247
sS'Rolandic_Oper_L_4'
p248
(dp249
sS'Rectus_R_1'
p250
(dp251
sS'Frontal_Inf_Orb_R_5'
p252
(dp253
sS'Frontal_Inf_Orb_R_4'
p254
(dp255
sS'Frontal_Inf_Orb_R_7'
p256
(dp257
sS'Frontal_Inf_Orb_R_6'
p258
(dp259
sS'Frontal_Inf_Orb_R_1'
p260
(dp261
sS'Frontal_Inf_Orb_R_3'
p262
(dp263
sS'Frontal_Inf_Orb_R_2'
p264
(dp265
sS'Frontal_Inf_Oper_L_1'
p266
(dp267
sS'Frontal_Inf_Oper_L_3'
p268
(dp269
sS'Frontal_Inf_Oper_L_2'
p270
(dp271
sS'Frontal_Inf_Oper_L_4'
p272
(dp273
sS'Frontal_Mid_L_14'
p274
(dp275
sS'Frontal_Mid_L_15'
p276
(dp277
sS'Frontal_Mid_L_16'
p278
(dp279
sS'Frontal_Mid_L_10'
p280
(dp281
sS'Frontal_Mid_L_11'
p282
(dp283
sS'Frontal_Mid_L_12'
p284
(dp285
sS'Frontal_Mid_L_13'
p286
(dp287
sS'Frontal_Mid_L_18'
p288
(dp289
sS'Frontal_Mid_L_19'
p290
(dp291
ssS'node_dict_factory'
p292
c__builtin__
dict
p293
sS'edge_attr_dict_factory'
p294
g293
sS'edge'
p295
(dp296
g144
(dp297
g18
(dp298
S'weight'
p299
F0.01
sssg8
(dp300
g18
(dp301
g299
F0.01
ssg20
(dp302
g299
F0.009615384615384616
sssg10
(dp303
g68
(dp304
g299
F0.02702702702702703
ssg188
(dp305
g299
F0.01904761904761905
ssg14
(dp306
g299
F0.014285714285714285
ssg98
(dp307
g299
F0.014084507042253521
ssg20
(dp308
g299
F0.028169014084507043
ssg190
(dp309
g299
F0.028368794326241134
ssg198
(dp310
g299
F0.013888888888888888
ssg246
(dp311
g299
F0.014492753623188406
ssg262
(dp312
g299
F0.014925373134328358
ssg140
(dp313
g299
F0.0125
ssg166
(dp314
g299
F0.029940119760479042
sssg12
(dp315
g266
(dp316
g299
F0.013157894736842105
ssg204
(dp317
g299
F0.010752688172043012
ssg68
(dp318
g299
F0.01282051282051282
ssg102
(dp319
g299
F0.0125
sssg14
(dp320
g44
(dp321
g299
F0.012658227848101266
ssg194
(dp322
g299
F0.011764705882352941
ssg10
g306
sg188
(dp323
g299
F0.013333333333333334
sssg148
(dp324
g166
(dp325
g299
F0.007874015748031496
sssg16
(dp326
g266
(dp327
g299
F0.013513513513513514
ssg18
(dp328
g299
F0.009615384615384616
ssg192
(dp329
g299
F0.01020408163265306
ssg272
(dp330
g299
F0.0125
ssg186
(dp331
g299
F0.010638297872340425
sssg18
(dp332
g144
g298
sg8
g301
sg116
(dp333
g299
F0.01
ssg16
g328
sg22
(dp334
g299
F0.009708737864077669
ssg146
(dp335
g299
F0.01
ssg122
(dp336
g299
F0.009900990099009901
ssg124
(dp337
g299
F0.009708737864077669
ssg170
(dp338
g299
F0.009900990099009901
ssg218
(dp339
g299
F0.024193548387096774
ssg172
(dp340
g299
F0.017857142857142856
ssg176
(dp341
g299
F0.017699115044247787
ssg66
(dp342
g299
F0.03007518796992481
ssg76
(dp343
g299
F0.022727272727272728
ssg78
(dp344
g299
F0.009708737864077669
ssg80
(dp345
g299
F0.022388059701492536
ssg256
(dp346
g299
F0.009900990099009901
ssg84
(dp347
g299
F0.00980392156862745
ssg136
(dp348
g299
F0.009708737864077669
ssg140
(dp349
g299
F0.01680672268907563
ssg226
(dp350
g299
F0.01
ssg184
(dp351
g299
F0.016666666666666666
ssg52
(dp352
g299
F0.009708737864077669
ssg252
(dp353
g299
F0.030303030303030304
ssg164
(dp354
g299
F0.033112582781456956
ssg160
(dp355
g299
F0.009900990099009901
ssg44
(dp356
g299
F0.027210884353741496
ssg106
(dp357
g299
F0.00980392156862745
ssg288
(dp358
g299
F0.009433962264150943
ssg290
(dp359
g299
F0.01
sssg20
(dp360
g8
g302
sg258
(dp361
g299
F0.009523809523809525
ssg114
(dp362
g299
F0.009615384615384616
ssg90
(dp363
g299
F0.009259259259259259
ssg150
(dp364
g299
F0.009708737864077669
ssg22
(dp365
g299
F0.009345794392523364
ssg206
(dp366
g299
F0.009345794392523364
ssg38
(dp367
g299
F0.016666666666666666
ssg212
(dp368
g299
F0.009708737864077669
ssg124
(dp369
g299
F0.009345794392523364
ssg214
(dp370
g299
F0.009345794392523364
ssg10
g308
sg220
(dp371
g299
F0.01694915254237288
ssg70
(dp372
g299
F0.023076923076923078
ssg232
(dp373
g299
F0.023622047244094488
ssg76
(dp374
g299
F0.022058823529411766
ssg254
(dp375
g299
F0.009708737864077669
ssg84
(dp376
g299
F0.009433962264150943
ssg260
(dp377
g299
F0.009708737864077669
ssg88
(dp378
g299
F0.009708737864077669
ssg138
(dp379
g299
F0.009259259259259259
ssg36
(dp380
g299
F0.009523809523809525
ssg96
(dp381
g299
F0.016260162601626018
ssg188
(dp382
g299
F0.03424657534246575
ssg50
(dp383
g299
F0.027210884353741496
ssg132
(dp384
g299
F0.009708737864077669
ssg276
(dp385
g299
F0.009523809523809525
ssg278
(dp386
g299
F0.009433962264150943
ssg60
(dp387
g299
F0.009523809523809525
ssg62
(dp388
g299
F0.009433962264150943
ssg108
(dp389
g299
F0.017699115044247787
ssg290
(dp390
g299
F0.009615384615384616
sssg22
(dp391
g270
(dp392
g299
F0.007407407407407408
ssg190
(dp393
g299
F0.009433962264150943
ssg204
(dp394
g299
F0.011111111111111112
ssg20
g365
sg164
(dp395
g299
F0.012987012987012988
ssg18
g334
sg192
(dp396
g299
F0.010309278350515464
sssg24
(dp397
g270
(dp398
g299
F0.007575757575757576
ssg190
(dp399
g299
F0.009708737864077669
sssg26
(dp400
g166
(dp401
g299
F0.007751937984496124
ssg190
(dp402
g299
F0.00980392156862745
sssg28
(dp403
g166
(dp404
g299
F0.007633587786259542
ssg72
(dp405
g299
F0.011494252873563218
ssg190
(dp406
g299
F0.009615384615384616
sssg30
(dp407
g72
(dp408
g299
F0.011235955056179775
ssg186
(dp409
g299
F0.010752688172043012
ssg168
(dp410
g299
F0.012195121951219513
sssg32
(dp411
g166
(dp412
g299
F0.007874015748031496
sssg150
(dp413
g20
g364
ssg152
(dp414
g270
(dp415
g299
F0.007633587786259542
sssg154
(dp416
g194
(dp417
g299
F0.01282051282051282
ssg272
(dp418
g299
F0.012658227848101266
ssg168
(dp419
g299
F0.012195121951219513
sssg156
(dp420
g266
(dp421
g299
F0.0125
ssg236
(dp422
g299
F0.015625
ssg268
(dp423
g299
F0.014705882352941176
ssg194
(dp424
g299
F0.011764705882352941
ssg76
(dp425
g299
F0.015873015873015872
ssg252
(dp426
g299
F0.015625
ssg204
(dp427
g299
F0.010309278350515464
ssg190
(dp428
g299
F0.017857142857142856
ssg168
(dp429
g299
F0.011235955056179775
ssg166
(dp430
g299
F0.014388489208633094
sssg34
(dp431
g166
(dp432
g299
F0.0078125
sssg36
(dp433
g166
(dp434
g299
F0.007633587786259542
ssg20
g380
sg270
(dp435
g299
F0.007518796992481203
ssg72
(dp436
g299
F0.011494252873563218
sssg38
(dp437
g94
(dp438
g299
F0.016666666666666666
ssg72
(dp439
g299
F0.0196078431372549
ssg76
(dp440
g299
F0.014285714285714285
ssg252
(dp441
g299
F0.014084507042253521
ssg20
g367
sg50
(dp442
g299
F0.012195121951219513
ssg168
(dp443
g299
F0.021052631578947368
sssg40
(dp444
g270
(dp445
g299
F0.007751937984496124
sssg160
(dp446
g204
(dp447
g299
F0.011363636363636364
ssg72
(dp448
g299
F0.011494252873563218
ssg18
g355
ssg162
(dp449
g190
(dp450
g299
F0.00980392156862745
sssg42
(dp451
g236
(dp452
g299
F0.015625
ssg68
(dp453
g299
F0.012195121951219513
ssg270
(dp454
g299
F0.014184397163120567
ssg80
(dp455
g299
F0.015384615384615385
ssg50
(dp456
g299
F0.013333333333333334
ssg54
(dp457
g299
F0.012658227848101266
ssg204
(dp458
g299
F0.010309278350515464
sssg44
(dp459
g236
(dp460
g299
F0.019417475728155338
ssg158
(dp461
g299
F0.013157894736842105
ssg272
(dp462
g299
F0.032520325203252036
ssg14
g321
sg190
(dp463
g299
F0.03355704697986577
ssg134
(dp464
g299
F0.012987012987012988
ssg192
(dp465
g299
F0.03571428571428571
ssg50
(dp466
g299
F0.02654867256637168
ssg100
(dp467
g299
F0.013513513513513514
ssg274
(dp468
g299
F0.013333333333333334
ssg164
(dp469
g299
F0.02459016393442623
ssg246
(dp470
g299
F0.01282051282051282
ssg244
(dp471
g299
F0.012195121951219513
ssg18
g356
sg218
(dp472
g299
F0.02127659574468085
ssg220
(dp473
g299
F0.011904761904761904
ssg176
(dp474
g299
F0.012048192771084338
ssg186
(dp475
g299
F0.029197080291970802
sssg46
(dp476
g166
(dp477
g299
F0.007692307692307693
sssg48
(dp478
g166
(dp479
g299
F0.007633587786259542
ssg270
(dp480
g299
F0.007518796992481203
ssg190
(dp481
g299
F0.009615384615384616
sssg50
(dp482
g92
(dp483
g299
F0.0136986301369863
ssg70
(dp484
g299
F0.021739130434782608
ssg130
(dp485
g299
F0.013333333333333334
ssg42
g456
sg232
(dp486
g299
F0.02247191011235955
ssg118
(dp487
g299
F0.014285714285714285
ssg44
g466
sg134
(dp488
g299
F0.0136986301369863
ssg20
g383
sg246
(dp489
g299
F0.013513513513513514
ssg38
g442
sg120
(dp490
g299
F0.0136986301369863
ssg56
(dp491
g299
F0.013888888888888888
ssg100
(dp492
g299
F0.014285714285714285
ssg280
(dp493
g299
F0.012345679012345678
ssg244
(dp494
g299
F0.01282051282051282
ssg204
(dp495
g299
F0.03076923076923077
ssg218
(dp496
g299
F0.022222222222222223
ssg288
(dp497
g299
F0.014084507042253521
ssg192
(dp498
g299
F0.029197080291970802
sssg52
(dp499
g72
(dp500
g299
F0.011235955056179775
ssg186
(dp501
g299
F0.010752688172043012
ssg18
g352
sg192
(dp502
g299
F0.010309278350515464
ssg102
(dp503
g299
F0.012987012987012988
ssg168
(dp504
g299
F0.012195121951219513
sssg54
(dp505
g266
(dp506
g299
F0.025423728813559324
ssg66
(dp507
g299
F0.019230769230769232
ssg244
(dp508
g299
F0.012195121951219513
ssg42
g457
sg246
(dp509
g299
F0.01282051282051282
ssg204
(dp510
g299
F0.029850746268656716
ssg166
(dp511
g299
F0.03428571428571429
ssg218
(dp512
g299
F0.02127659574468085
ssg174
(dp513
g299
F0.022222222222222223
sssg214
(dp514
g72
(dp515
g299
F0.011235955056179775
ssg272
(dp516
g299
F0.012658227848101266
ssg20
g370
sg194
(dp517
g299
F0.01282051282051282
ssg102
(dp518
g299
F0.012987012987012988
ssg186
(dp519
g299
F0.010752688172043012
sssg146
(dp520
g18
g335
ssg168
(dp521
g266
(dp522
g299
F0.031496062992125984
ssg66
(dp523
g299
F0.02654867256637168
ssg190
(dp524
g299
F0.031446540880503145
ssg184
(dp525
g299
F0.020202020202020204
ssg92
(dp526
g299
F0.011494252873563218
ssg232
(dp527
g299
F0.019417475728155338
ssg98
(dp528
g299
F0.011111111111111112
ssg252
(dp529
g299
F0.026785714285714284
ssg204
(dp530
g299
F0.03496503496503497
ssg84
(dp531
g299
F0.012345679012345678
ssg52
g504
sg38
g443
sg30
g410
sg158
(dp532
g299
F0.011627906976744186
ssg136
(dp533
g299
F0.012195121951219513
ssg278
(dp534
g299
F0.012345679012345678
ssg246
(dp535
g299
F0.011363636363636364
ssg140
(dp536
g299
F0.02040816326530612
ssg154
g419
sg156
g429
ssg100
(dp537
g266
(dp538
g299
F0.013333333333333334
ssg68
(dp539
g299
F0.012987012987012988
ssg50
g492
sg72
(dp540
g299
F0.01098901098901099
ssg272
(dp541
g299
F0.012345679012345678
ssg44
g467
sg194
(dp542
g299
F0.0125
ssg164
(dp543
g299
F0.012658227848101266
sssg220
(dp544
g66
(dp545
g299
F0.014285714285714285
ssg94
(dp546
g299
F0.017241379310344827
ssg70
(dp547
g299
F0.016129032258064516
ssg186
(dp548
g299
F0.019230769230769232
ssg76
(dp549
g299
F0.014705882352941176
ssg44
g473
sg20
g371
sg190
(dp550
g299
F0.017094017094017096
ssg82
(dp551
g299
F0.01639344262295082
sssg102
(dp552
g68
(dp553
g299
F0.03225806451612903
ssg12
g319
sg96
(dp554
g299
F0.021505376344086023
ssg202
(dp555
g299
F0.021505376344086023
ssg80
(dp556
g299
F0.027777777777777776
ssg82
(dp557
g299
F0.02
ssg94
(dp558
g299
F0.020618556701030927
ssg262
(dp559
g299
F0.012345679012345678
ssg52
g503
sg244
(dp560
g299
F0.011494252873563218
ssg124
(dp561
g299
F0.012987012987012988
ssg214
g518
sg128
(dp562
g299
F0.012987012987012988
ssg108
(dp563
g299
F0.011904761904761904
ssg222
(dp564
g299
F0.021739130434782608
sssg222
(dp565
g236
(dp566
g299
F0.0136986301369863
ssg268
(dp567
g299
F0.012987012987012988
ssg190
(dp568
g299
F0.01652892561983471
ssg196
(dp569
g299
F0.01694915254237288
ssg264
(dp570
g299
F0.016129032258064516
ssg102
g564
sg218
(dp571
g299
F0.015625
sssg224
(dp572
g236
(dp573
g299
F0.015873015873015872
ssg80
(dp574
g299
F0.015625
ssg72
(dp575
g299
F0.010526315789473684
ssg188
(dp576
g299
F0.013513513513513514
sssg180
(dp577
g166
(dp578
g299
F0.007518796992481203
ssg204
(dp579
g299
F0.011111111111111112
ssg192
(dp580
g299
F0.010309278350515464
ssg270
(dp581
g299
F0.007407407407407408
sssg182
(dp582
g268
(dp583
g299
F0.012987012987012988
ssg194
(dp584
g299
F0.021505376344086023
ssg72
(dp585
g299
F0.019230769230769232
ssg232
(dp586
g299
F0.015873015873015872
ssg76
(dp587
g299
F0.013888888888888888
ssg202
(dp588
g299
F0.017241379310344827
ssg190
(dp589
g299
F0.01652892561983471
ssg196
(dp590
g299
F0.01694915254237288
ssg264
(dp591
g299
F0.016129032258064516
sssg184
(dp592
g94
(dp593
g299
F0.015625
ssg272
(dp594
g299
F0.020833333333333332
ssg76
(dp595
g299
F0.013513513513513514
ssg202
(dp596
g299
F0.016666666666666666
ssg18
g351
sg196
(dp597
g299
F0.01639344262295082
ssg252
(dp598
g299
F0.013333333333333334
ssg168
g525
sg218
(dp599
g299
F0.015151515151515152
sssg186
(dp600
g16
g331
sg52
g501
sg30
g409
sg122
(dp601
g299
F0.01098901098901099
ssg214
g519
sg170
(dp602
g299
F0.01098901098901099
ssg218
(dp603
g299
F0.017391304347826087
ssg172
(dp604
g299
F0.0196078431372549
ssg220
g548
sg72
(dp605
g299
F0.039473684210526314
ssg74
(dp606
g299
F0.010526315789473684
ssg78
(dp607
g299
F0.010752688172043012
ssg204
(dp608
g299
F0.032467532467532464
ssg82
(dp609
g299
F0.02608695652173913
ssg136
(dp610
g299
F0.010752688172043012
ssg92
(dp611
g299
F0.01020408163265306
ssg244
(dp612
g299
F0.0196078431372549
ssg274
(dp613
g299
F0.010416666666666666
ssg276
(dp614
g299
F0.01098901098901099
ssg278
(dp615
g299
F0.010869565217391304
ssg44
g475
sg106
(dp616
g299
F0.010869565217391304
ssg256
(dp617
g299
F0.01098901098901099
sssg188
(dp618
g66
(dp619
g299
F0.02
ssg72
(dp620
g299
F0.031007751937984496
ssg232
(dp621
g299
F0.02247191011235955
ssg14
g323
sg120
(dp622
g299
F0.0136986301369863
ssg252
(dp623
g299
F0.020202020202020204
ssg204
(dp624
g299
F0.03076923076923077
ssg20
g382
sg210
(dp625
g299
F0.013333333333333334
ssg56
(dp626
g299
F0.013888888888888888
ssg280
(dp627
g299
F0.012345679012345678
ssg10
g305
sg218
(dp628
g299
F0.022222222222222223
ssg224
g576
ssg190
(dp629
g162
g450
sg112
(dp630
g299
F0.009708737864077669
ssg114
(dp631
g299
F0.009708737864077669
ssg118
(dp632
g299
F0.009259259259259259
ssg44
g463
sg48
g481
sg22
g393
sg24
g399
sg26
g402
sg28
g406
sg262
(dp633
g299
F0.00909090909090909
ssg124
(dp634
g299
F0.009433962264150943
ssg168
g524
sg10
g309
sg128
(dp635
g299
F0.009433962264150943
ssg218
(dp636
g299
F0.023622047244094488
ssg220
g550
sg176
(dp637
g299
F0.017241379310344827
ssg66
(dp638
g299
F0.029411764705882353
ssg74
(dp639
g299
F0.009259259259259259
ssg202
(dp640
g299
F0.01639344262295082
ssg256
(dp641
g299
F0.009615384615384616
ssg258
(dp642
g299
F0.009615384615384616
ssg88
(dp643
g299
F0.00980392156862745
ssg174
(dp644
g299
F0.024390243902439025
ssg222
g568
sg156
g428
sg282
(dp645
g299
F0.009615384615384616
ssg94
(dp646
g299
F0.024
ssg194
(dp647
g299
F0.03896103896103896
ssg182
g589
sg236
(dp648
g299
F0.022058823529411766
ssg244
(dp649
g299
F0.017391304347826087
ssg252
(dp650
g299
F0.02962962962962963
ssg278
(dp651
g299
F0.009523809523809525
ssg60
(dp652
g299
F0.009615384615384616
ssg106
(dp653
g299
F0.009523809523809525
ssg290
(dp654
g299
F0.009708737864077669
sssg192
(dp655
g114
(dp656
g299
F0.010638297872340425
ssg16
g329
sg22
g396
sg52
g502
sg122
(dp657
g299
F0.010526315789473684
ssg218
(dp658
g299
F0.025423728813559324
ssg174
(dp659
g299
F0.017391304347826087
ssg66
(dp660
g299
F0.0234375
ssg136
(dp661
g299
F0.010309278350515464
ssg202
(dp662
g299
F0.017699115044247787
ssg134
(dp663
g299
F0.00980392156862745
ssg258
(dp664
g299
F0.010526315789473684
ssg262
(dp665
g299
F0.009900990099009901
ssg90
(dp666
g299
F0.01020408163265306
ssg138
(dp667
g299
F0.01020408163265306
ssg180
g580
sg50
g498
sg230
(dp668
g299
F0.025423728813559324
ssg236
(dp669
g299
F0.023622047244094488
ssg270
(dp670
g299
F0.04
ssg274
(dp671
g299
F0.01
ssg278
(dp672
g299
F0.010416666666666666
ssg280
(dp673
g299
F0.01834862385321101
ssg286
(dp674
g299
F0.010416666666666666
ssg44
g465
sg106
(dp675
g299
F0.010416666666666666
ssg290
(dp676
g299
F0.010638297872340425
sssg194
(dp677
g14
g322
sg90
(dp678
g299
F0.012658227848101266
ssg182
g584
sg210
(dp679
g299
F0.011764705882352941
ssg126
(dp680
g299
F0.011494252873563218
ssg214
g517
sg128
(dp681
g299
F0.01282051282051282
ssg174
(dp682
g299
F0.020833333333333332
ssg70
(dp683
g299
F0.0196078431372549
ssg72
(dp684
g299
F0.02877697841726619
ssg252
(dp685
g299
F0.027777777777777776
ssg134
(dp686
g299
F0.012048192771084338
ssg82
(dp687
g299
F0.019801980198019802
ssg190
g647
sg262
(dp688
g299
F0.012195121951219513
ssg264
(dp689
g299
F0.02040816326530612
ssg138
(dp690
g299
F0.012658227848101266
ssg140
(dp691
g299
F0.02127659574468085
ssg154
g417
sg156
g424
sg92
(dp692
g299
F0.012048192771084338
ssg236
(dp693
g299
F0.027777777777777776
ssg94
(dp694
g299
F0.02040816326530612
ssg96
(dp695
g299
F0.02127659574468085
ssg98
(dp696
g299
F0.011627906976744186
ssg200
(dp697
g299
F0.012345679012345678
ssg266
(dp698
g299
F0.032520325203252036
ssg268
(dp699
g299
F0.026785714285714284
ssg246
(dp700
g299
F0.011904761904761904
ssg274
(dp701
g299
F0.012345679012345678
ssg100
g542
ssg196
(dp702
g236
(dp703
g299
F0.013333333333333334
ssg182
g590
sg184
g597
sg96
(dp704
g299
F0.016666666666666666
ssg204
(dp705
g299
F0.018691588785046728
ssg68
(dp706
g299
F0.021739130434782608
ssg140
(dp707
g299
F0.016666666666666666
ssg222
g569
ssg198
(dp708
g266
(dp709
g299
F0.012195121951219513
ssg70
(dp710
g299
F0.01694915254237288
ssg10
g310
sg272
(dp711
g299
F0.011363636363636364
sssg200
(dp712
g164
(dp713
g299
F0.0125
ssg194
g697
ssg248
(dp714
g166
(dp715
g299
F0.0078125
sssg110
(dp716
g166
(dp717
g299
F0.007874015748031496
ssg270
(dp718
g299
F0.007751937984496124
sssg78
(dp719
g166
(dp720
g299
F0.007518796992481203
ssg18
g344
sg272
(dp721
g299
F0.012658227848101266
ssg186
g607
ssg80
(dp722
g236
(dp723
g299
F0.02247191011235955
ssg268
(dp724
g299
F0.021505376344086023
ssg42
g455
sg96
(dp725
g299
F0.013333333333333334
ssg76
(dp726
g299
F0.022727272727272728
ssg252
(dp727
g299
F0.02247191011235955
ssg18
g345
sg234
(dp728
g299
F0.014285714285714285
ssg210
(dp729
g299
F0.015384615384615385
ssg102
g556
sg244
(dp730
g299
F0.014705882352941176
ssg140
(dp731
g299
F0.013333333333333334
ssg176
(dp732
g299
F0.014492753623188406
ssg224
g574
ssg206
(dp733
g204
(dp734
g299
F0.011111111111111112
ssg20
g366
sg72
(dp735
g299
F0.011235955056179775
sssg208
(dp736
g166
(dp737
g299
F0.007575757575757576
ssg204
(dp738
g299
F0.011235955056179775
ssg72
(dp739
g299
F0.011363636363636364
sssg210
(dp740
g236
(dp741
g299
F0.015625
ssg66
(dp742
g299
F0.015384615384615385
ssg194
g679
sg188
g625
sg80
g729
ssg212
(dp743
g166
(dp744
g299
F0.007751937984496124
ssg20
g368
sg270
(dp745
g299
F0.007633587786259542
sssg166
(dp746
g10
g314
sg148
g325
sg32
g412
sg46
g477
sg34
g432
sg36
g434
sg26
g401
sg28
g404
sg212
g744
sg216
(dp747
g299
F0.020833333333333332
ssg76
(dp748
g299
F0.024844720496894408
ssg78
g720
sg134
(dp749
g299
F0.014598540145985401
ssg86
(dp750
g299
F0.0078125
ssg156
g430
sg48
g479
sg180
g578
sg98
(dp751
g299
F0.014285714285714285
ssg208
g737
sg54
g511
sg266
(dp752
g299
F0.03409090909090909
ssg238
(dp753
g299
F0.007751937984496124
ssg240
(dp754
g299
F0.0078125
ssg242
(dp755
g299
F0.007751937984496124
ssg120
(dp756
g299
F0.014598540145985401
ssg250
(dp757
g299
F0.007633587786259542
ssg110
g717
sg276
(dp758
g299
F0.007633587786259542
ssg282
(dp759
g299
F0.007633587786259542
ssg284
(dp760
g299
F0.007751937984496124
ssg104
(dp761
g299
F0.007874015748031496
ssg248
g715
sg64
(dp762
g299
F0.007751937984496124
sssg216
(dp763
g236
(dp764
g299
F0.014285714285714285
ssg166
g747
sg94
(dp765
g299
F0.01694915254237288
ssg252
(dp766
g299
F0.014285714285714285
ssg232
(dp767
g299
F0.016666666666666666
sssg170
(dp768
g18
g338
sg186
g602
ssg218
(dp769
g270
(dp770
g299
F0.025806451612903226
ssg184
g599
sg188
g628
sg232
(dp771
g299
F0.014285714285714285
ssg190
g636
sg44
g472
sg18
g339
sg82
(dp772
g299
F0.013888888888888888
ssg50
g496
sg54
g512
sg174
(dp773
g299
F0.014925373134328358
ssg202
(dp774
g299
F0.015384615384615385
ssg204
(dp775
g299
F0.017857142857142856
ssg192
g658
sg222
g571
sg186
g603
ssg172
(dp776
g236
(dp777
g299
F0.014925373134328358
ssg68
(dp778
g299
F0.011764705882352941
ssg270
(dp779
g299
F0.013888888888888888
ssg186
g604
sg252
(dp780
g299
F0.014925373134328358
ssg18
g340
ssg174
(dp781
g266
(dp782
g299
F0.02197802197802198
ssg94
(dp783
g299
F0.015384615384615385
ssg194
g682
sg72
(dp784
g299
F0.018691588785046728
ssg76
(dp785
g299
F0.013333333333333334
ssg202
(dp786
g299
F0.01639344262295082
ssg192
g659
sg190
g644
sg54
g513
sg280
(dp787
g299
F0.017543859649122806
ssg218
g773
ssg176
(dp788
g268
(dp789
g299
F0.013888888888888888
ssg230
(dp790
g299
F0.01694915254237288
ssg76
(dp791
g299
F0.014925373134328358
ssg44
g474
sg80
g732
sg190
g637
sg68
(dp792
g299
F0.011627906976744186
ssg252
(dp793
g299
F0.014705882352941176
ssg164
(dp794
g299
F0.011363636363636364
ssg18
g341
ssg178
(dp795
g164
(dp796
g299
F0.012345679012345678
ssg72
(dp797
g299
F0.010752688172043012
ssg68
(dp798
g299
F0.012658227848101266
sssg66
(dp799
g96
(dp800
g299
F0.013333333333333334
ssg188
g619
sg98
(dp801
g299
F0.015151515151515152
ssg202
(dp802
g299
F0.013333333333333334
ssg18
g342
sg192
g660
sg190
g638
sg54
g507
sg264
(dp803
g299
F0.012658227848101266
ssg210
g742
sg164
(dp804
g299
F0.027777777777777776
ssg280
(dp805
g299
F0.014084507042253521
ssg244
(dp806
g299
F0.014705882352941176
ssg168
g523
sg220
g545
ssg68
(dp807
g10
g304
sg12
g318
sg42
g453
sg120
(dp808
g299
F0.0125
ssg126
(dp809
g299
F0.011904761904761904
ssg172
g778
sg176
g792
sg178
g798
sg202
(dp810
g299
F0.02197802197802198
ssg134
(dp811
g299
F0.0125
ssg262
(dp812
g299
F0.012658227848101266
ssg264
(dp813
g299
F0.021052631578947368
ssg138
(dp814
g299
F0.013157894736842105
ssg140
(dp815
g299
F0.02197802197802198
ssg96
(dp816
g299
F0.02197802197802198
ssg234
(dp817
g299
F0.011494252873563218
ssg196
g706
sg236
(dp818
g299
F0.018867924528301886
ssg246
(dp819
g299
F0.012345679012345678
ssg274
(dp820
g299
F0.01282051282051282
ssg56
(dp821
g299
F0.012658227848101266
ssg100
g539
sg102
g553
sg108
(dp822
g299
F0.012195121951219513
sssg70
(dp823
g50
g484
sg72
(dp824
g299
F0.026785714285714284
ssg202
(dp825
g299
F0.014925373134328358
ssg204
(dp826
g299
F0.02654867256637168
ssg82
(dp827
g299
F0.013513513513513514
ssg194
g683
sg198
g710
sg264
(dp828
g299
F0.014084507042253521
ssg20
g372
sg280
(dp829
g299
F0.015873015873015872
ssg126
(dp830
g299
F0.01694915254237288
ssg220
g547
ssg72
(dp831
g36
g436
sg206
g735
sg52
g500
sg28
g405
sg30
g408
sg124
(dp832
g299
F0.011235955056179775
ssg214
g515
sg128
(dp833
g299
F0.011235955056179775
ssg174
g784
sg224
g575
sg70
g824
sg250
(dp834
g299
F0.011494252873563218
ssg202
(dp835
g299
F0.01904761904761905
ssg134
(dp836
g299
F0.010638297872340425
ssg264
(dp837
g299
F0.01834862385321101
ssg138
(dp838
g299
F0.011111111111111112
ssg178
g797
sg182
g585
sg186
g605
sg188
g620
sg194
g684
sg208
g739
sg38
g439
sg62
(dp839
g299
F0.011363636363636364
ssg274
(dp840
g299
F0.010869565217391304
ssg100
g540
sg280
(dp841
g299
F0.019801980198019802
ssg282
(dp842
g299
F0.011494252873563218
ssg160
g448
sg108
(dp843
g299
F0.010416666666666666
sssg74
(dp844
g266
(dp845
g299
F0.013333333333333334
ssg186
g606
sg190
g639
ssg76
(dp846
g182
g587
sg184
g595
sg244
(dp847
g299
F0.015151515151515152
ssg96
(dp848
g299
F0.0136986301369863
ssg98
(dp849
g299
F0.015625
ssg202
(dp850
g299
F0.0136986301369863
ssg80
g726
sg20
g374
sg246
(dp851
g299
F0.016129032258064516
ssg94
(dp852
g299
F0.012987012987012988
ssg38
g440
sg220
g549
sg280
(dp853
g299
F0.014492753623188406
ssg18
g343
sg166
g748
sg156
g425
sg174
g785
sg176
g791
ssg202
(dp854
g66
g802
sg68
g810
sg70
g825
sg72
g835
sg96
(dp855
g299
F0.01694915254237288
ssg76
g850
sg192
g662
sg190
g640
sg268
(dp856
g299
F0.01282051282051282
ssg264
(dp857
g299
F0.015873015873015872
ssg102
g555
sg184
g596
sg182
g588
sg230
(dp858
g299
F0.015384615384615385
ssg218
g774
sg174
g786
ssg204
(dp859
g258
(dp860
g299
F0.011363636363636364
ssg12
g317
sg42
g458
sg22
g394
sg206
g734
sg208
g738
sg54
g510
sg124
(dp861
g299
F0.011111111111111112
ssg168
g530
sg218
g775
sg70
g826
sg188
g624
sg250
(dp862
g299
F0.011363636363636364
ssg84
(dp863
g299
F0.011235955056179775
ssg156
g427
sg180
g579
sg94
(dp864
g299
F0.01818181818181818
ssg50
g495
sg186
g608
sg232
(dp865
g299
F0.018018018018018018
ssg234
(dp866
g299
F0.019801980198019802
ssg196
g705
sg236
(dp867
g299
F0.025
ssg268
(dp868
g299
F0.024193548387096774
ssg108
(dp869
g299
F0.010309278350515464
ssg56
(dp870
g299
F0.010638297872340425
ssg280
(dp871
g299
F0.0196078431372549
ssg160
g447
sg288
(dp872
g299
F0.010752688172043012
sssg82
(dp873
g70
g827
sg272
(dp874
g299
F0.0196078431372549
ssg96
(dp875
g299
F0.015151515151515152
ssg234
(dp876
g299
F0.01639344262295082
ssg194
g687
sg102
g557
sg140
(dp877
g299
F0.015151515151515152
ssg218
g772
sg220
g551
sg186
g609
ssg84
(dp878
g18
g347
sg20
g376
sg168
g531
sg204
g863
ssg86
(dp879
g166
g750
ssg88
(dp880
g20
g378
sg190
g643
ssg92
(dp881
g164
(dp882
g299
F0.012195121951219513
ssg194
g692
sg50
g483
sg186
g611
sg168
g526
ssg94
(dp883
g270
(dp884
g299
F0.01948051948051948
ssg220
g546
sg96
(dp885
g299
F0.015873015873015872
ssg232
(dp886
g299
F0.014705882352941176
ssg190
g646
sg252
(dp887
g299
F0.01282051282051282
ssg204
g864
sg234
(dp888
g299
F0.017241379310344827
ssg76
g852
sg38
g438
sg264
(dp889
g299
F0.014925373134328358
ssg102
g558
sg280
(dp890
g299
F0.01694915254237288
ssg216
g765
sg184
g593
sg194
g694
sg174
g783
ssg228
(dp891
g270
(dp892
g299
F0.007692307692307693
sssg230
(dp893
g202
g858
sg192
g668
sg176
g790
sg264
(dp894
g299
F0.014492753623188406
sssg96
(dp895
g66
g800
sg68
g816
sg76
g848
sg202
g855
sg80
g725
sg82
g875
sg194
g695
sg196
g704
sg94
g885
sg102
g554
sg20
g381
ssg98
(dp896
g266
(dp897
g299
F0.012345679012345678
ssg66
g801
sg268
(dp898
g299
F0.014492753623188406
ssg236
(dp899
g299
F0.015384615384615385
ssg76
g849
sg252
(dp900
g299
F0.015384615384615385
ssg194
g696
sg168
g528
sg166
g751
sg10
g307
ssg234
(dp901
g266
(dp902
g299
F0.011764705882352941
ssg236
(dp903
g299
F0.014492753623188406
ssg68
g817
sg232
(dp904
g299
F0.01694915254237288
ssg252
(dp905
g299
F0.014492753623188406
ssg80
g728
sg82
g876
sg94
g888
sg268
(dp906
g299
F0.0136986301369863
ssg264
(dp907
g299
F0.017241379310344827
ssg204
g866
ssg254
(dp908
g20
g375
sg270
(dp909
g299
F0.007633587786259542
sssg236
(dp910
g266
(dp911
g299
F0.019230769230769232
ssg68
g818
sg194
g693
sg42
g452
sg98
g899
sg44
g460
sg80
g723
sg234
g903
sg190
g648
sg196
g703
sg264
(dp912
g299
F0.01282051282051282
ssg210
g741
sg246
(dp913
g299
F0.015873015873015872
ssg172
g777
sg204
g867
sg216
g764
sg156
g422
sg192
g669
sg222
g566
sg224
g573
ssg238
(dp914
g166
g753
ssg240
(dp915
g166
g754
sg270
(dp916
g299
F0.007692307692307693
sssg242
(dp917
g166
g755
ssg244
(dp918
g266
(dp919
g299
F0.012048192771084338
ssg66
g806
sg190
g649
sg186
g612
sg76
g847
sg44
g471
sg80
g730
sg50
g494
sg54
g508
sg252
(dp920
g299
F0.014925373134328358
ssg102
g560
ssg246
(dp921
g236
g913
sg68
g819
sg194
g700
sg10
g311
sg76
g851
sg44
g470
sg50
g489
sg54
g509
sg168
g535
ssg158
(dp922
g44
g461
sg270
(dp923
g299
F0.014492753623188406
ssg168
g532
ssg56
(dp924
g266
(dp925
g299
F0.012987012987012988
ssg68
g821
sg272
(dp926
g299
F0.012048192771084338
ssg188
g626
sg204
g870
sg50
g491
sg268
(dp927
g299
F0.015384615384615385
sssg164
(dp928
g92
g882
sg66
g804
sg270
(dp929
g299
F0.03296703296703297
ssg126
(dp930
g299
F0.011627906976744186
ssg118
(dp931
g299
F0.012658227848101266
ssg44
g469
sg134
(dp932
g299
F0.012195121951219513
ssg22
g395
sg200
g713
sg100
g543
sg18
g354
sg176
g794
sg178
g796
ssg58
(dp933
g270
(dp934
g299
F0.007692307692307693
sssg60
(dp935
g20
g387
sg190
g652
ssg62
(dp936
g20
g388
sg72
g839
ssg104
(dp937
g166
g761
ssg106
(dp938
g18
g357
sg192
g675
sg186
g616
sg190
g653
ssg108
(dp939
g68
g822
sg72
g843
sg204
g869
sg20
g389
sg268
(dp940
g299
F0.014705882352941176
ssg102
g563
ssg64
(dp941
g166
g762
sg270
(dp942
g299
F0.007633587786259542
sssg226
(dp943
g18
g350
ssg112
(dp944
g190
g630
ssg114
(dp945
g20
g362
sg192
g656
sg190
g631
ssg116
(dp946
g18
g333
ssg118
(dp947
g266
(dp948
g299
F0.013333333333333334
ssg164
g931
sg50
g487
sg190
g632
ssg90
(dp949
g266
(dp950
g299
F0.013513513513513514
ssg20
g363
sg194
g678
sg192
g666
sg272
(dp951
g299
F0.0125
sssg120
(dp952
g266
(dp953
g299
F0.01282051282051282
ssg68
g808
sg270
(dp954
g299
F0.014388489208633094
ssg188
g622
sg50
g490
sg166
g756
ssg122
(dp955
g18
g336
sg192
g657
sg270
(dp956
g299
F0.007518796992481203
ssg186
g601
ssg124
(dp957
g270
(dp958
g299
F0.007407407407407408
ssg72
g832
sg190
g634
sg204
g861
sg20
g369
sg102
g561
sg18
g337
ssg126
(dp959
g266
(dp960
g299
F0.012195121951219513
ssg68
g809
sg70
g830
sg272
(dp961
g299
F0.011363636363636364
ssg194
g680
sg164
g930
ssg128
(dp962
g102
g562
sg72
g833
sg272
(dp963
g299
F0.012658227848101266
ssg194
g681
sg190
g635
ssg130
(dp964
g252
(dp965
g299
F0.015625
ssg270
(dp966
g299
F0.014184397163120567
ssg50
g485
ssg232
(dp967
g182
g586
sg270
(dp968
g299
F0.025974025974025976
ssg188
g621
sg252
(dp969
g299
F0.012658227848101266
ssg204
g865
sg20
g373
sg50
g486
sg94
g886
sg168
g527
sg216
g767
sg218
g771
sg234
g904
ssg132
(dp970
g20
g384
ssg252
(dp971
g94
g887
sg194
g685
sg184
g598
sg188
g623
sg232
g969
sg98
g900
sg80
g727
sg234
g905
sg168
g529
sg38
g441
sg172
g780
sg190
g650
sg244
g920
sg18
g353
sg216
g766
sg130
g965
sg156
g426
sg280
(dp972
g299
F0.014285714285714285
ssg176
g793
ssg134
(dp973
g266
(dp974
g299
F0.01282051282051282
ssg68
g811
sg50
g488
sg72
g836
sg44
g464
sg192
g663
sg194
g686
sg164
g932
sg166
g749
ssg256
(dp975
g18
g346
sg186
g617
sg190
g641
ssg258
(dp976
g204
g860
sg20
g361
sg192
g664
sg190
g642
ssg260
(dp977
g20
g377
ssg262
(dp978
g68
g812
sg10
g312
sg190
g633
sg192
g665
sg194
g688
sg268
(dp979
g299
F0.015384615384615385
ssg102
g559
ssg264
(dp980
g266
(dp981
g299
F0.021505376344086023
ssg66
g803
sg68
g813
sg70
g828
sg72
g837
sg202
g857
sg234
g907
sg194
g689
sg94
g889
sg280
(dp982
g299
F0.01694915254237288
ssg236
g912
sg182
g591
sg230
g894
sg222
g570
ssg136
(dp983
g18
g348
sg192
g661
sg186
g610
sg168
g533
ssg138
(dp984
g192
g667
sg68
g814
sg194
g690
sg72
g838
sg20
g379
ssg140
(dp985
g68
g815
sg194
g691
sg10
g313
sg80
g731
sg82
g877
sg168
g536
sg196
g707
sg18
g349
ssg142
(dp986
g270
(dp987
g299
F0.007692307692307693
sssg266
(dp988
g12
g316
sg118
g948
sg90
g950
sg168
g522
sg54
g506
sg120
g953
sg126
g960
sg166
g752
sg174
g782
sg74
g845
sg134
g974
sg264
g981
sg16
g327
sg156
g421
sg98
g897
sg234
g902
sg194
g698
sg198
g709
sg236
g911
sg244
g919
sg56
g925
sg100
g538
ssg268
(dp989
g182
g583
sg98
g898
sg202
g856
sg204
g868
sg234
g906
sg194
g699
sg262
g979
sg56
g927
sg222
g567
sg80
g724
sg108
g940
sg156
g423
sg176
g789
ssg270
(dp990
g42
g454
sg48
g480
sg36
g435
sg24
g398
sg40
g445
sg212
g745
sg228
g892
sg122
g956
sg124
g958
sg218
g770
sg172
g779
sg130
g966
sg254
g909
sg278
(dp991
g299
F0.007462686567164179
ssg152
g415
sg180
g581
sg94
g884
sg22
g392
sg232
g968
sg142
g987
sg192
g670
sg240
g916
sg120
g954
sg64
g942
sg158
g923
sg164
g929
sg58
g934
sg282
(dp992
g299
F0.007518796992481203
ssg110
g718
ssg272
(dp993
g184
g594
sg56
g926
sg90
g951
sg82
g874
sg198
g711
sg274
(dp994
g299
F0.012195121951219513
ssg78
g721
sg100
g541
sg16
g330
sg126
g961
sg214
g516
sg44
g462
sg154
g418
sg128
g963
ssg250
(dp995
g166
g757
sg204
g862
sg72
g834
ssg274
(dp996
g68
g820
sg72
g840
sg186
g613
sg44
g468
sg192
g671
sg194
g701
sg272
g994
ssg276
(dp997
g166
g758
sg20
g385
sg186
g614
ssg278
(dp998
g270
g991
sg186
g615
sg190
g651
sg192
g672
sg168
g534
sg20
g386
ssg280
(dp999
g66
g805
sg94
g890
sg70
g829
sg72
g841
sg188
g627
sg76
g853
sg252
g972
sg204
g871
sg192
g673
sg50
g493
sg264
g982
sg174
g787
ssg282
(dp1000
g166
g759
sg270
g992
sg72
g842
sg190
g645
ssg284
(dp1001
g166
g760
ssg286
(dp1002
g192
g674
ssg288
(dp1003
g204
g872
sg50
g497
sg18
g358
ssg290
(dp1004
g18
g359
sg20
g390
sg192
g676
sg190
g654
sssS'graph'
p1005
(dp1006
S'name'
p1007
S'()'
p1008
ssS'adjlist_dict_factory'
p1009
g293
sS'adj'
p1010
g296
sb.