ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Supp_Motor_Area_L_9'
p10
(dp11
sS'Rectus_L_1'
p12
(dp13
sS'Rectus_L_2'
p14
(dp15
sS'Frontal_Mid_R_12'
p16
(dp17
sS'Supp_Motor_Area_L_4'
p18
(dp19
sS'Supp_Motor_Area_L_7'
p20
(dp21
sS'Frontal_Mid_R_11'
p22
(dp23
sS'Frontal_Mid_R_16'
p24
(dp25
sS'Frontal_Mid_R_17'
p26
(dp27
sS'Supp_Motor_Area_L_3'
p28
(dp29
sS'Frontal_Mid_R_15'
p30
(dp31
sS'Frontal_Mid_R_13'
p32
(dp33
sS'Supp_Motor_Area_L_1'
p34
(dp35
sS'Supp_Motor_Area_R_9'
p36
(dp37
sS'Supp_Motor_Area_R_8'
p38
(dp39
sS'Supp_Motor_Area_R_7'
p40
(dp41
sS'Supp_Motor_Area_R_6'
p42
(dp43
sS'Supp_Motor_Area_R_4'
p44
(dp45
sS'Frontal_Sup_R_15'
p46
(dp47
sS'Frontal_Sup_Orb_L_4'
p48
(dp49
sS'Precentral_L_11'
p50
(dp51
sS'Precentral_L_14'
p52
(dp53
sS'Cingulum_Ant_R_4'
p54
(dp55
sS'Precentral_L_1'
p56
(dp57
sS'Precentral_L_2'
p58
(dp59
sS'Precentral_L_3'
p60
(dp61
sS'Precentral_L_4'
p62
(dp63
sS'Precentral_L_5'
p64
(dp65
sS'Precentral_L_7'
p66
(dp67
sS'Frontal_Inf_Orb_L_6'
p68
(dp69
sS'Frontal_Mid_R_8'
p70
(dp71
sS'Frontal_Mid_R_9'
p72
(dp73
sS'Frontal_Inf_Oper_R_3'
p74
(dp75
sS'Frontal_Inf_Oper_R_1'
p76
(dp77
sS'Frontal_Inf_Oper_R_5'
p78
(dp79
sS'Frontal_Inf_Oper_R_4'
p80
(dp81
sS'Cingulum_Ant_R_3'
p82
(dp83
sS'Frontal_Mid_R_1'
p84
(dp85
sS'Frontal_Mid_R_3'
p86
(dp87
sS'Frontal_Mid_R_5'
p88
(dp89
sS'Frontal_Mid_R_6'
p90
(dp91
sS'Frontal_Mid_R_7'
p92
(dp93
sS'Frontal_Sup_L_12'
p94
(dp95
sS'Frontal_Mid_L_3'
p96
(dp97
sS'Frontal_Mid_L_7'
p98
(dp99
sS'Frontal_Mid_L_8'
p100
(dp101
sS'Frontal_Mid_L_9'
p102
(dp103
sS'Frontal_Sup_Medial_R_7'
p104
(dp105
sS'Frontal_Mid_R_20'
p106
(dp107
sS'Frontal_Sup_L_2'
p108
(dp109
sS'Frontal_Sup_L_7'
p110
(dp111
sS'Frontal_Sup_R_7'
p112
(dp113
sS'Frontal_Sup_R_9'
p114
(dp115
sS'Frontal_Med_Orb_L_4'
p116
(dp117
sS'Frontal_Med_Orb_R_2'
p118
(dp119
sS'Frontal_Med_Orb_R_4'
p120
(dp121
sS'Frontal_Sup_Medial_L_6'
p122
(dp123
sS'Frontal_Inf_Tri_R_1'
p124
(dp125
sS'Frontal_Inf_Tri_L_10'
p126
(dp127
sS'Frontal_Inf_Tri_R_3'
p128
(dp129
sS'Frontal_Inf_Tri_R_4'
p130
(dp131
sS'Frontal_Mid_Orb_L_2'
p132
(dp133
sS'Frontal_Inf_Tri_R_6'
p134
(dp135
sS'Frontal_Inf_Tri_L_7'
p136
(dp137
sS'Frontal_Inf_Tri_L_6'
p138
(dp139
sS'Frontal_Inf_Tri_L_5'
p140
(dp141
sS'Frontal_Inf_Tri_L_4'
p142
(dp143
sS'Frontal_Inf_Tri_L_9'
p144
(dp145
sS'Frontal_Inf_Tri_L_8'
p146
(dp147
sS'Frontal_Sup_Medial_L_12'
p148
(dp149
sS'Precentral_L_8'
p150
(dp151
sS'Precentral_L_9'
p152
(dp153
sS'Frontal_Inf_Tri_R_9'
p154
(dp155
sS'Frontal_Inf_Tri_R_8'
p156
(dp157
sS'Precentral_R_11'
p158
(dp159
sS'Precentral_R_14'
p160
(dp161
sS'Frontal_Mid_Orb_L_1'
p162
(dp163
sS'Frontal_Inf_Tri_R_7'
p164
(dp165
sS'Precentral_R_2'
p166
(dp167
sS'Precentral_R_6'
p168
(dp169
sS'Precentral_R_8'
p170
(dp171
sS'Cingulum_Ant_L_2'
p172
(dp173
sS'Cingulum_Ant_L_3'
p174
(dp175
sS'Frontal_Inf_Orb_R_5'
p176
(dp177
sS'Frontal_Inf_Orb_R_2'
p178
(dp179
sS'Frontal_Inf_Oper_L_1'
p180
(dp181
sS'Frontal_Inf_Oper_L_3'
p182
(dp183
sS'Frontal_Inf_Oper_L_2'
p184
(dp185
sS'Frontal_Inf_Oper_L_4'
p186
(dp187
sS'Frontal_Mid_L_14'
p188
(dp189
sS'Frontal_Mid_L_17'
p190
(dp191
sS'Frontal_Mid_L_10'
p192
(dp193
sS'Frontal_Mid_L_12'
p194
(dp195
ssS'node_dict_factory'
p196
c__builtin__
dict
p197
sS'edge_attr_dict_factory'
p198
g197
sS'edge'
p199
(dp200
g108
(dp201
g70
(dp202
S'weight'
p203
F0.01818181818181818
ssg44
(dp204
g203
F0.03225806451612903
ssg16
(dp205
g203
F0.022727272727272728
ssg122
(dp206
g203
F0.02564102564102564
ssg124
(dp207
g203
F0.019230769230769232
ssg130
(dp208
g203
F0.02127659574468085
sssg10
(dp209
g74
(dp210
g203
F0.021739130434782608
ssg62
(dp211
g203
F0.019230769230769232
ssg12
(dp212
g203
F0.02564102564102564
ssg20
(dp213
g203
F0.031746031746031744
ssg188
(dp214
g203
F0.02040816326530612
ssg96
(dp215
g203
F0.02702702702702703
ssg136
(dp216
g203
F0.024390243902439025
ssg114
(dp217
g203
F0.02564102564102564
ssg132
(dp218
g203
F0.024390243902439025
sssg12
(dp219
g166
(dp220
g203
F0.02702702702702703
ssg74
(dp221
g203
F0.021739130434782608
ssg58
(dp222
g203
F0.023809523809523808
ssg168
(dp223
g203
F0.022727272727272728
ssg92
(dp224
g203
F0.02631578947368421
ssg32
(dp225
g203
F0.022222222222222223
ssg44
(dp226
g203
F0.03076923076923077
ssg96
(dp227
g203
F0.02702702702702703
ssg122
(dp228
g203
F0.023809523809523808
ssg136
(dp229
g203
F0.024390243902439025
ssg172
(dp230
g203
F0.02127659574468085
ssg10
g212
ssg14
(dp231
g70
(dp232
g203
F0.02127659574468085
ssg20
(dp233
g203
F0.018867924528301886
ssg184
(dp234
g203
F0.017543859649122806
ssg44
(dp235
g203
F0.01818181818181818
sssg110
(dp236
g172
(dp237
g203
F0.022727272727272728
ssg56
(dp238
g203
F0.018867924528301886
ssg168
(dp239
g203
F0.024390243902439025
ssg130
(dp240
g203
F0.02127659574468085
sssg16
(dp241
g66
(dp242
g203
F0.02
ssg108
g205
sg60
(dp243
g203
F0.025
ssg186
(dp244
g203
F0.022727272727272728
ssg80
(dp245
g203
F0.022222222222222223
ssg170
(dp246
g203
F0.023809523809523808
ssg92
(dp247
g203
F0.021739130434782608
ssg30
(dp248
g203
F0.023255813953488372
ssg44
(dp249
g203
F0.041666666666666664
ssg158
(dp250
g203
F0.025
ssg124
(dp251
g203
F0.03225806451612903
ssg192
(dp252
g203
F0.023255813953488372
ssg160
(dp253
g203
F0.02
ssg132
(dp254
g203
F0.02040816326530612
ssg134
(dp255
g203
F0.023809523809523808
sssg18
(dp256
g84
(dp257
g203
F0.020833333333333332
ssg8
(dp258
g203
F0.019230769230769232
ssg138
(dp259
g203
F0.02
ssg140
(dp260
g203
F0.02127659574468085
ssg152
(dp261
g203
F0.018518518518518517
ssg170
(dp262
g203
F0.019230769230769232
ssg148
(dp263
g203
F0.02
ssg182
(dp264
g203
F0.0196078431372549
ssg28
(dp265
g203
F0.02
ssg20
(dp266
g203
F0.0375
ssg98
(dp267
g203
F0.02040816326530612
ssg126
(dp268
g203
F0.03333333333333333
ssg124
(dp269
g203
F0.04225352112676056
ssg82
(dp270
g203
F0.019230769230769232
ssg162
(dp271
g203
F0.02127659574468085
ssg132
(dp272
g203
F0.034482758620689655
sssg20
(dp273
g86
(dp274
g203
F0.018518518518518517
ssg10
g213
sg88
(dp275
g203
F0.01818181818181818
ssg14
g233
sg40
(dp276
g203
F0.017857142857142856
ssg18
g266
sg24
(dp277
g203
F0.03225806451612903
ssg26
(dp278
g203
F0.017857142857142856
ssg28
(dp279
g203
F0.017543859649122806
ssg112
(dp280
g203
F0.01818181818181818
ssg128
(dp281
g203
F0.019230769230769232
ssg160
(dp282
g203
F0.030303030303030304
ssg164
(dp283
g203
F0.018867924528301886
ssg60
(dp284
g203
F0.017543859649122806
ssg68
(dp285
g203
F0.018867924528301886
ssg178
(dp286
g203
F0.018867924528301886
ssg42
(dp287
g203
F0.019230769230769232
ssg116
(dp288
g203
F0.01818181818181818
ssg136
(dp289
g203
F0.03076923076923077
ssg140
(dp290
g203
F0.018518518518518517
ssg148
(dp291
g203
F0.017543859649122806
ssg172
(dp292
g203
F0.04285714285714286
ssg174
(dp293
g203
F0.019230769230769232
ssg190
(dp294
g203
F0.01818181818181818
sssg22
(dp295
g74
(dp296
g203
F0.03389830508474576
ssg166
(dp297
g203
F0.0196078431372549
ssg8
(dp298
g203
F0.020833333333333332
ssg66
(dp299
g203
F0.03636363636363636
ssg40
(dp300
g203
F0.022222222222222223
ssg32
(dp301
g203
F0.034482758620689655
ssg148
(dp302
g203
F0.021739130434782608
ssg76
(dp303
g203
F0.022727272727272728
ssg50
(dp304
g203
F0.022222222222222223
ssg98
(dp305
g203
F0.022222222222222223
ssg120
(dp306
g203
F0.022222222222222223
ssg158
(dp307
g203
F0.021739130434782608
ssg54
(dp308
g203
F0.021739130434782608
sssg24
(dp309
g74
(dp310
g203
F0.022222222222222223
ssg92
(dp311
g203
F0.02702702702702703
ssg32
(dp312
g203
F0.022727272727272728
ssg20
g277
sg44
(dp313
g203
F0.03125
ssg160
(dp314
g203
F0.024390243902439025
sssg26
(dp315
g188
(dp316
g203
F0.024390243902439025
ssg20
g278
sg62
(dp317
g203
F0.022727272727272728
sssg28
(dp318
g124
(dp319
g203
F0.020833333333333332
ssg56
(dp320
g203
F0.02040816326530612
ssg20
g279
sg44
(dp321
g203
F0.01694915254237288
ssg18
g265
ssg30
(dp322
g16
g248
sg160
(dp323
g203
F0.02631578947368421
ssg122
(dp324
g203
F0.02631578947368421
ssg168
(dp325
g203
F0.025
sssg74
(dp326
g62
(dp327
g203
F0.034482758620689655
ssg186
(dp328
g203
F0.023255813953488372
ssg78
(dp329
g203
F0.022727272727272728
ssg144
(dp330
g203
F0.024390243902439025
ssg22
g296
sg24
g310
sg122
(dp331
g203
F0.02040816326530612
ssg136
(dp332
g203
F0.020833333333333332
ssg138
(dp333
g203
F0.02564102564102564
ssg10
g210
sg102
(dp334
g203
F0.024390243902439025
ssg12
g221
ssg112
(dp335
g20
g280
sg62
(dp336
g203
F0.023255813953488372
sssg8
(dp337
g124
(dp338
g203
F0.02
ssg18
g258
sg22
g298
sg130
(dp339
g203
F0.022222222222222223
sssg114
(dp340
g188
(dp341
g203
F0.02040816326530612
ssg10
g217
sg78
(dp342
g203
F0.02702702702702703
sssg32
(dp343
g166
(dp344
g203
F0.023255813953488372
ssg168
(dp345
g203
F0.02
ssg90
(dp346
g203
F0.02564102564102564
ssg78
(dp347
g203
F0.023255813953488372
ssg104
(dp348
g203
F0.02564102564102564
ssg22
g301
sg24
g312
sg122
(dp349
g203
F0.020833333333333332
ssg152
(dp350
g203
F0.023809523809523808
ssg82
(dp351
g203
F0.025
ssg160
(dp352
g203
F0.020833333333333332
ssg132
(dp353
g203
F0.02127659574468085
ssg12
g225
ssg116
(dp354
g20
g288
sg184
(dp355
g203
F0.01694915254237288
ssg62
(dp356
g203
F0.023255813953488372
sssg34
(dp357
g184
(dp358
g203
F0.017857142857142856
sssg118
(dp359
g184
(dp360
g203
F0.017241379310344827
ssg44
(dp361
g203
F0.017857142857142856
sssg120
(dp362
g188
(dp363
g203
F0.024390243902439025
ssg124
(dp364
g203
F0.02127659574468085
ssg22
g306
sg62
(dp365
g203
F0.022727272727272728
ssg56
(dp366
g203
F0.020833333333333332
sssg36
(dp367
g124
(dp368
g203
F0.02127659574468085
ssg44
(dp369
g203
F0.017241379310344827
sssg38
(dp370
g184
(dp371
g203
F0.017543859649122806
ssg44
(dp372
g203
F0.01818181818181818
sssg40
(dp373
g20
g276
sg22
g300
ssg42
(dp374
g20
g287
sg44
(dp375
g203
F0.018518518518518517
sssg44
(dp376
g108
g204
sg12
g226
sg14
g235
sg38
g372
sg16
g249
sg42
g375
sg24
g313
sg28
g321
sg154
(dp377
g203
F0.017543859649122806
ssg126
(dp378
g203
F0.028985507246376812
ssg124
(dp379
g203
F0.0375
ssg100
(dp380
g203
F0.017857142857142856
ssg160
(dp381
g203
F0.029411764705882353
ssg36
g369
sg48
(dp382
g203
F0.017857142857142856
ssg94
(dp383
g203
F0.018518518518518517
ssg78
(dp384
g203
F0.031746031746031744
ssg106
(dp385
g203
F0.01818181818181818
ssg180
(dp386
g203
F0.017857142857142856
ssg118
g361
sg122
(dp387
g203
F0.029411764705882353
ssg50
(dp388
g203
F0.017241379310344827
ssg52
(dp389
g203
F0.017857142857142856
sssg126
(dp390
g184
(dp391
g203
F0.028169014084507043
ssg62
(dp392
g203
F0.03636363636363636
ssg142
(dp393
g203
F0.02564102564102564
ssg70
(dp394
g203
F0.03278688524590164
ssg152
(dp395
g203
F0.025
ssg170
(dp396
g203
F0.02631578947368421
ssg44
g378
sg96
(dp397
g203
F0.024390243902439025
ssg192
(dp398
g203
F0.02564102564102564
ssg18
g268
sg124
(dp399
g203
F0.034482758620689655
ssg168
(dp400
g203
F0.020833333333333332
ssg102
(dp401
g203
F0.02631578947368421
sssg48
(dp402
g70
(dp403
g203
F0.020833333333333332
ssg44
g382
ssg162
(dp404
g18
g271
ssg164
(dp405
g70
(dp406
g203
F0.02127659574468085
ssg20
g283
ssg136
(dp407
g74
g332
sg172
(dp408
g203
F0.02040816326530612
ssg10
g216
sg186
(dp409
g203
F0.02631578947368421
ssg20
g289
sg188
(dp410
g203
F0.0196078431372549
ssg192
(dp411
g203
F0.02702702702702703
ssg12
g229
ssg138
(dp412
g188
(dp413
g203
F0.023809523809523808
ssg74
g333
sg62
(dp414
g203
F0.022222222222222223
ssg124
(dp415
g203
F0.020833333333333332
ssg18
g259
ssg140
(dp416
g124
(dp417
g203
F0.022222222222222223
ssg18
g260
sg20
g290
sg184
(dp418
g203
F0.017241379310344827
sssg142
(dp419
g124
(dp420
g203
F0.0196078431372549
ssg160
(dp421
g203
F0.02631578947368421
ssg132
(dp422
g203
F0.02702702702702703
ssg126
g393
ssg144
(dp423
g188
(dp424
g203
F0.022727272727272728
ssg74
g330
sg62
(dp425
g203
F0.02127659574468085
ssg124
(dp426
g203
F0.02
sssg146
(dp427
g70
(dp428
g203
F0.02
ssg184
(dp429
g203
F0.016666666666666666
ssg62
(dp430
g203
F0.022727272727272728
sssg148
(dp431
g70
(dp432
g203
F0.0196078431372549
ssg172
(dp433
g203
F0.025
ssg20
g291
sg22
g302
sg18
g263
ssg68
(dp434
g20
g285
ssg154
(dp435
g70
(dp436
g203
F0.02040816326530612
ssg184
(dp437
g203
F0.01694915254237288
ssg44
g377
ssg156
(dp438
g124
(dp439
g203
F0.022222222222222223
sssg124
(dp440
g84
(dp441
g203
F0.021739130434782608
ssg8
g338
sg90
(dp442
g203
F0.02040816326530612
ssg16
g251
sg18
g269
sg44
g379
sg108
g207
sg28
g319
sg156
g439
sg126
g399
sg102
(dp443
g203
F0.02
ssg132
(dp444
g203
F0.03571428571428571
ssg62
(dp445
g203
F0.029850746268656716
ssg64
(dp446
g203
F0.022222222222222223
ssg104
(dp447
g203
F0.02040816326530612
ssg36
g368
sg138
g415
sg140
g417
sg142
g420
sg144
g426
sg180
(dp448
g203
F0.022222222222222223
ssg182
(dp449
g203
F0.02040816326530612
ssg186
(dp450
g203
F0.019230769230769232
ssg190
(dp451
g203
F0.021739130434782608
ssg192
(dp452
g203
F0.0196078431372549
ssg120
g364
sg152
(dp453
g203
F0.019230769230769232
ssg54
(dp454
g203
F0.020833333333333332
sssg158
(dp455
g70
(dp456
g203
F0.0196078431372549
ssg16
g250
sg22
g307
sg62
(dp457
g203
F0.022222222222222223
ssg130
(dp458
g203
F0.023255813953488372
sssg128
(dp459
g20
g281
sg184
(dp460
g203
F0.017857142857142856
sssg160
(dp461
g166
(dp462
g203
F0.025
ssg80
(dp463
g203
F0.025
ssg44
g381
sg92
(dp464
g203
F0.024390243902439025
ssg16
g253
sg32
g352
sg20
g282
sg66
(dp465
g203
F0.022222222222222223
ssg24
g314
sg142
g421
sg30
g323
sg122
(dp466
g203
F0.022222222222222223
ssg152
(dp467
g203
F0.02564102564102564
ssg132
(dp468
g203
F0.022727272727272728
sssg130
(dp469
g172
(dp470
g203
F0.03508771929824561
ssg182
(dp471
g203
F0.022727272727272728
ssg8
g339
sg78
(dp472
g203
F0.020833333333333332
ssg90
(dp473
g203
F0.022727272727272728
ssg110
g240
sg70
(dp474
g203
F0.029411764705882353
ssg152
(dp475
g203
F0.02127659574468085
ssg108
g208
sg50
(dp476
g203
F0.023809523809523808
ssg192
(dp477
g203
F0.021739130434782608
ssg158
g458
sg54
(dp478
g203
F0.023255813953488372
sssg132
(dp479
g184
(dp480
g203
F0.028985507246376812
ssg10
g218
sg186
(dp481
g203
F0.02631578947368421
ssg78
(dp482
g203
F0.02564102564102564
ssg92
(dp483
g203
F0.025
ssg16
g254
sg32
g353
sg142
g422
sg188
(dp484
g203
F0.0196078431372549
ssg96
(dp485
g203
F0.02564102564102564
ssg192
(dp486
g203
F0.02702702702702703
ssg18
g272
sg124
g444
sg160
g468
ssg134
(dp487
g188
(dp488
g203
F0.022727272727272728
ssg16
g255
ssg56
(dp489
g180
(dp490
g203
F0.021739130434782608
ssg84
(dp491
g203
F0.02127659574468085
ssg76
(dp492
g203
F0.02127659574468085
ssg64
(dp493
g203
F0.021739130434782608
ssg110
g238
sg176
(dp494
g203
F0.0196078431372549
ssg72
(dp495
g203
F0.020833333333333332
ssg170
(dp496
g203
F0.0196078431372549
ssg52
(dp497
g203
F0.021739130434782608
ssg28
g320
sg190
(dp498
g203
F0.02127659574468085
ssg192
(dp499
g203
F0.019230769230769232
ssg98
(dp500
g203
F0.020833333333333332
ssg120
g366
sg100
(dp501
g203
F0.021739130434782608
ssg102
(dp502
g203
F0.0196078431372549
ssg54
(dp503
g203
F0.02040816326530612
sssg58
(dp504
g166
(dp505
g203
F0.025
ssg12
g222
sg78
(dp506
g203
F0.025
ssg80
(dp507
g203
F0.025
ssg92
(dp508
g203
F0.024390243902439025
ssg192
(dp509
g203
F0.02631578947368421
sssg60
(dp510
g188
(dp511
g203
F0.023809523809523808
ssg16
g243
sg20
g284
ssg62
(dp512
g74
g327
sg84
(dp513
g203
F0.023255813953488372
ssg166
(dp514
g203
F0.02
ssg186
(dp515
g203
F0.02040816326530612
ssg90
(dp516
g203
F0.021739130434782608
ssg70
(dp517
g203
F0.043478260869565216
ssg54
(dp518
g203
F0.022222222222222223
ssg144
g425
sg146
g430
sg158
g457
sg26
g317
sg190
(dp519
g203
F0.023255813953488372
ssg192
(dp520
g203
F0.020833333333333332
ssg112
g336
sg120
g365
sg126
g392
sg124
g445
sg10
g211
sg102
(dp521
g203
F0.02127659574468085
ssg116
g356
sg138
g414
ssg64
(dp522
g70
(dp523
g203
F0.020833333333333332
ssg56
g493
sg124
g446
ssg66
(dp524
g186
(dp525
g203
F0.02564102564102564
ssg16
g242
sg152
(dp526
g203
F0.02564102564102564
ssg22
g299
sg96
(dp527
g203
F0.025
ssg160
g465
ssg150
(dp528
g70
(dp529
g203
F0.02127659574468085
ssg184
(dp530
g203
F0.017543859649122806
sssg152
(dp531
g172
(dp532
g203
F0.022727272727272728
ssg66
g526
sg70
(dp533
g203
F0.01818181818181818
ssg32
g350
sg18
g261
sg126
g395
sg124
g453
sg160
g467
sg130
g475
ssg94
(dp534
g44
g383
ssg166
(dp535
g172
(dp536
g203
F0.022222222222222223
ssg58
g505
sg62
g514
sg12
g220
sg32
g344
sg22
g297
sg122
(dp537
g203
F0.025
ssg168
(dp538
g203
F0.023809523809523808
ssg160
g462
ssg76
(dp539
g70
(dp540
g203
F0.02040816326530612
ssg56
g492
sg22
g303
ssg168
(dp541
g166
g538
sg12
g223
sg110
g239
sg32
g345
sg30
g325
sg192
(dp542
g203
F0.025
ssg126
g400
sg102
(dp543
g203
F0.02564102564102564
sssg78
(dp544
g74
g329
sg58
g506
sg32
g347
sg44
g384
sg114
g342
sg130
g472
sg132
g482
ssg80
(dp545
g16
g245
sg58
g507
sg160
g463
ssg170
(dp546
g172
(dp547
g203
F0.023809523809523808
ssg56
g496
sg16
g246
sg18
g262
sg188
(dp548
g203
F0.022727272727272728
ssg126
g396
ssg172
(dp549
g166
g536
sg136
g408
sg12
g230
sg110
g237
sg176
(dp550
g203
F0.023809523809523808
ssg152
g532
sg170
g547
sg92
(dp551
g203
F0.021739130434782608
ssg148
g433
sg130
g470
sg188
(dp552
g203
F0.03571428571428571
ssg96
(dp553
g203
F0.022222222222222223
ssg122
(dp554
g203
F0.02
ssg20
g292
ssg174
(dp555
g20
g293
ssg46
(dp556
g184
(dp557
g203
F0.017543859649122806
sssg122
(dp558
g74
g331
sg172
g554
sg108
g206
sg166
g537
sg12
g228
sg92
(dp559
g203
F0.024390243902439025
ssg32
g349
sg44
g387
sg30
g324
sg160
g466
sg186
(dp560
g203
F0.02564102564102564
sssg50
(dp561
g188
(dp562
g203
F0.024390243902439025
ssg22
g304
sg44
g388
sg130
g476
ssg52
(dp563
g56
g497
sg44
g389
ssg82
(dp564
g32
g351
sg18
g270
ssg54
(dp565
g56
g503
sg184
(dp566
g203
F0.01639344262295082
ssg62
g518
sg22
g308
sg124
g454
sg130
g478
ssg84
(dp567
g124
g441
sg56
g491
sg184
(dp568
g203
F0.01694915254237288
ssg62
g513
sg18
g257
ssg86
(dp569
g20
g274
ssg88
(dp570
g70
(dp571
g203
F0.02040816326530612
ssg20
g275
sg184
(dp572
g203
F0.01694915254237288
sssg90
(dp573
g188
(dp574
g203
F0.023255813953488372
ssg32
g346
sg62
g516
sg130
g473
sg124
g442
ssg92
(dp575
g172
g551
sg58
g508
sg184
(dp576
g203
F0.030303030303030304
ssg12
g224
sg16
g247
sg24
g311
sg122
g559
sg160
g464
sg132
g483
ssg70
(dp577
g108
g202
sg62
g517
sg88
g571
sg14
g232
sg106
(dp578
g203
F0.02127659574468085
ssg150
g529
sg104
(dp579
g203
F0.019230769230769232
ssg146
g428
sg148
g432
sg76
g540
sg48
g403
sg154
g436
sg176
(dp580
g203
F0.018867924528301886
ssg152
g533
sg192
(dp581
g203
F0.018518518518518517
ssg126
g394
sg158
g456
sg186
(dp582
g203
F0.01818181818181818
ssg130
g474
sg164
g406
sg64
g523
ssg72
(dp583
g188
(dp584
g203
F0.024390243902439025
ssg56
g495
ssg96
(dp585
g172
g553
sg184
(dp586
g203
F0.03076923076923077
ssg10
g215
sg12
g227
sg66
g527
sg126
g397
sg132
g485
ssg98
(dp587
g56
g500
sg22
g305
sg18
g267
sg184
(dp588
g203
F0.016666666666666666
sssg100
(dp589
g56
g501
sg44
g380
ssg102
(dp590
g74
g334
sg56
g502
sg168
g543
sg188
(dp591
g203
F0.022727272727272728
ssg126
g401
sg124
g443
sg62
g521
ssg176
(dp592
g188
(dp593
g203
F0.022727272727272728
ssg70
g580
sg172
g550
sg56
g494
ssg104
(dp594
g188
(dp595
g203
F0.023255813953488372
ssg70
g579
sg124
g447
sg32
g348
ssg178
(dp596
g20
g286
ssg106
(dp597
g70
g578
sg44
g385
ssg180
(dp598
g124
g448
sg56
g490
sg44
g386
ssg182
(dp599
g124
g449
sg18
g264
sg130
g471
ssg184
(dp600
g84
g568
sg88
g572
sg14
g234
sg92
g576
sg34
g358
sg154
g437
sg96
g586
sg98
g588
sg126
g391
sg128
g460
sg132
g480
sg150
g530
sg38
g371
sg116
g355
sg140
g418
sg146
g429
sg186
(dp601
g203
F0.03125
ssg118
g360
sg46
g557
sg190
(dp602
g203
F0.01694915254237288
ssg192
(dp603
g203
F0.031746031746031744
ssg194
(dp604
g203
F0.017857142857142856
ssg54
g566
ssg186
(dp605
g74
g328
sg184
g601
sg62
g515
sg66
g525
sg70
g582
sg16
g244
sg122
g560
sg124
g450
sg136
g409
sg132
g481
ssg188
(dp606
g172
g552
sg60
g511
sg10
g214
sg138
g413
sg90
g574
sg176
g593
sg104
g595
sg144
g424
sg26
g316
sg50
g562
sg120
g363
sg72
g584
sg136
g410
sg114
g341
sg102
g591
sg170
g548
sg132
g484
sg134
g488
ssg190
(dp607
g124
g451
sg56
g498
sg20
g294
sg184
g602
sg62
g519
ssg192
(dp608
g56
g499
sg58
g509
sg184
g603
sg62
g520
sg70
g581
sg16
g252
sg136
g411
sg126
g398
sg124
g452
sg168
g542
sg130
g477
sg132
g486
ssg194
(dp609
g184
g604
sssS'graph'
p610
(dp611
S'name'
p612
S'()'
p613
ssS'adjlist_dict_factory'
p614
g197
sS'adj'
p615
g200
sb.