ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Mid_R_18'
p8
(dp9
sS'Supp_Motor_Area_L_9'
p10
(dp11
sS'Rectus_L_1'
p12
(dp13
sS'Rectus_L_2'
p14
(dp15
sS'Rectus_L_3'
p16
(dp17
sS'Frontal_Mid_R_12'
p18
(dp19
sS'Supp_Motor_Area_L_4'
p20
(dp21
sS'Supp_Motor_Area_L_7'
p22
(dp23
sS'Frontal_Mid_R_11'
p24
(dp25
sS'Frontal_Mid_R_16'
p26
(dp27
sS'Frontal_Mid_R_17'
p28
(dp29
sS'Frontal_Mid_R_14'
p30
(dp31
sS'Frontal_Mid_R_15'
p32
(dp33
sS'Supp_Motor_Area_L_8'
p34
(dp35
sS'Supp_Motor_Area_L_5'
p36
(dp37
sS'Frontal_Mid_R_13'
p38
(dp39
sS'Frontal_Mid_R_10'
p40
(dp41
sS'Supp_Motor_Area_L_1'
p42
(dp43
sS'Supp_Motor_Area_L_3'
p44
(dp45
sS'Supp_Motor_Area_L_2'
p46
(dp47
sS'Supp_Motor_Area_R_9'
p48
(dp49
sS'Supp_Motor_Area_R_8'
p50
(dp51
sS'Supp_Motor_Area_R_7'
p52
(dp53
sS'Supp_Motor_Area_R_6'
p54
(dp55
sS'Supp_Motor_Area_R_5'
p56
(dp57
sS'Supp_Motor_Area_R_4'
p58
(dp59
sS'Supp_Motor_Area_R_3'
p60
(dp61
sS'Supp_Motor_Area_R_2'
p62
(dp63
sS'Supp_Motor_Area_R_1'
p64
(dp65
sS'Precentral_L_12'
p66
(dp67
sS'Frontal_Sup_R_15'
p68
(dp69
sS'Frontal_Sup_Orb_L_2'
p70
(dp71
sS'Precentral_L_10'
p72
(dp73
sS'Precentral_L_11'
p74
(dp75
sS'Frontal_Sup_R_11'
p76
(dp77
sS'Precentral_L_14'
p78
(dp79
sS'Cingulum_Ant_R_4'
p80
(dp81
sS'Cingulum_Ant_R_5'
p82
(dp83
sS'Frontal_Sup_R_14'
p84
(dp85
sS'Precentral_L_1'
p86
(dp87
sS'Precentral_L_2'
p88
(dp89
sS'Precentral_L_3'
p90
(dp91
sS'Precentral_L_4'
p92
(dp93
sS'Precentral_L_5'
p94
(dp95
sS'Precentral_L_6'
p96
(dp97
sS'Precentral_L_7'
p98
(dp99
sS'Frontal_Inf_Orb_L_7'
p100
(dp101
sS'Precentral_L_9'
p102
(dp103
sS'Frontal_Inf_Orb_L_5'
p104
(dp105
sS'Frontal_Inf_Orb_L_4'
p106
(dp107
sS'Frontal_Inf_Orb_L_2'
p108
(dp109
sS'Frontal_Inf_Orb_L_1'
p110
(dp111
sS'Frontal_Mid_R_8'
p112
(dp113
sS'Frontal_Inf_Oper_R_3'
p114
(dp115
sS'Frontal_Inf_Oper_R_1'
p116
(dp117
sS'Frontal_Inf_Oper_R_6'
p118
(dp119
sS'Frontal_Inf_Oper_R_5'
p120
(dp121
sS'Frontal_Inf_Oper_R_4'
p122
(dp123
sS'Frontal_Sup_Medial_L_4'
p124
(dp125
sS'Frontal_Sup_Medial_L_5'
p126
(dp127
sS'Frontal_Sup_R_16'
p128
(dp129
sS'Frontal_Sup_Medial_L_7'
p130
(dp131
sS'Frontal_Sup_Medial_L_2'
p132
(dp133
sS'Frontal_Sup_Medial_L_3'
p134
(dp135
sS'Cingulum_Ant_R_1'
p136
(dp137
sS'Cingulum_Ant_R_2'
p138
(dp139
sS'Frontal_Sup_Medial_L_8'
p140
(dp141
sS'Frontal_Sup_Medial_L_9'
p142
(dp143
sS'Frontal_Mid_R_5'
p144
(dp145
sS'Frontal_Mid_R_6'
p146
(dp147
sS'Frontal_Mid_R_7'
p148
(dp149
sS'Frontal_Sup_L_14'
p150
(dp151
sS'Frontal_Mid_L_2'
p152
(dp153
sS'Frontal_Mid_L_3'
p154
(dp155
sS'Frontal_Mid_L_4'
p156
(dp157
sS'Frontal_Mid_L_5'
p158
(dp159
sS'Frontal_Mid_L_8'
p160
(dp161
sS'Frontal_Mid_L_9'
p162
(dp163
sS'Frontal_Sup_Medial_R_7'
p164
(dp165
sS'Frontal_Sup_Medial_R_5'
p166
(dp167
sS'Frontal_Sup_Medial_R_2'
p168
(dp169
sS'Frontal_Sup_Medial_R_3'
p170
(dp171
sS'Frontal_Sup_Medial_R_1'
p172
(dp173
sS'Rolandic_Oper_R_3'
p174
(dp175
sS'Rolandic_Oper_R_4'
p176
(dp177
sS'Rolandic_Oper_R_5'
p178
(dp179
sS'Frontal_Sup_R_12'
p180
(dp181
sS'Frontal_Mid_R_20'
p182
(dp183
sS'Precentral_R_10'
p184
(dp185
sS'Frontal_Sup_L_1'
p186
(dp187
sS'Frontal_Sup_L_2'
p188
(dp189
sS'Frontal_Sup_L_3'
p190
(dp191
sS'Frontal_Sup_L_4'
p192
(dp193
sS'Frontal_Sup_L_7'
p194
(dp195
sS'Frontal_Sup_R_1'
p196
(dp197
sS'Frontal_Sup_R_4'
p198
(dp199
sS'Frontal_Sup_R_5'
p200
(dp201
sS'Frontal_Sup_R_9'
p202
(dp203
sS'Frontal_Med_Orb_L_1'
p204
(dp205
sS'Frontal_Med_Orb_L_2'
p206
(dp207
sS'Frontal_Med_Orb_L_3'
p208
(dp209
sS'Frontal_Med_Orb_R_3'
p210
(dp211
sS'Frontal_Med_Orb_R_1'
p212
(dp213
sS'Frontal_Sup_Orb_R_1'
p214
(dp215
sS'Frontal_Sup_Orb_R_2'
p216
(dp217
sS'Frontal_Sup_Orb_R_3'
p218
(dp219
sS'Frontal_Sup_Orb_R_4'
p220
(dp221
sS'Frontal_Sup_Medial_L_6'
p222
(dp223
sS'Frontal_Mid_Orb_L_4'
p224
(dp225
sS'Frontal_Inf_Tri_L_10'
p226
(dp227
sS'Frontal_Inf_Tri_R_3'
p228
(dp229
sS'Frontal_Inf_Tri_R_2'
p230
(dp231
sS'Precentral_R_14'
p232
(dp233
sS'Frontal_Mid_Orb_L_1'
p234
(dp235
sS'Frontal_Mid_Orb_L_2'
p236
(dp237
sS'Frontal_Inf_Tri_R_6'
p238
(dp239
sS'Frontal_Inf_Tri_L_3'
p240
(dp241
sS'Frontal_Inf_Tri_L_2'
p242
(dp243
sS'Frontal_Inf_Tri_L_1'
p244
(dp245
sS'Frontal_Inf_Tri_L_7'
p246
(dp247
sS'Frontal_Inf_Tri_L_6'
p248
(dp249
sS'Frontal_Inf_Tri_L_5'
p250
(dp251
sS'Frontal_Inf_Tri_L_4'
p252
(dp253
sS'Frontal_Inf_Tri_L_9'
p254
(dp255
sS'Frontal_Inf_Tri_L_8'
p256
(dp257
sS'Frontal_Sup_Medial_L_12'
p258
(dp259
sS'Frontal_Sup_Medial_L_10'
p260
(dp261
sS'Frontal_Sup_Medial_L_11'
p262
(dp263
sS'Precentral_L_8'
p264
(dp265
sS'Frontal_Inf_Orb_L_6'
p266
(dp267
sS'Frontal_Mid_Orb_R_4'
p268
(dp269
sS'Frontal_Mid_Orb_R_2'
p270
(dp271
sS'Frontal_Mid_Orb_R_3'
p272
(dp273
sS'Frontal_Inf_Tri_R_9'
p274
(dp275
sS'Frontal_Inf_Tri_R_8'
p276
(dp277
sS'Frontal_Inf_Tri_R_1'
p278
(dp279
sS'Precentral_R_11'
p280
(dp281
sS'Frontal_Inf_Tri_R_5'
p282
(dp283
sS'Frontal_Inf_Tri_R_4'
p284
(dp285
sS'Frontal_Inf_Tri_R_7'
p286
(dp287
sS'Frontal_Mid_Orb_L_3'
p288
(dp289
sS'Precentral_R_2'
p290
(dp291
sS'Precentral_R_1'
p292
(dp293
sS'Precentral_R_6'
p294
(dp295
sS'Precentral_R_7'
p296
(dp297
sS'Precentral_R_4'
p298
(dp299
sS'Precentral_R_5'
p300
(dp301
sS'Precentral_R_8'
p302
(dp303
sS'Precentral_R_9'
p304
(dp305
sS'Cingulum_Ant_L_2'
p306
(dp307
sS'Cingulum_Ant_L_3'
p308
(dp309
sS'Cingulum_Ant_L_1'
p310
(dp311
sS'Cingulum_Ant_L_6'
p312
(dp313
sS'Cingulum_Ant_L_4'
p314
(dp315
sS'Cingulum_Ant_L_5'
p316
(dp317
sS'Rolandic_Oper_L_3'
p318
(dp319
sS'Rolandic_Oper_L_4'
p320
(dp321
sS'Rectus_R_2'
p322
(dp323
sS'Rectus_R_3'
p324
(dp325
sS'Rectus_R_1'
p326
(dp327
sS'Frontal_Inf_Orb_R_5'
p328
(dp329
sS'Frontal_Inf_Orb_R_7'
p330
(dp331
sS'Frontal_Inf_Orb_R_6'
p332
(dp333
sS'Frontal_Inf_Orb_R_1'
p334
(dp335
sS'Frontal_Inf_Orb_R_3'
p336
(dp337
sS'Frontal_Inf_Orb_R_2'
p338
(dp339
sS'Frontal_Inf_Oper_L_1'
p340
(dp341
sS'Frontal_Inf_Oper_L_3'
p342
(dp343
sS'Frontal_Inf_Oper_L_2'
p344
(dp345
sS'Frontal_Inf_Oper_L_4'
p346
(dp347
sS'Frontal_Mid_L_14'
p348
(dp349
sS'Frontal_Mid_L_16'
p350
(dp351
sS'Frontal_Mid_L_17'
p352
(dp353
sS'Frontal_Mid_L_10'
p354
(dp355
sS'Frontal_Mid_L_12'
p356
(dp357
sS'Frontal_Mid_L_13'
p358
(dp359
ssS'node_dict_factory'
p360
c__builtin__
dict
p361
sS'edge_attr_dict_factory'
p362
g361
sS'edge'
p363
(dp364
g186
(dp365
g266
(dp366
S'weight'
p367
F0.125
sssg8
(dp368
g144
(dp369
g367
F0.16666666666666666
ssg14
(dp370
g367
F0.1111111111111111
ssg112
(dp371
g367
F0.125
ssg20
(dp372
g367
F0.05263157894736842
ssg40
(dp373
g367
F1.0
ssg24
(dp374
g367
F0.2
ssg26
(dp375
g367
F0.25
ssg30
(dp376
g367
F0.25
ssg158
(dp377
g367
F0.2
ssg232
(dp378
g367
F0.25
ssg236
(dp379
g367
F1.0
ssg86
(dp380
g367
F0.1
ssg92
(dp381
g367
F0.1111111111111111
ssg164
(dp382
g367
F0.5
ssg206
(dp383
g367
F0.16666666666666666
ssg56
(dp384
g367
F1.0
ssg182
(dp385
g367
F0.5
ssg306
(dp386
g367
F0.07142857142857142
ssg310
(dp387
g367
F0.2
ssg124
(dp388
g367
F0.2
ssg68
(dp389
g367
F0.5
ssg354
(dp390
g367
F0.2
ssg356
(dp391
g367
F1.0
sssg166
(dp392
g308
(dp393
g367
F0.6666666666666666
ssg190
(dp394
g367
F0.3333333333333333
ssg158
(dp395
g367
F0.14285714285714285
ssg14
(dp396
g367
F0.09090909090909091
ssg48
(dp397
g367
F0.1111111111111111
ssg126
(dp398
g367
F0.3333333333333333
ssg112
(dp399
g367
F0.1
ssg20
(dp400
g367
F0.047619047619047616
ssg170
(dp401
g367
F0.25
ssg262
(dp402
g367
F0.25
ssg84
(dp403
g367
F0.5
ssg18
(dp404
g367
F0.25
ssg72
(dp405
g367
F0.2
ssg200
(dp406
g367
F0.3333333333333333
ssg204
(dp407
g367
F0.1
ssg136
(dp408
g367
F0.25
ssg292
(dp409
g367
F0.125
ssg140
(dp410
g367
F0.25
ssg138
(dp411
g367
F0.25
ssg346
(dp412
g367
F0.1111111111111111
sssg10
(dp413
g214
(dp414
g367
F0.1
ssg332
(dp415
g367
F0.2222222222222222
ssg220
(dp416
g367
F0.125
ssg146
(dp417
g367
F0.18181818181818182
ssg194
(dp418
g367
F0.09090909090909091
ssg112
(dp419
g367
F0.14285714285714285
ssg20
(dp420
g367
F0.038461538461538464
ssg22
(dp421
g367
F0.04
ssg58
(dp422
g367
F0.058823529411764705
ssg26
(dp423
g367
F0.09090909090909091
ssg274
(dp424
g367
F0.1111111111111111
ssg276
(dp425
g367
F0.1111111111111111
ssg156
(dp426
g367
F0.125
ssg226
(dp427
g367
F0.2
ssg278
(dp428
g367
F0.05
ssg280
(dp429
g367
F0.10526315789473684
ssg228
(dp430
g367
F0.08333333333333333
ssg230
(dp431
g367
F0.0625
ssg284
(dp432
g367
F0.07142857142857142
ssg118
(dp433
g367
F0.1111111111111111
ssg86
(dp434
g367
F0.058823529411764705
ssg14
(dp435
g367
F0.13333333333333333
ssg98
(dp436
g367
F0.13333333333333333
ssg328
(dp437
g367
F0.1
ssg102
(dp438
g367
F0.07692307692307693
ssg122
(dp439
g367
F0.18181818181818182
ssg222
(dp440
g367
F0.09090909090909091
ssg338
(dp441
g367
F0.2
ssg174
(dp442
g367
F0.1
ssg248
(dp443
g367
F0.05555555555555555
ssg74
(dp444
g367
F0.05555555555555555
ssg54
(dp445
g367
F0.125
ssg204
(dp446
g367
F0.14285714285714285
ssg206
(dp447
g367
F0.16666666666666666
ssg238
(dp448
g367
F0.0625
ssg254
(dp449
g367
F0.07692307692307693
ssg290
(dp450
g367
F0.18181818181818182
ssg116
(dp451
g367
F0.1111111111111111
ssg292
(dp452
g367
F0.07692307692307693
ssg294
(dp453
g367
F0.06666666666666667
ssg296
(dp454
g367
F0.125
ssg120
(dp455
g367
F0.21428571428571427
ssg300
(dp456
g367
F0.1111111111111111
ssg302
(dp457
g367
F0.2
ssg256
(dp458
g367
F0.07692307692307693
ssg250
(dp459
g367
F0.07692307692307693
ssg50
(dp460
g367
F0.1
ssg306
(dp461
g367
F0.047619047619047616
ssg344
(dp462
g367
F0.1111111111111111
ssg312
(dp463
g367
F0.1
ssg346
(dp464
g367
F0.07142857142857142
ssg252
(dp465
g367
F0.0625
ssg66
(dp466
g367
F0.1111111111111111
ssg128
(dp467
g367
F0.125
ssg130
(dp468
g367
F0.125
ssg78
(dp469
g367
F0.1
ssg82
(dp470
g367
F0.5555555555555556
sssg12
(dp471
g144
(dp472
g367
F0.08333333333333333
ssg14
(dp473
g367
F0.06666666666666667
ssg148
(dp474
g367
F0.058823529411764705
ssg112
(dp475
g367
F0.07142857142857142
ssg58
(dp476
g367
F0.0625
ssg224
(dp477
g367
F0.1111111111111111
ssg226
(dp478
g367
F0.1
ssg278
(dp479
g367
F0.1111111111111111
ssg294
(dp480
g367
F0.07142857142857142
ssg160
(dp481
g367
F0.125
ssg202
(dp482
g367
F0.1
ssg232
(dp483
g367
F0.1
ssg238
(dp484
g367
F0.14285714285714285
ssg88
(dp485
g367
F0.07692307692307693
ssg194
(dp486
g367
F0.1
ssg206
(dp487
g367
F0.08333333333333333
ssg246
(dp488
g367
F0.08333333333333333
ssg250
(dp489
g367
F0.08333333333333333
ssg342
(dp490
g367
F0.09090909090909091
ssg344
(dp491
g367
F0.11764705882352941
ssg312
(dp492
g367
F0.1111111111111111
ssg222
(dp493
g367
F0.1
ssg352
(dp494
g367
F0.2
ssg354
(dp495
g367
F0.2
ssg358
(dp496
g367
F0.14285714285714285
sssg14
(dp497
g8
g370
sg332
(dp498
g367
F0.2
ssg10
g435
sg144
(dp499
g367
F0.07142857142857142
ssg146
(dp500
g367
F0.07692307692307693
ssg112
(dp501
g367
F0.13333333333333333
ssg20
(dp502
g367
F0.12
ssg40
(dp503
g367
F0.1111111111111111
ssg24
(dp504
g367
F0.07692307692307693
ssg26
(dp505
g367
F0.08333333333333333
ssg30
(dp506
g367
F0.08333333333333333
ssg32
(dp507
g367
F0.06666666666666667
ssg226
(dp508
g367
F0.08333333333333333
ssg196
(dp509
g367
F0.1111111111111111
ssg200
(dp510
g367
F0.1111111111111111
ssg278
(dp511
g367
F0.047619047619047616
ssg280
(dp512
g367
F0.047619047619047616
ssg232
(dp513
g367
F0.08333333333333333
ssg284
(dp514
g367
F0.06666666666666667
ssg236
(dp515
g367
F0.1111111111111111
ssg12
g473
sg84
(dp516
g367
F0.09090909090909091
ssg92
(dp517
g367
F0.058823529411764705
ssg98
(dp518
g367
F0.058823529411764705
ssg164
(dp519
g367
F0.1
ssg166
g396
sg334
(dp520
g367
F0.08333333333333333
ssg72
(dp521
g367
F0.09090909090909091
ssg18
(dp522
g367
F0.1
ssg56
(dp523
g367
F0.1111111111111111
ssg54
(dp524
g367
F0.1111111111111111
ssg204
(dp525
g367
F0.21428571428571427
ssg206
(dp526
g367
F0.36363636363636365
ssg238
(dp527
g367
F0.058823529411764705
ssg22
(dp528
g367
F0.08
ssg34
(dp529
g367
F0.1111111111111111
ssg116
(dp530
g367
F0.05
ssg292
(dp531
g367
F0.07142857142857142
ssg294
(dp532
g367
F0.0625
ssg120
(dp533
g367
F0.125
ssg182
(dp534
g367
F0.1
ssg254
(dp535
g367
F0.07142857142857142
ssg302
(dp536
g367
F0.08695652173913043
ssg256
(dp537
g367
F0.07142857142857142
ssg258
(dp538
g367
F0.1
ssg86
(dp539
g367
F0.11764705882352941
ssg58
(dp540
g367
F0.1875
ssg306
(dp541
g367
F0.09523809523809523
ssg122
(dp542
g367
F0.16666666666666666
ssg310
(dp543
g367
F0.16666666666666666
ssg312
(dp544
g367
F0.09090909090909091
ssg346
(dp545
g367
F0.14285714285714285
ssg316
(dp546
g367
F0.1
ssg158
(dp547
g367
F0.07692307692307693
ssg124
(dp548
g367
F0.16666666666666666
ssg68
(dp549
g367
F0.1
ssg222
(dp550
g367
F0.08333333333333333
ssg212
(dp551
g367
F0.1111111111111111
ssg354
(dp552
g367
F0.07692307692307693
ssg356
(dp553
g367
F0.1111111111111111
ssg102
(dp554
g367
F0.07142857142857142
ssg138
(dp555
g367
F0.1
ssg82
(dp556
g367
F0.15384615384615385
sssg194
(dp557
g214
(dp558
g367
F0.16666666666666666
ssg10
g418
sg12
g486
sg112
(dp559
g367
F0.2
ssg20
(dp560
g367
F0.045454545454545456
ssg26
(dp561
g367
F0.14285714285714285
ssg198
(dp562
g367
F0.2
ssg158
(dp563
g367
F0.125
ssg220
(dp564
g367
F0.25
ssg202
(dp565
g367
F0.3333333333333333
ssg232
(dp566
g367
F0.3333333333333333
ssg296
(dp567
g367
F0.25
ssg86
(dp568
g367
F0.07692307692307693
ssg88
(dp569
g367
F0.2222222222222222
ssg230
(dp570
g367
F0.08333333333333333
ssg94
(dp571
g367
F0.2
ssg328
(dp572
g367
F0.4
ssg338
(dp573
g367
F0.14285714285714285
ssg246
(dp574
g367
F0.25
ssg118
(dp575
g367
F0.2
ssg346
(dp576
g367
F0.1
ssg124
(dp577
g367
F0.125
ssg130
(dp578
g367
F0.25
ssg354
(dp579
g367
F0.125
ssg82
(dp580
g367
F0.1111111111111111
sssg18
(dp581
g292
(dp582
g367
F0.14285714285714285
ssg14
g522
sg112
(dp583
g367
F0.1111111111111111
ssg20
(dp584
g367
F0.05
ssg268
(dp585
g367
F0.5
ssg166
g404
sg84
(dp586
g367
F0.25
ssg72
(dp587
g367
F0.25
ssg200
(dp588
g367
F0.5
ssg204
(dp589
g367
F0.1111111111111111
ssg138
(dp590
g367
F0.3333333333333333
sssg20
(dp591
g8
g372
sg332
(dp592
g367
F0.047619047619047616
ssg10
g420
sg144
(dp593
g367
F0.08695652173913043
ssg146
(dp594
g367
F0.043478260869565216
ssg148
(dp595
g367
F0.1111111111111111
ssg112
(dp596
g367
F0.08
ssg40
(dp597
g367
F0.05263157894736842
ssg24
(dp598
g367
F0.043478260869565216
ssg26
(dp599
g367
F0.045454545454545456
ssg244
(dp600
g367
F0.08333333333333333
ssg30
(dp601
g367
F0.045454545454545456
ssg32
(dp602
g367
F0.08333333333333333
ssg84
(dp603
g367
F0.047619047619047616
ssg200
(dp604
g367
F0.05263157894736842
ssg278
(dp605
g367
F0.10344827586206896
ssg280
(dp606
g367
F0.06666666666666667
ssg160
(dp607
g367
F0.05
ssg230
(dp608
g367
F0.037037037037037035
ssg232
(dp609
g367
F0.045454545454545456
ssg284
(dp610
g367
F0.04
ssg236
(dp611
g367
F0.05263157894736842
ssg238
(dp612
g367
F0.037037037037037035
ssg348
(dp613
g367
F0.05
ssg88
(dp614
g367
F0.04
ssg92
(dp615
g367
F0.07692307692307693
ssg94
(dp616
g367
F0.05
ssg98
(dp617
g367
F0.037037037037037035
ssg194
g560
sg164
(dp618
g367
F0.05
ssg228
(dp619
g367
F0.043478260869565216
ssg166
g400
sg226
(dp620
g367
F0.09523809523809523
ssg72
(dp621
g367
F0.047619047619047616
ssg18
g584
sg328
(dp622
g367
F0.047619047619047616
ssg286
(dp623
g367
F0.043478260869565216
ssg56
(dp624
g367
F0.05263157894736842
ssg178
(dp625
g367
F0.041666666666666664
ssg204
(dp626
g367
F0.08
ssg14
g502
sg22
(dp627
g367
F0.05714285714285714
ssg290
(dp628
g367
F0.043478260869565216
ssg306
(dp629
g367
F0.13793103448275862
ssg116
(dp630
g367
F0.03333333333333333
ssg292
(dp631
g367
F0.041666666666666664
ssg294
(dp632
g367
F0.038461538461538464
ssg120
(dp633
g367
F0.16666666666666666
ssg182
(dp634
g367
F0.05
ssg254
(dp635
g367
F0.041666666666666664
ssg302
(dp636
g367
F0.029411764705882353
ssg86
(dp637
g367
F0.16
ssg310
(dp638
g367
F0.043478260869565216
ssg58
(dp639
g367
F0.07407407407407407
ssg206
(dp640
g367
F0.08695652173913043
ssg52
(dp641
g367
F0.03571428571428571
ssg340
(dp642
g367
F0.045454545454545456
ssg122
(dp643
g367
F0.09090909090909091
ssg344
(dp644
g367
F0.03333333333333333
ssg346
(dp645
g367
F0.04
ssg154
(dp646
g367
F0.05
ssg158
(dp647
g367
F0.043478260869565216
ssg252
(dp648
g367
F0.037037037037037035
ssg100
(dp649
g367
F0.045454545454545456
ssg124
(dp650
g367
F0.043478260869565216
ssg68
(dp651
g367
F0.05
ssg222
(dp652
g367
F0.045454545454545456
ssg74
(dp653
g367
F0.07142857142857142
ssg354
(dp654
g367
F0.043478260869565216
ssg54
(dp655
g367
F0.05263157894736842
ssg356
(dp656
g367
F0.05263157894736842
ssg266
(dp657
g367
F0.038461538461538464
ssg138
(dp658
g367
F0.05
ssg80
(dp659
g367
F0.05
ssg82
(dp660
g367
F0.041666666666666664
sssg22
(dp661
g114
(dp662
g367
F0.08333333333333333
ssg216
(dp663
g367
F0.043478260869565216
ssg10
g421
sg34
(dp664
g367
F0.05555555555555555
ssg14
g528
sg148
(dp665
g367
F0.07407407407407407
ssg52
(dp666
g367
F0.07692307692307693
ssg38
(dp667
g367
F0.05263157894736842
ssg58
(dp668
g367
F0.037037037037037035
ssg42
(dp669
g367
F0.05
ssg32
(dp670
g367
F0.041666666666666664
ssg20
g627
sg278
(dp671
g367
F0.10714285714285714
ssg280
(dp672
g367
F0.34782608695652173
ssg202
(dp673
g367
F0.047619047619047616
ssg284
(dp674
g367
F0.041666666666666664
ssg238
(dp675
g367
F0.038461538461538464
ssg86
(dp676
g367
F0.07692307692307693
ssg88
(dp677
g367
F0.041666666666666664
ssg162
(dp678
g367
F0.15
ssg92
(dp679
g367
F0.08
ssg120
(dp680
g367
F0.038461538461538464
ssg98
(dp681
g367
F0.038461538461538464
ssg102
(dp682
g367
F0.09090909090909091
ssg332
(dp683
g367
F0.05
ssg334
(dp684
g367
F0.15789473684210525
ssg338
(dp685
g367
F0.047619047619047616
ssg178
(dp686
g367
F0.043478260869565216
ssg204
(dp687
g367
F0.04
ssg206
(dp688
g367
F0.043478260869565216
ssg48
(dp689
g367
F0.041666666666666664
ssg290
(dp690
g367
F0.045454545454545456
ssg116
(dp691
g367
F0.07142857142857142
ssg294
(dp692
g367
F0.04
ssg248
(dp693
g367
F0.03571428571428571
ssg298
(dp694
g367
F0.043478260869565216
ssg122
(dp695
g367
F0.045454545454545456
ssg302
(dp696
g367
F0.13333333333333333
ssg256
(dp697
g367
F0.043478260869565216
ssg258
(dp698
g367
F0.05263157894736842
ssg310
(dp699
g367
F0.045454545454545456
ssg322
(dp700
g367
F0.045454545454545456
ssg46
(dp701
g367
F0.13636363636363635
ssg348
(dp702
g367
F0.05263157894736842
ssg306
(dp703
g367
F0.10344827586206896
ssg342
(dp704
g367
F0.045454545454545456
ssg344
(dp705
g367
F0.034482758620689655
ssg312
(dp706
g367
F0.05
ssg346
(dp707
g367
F0.041666666666666664
ssg316
(dp708
g367
F0.05263157894736842
ssg246
(dp709
g367
F0.043478260869565216
ssg252
(dp710
g367
F0.08
ssg124
(dp711
g367
F0.045454545454545456
ssg74
(dp712
g367
F0.07407407407407407
ssg266
(dp713
g367
F0.08333333333333333
ssg80
(dp714
g367
F0.05263157894736842
ssg82
(dp715
g367
F0.043478260869565216
sssg24
(dp716
g214
(dp717
g367
F0.14285714285714285
ssg8
g374
sg144
(dp718
g367
F0.2222222222222222
ssg14
g504
sg112
(dp719
g367
F0.18181818181818182
ssg20
g598
sg40
(dp720
g367
F0.2
ssg26
(dp721
g367
F0.125
ssg30
(dp722
g367
F0.125
ssg158
(dp723
g367
F0.1111111111111111
ssg224
(dp724
g367
F0.14285714285714285
ssg232
(dp725
g367
F0.125
ssg284
(dp726
g367
F0.09090909090909091
ssg236
(dp727
g367
F0.2
ssg288
(dp728
g367
F0.2
ssg84
(dp729
g367
F0.14285714285714285
ssg90
(dp730
g367
F0.1
ssg92
(dp731
g367
F0.07692307692307693
ssg164
(dp732
g367
F0.16666666666666666
ssg206
(dp733
g367
F0.1
ssg56
(dp734
g367
F0.2
ssg116
(dp735
g367
F0.0625
ssg292
(dp736
g367
F0.1
ssg182
(dp737
g367
F0.16666666666666666
ssg86
(dp738
g367
F0.07142857142857142
ssg306
(dp739
g367
F0.05555555555555555
ssg310
(dp740
g367
F0.1111111111111111
ssg124
(dp741
g367
F0.1111111111111111
ssg68
(dp742
g367
F0.16666666666666666
ssg354
(dp743
g367
F0.1111111111111111
ssg356
(dp744
g367
F0.2
sssg26
(dp745
g214
(dp746
g367
F0.16666666666666666
ssg8
g375
sg10
g423
sg144
(dp747
g367
F0.1111111111111111
ssg14
g505
sg194
g561
sg112
(dp748
g367
F0.2
ssg20
g599
sg40
(dp749
g367
F0.25
ssg24
g721
sg42
(dp750
g367
F0.16666666666666666
ssg30
(dp751
g367
F0.14285714285714285
ssg296
(dp752
g367
F0.25
ssg158
(dp753
g367
F0.125
ssg192
(dp754
g367
F0.25
ssg232
(dp755
g367
F0.14285714285714285
ssg236
(dp756
g367
F0.25
ssg238
(dp757
g367
F0.08333333333333333
ssg86
(dp758
g367
F0.07692307692307693
ssg92
(dp759
g367
F0.08333333333333333
ssg328
(dp760
g367
F0.16666666666666666
ssg164
(dp761
g367
F0.2
ssg338
(dp762
g367
F0.14285714285714285
ssg206
(dp763
g367
F0.1111111111111111
ssg56
(dp764
g367
F0.25
ssg292
(dp765
g367
F0.1111111111111111
ssg246
(dp766
g367
F0.1111111111111111
ssg118
(dp767
g367
F0.2
ssg182
(dp768
g367
F0.2
ssg220
(dp769
g367
F0.25
ssg306
(dp770
g367
F0.058823529411764705
ssg310
(dp771
g367
F0.125
ssg124
(dp772
g367
F0.125
ssg68
(dp773
g367
F0.2
ssg130
(dp774
g367
F0.25
ssg354
(dp775
g367
F0.125
ssg356
(dp776
g367
F0.25
ssg82
(dp777
g367
F0.1111111111111111
sssg28
(dp778
g188
(dp779
g367
F1.0
sssg30
(dp780
g8
g376
sg144
(dp781
g367
F0.1111111111111111
ssg14
g506
sg112
(dp782
g367
F0.09090909090909091
ssg20
g601
sg40
(dp783
g367
F0.25
ssg24
g722
sg26
g751
sg158
(dp784
g367
F0.125
ssg224
(dp785
g367
F0.16666666666666666
ssg232
(dp786
g367
F0.14285714285714285
ssg234
(dp787
g367
F0.25
ssg236
(dp788
g367
F0.25
ssg238
(dp789
g367
F0.08333333333333333
ssg86
(dp790
g367
F0.07692307692307693
ssg88
(dp791
g367
F0.1
ssg92
(dp792
g367
F0.08333333333333333
ssg164
(dp793
g367
F0.2
ssg206
(dp794
g367
F0.1111111111111111
ssg56
(dp795
g367
F0.25
ssg246
(dp796
g367
F0.1111111111111111
ssg182
(dp797
g367
F0.2
ssg306
(dp798
g367
F0.058823529411764705
ssg310
(dp799
g367
F0.125
ssg124
(dp800
g367
F0.125
ssg68
(dp801
g367
F0.2
ssg352
(dp802
g367
F0.125
ssg354
(dp803
g367
F0.2857142857142857
ssg356
(dp804
g367
F0.25
sssg32
(dp805
g144
(dp806
g367
F0.08333333333333333
ssg14
g507
sg148
(dp807
g367
F0.058823529411764705
ssg52
(dp808
g367
F0.0625
ssg20
g602
sg22
g670
sg58
(dp809
g367
F0.0625
ssg44
(dp810
g367
F0.09090909090909091
ssg280
(dp811
g367
F0.05263157894736842
ssg160
(dp812
g367
F0.125
ssg230
(dp813
g367
F0.06666666666666667
ssg286
(dp814
g367
F0.09090909090909091
ssg92
(dp815
g367
F0.06666666666666667
ssg98
(dp816
g367
F0.06666666666666667
ssg178
(dp817
g367
F0.08333333333333333
ssg290
(dp818
g367
F0.09090909090909091
ssg116
(dp819
g367
F0.05555555555555555
ssg294
(dp820
g367
F0.07142857142857142
ssg304
(dp821
g367
F0.1
ssg306
(dp822
g367
F0.10526315789473684
ssg350
(dp823
g367
F0.14285714285714285
ssg74
(dp824
g367
F0.058823529411764705
ssg78
(dp825
g367
F0.1111111111111111
ssg80
(dp826
g367
F0.125
sssg190
(dp827
g308
(dp828
g367
F0.5
ssg166
g394
sg84
(dp829
g367
F0.3333333333333333
ssg158
(dp830
g367
F0.2
ssg140
(dp831
g367
F0.5
sssg336
(dp832
g292
(dp833
g367
F0.1111111111111111
ssg294
(dp834
g367
F0.09090909090909091
ssg52
(dp835
g367
F0.07692307692307693
ssg64
(dp836
g367
F0.125
ssg204
(dp837
g367
F0.09090909090909091
ssg92
(dp838
g367
F0.08333333333333333
sssg198
(dp839
g88
(dp840
g367
F0.125
ssg202
(dp841
g367
F0.2
ssg246
(dp842
g367
F0.14285714285714285
ssg314
(dp843
g367
F0.5
ssg194
g562
sg112
(dp844
g367
F0.1111111111111111
ssg124
(dp845
g367
F0.16666666666666666
ssg354
(dp846
g367
F0.16666666666666666
ssg158
(dp847
g367
F0.16666666666666666
ssg230
(dp848
g367
F0.1
ssg232
(dp849
g367
F0.2
sssg200
(dp850
g292
(dp851
g367
F0.16666666666666666
ssg14
g510
sg112
(dp852
g367
F0.125
ssg20
g604
sg166
g406
sg84
(dp853
g367
F0.3333333333333333
ssg18
g588
sg72
(dp854
g367
F0.3333333333333333
ssg204
(dp855
g367
F0.125
ssg138
(dp856
g367
F0.5
sssg192
(dp857
g292
(dp858
g367
F0.16666666666666666
ssg42
(dp859
g367
F0.3333333333333333
ssg26
g754
sg246
(dp860
g367
F0.16666666666666666
ssg238
(dp861
g367
F0.1111111111111111
sssg202
(dp862
g306
(dp863
g367
F0.058823529411764705
ssg88
(dp864
g367
F0.2222222222222222
ssg90
(dp865
g367
F0.1111111111111111
ssg92
(dp866
g367
F0.08333333333333333
ssg12
g482
sg194
g565
sg112
(dp867
g367
F0.2
ssg22
g673
sg280
(dp868
g367
F0.0625
ssg342
(dp869
g367
F0.125
ssg124
(dp870
g367
F0.125
ssg354
(dp871
g367
F0.125
ssg198
g841
sg158
(dp872
g367
F0.125
ssg246
(dp873
g367
F0.42857142857142855
ssg230
(dp874
g367
F0.08333333333333333
ssg232
(dp875
g367
F0.3333333333333333
sssg34
(dp876
g14
g529
sg316
(dp877
g367
F0.5
ssg102
(dp878
g367
F0.16666666666666666
ssg22
g664
sg258
(dp879
g367
F0.5
ssg124
(dp880
g367
F0.2
sssg16
(dp881
g240
(dp882
g367
F0.3333333333333333
ssg116
(dp883
g367
F0.07142857142857142
ssg248
(dp884
g367
F0.07692307692307693
ssg104
(dp885
g367
F0.16666666666666666
ssg106
(dp886
g367
F0.25
ssg64
(dp887
g367
F0.14285714285714285
ssg132
(dp888
g367
F0.25
ssg320
(dp889
g367
F0.2
ssg254
(dp890
g367
F0.125
sssg36
(dp891
g52
(dp892
g367
F0.1
ssg302
(dp893
g367
F0.0625
ssg74
(dp894
g367
F0.09090909090909091
ssg110
(dp895
g367
F0.3333333333333333
sssg38
(dp896
g310
(dp897
g367
F0.16666666666666666
ssg92
(dp898
g367
F0.1
ssg248
(dp899
g367
F0.08333333333333333
ssg298
(dp900
g367
F0.14285714285714285
ssg252
(dp901
g367
F0.1
ssg22
g667
sg304
(dp902
g367
F0.2
ssg302
(dp903
g367
F0.058823529411764705
ssg74
(dp904
g367
F0.08333333333333333
ssg284
(dp905
g367
F0.125
sssg204
(dp906
g332
(dp907
g367
F0.2222222222222222
ssg10
g446
sg146
(dp908
g367
F0.08333333333333333
ssg112
(dp909
g367
F0.06666666666666667
ssg20
g626
sg22
g687
sg58
(dp910
g367
F0.058823529411764705
ssg244
(dp911
g367
F0.07142857142857142
ssg64
(dp912
g367
F0.08333333333333333
ssg276
(dp913
g367
F0.1111111111111111
ssg200
g855
sg278
(dp914
g367
F0.05
ssg280
(dp915
g367
F0.05
ssg284
(dp916
g367
F0.07142857142857142
ssg238
(dp917
g367
F0.0625
ssg86
(dp918
g367
F0.058823529411764705
ssg88
(dp919
g367
F0.07142857142857142
ssg92
(dp920
g367
F0.0625
ssg14
g525
sg98
(dp921
g367
F0.0625
ssg166
g407
sg226
(dp922
g367
F0.09090909090909091
ssg222
(dp923
g367
F0.2
ssg336
g837
sg18
g589
sg54
(dp924
g367
F0.125
ssg206
(dp925
g367
F0.2727272727272727
ssg254
(dp926
g367
F0.07692307692307693
ssg116
(dp927
g367
F0.05263157894736842
ssg292
(dp928
g367
F0.16666666666666666
ssg294
(dp929
g367
F0.06666666666666667
ssg248
(dp930
g367
F0.05555555555555555
ssg120
(dp931
g367
F0.13333333333333333
ssg122
(dp932
g367
F0.18181818181818182
ssg302
(dp933
g367
F0.09090909090909091
ssg256
(dp934
g367
F0.07692307692307693
ssg52
(dp935
g367
F0.058823529411764705
ssg346
(dp936
g367
F0.07142857142857142
ssg84
(dp937
g367
F0.1
ssg72
(dp938
g367
F0.1
ssg138
(dp939
g367
F0.1111111111111111
ssg82
(dp940
g367
F0.16666666666666666
sssg206
(dp941
g8
g383
sg332
(dp942
g367
F0.2857142857142857
ssg10
g447
sg144
(dp943
g367
F0.09090909090909091
ssg146
(dp944
g367
F0.1
ssg112
(dp945
g367
F0.07692307692307693
ssg20
g640
sg40
(dp946
g367
F0.16666666666666666
ssg24
g733
sg26
g763
sg244
(dp947
g367
F0.08333333333333333
ssg30
g794
sg226
(dp948
g367
F0.1111111111111111
ssg278
(dp949
g367
F0.05555555555555555
ssg280
(dp950
g367
F0.05555555555555555
ssg232
(dp951
g367
F0.1111111111111111
ssg284
(dp952
g367
F0.08333333333333333
ssg236
(dp953
g367
F0.16666666666666666
ssg238
(dp954
g367
F0.07142857142857142
ssg86
(dp955
g367
F0.14285714285714285
ssg88
(dp956
g367
F0.08333333333333333
ssg92
(dp957
g367
F0.07142857142857142
ssg14
g526
sg98
(dp958
g367
F0.07142857142857142
ssg100
(dp959
g367
F0.1111111111111111
ssg164
(dp960
g367
F0.14285714285714285
ssg122
(dp961
g367
F0.2222222222222222
ssg12
g487
sg56
(dp962
g367
F0.16666666666666666
ssg54
(dp963
g367
F0.16666666666666666
ssg204
g925
sg22
g688
sg116
(dp964
g367
F0.058823529411764705
ssg58
(dp965
g367
F0.14285714285714285
ssg294
(dp966
g367
F0.07692307692307693
ssg120
(dp967
g367
F0.15384615384615385
ssg182
(dp968
g367
F0.14285714285714285
ssg254
(dp969
g367
F0.09090909090909091
ssg302
(dp970
g367
F0.1
ssg256
(dp971
g367
F0.09090909090909091
ssg306
(dp972
g367
F0.1111111111111111
ssg310
(dp973
g367
F0.1
ssg312
(dp974
g367
F0.125
ssg346
(dp975
g367
F0.08333333333333333
ssg158
(dp976
g367
F0.1
ssg124
(dp977
g367
F0.1
ssg68
(dp978
g367
F0.14285714285714285
ssg222
(dp979
g367
F0.25
ssg354
(dp980
g367
F0.1
ssg356
(dp981
g367
F0.16666666666666666
ssg82
(dp982
g367
F0.2
sssg208
(dp983
g326
(dp984
g367
F0.5
sssg40
(dp985
g8
g373
sg144
(dp986
g367
F0.16666666666666666
ssg14
g503
sg112
(dp987
g367
F0.125
ssg20
g597
sg24
g720
sg26
g749
sg30
g783
sg158
(dp988
g367
F0.2
ssg232
(dp989
g367
F0.25
ssg236
(dp990
g367
F1.0
ssg86
(dp991
g367
F0.1
ssg92
(dp992
g367
F0.1111111111111111
ssg164
(dp993
g367
F0.5
ssg206
g946
sg56
(dp994
g367
F1.0
ssg182
(dp995
g367
F0.5
ssg306
(dp996
g367
F0.07142857142857142
ssg310
(dp997
g367
F0.2
ssg124
(dp998
g367
F0.2
ssg68
(dp999
g367
F0.5
ssg354
(dp1000
g367
F0.2
ssg356
(dp1001
g367
F1.0
sssg42
(dp1002
g292
(dp1003
g367
F0.125
ssg192
g859
sg334
(dp1004
g367
F0.16666666666666666
ssg302
(dp1005
g367
F0.05555555555555555
ssg26
g750
sg46
(dp1006
g367
F0.1111111111111111
ssg74
(dp1007
g367
F0.07692307692307693
ssg246
(dp1008
g367
F0.125
ssg280
(dp1009
g367
F0.06666666666666667
ssg162
(dp1010
g367
F0.14285714285714285
ssg22
g669
sg238
(dp1011
g367
F0.09090909090909091
sssg44
(dp1012
g344
(dp1013
g367
F0.13333333333333333
ssg322
(dp1014
g367
F0.1111111111111111
ssg98
(dp1015
g367
F0.16666666666666666
ssg102
(dp1016
g367
F0.1
ssg302
(dp1017
g367
F0.05
ssg304
(dp1018
g367
F0.125
ssg158
(dp1019
g367
F0.1111111111111111
ssg32
g810
sg68
(dp1020
g367
F0.16666666666666666
ssg74
(dp1021
g367
F0.06666666666666667
ssg266
(dp1022
g367
F0.08333333333333333
ssg280
(dp1023
g367
F0.058823529411764705
ssg286
(dp1024
g367
F0.25
sssg46
(dp1025
g290
(dp1026
g367
F0.09090909090909091
ssg306
(dp1027
g367
F0.05
ssg216
(dp1028
g367
F0.08333333333333333
ssg312
(dp1029
g367
F0.1111111111111111
ssg248
(dp1030
g367
F0.058823529411764705
ssg52
(dp1031
g367
F0.0625
ssg102
(dp1032
g367
F0.08333333333333333
ssg302
(dp1033
g367
F0.09523809523809523
ssg334
(dp1034
g367
F0.375
ssg42
g1006
sg22
g701
sg74
(dp1035
g367
F0.125
ssg78
(dp1036
g367
F0.1111111111111111
ssg184
(dp1037
g367
F0.125
ssg280
(dp1038
g367
F0.17647058823529413
ssg138
(dp1039
g367
F0.125
ssg162
(dp1040
g367
F0.3333333333333333
ssg254
(dp1041
g367
F0.08333333333333333
sssg172
(dp1042
g248
(dp1043
g367
F0.09090909090909091
ssg180
(dp1044
g367
F1.0
sssg210
(dp1045
g242
(dp1046
g367
F0.5
sssg334
(dp1047
g290
(dp1048
g367
F0.125
ssg216
(dp1049
g367
F0.1111111111111111
ssg310
(dp1050
g367
F0.125
ssg312
(dp1051
g367
F0.16666666666666666
ssg14
g520
sg52
(dp1052
g367
F0.07692307692307693
ssg302
(dp1053
g367
F0.1111111111111111
ssg74
(dp1054
g367
F0.15384615384615385
ssg42
g1004
sg46
g1034
sg196
(dp1055
g367
F0.25
ssg212
(dp1056
g367
F0.25
ssg280
(dp1057
g367
F0.21428571428571427
ssg162
(dp1058
g367
F0.5
ssg22
g684
ssg214
(dp1059
g342
(dp1060
g367
F0.14285714285714285
ssg220
(dp1061
g367
F0.3333333333333333
ssg118
(dp1062
g367
F0.25
ssg194
g558
sg328
(dp1063
g367
F0.2
ssg24
g717
sg26
g746
sg116
(dp1064
g367
F0.07142857142857142
ssg284
(dp1065
g367
F0.1111111111111111
ssg130
(dp1066
g367
F0.3333333333333333
ssg10
g414
sg338
(dp1067
g367
F0.16666666666666666
ssg82
(dp1068
g367
F0.125
ssg296
(dp1069
g367
F0.3333333333333333
sssg216
(dp1070
g340
(dp1071
g367
F0.1111111111111111
ssg290
(dp1072
g367
F0.1
ssg312
(dp1073
g367
F0.125
ssg250
(dp1074
g367
F0.09090909090909091
ssg48
(dp1075
g367
F0.18181818181818182
ssg252
(dp1076
g367
F0.07142857142857142
ssg70
(dp1077
g367
F0.16666666666666666
ssg330
(dp1078
g367
F0.1
ssg316
(dp1079
g367
F0.14285714285714285
ssg334
g1049
sg46
g1028
sg52
(dp1080
g367
F0.06666666666666667
ssg74
(dp1081
g367
F0.0625
ssg158
(dp1082
g367
F0.1
ssg280
(dp1083
g367
F0.05555555555555555
ssg162
(dp1084
g367
F0.1
ssg22
g663
ssg218
(dp1085
g72
(dp1086
g367
F0.3333333333333333
ssg146
(dp1087
g367
F0.2
ssg148
(dp1088
g367
F0.09090909090909091
sssg220
(dp1089
g214
g1061
sg118
(dp1090
g367
F0.5
ssg194
g564
sg328
(dp1091
g367
F0.3333333333333333
ssg26
g769
sg338
(dp1092
g367
F0.25
ssg130
(dp1093
g367
F1.0
ssg10
g416
sg82
(dp1094
g367
F0.16666666666666666
ssg296
(dp1095
g367
F1.0
sssg48
(dp1096
g216
g1075
sg22
g689
sg278
(dp1097
g367
F0.05263157894736842
ssg280
(dp1098
g367
F0.05263157894736842
ssg264
(dp1099
g367
F0.14285714285714285
ssg88
(dp1100
g367
F0.07692307692307693
ssg322
(dp1101
g367
F0.09090909090909091
ssg98
(dp1102
g367
F0.06666666666666667
ssg70
(dp1103
g367
F0.14285714285714285
ssg166
g397
sg170
(dp1104
g367
F0.125
ssg238
(dp1105
g367
F0.06666666666666667
ssg306
(dp1106
g367
F0.05
ssg116
(dp1107
g367
F0.05555555555555555
ssg294
(dp1108
g367
F0.07142857142857142
ssg248
(dp1109
g367
F0.058823529411764705
ssg120
(dp1110
g367
F0.06666666666666667
ssg262
(dp1111
g367
F0.125
ssg340
(dp1112
g367
F0.1
ssg308
(dp1113
g367
F0.125
ssg344
(dp1114
g367
F0.05555555555555555
ssg346
(dp1115
g367
F0.07692307692307693
ssg316
(dp1116
g367
F0.125
ssg126
(dp1117
g367
F0.14285714285714285
ssg136
(dp1118
g367
F0.125
sssg50
(dp1119
g344
(dp1120
g367
F0.07142857142857142
ssg10
g460
sg248
(dp1121
g367
F0.07692307692307693
ssg102
(dp1122
g367
F0.2857142857142857
ssg338
(dp1123
g367
F0.16666666666666666
ssg174
(dp1124
g367
F0.2
ssg74
(dp1125
g367
F0.07692307692307693
ssg176
(dp1126
g367
F0.25
ssg238
(dp1127
g367
F0.09090909090909091
sssg52
(dp1128
g216
g1080
sg36
g892
sg20
g641
sg22
g666
sg244
(dp1129
g367
F0.0625
ssg64
(dp1130
g367
F0.07142857142857142
ssg32
g808
sg274
(dp1131
g367
F0.09090909090909091
ssg336
g835
sg278
(dp1132
g367
F0.045454545454545456
ssg280
(dp1133
g367
F0.09523809523809523
ssg162
(dp1134
g367
F0.07142857142857142
ssg86
(dp1135
g367
F0.05263157894736842
ssg90
(dp1136
g367
F0.06666666666666667
ssg92
(dp1137
g367
F0.11764705882352941
ssg250
(dp1138
g367
F0.06666666666666667
ssg334
g1052
sg110
(dp1139
g367
F0.08333333333333333
ssg204
g935
sg290
(dp1140
g367
F0.15384615384615385
ssg116
(dp1141
g367
F0.1
ssg292
(dp1142
g367
F0.06666666666666667
ssg294
(dp1143
g367
F0.125
ssg298
(dp1144
g367
F0.06666666666666667
ssg252
(dp1145
g367
F0.05555555555555555
ssg302
(dp1146
g367
F0.04
ssg46
g1031
sg306
(dp1147
g367
F0.043478260869565216
ssg344
(dp1148
g367
F0.047619047619047616
ssg312
(dp1149
g367
F0.08333333333333333
ssg348
(dp1150
g367
F0.09090909090909091
ssg350
(dp1151
g367
F0.1
ssg74
(dp1152
g367
F0.10526315789473684
ssg78
(dp1153
g367
F0.08333333333333333
sssg54
(dp1154
g58
(dp1155
g367
F0.1
ssg294
(dp1156
g367
F0.125
ssg120
(dp1157
g367
F0.1111111111111111
ssg146
(dp1158
g367
F0.2
ssg122
(dp1159
g367
F0.2
ssg20
g655
sg302
(dp1160
g367
F0.0625
ssg98
(dp1161
g367
F0.1111111111111111
ssg226
(dp1162
g367
F0.25
ssg332
(dp1163
g367
F0.3333333333333333
ssg284
(dp1164
g367
F0.14285714285714285
ssg222
(dp1165
g367
F0.25
ssg82
(dp1166
g367
F0.16666666666666666
ssg204
g924
sg278
(dp1167
g367
F0.07692307692307693
ssg10
g445
sg14
g524
sg238
(dp1168
g367
F0.1111111111111111
ssg254
(dp1169
g367
F0.16666666666666666
ssg206
g963
ssg56
(dp1170
g8
g384
sg144
(dp1171
g367
F0.16666666666666666
ssg14
g523
sg112
(dp1172
g367
F0.125
ssg20
g624
sg40
g994
sg24
g734
sg26
g764
sg30
g795
sg158
(dp1173
g367
F0.2
ssg232
(dp1174
g367
F0.25
ssg236
(dp1175
g367
F1.0
ssg86
(dp1176
g367
F0.1
ssg92
(dp1177
g367
F0.1111111111111111
ssg164
(dp1178
g367
F0.5
ssg206
g962
sg182
(dp1179
g367
F0.5
ssg306
(dp1180
g367
F0.07142857142857142
ssg310
(dp1181
g367
F0.2
ssg124
(dp1182
g367
F0.2
ssg68
(dp1183
g367
F0.5
ssg354
(dp1184
g367
F0.2
ssg356
(dp1185
g367
F1.0
sssg58
(dp1186
g10
g422
sg12
g476
sg146
(dp1187
g367
F0.07142857142857142
ssg148
(dp1188
g367
F0.05
ssg20
g639
sg22
g668
sg32
g809
sg226
(dp1189
g367
F0.07692307692307693
ssg278
(dp1190
g367
F0.045454545454545456
ssg280
(dp1191
g367
F0.09523809523809523
ssg284
(dp1192
g367
F0.0625
ssg238
(dp1193
g367
F0.05555555555555555
ssg14
g540
sg98
(dp1194
g367
F0.05555555555555555
ssg332
(dp1195
g367
F0.08333333333333333
ssg54
g1155
sg204
g910
sg206
g965
sg254
(dp1196
g367
F0.06666666666666667
ssg294
(dp1197
g367
F0.058823529411764705
ssg120
(dp1198
g367
F0.05555555555555555
ssg122
(dp1199
g367
F0.07142857142857142
ssg302
(dp1200
g367
F0.08333333333333333
ssg312
(dp1201
g367
F0.08333333333333333
ssg346
(dp1202
g367
F0.0625
ssg252
(dp1203
g367
F0.05555555555555555
ssg222
(dp1204
g367
F0.07692307692307693
ssg80
(dp1205
g367
F0.09090909090909091
ssg82
(dp1206
g367
F0.06666666666666667
sssg60
(dp1207
g86
(dp1208
g367
F0.08333333333333333
ssg342
(dp1209
g367
F0.14285714285714285
ssg292
(dp1210
g367
F0.125
ssg298
(dp1211
g367
F0.125
ssg148
(dp1212
g367
F0.07692307692307693
ssg302
(dp1213
g367
F0.05555555555555555
ssg284
(dp1214
g367
F0.1111111111111111
sssg62
(dp1215
g86
(dp1216
g367
F0.1
ssg266
(dp1217
g367
F0.125
ssg254
(dp1218
g367
F0.16666666666666666
ssg108
(dp1219
g367
F1.0
ssg228
(dp1220
g367
F0.2
sssg64
(dp1221
g244
(dp1222
g367
F0.09090909090909091
ssg292
(dp1223
g367
F0.1
ssg92
(dp1224
g367
F0.07692307692307693
ssg346
(dp1225
g367
F0.09090909090909091
ssg256
(dp1226
g367
F0.1
ssg16
g887
sg52
g1130
sg330
(dp1227
g367
F0.1111111111111111
ssg252
(dp1228
g367
F0.07692307692307693
ssg272
(dp1229
g367
F0.2
ssg336
g836
sg100
(dp1230
g367
F0.125
ssg310
(dp1231
g367
F0.1111111111111111
ssg132
(dp1232
g367
F0.16666666666666666
ssg204
g912
sg322
(dp1233
g367
F0.1111111111111111
ssg230
(dp1234
g367
F0.07692307692307693
ssg248
(dp1235
g367
F0.14285714285714285
sssg278
(dp1236
g10
g428
sg144
(dp1237
g367
F0.11764705882352941
ssg146
(dp1238
g367
F0.058823529411764705
ssg148
(dp1239
g367
F0.2631578947368421
ssg52
g1132
sg20
g605
sg22
g671
sg58
g1190
sg226
(dp1240
g367
F0.0625
ssg224
(dp1241
g367
F0.06666666666666667
ssg280
(dp1242
g367
F0.04
ssg160
(dp1243
g367
F0.07142857142857142
ssg162
(dp1244
g367
F0.058823529411764705
ssg12
g479
sg284
(dp1245
g367
F0.05263157894736842
ssg238
(dp1246
g367
F0.15789473684210525
ssg86
(dp1247
g367
F0.045454545454545456
ssg88
(dp1248
g367
F0.1111111111111111
ssg14
g511
sg98
(dp1249
g367
F0.047619047619047616
ssg164
(dp1250
g367
F0.07142857142857142
ssg332
(dp1251
g367
F0.06666666666666667
ssg338
(dp1252
g367
F0.0625
ssg178
(dp1253
g367
F0.05555555555555555
ssg204
g914
sg206
g949
sg254
(dp1254
g367
F0.05555555555555555
ssg48
g1097
sg114
(dp1255
g367
F0.10526315789473684
ssg116
(dp1256
g367
F0.041666666666666664
ssg294
(dp1257
g367
F0.10526315789473684
ssg248
(dp1258
g367
F0.043478260869565216
ssg120
(dp1259
g367
F0.1
ssg122
(dp1260
g367
F0.058823529411764705
ssg302
(dp1261
g367
F0.07407407407407407
ssg250
(dp1262
g367
F0.05555555555555555
ssg306
(dp1263
g367
F0.038461538461538464
ssg342
(dp1264
g367
F0.058823529411764705
ssg348
(dp1265
g367
F0.07142857142857142
ssg124
(dp1266
g367
F0.125
ssg222
(dp1267
g367
F0.13333333333333333
ssg352
(dp1268
g367
F0.058823529411764705
ssg54
g1167
sg266
(dp1269
g367
F0.10526315789473684
ssg82
(dp1270
g367
F0.05555555555555555
sssg188
(dp1271
g28
g779
ssg226
(dp1272
g332
(dp1273
g367
F0.16666666666666666
ssg10
g427
sg12
g478
sg146
(dp1274
g367
F0.2857142857142857
ssg112
(dp1275
g367
F0.09090909090909091
ssg20
g620
sg58
g1189
sg244
(dp1276
g367
F0.1
ssg156
(dp1277
g367
F0.25
ssg278
g1240
sg284
(dp1278
g367
F0.1
ssg238
(dp1279
g367
F0.08333333333333333
ssg14
g508
sg98
(dp1280
g367
F0.08333333333333333
ssg100
(dp1281
g367
F0.14285714285714285
ssg122
(dp1282
g367
F0.125
ssg222
(dp1283
g367
F0.14285714285714285
ssg174
(dp1284
g367
F0.16666666666666666
ssg54
g1162
sg204
g922
sg206
g948
sg254
(dp1285
g367
F0.1111111111111111
ssg290
(dp1286
g367
F0.125
ssg116
(dp1287
g367
F0.06666666666666667
ssg292
(dp1288
g367
F0.1111111111111111
ssg294
(dp1289
g367
F0.09090909090909091
ssg120
(dp1290
g367
F0.18181818181818182
ssg300
(dp1291
g367
F0.2
ssg302
(dp1292
g367
F0.1111111111111111
ssg306
(dp1293
g367
F0.058823529411764705
ssg66
(dp1294
g367
F0.2
ssg128
(dp1295
g367
F0.25
ssg352
(dp1296
g367
F0.125
ssg354
(dp1297
g367
F0.125
ssg78
(dp1298
g367
F0.16666666666666666
ssg358
(dp1299
g367
F0.25
ssg82
(dp1300
g367
F0.25
sssg124
(dp1301
g8
g388
sg144
(dp1302
g367
F0.2222222222222222
ssg14
g548
sg148
(dp1303
g367
F0.14285714285714285
ssg112
(dp1304
g367
F0.18181818181818182
ssg20
g650
sg40
g998
sg24
g741
sg26
g772
sg30
g800
sg198
g845
sg158
(dp1305
g367
F0.25
ssg278
g1266
sg230
(dp1306
g367
F0.07692307692307693
ssg232
(dp1307
g367
F0.2857142857142857
ssg236
(dp1308
g367
F0.2
ssg34
g880
sg86
(dp1309
g367
F0.07142857142857142
ssg88
(dp1310
g367
F0.09090909090909091
ssg202
g870
sg92
(dp1311
g367
F0.07692307692307693
ssg164
(dp1312
g367
F0.16666666666666666
ssg194
g577
sg22
g711
sg206
g977
sg56
g1182
sg162
(dp1313
g367
F0.1111111111111111
ssg114
(dp1314
g367
F0.08333333333333333
ssg246
(dp1315
g367
F0.1
ssg120
(dp1316
g367
F0.07692307692307693
ssg182
(dp1317
g367
F0.16666666666666666
ssg258
(dp1318
g367
F0.16666666666666666
ssg306
(dp1319
g367
F0.05555555555555555
ssg310
(dp1320
g367
F0.1111111111111111
ssg316
(dp1321
g367
F0.16666666666666666
ssg68
(dp1322
g367
F0.16666666666666666
ssg354
(dp1323
g367
F0.1111111111111111
ssg356
(dp1324
g367
F0.2
ssg102
(dp1325
g367
F0.1
sssg126
(dp1326
g308
(dp1327
g367
F0.5
ssg346
(dp1328
g367
F0.14285714285714285
ssg48
g1117
sg166
g398
sg170
(dp1329
g367
F0.5
ssg262
(dp1330
g367
F0.5
ssg136
(dp1331
g367
F0.5
sssg70
(dp1332
g216
g1077
sg48
g1103
ssg282
(dp1333
g254
(dp1334
g367
F0.14285714285714285
ssg256
(dp1335
g367
F0.14285714285714285
ssg248
(dp1336
g367
F0.08333333333333333
ssg286
(dp1337
g367
F0.16666666666666666
sssg128
(dp1338
g306
(dp1339
g367
F0.07142857142857142
ssg290
(dp1340
g367
F0.2
ssg116
(dp1341
g367
F0.08333333333333333
ssg292
(dp1342
g367
F0.16666666666666666
ssg10
g467
sg78
(dp1343
g367
F0.3333333333333333
ssg146
(dp1344
g367
F0.2
ssg300
(dp1345
g367
F0.5
ssg112
(dp1346
g367
F0.125
ssg302
(dp1347
g367
F0.0625
ssg66
(dp1348
g367
F0.5
ssg174
(dp1349
g367
F0.3333333333333333
ssg156
(dp1350
g367
F1.0
ssg226
g1295
sg82
(dp1351
g367
F0.16666666666666666
sssg284
(dp1352
g214
g1065
sg10
g432
sg146
(dp1353
g367
F0.09090909090909091
ssg148
(dp1354
g367
F0.058823529411764705
ssg38
g905
sg22
g674
sg24
g726
sg60
g1214
sg278
g1245
sg226
g1278
sg54
g1164
sg280
(dp1355
g367
F0.05263157894736842
ssg238
(dp1356
g367
F0.06666666666666667
ssg86
(dp1357
g367
F0.13333333333333333
ssg92
(dp1358
g367
F0.06666666666666667
ssg120
(dp1359
g367
F0.14285714285714285
ssg98
(dp1360
g367
F0.06666666666666667
ssg332
(dp1361
g367
F0.1111111111111111
ssg20
g610
sg204
g916
sg14
g514
sg254
(dp1362
g367
F0.08333333333333333
ssg114
(dp1363
g367
F0.07142857142857142
ssg116
(dp1364
g367
F0.05555555555555555
ssg292
(dp1365
g367
F0.08333333333333333
ssg294
(dp1366
g367
F0.07142857142857142
ssg248
(dp1367
g367
F0.058823529411764705
ssg298
(dp1368
g367
F0.3
ssg122
(dp1369
g367
F0.2
ssg302
(dp1370
g367
F0.15
ssg258
(dp1371
g367
F0.125
ssg58
g1192
sg206
g952
sg342
(dp1372
g367
F0.09090909090909091
ssg310
(dp1373
g367
F0.09090909090909091
ssg252
(dp1374
g367
F0.06666666666666667
ssg222
(dp1375
g367
F0.1
ssg82
(dp1376
g367
F0.08333333333333333
sssg66
(dp1377
g114
(dp1378
g367
F0.1111111111111111
ssg306
(dp1379
g367
F0.06666666666666667
ssg116
(dp1380
g367
F0.07692307692307693
ssg292
(dp1381
g367
F0.14285714285714285
ssg10
g466
sg78
(dp1382
g367
F0.25
ssg146
(dp1383
g367
F0.16666666666666666
ssg300
(dp1384
g367
F0.3333333333333333
ssg112
(dp1385
g367
F0.1111111111111111
ssg302
(dp1386
g367
F0.058823529411764705
ssg174
(dp1387
g367
F0.25
ssg128
g1348
sg76
(dp1388
g367
F0.5
ssg156
(dp1389
g367
F0.5
ssg226
g1294
sg82
(dp1390
g367
F0.14285714285714285
ssg290
(dp1391
g367
F0.16666666666666666
sssg130
(dp1392
g214
g1066
sg220
g1093
sg118
(dp1393
g367
F0.5
ssg194
g578
sg328
(dp1394
g367
F0.3333333333333333
ssg26
g774
sg338
(dp1395
g367
F0.25
ssg10
g468
sg82
(dp1396
g367
F0.16666666666666666
ssg296
(dp1397
g367
F1.0
sssg286
(dp1398
g344
(dp1399
g367
F0.0625
ssg158
(dp1400
g367
F0.1111111111111111
ssg256
(dp1401
g367
F0.1
ssg98
(dp1402
g367
F0.07692307692307693
ssg20
g623
sg254
(dp1403
g367
F0.1
ssg304
(dp1404
g367
F0.125
ssg44
g1024
sg32
g814
sg68
(dp1405
g367
F0.16666666666666666
ssg74
(dp1406
g367
F0.06666666666666667
ssg252
(dp1407
g367
F0.07692307692307693
ssg266
(dp1408
g367
F0.08333333333333333
ssg282
g1337
ssg288
(dp1409
g84
(dp1410
g367
F0.3333333333333333
ssg224
(dp1411
g367
F0.3333333333333333
ssg24
g728
sg144
(dp1412
g367
F0.16666666666666666
sssg240
(dp1413
g116
(dp1414
g367
F0.08333333333333333
ssg16
g882
sg254
(dp1415
g367
F0.16666666666666666
ssg106
(dp1416
g367
F0.5
ssg104
(dp1417
g367
F0.25
sssg242
(dp1418
g210
g1046
ssg244
(dp1419
g52
g1129
sg20
g600
sg272
(dp1420
g367
F0.14285714285714285
ssg64
g1222
sg274
(dp1421
g367
F0.125
ssg226
g1276
sg86
(dp1422
g367
F0.13333333333333333
ssg88
(dp1423
g367
F0.07692307692307693
ssg322
(dp1424
g367
F0.09090909090909091
ssg298
(dp1425
g367
F0.08333333333333333
ssg100
(dp1426
g367
F0.1
ssg266
(dp1427
g367
F0.07142857142857142
ssg330
(dp1428
g367
F0.09090909090909091
ssg204
g911
sg206
g947
sg114
(dp1429
g367
F0.07142857142857142
ssg120
(dp1430
g367
F0.06666666666666667
ssg252
(dp1431
g367
F0.06666666666666667
ssg256
(dp1432
g367
F0.08333333333333333
ssg250
(dp1433
g367
F0.08333333333333333
ssg340
(dp1434
g367
F0.1
ssg344
(dp1435
g367
F0.11764705882352941
ssg222
(dp1436
g367
F0.1
ssg74
(dp1437
g367
F0.058823529411764705
sssg246
(dp1438
g192
g860
sg12
g488
sg194
g574
sg112
(dp1439
g367
F0.16666666666666666
ssg22
g709
sg42
g1008
sg30
g796
sg198
g842
sg158
(dp1440
g367
F0.1
ssg280
(dp1441
g367
F0.05555555555555555
ssg202
g873
sg232
(dp1442
g367
F0.25
ssg238
(dp1443
g367
F0.07142857142857142
ssg88
(dp1444
g367
F0.18181818181818182
ssg230
(dp1445
g367
F0.07142857142857142
ssg26
g766
sg292
(dp1446
g367
F0.09090909090909091
ssg270
(dp1447
g367
F0.16666666666666666
ssg306
(dp1448
g367
F0.05263157894736842
ssg342
(dp1449
g367
F0.1
ssg124
g1315
sg354
(dp1450
g367
F0.1
sssg248
(dp1451
g10
g443
sg48
g1109
sg16
g884
sg38
g899
sg22
g693
sg64
g1235
sg46
g1030
sg278
g1258
sg184
(dp1452
g367
F0.08333333333333333
ssg338
(dp1453
g367
F0.07142857142857142
ssg282
g1336
sg284
g1367
sg88
(dp1454
g367
F0.058823529411764705
ssg230
(dp1455
g367
F0.05263157894736842
ssg92
(dp1456
g367
F0.1111111111111111
ssg100
(dp1457
g367
F0.07142857142857142
ssg180
(dp1458
g367
F0.09090909090909091
ssg50
g1121
sg172
g1043
sg204
g930
sg254
(dp1459
g367
F0.0625
ssg78
(dp1460
g367
F0.07692307692307693
ssg298
(dp1461
g367
F0.0625
ssg252
(dp1462
g367
F0.1111111111111111
ssg302
(dp1463
g367
F0.038461538461538464
ssg310
(dp1464
g367
F0.06666666666666667
ssg306
(dp1465
g367
F0.041666666666666664
ssg344
(dp1466
g367
F0.045454545454545456
ssg346
(dp1467
g367
F0.125
ssg74
(dp1468
g367
F0.047619047619047616
ssg132
(dp1469
g367
F0.08333333333333333
ssg102
(dp1470
g367
F0.13333333333333333
ssg138
(dp1471
g367
F0.08333333333333333
sssg250
(dp1472
g216
g1074
sg10
g459
sg144
(dp1473
g367
F0.09090909090909091
ssg52
g1138
sg274
(dp1474
g367
F0.14285714285714285
ssg224
(dp1475
g367
F0.125
ssg158
(dp1476
g367
F0.1
ssg278
g1262
sg280
(dp1477
g367
F0.05555555555555555
ssg228
(dp1478
g367
F0.1
ssg230
(dp1479
g367
F0.07142857142857142
ssg12
g489
sg160
(dp1480
g367
F0.14285714285714285
ssg238
(dp1481
g367
F0.07142857142857142
ssg298
(dp1482
g367
F0.09090909090909091
ssg330
(dp1483
g367
F0.1
ssg352
(dp1484
g367
F0.1
ssg290
(dp1485
g367
F0.1
ssg244
g1433
sg120
(dp1486
g367
F0.07142857142857142
ssg252
(dp1487
g367
F0.25
ssg344
(dp1488
g367
F0.125
ssg312
(dp1489
g367
F0.125
ssg74
(dp1490
g367
F0.13333333333333333
sssg252
(dp1491
g216
g1076
sg10
g465
sg52
g1145
sg38
g901
sg22
g710
sg58
g1203
sg64
g1228
sg274
(dp1492
g367
F0.1
ssg158
(dp1493
g367
F0.07692307692307693
ssg280
(dp1494
g367
F0.047619047619047616
ssg228
(dp1495
g367
F0.07692307692307693
ssg230
(dp1496
g367
F0.125
ssg284
g1374
sg286
g1407
sg92
(dp1497
g367
F0.125
ssg120
(dp1498
g367
F0.058823529411764705
ssg100
(dp1499
g367
F0.08333333333333333
ssg330
(dp1500
g367
F0.07692307692307693
ssg20
g648
sg290
(dp1501
g367
F0.07692307692307693
ssg244
g1431
sg294
(dp1502
g367
F0.0625
ssg248
g1462
sg298
(dp1503
g367
F0.15384615384615385
ssg302
(dp1504
g367
F0.041666666666666664
ssg250
g1487
sg310
(dp1505
g367
F0.07692307692307693
ssg344
(dp1506
g367
F0.10526315789473684
ssg312
(dp1507
g367
F0.09090909090909091
ssg346
(dp1508
g367
F0.06666666666666667
ssg74
(dp1509
g367
F0.1111111111111111
sssg254
(dp1510
g332
(dp1511
g367
F0.125
ssg10
g449
sg14
g535
sg16
g890
sg54
g1169
sg58
g1196
sg62
g1218
sg46
g1041
sg278
g1254
sg226
g1285
sg184
(dp1512
g367
F0.14285714285714285
ssg228
(dp1513
g367
F0.1
ssg282
g1334
sg284
g1362
sg286
g1403
sg238
(dp1514
g367
F0.07142857142857142
ssg86
(dp1515
g367
F0.06666666666666667
ssg146
(dp1516
g367
F0.1
ssg98
(dp1517
g367
F0.07142857142857142
ssg102
(dp1518
g367
F0.09090909090909091
ssg104
(dp1519
g367
F0.1111111111111111
ssg106
(dp1520
g367
F0.14285714285714285
ssg108
(dp1521
g367
F0.16666666666666666
ssg20
g635
sg204
g926
sg206
g969
sg240
g1415
sg116
(dp1522
g367
F0.058823529411764705
ssg294
(dp1523
g367
F0.07692307692307693
ssg248
g1459
sg120
(dp1524
g367
F0.07142857142857142
ssg122
(dp1525
g367
F0.1
ssg302
(dp1526
g367
F0.047619047619047616
ssg256
(dp1527
g367
F0.09090909090909091
ssg306
(dp1528
g367
F0.05263157894736842
ssg222
(dp1529
g367
F0.1111111111111111
ssg78
(dp1530
g367
F0.125
ssg266
(dp1531
g367
F0.07692307692307693
ssg138
(dp1532
g367
F0.14285714285714285
ssg82
(dp1533
g367
F0.09090909090909091
sssg256
(dp1534
g10
g458
sg14
g537
sg22
g697
sg272
(dp1535
g367
F0.16666666666666666
ssg150
(dp1536
g367
F0.14285714285714285
ssg280
(dp1537
g367
F0.05555555555555555
ssg228
(dp1538
g367
F0.1
ssg282
g1335
sg286
g1401
sg238
(dp1539
g367
F0.07142857142857142
ssg86
(dp1540
g367
F0.06666666666666667
ssg322
(dp1541
g367
F0.1
ssg330
(dp1542
g367
F0.2222222222222222
ssg332
(dp1543
g367
F0.125
ssg110
(dp1544
g367
F0.125
ssg178
(dp1545
g367
F0.09090909090909091
ssg204
g934
sg206
g971
sg254
g1527
sg114
(dp1546
g367
F0.07692307692307693
ssg116
(dp1547
g367
F0.058823529411764705
ssg120
(dp1548
g367
F0.07142857142857142
ssg122
(dp1549
g367
F0.1
ssg302
(dp1550
g367
F0.047619047619047616
ssg64
g1226
sg244
g1432
sg104
(dp1551
g367
F0.1111111111111111
ssg344
(dp1552
g367
F0.058823529411764705
ssg346
(dp1553
g367
F0.08333333333333333
ssg82
(dp1554
g367
F0.09090909090909091
sssg258
(dp1555
g86
(dp1556
g367
F0.09090909090909091
ssg34
g879
sg14
g538
sg122
(dp1557
g367
F0.16666666666666666
ssg102
(dp1558
g367
F0.14285714285714285
ssg22
g698
sg316
(dp1559
g367
F0.3333333333333333
ssg124
g1318
sg284
g1371
ssg260
(dp1560
g168
(dp1561
g367
F1.0
sssg262
(dp1562
g308
(dp1563
g367
F0.3333333333333333
ssg166
g402
sg346
(dp1564
g367
F0.125
ssg48
g1111
sg332
(dp1565
g367
F0.25
ssg170
(dp1566
g367
F0.3333333333333333
ssg126
g1330
sg136
(dp1567
g367
F0.3333333333333333
sssg300
(dp1568
g290
(dp1569
g367
F0.16666666666666666
ssg306
(dp1570
g367
F0.06666666666666667
ssg116
(dp1571
g367
F0.07692307692307693
ssg344
(dp1572
g367
F0.07692307692307693
ssg10
g456
sg146
(dp1573
g367
F0.16666666666666666
ssg96
(dp1574
g367
F0.3333333333333333
ssg112
(dp1575
g367
F0.1111111111111111
ssg302
(dp1576
g367
F0.058823529411764705
ssg66
g1384
sg174
(dp1577
g367
F0.25
ssg128
g1345
sg292
(dp1578
g367
F0.14285714285714285
ssg78
(dp1579
g367
F0.25
ssg226
g1291
sg156
(dp1580
g367
F0.5
ssg82
(dp1581
g367
F0.14285714285714285
sssg140
(dp1582
g308
(dp1583
g367
F0.3333333333333333
ssg190
g831
sg166
g410
sg84
(dp1584
g367
F0.25
ssg158
(dp1585
g367
F0.16666666666666666
sssg72
(dp1586
g116
(dp1587
g367
F0.07142857142857142
ssg218
g1086
sg14
g521
sg146
(dp1588
g367
F0.14285714285714285
ssg148
(dp1589
g367
F0.07692307692307693
ssg112
(dp1590
g367
F0.1
ssg20
g621
sg166
g405
sg110
(dp1591
g367
F0.2
ssg84
(dp1592
g367
F0.2
ssg18
g587
sg292
(dp1593
g367
F0.125
ssg176
(dp1594
g367
F0.25
ssg200
g854
sg204
g938
sg138
(dp1595
g367
F0.25
sssg142
(dp1596
g132
(dp1597
g367
F0.5
ssg150
(dp1598
g367
F0.5
ssg134
(dp1599
g367
F1.0
sssg100
(dp1600
g306
(dp1601
g367
F0.058823529411764705
ssg244
g1426
sg346
(dp1602
g367
F0.1
ssg120
(dp1603
g367
F0.08333333333333333
ssg252
g1499
sg20
g649
sg64
g1230
sg226
g1281
sg206
g959
sg230
(dp1604
g367
F0.08333333333333333
ssg248
g1457
ssg102
(dp1605
g10
g438
sg34
g878
sg14
g554
sg50
g1122
sg22
g682
sg44
g1016
sg46
g1032
sg184
(dp1606
g367
F0.14285714285714285
ssg280
(dp1607
g367
F0.05555555555555555
ssg322
(dp1608
g367
F0.1
ssg338
(dp1609
g367
F0.1111111111111111
ssg174
(dp1610
g367
F0.125
ssg114
(dp1611
g367
F0.07692307692307693
ssg248
g1470
sg254
g1518
sg258
g1558
sg306
(dp1612
g367
F0.05263157894736842
ssg344
(dp1613
g367
F0.125
ssg316
(dp1614
g367
F0.14285714285714285
ssg124
g1325
sg74
(dp1615
g367
F0.0625
ssg78
(dp1616
g367
F0.125
ssg138
(dp1617
g367
F0.14285714285714285
sssg132
(dp1618
g248
g1469
sg16
g888
sg64
g1232
sg150
(dp1619
g367
F0.3333333333333333
ssg134
(dp1620
g367
F0.5
ssg142
g1597
ssg268
(dp1621
g18
g585
ssg270
(dp1622
g246
g1447
ssg272
(dp1623
g244
g1420
sg322
(dp1624
g367
F0.2
ssg330
(dp1625
g367
F0.2
ssg256
g1535
sg64
g1229
ssg274
(dp1626
g244
g1421
sg344
(dp1627
g367
F0.07692307692307693
ssg10
g424
sg250
g1474
sg298
(dp1628
g367
F0.14285714285714285
ssg98
(dp1629
g367
F0.1
ssg112
(dp1630
g367
F0.1111111111111111
ssg302
(dp1631
g367
F0.058823529411764705
ssg252
g1492
sg52
g1131
sg74
(dp1632
g367
F0.08333333333333333
ssg276
(dp1633
g367
F0.3333333333333333
ssg82
(dp1634
g367
F0.14285714285714285
sssg276
(dp1635
g10
g425
sg98
(dp1636
g367
F0.1
ssg112
(dp1637
g367
F0.1111111111111111
ssg302
(dp1638
g367
F0.058823529411764705
ssg274
g1633
sg204
g913
sg82
(dp1639
g367
F0.14285714285714285
sssg224
(dp1640
g88
(dp1641
g367
F0.1111111111111111
ssg144
(dp1642
g367
F0.2857142857142857
ssg250
g1475
sg24
g724
sg30
g785
sg84
(dp1643
g367
F0.2
ssg352
(dp1644
g367
F0.14285714285714285
ssg354
(dp1645
g367
F0.14285714285714285
ssg278
g1241
sg160
(dp1646
g367
F0.25
ssg288
g1411
sg12
g477
sg234
(dp1647
g367
F0.3333333333333333
ssg238
(dp1648
g367
F0.09090909090909091
sssg280
(dp1649
g216
g1083
sg10
g429
sg14
g512
sg148
(dp1650
g367
F0.043478260869565216
ssg52
g1133
sg20
g606
sg22
g672
sg58
g1191
sg42
g1009
sg44
g1023
sg32
g811
sg278
g1242
sg228
(dp1651
g367
F0.058823529411764705
ssg202
g868
sg162
(dp1652
g367
F0.2
ssg284
g1355
sg238
(dp1653
g367
F0.047619047619047616
ssg86
(dp1654
g367
F0.09523809523809523
ssg90
(dp1655
g367
F0.05555555555555555
ssg322
(dp1656
g367
F0.125
ssg298
(dp1657
g367
F0.05555555555555555
ssg102
g1607
sg332
(dp1658
g367
F0.06666666666666667
ssg334
g1057
sg204
g915
sg206
g950
sg48
g1098
sg290
(dp1659
g367
F0.125
ssg116
(dp1660
g367
F0.08695652173913043
ssg246
g1441
sg120
(dp1661
g367
F0.15789473684210525
ssg122
(dp1662
g367
F0.058823529411764705
ssg230
(dp1663
g367
F0.047619047619047616
ssg302
(dp1664
g367
F0.11538461538461539
ssg256
g1537
sg250
g1477
sg46
g1038
sg306
(dp1665
g367
F0.08
ssg342
(dp1666
g367
F0.058823529411764705
ssg344
(dp1667
g367
F0.13636363636363635
ssg312
(dp1668
g367
F0.14285714285714285
ssg346
(dp1669
g367
F0.05263157894736842
ssg252
g1494
sg348
(dp1670
g367
F0.07142857142857142
ssg74
(dp1671
g367
F0.09090909090909091
ssg80
(dp1672
g367
F0.07142857142857142
ssg82
(dp1673
g367
F0.05555555555555555
sssg228
(dp1674
g114
(dp1675
g367
F0.08333333333333333
ssg10
g430
sg20
g619
sg62
g1220
sg280
g1651
sg230
(dp1676
g367
F0.07692307692307693
ssg238
(dp1677
g367
F0.07692307692307693
ssg86
(dp1678
g367
F0.07142857142857142
ssg250
g1478
sg266
(dp1679
g367
F0.08333333333333333
ssg330
(dp1680
g367
F0.1111111111111111
ssg108
(dp1681
g367
F0.2
ssg178
(dp1682
g367
F0.1
ssg302
(dp1683
g367
F0.05
ssg290
(dp1684
g367
F0.1111111111111111
ssg120
(dp1685
g367
F0.07692307692307693
ssg252
g1495
sg254
g1513
sg256
g1538
sg344
(dp1686
g367
F0.0625
ssg312
(dp1687
g367
F0.14285714285714285
ssg104
(dp1688
g367
F0.125
sssg230
(dp1689
g10
g431
sg144
(dp1690
g367
F0.07142857142857142
ssg148
(dp1691
g367
F0.05263157894736842
ssg112
(dp1692
g367
F0.0625
ssg20
g608
sg64
g1234
sg32
g813
sg246
g1445
sg198
g848
sg158
(dp1693
g367
F0.07692307692307693
ssg280
g1663
sg228
g1676
sg202
g874
sg232
(dp1694
g367
F0.18181818181818182
ssg160
(dp1695
g367
F0.1
ssg88
(dp1696
g367
F0.06666666666666667
ssg322
(dp1697
g367
F0.07692307692307693
ssg324
(dp1698
g367
F0.1
ssg100
g1604
sg194
g570
sg174
(dp1699
g367
F0.09090909090909091
ssg178
(dp1700
g367
F0.15384615384615385
ssg290
(dp1701
g367
F0.07692307692307693
ssg306
(dp1702
g367
F0.045454545454545456
ssg294
(dp1703
g367
F0.0625
ssg248
g1455
sg120
(dp1704
g367
F0.058823529411764705
ssg182
(dp1705
g367
F0.1
ssg250
g1479
sg340
(dp1706
g367
F0.08333333333333333
ssg344
(dp1707
g367
F0.05
ssg312
(dp1708
g367
F0.09090909090909091
ssg346
(dp1709
g367
F0.06666666666666667
ssg252
g1496
sg124
g1306
sg320
(dp1710
g367
F0.09090909090909091
sssg232
(dp1711
g8
g378
sg144
(dp1712
g367
F0.1111111111111111
ssg14
g513
sg194
g566
sg112
(dp1713
g367
F0.3333333333333333
ssg20
g609
sg40
g989
sg24
g725
sg26
g755
sg30
g786
sg198
g849
sg158
(dp1714
g367
F0.2857142857142857
ssg202
g875
sg236
(dp1715
g367
F0.25
ssg12
g483
sg86
(dp1716
g367
F0.07692307692307693
ssg88
(dp1717
g367
F0.2222222222222222
ssg230
g1694
sg92
(dp1718
g367
F0.08333333333333333
ssg164
(dp1719
g367
F0.2
ssg206
g951
sg56
g1174
sg246
g1442
sg182
(dp1720
g367
F0.2
ssg306
(dp1721
g367
F0.058823529411764705
ssg310
(dp1722
g367
F0.125
ssg124
g1307
sg68
(dp1723
g367
F0.2
ssg354
(dp1724
g367
F0.2857142857142857
ssg356
(dp1725
g367
F0.25
sssg234
(dp1726
g224
g1647
sg88
(dp1727
g367
F0.14285714285714285
ssg354
(dp1728
g367
F0.2
ssg30
g787
ssg236
(dp1729
g8
g379
sg144
(dp1730
g367
F0.16666666666666666
ssg14
g515
sg112
(dp1731
g367
F0.125
ssg20
g611
sg40
g990
sg24
g727
sg26
g756
sg30
g788
sg158
(dp1732
g367
F0.2
ssg232
g1715
sg86
(dp1733
g367
F0.1
ssg92
(dp1734
g367
F0.1111111111111111
ssg164
(dp1735
g367
F0.5
ssg206
g953
sg56
g1175
sg182
(dp1736
g367
F0.5
ssg306
(dp1737
g367
F0.07142857142857142
ssg310
(dp1738
g367
F0.2
ssg124
g1308
sg68
(dp1739
g367
F0.5
ssg354
(dp1740
g367
F0.2
ssg356
(dp1741
g367
F1.0
sssg238
(dp1742
g332
(dp1743
g367
F0.09090909090909091
ssg192
g861
sg144
(dp1744
g367
F0.07142857142857142
ssg146
(dp1745
g367
F0.07692307692307693
ssg148
(dp1746
g367
F0.05263157894736842
ssg20
g612
sg22
g675
sg58
g1193
sg26
g757
sg30
g789
sg278
g1246
sg246
g1443
sg226
g1279
sg224
g1648
sg280
g1653
sg228
g1677
sg12
g484
sg284
g1356
sg322
(dp1747
g367
F0.07692307692307693
ssg14
g527
sg98
(dp1748
g367
F0.058823529411764705
ssg104
(dp1749
g367
F0.08333333333333333
ssg50
g1127
sg160
(dp1750
g367
F0.1
ssg176
(dp1751
g367
F0.1
ssg178
(dp1752
g367
F0.07142857142857142
ssg204
g917
sg206
g954
sg254
g1514
sg48
g1105
sg114
(dp1753
g367
F0.0625
ssg292
(dp1754
g367
F0.07142857142857142
ssg294
(dp1755
g367
F0.13333333333333333
ssg120
(dp1756
g367
F0.058823529411764705
ssg122
(dp1757
g367
F0.07692307692307693
ssg42
g1011
sg302
(dp1758
g367
F0.041666666666666664
ssg256
g1539
sg250
g1481
sg306
(dp1759
g367
F0.045454545454545456
ssg342
(dp1760
g367
F0.07692307692307693
ssg344
(dp1761
g367
F0.05
ssg330
(dp1762
g367
F0.07692307692307693
ssg222
(dp1763
g367
F0.18181818181818182
ssg352
(dp1764
g367
F0.2727272727272727
ssg54
g1168
sg82
(dp1765
g367
F0.07142857142857142
ssg10
g448
ssg86
(dp1766
g8
g380
sg332
(dp1767
g367
F0.08333333333333333
ssg10
g434
sg144
(dp1768
g367
F0.06666666666666667
ssg146
(dp1769
g367
F0.07142857142857142
ssg148
(dp1770
g367
F0.05
ssg112
(dp1771
g367
F0.058823529411764705
ssg20
g637
sg40
g991
sg24
g738
sg26
g758
sg62
g1216
sg30
g790
sg158
(dp1772
g367
F0.07142857142857142
ssg278
g1247
sg280
g1654
sg228
g1678
sg232
g1716
sg284
g1357
sg236
g1733
sg348
(dp1773
g367
F0.09090909090909091
ssg92
(dp1774
g367
F0.05555555555555555
ssg14
g539
sg328
(dp1775
g367
F0.08333333333333333
ssg164
(dp1776
g367
F0.09090909090909091
ssg194
g568
sg302
(dp1777
g367
F0.08333333333333333
ssg108
(dp1778
g367
F0.1
ssg52
g1135
sg298
(dp1779
g367
F0.06666666666666667
ssg56
g1176
sg204
g918
sg206
g955
sg22
g676
sg114
(dp1780
g367
F0.058823529411764705
ssg306
(dp1781
g367
F0.09090909090909091
ssg244
g1422
sg292
(dp1782
g367
F0.06666666666666667
ssg120
(dp1783
g367
F0.05555555555555555
ssg182
(dp1784
g367
F0.09090909090909091
ssg60
g1208
sg254
g1515
sg256
g1540
sg258
g1556
sg116
(dp1785
g367
F0.1
ssg342
(dp1786
g367
F0.07142857142857142
ssg310
(dp1787
g367
F0.07142857142857142
ssg94
(dp1788
g367
F0.09090909090909091
ssg340
(dp1789
g367
F0.07692307692307693
ssg122
(dp1790
g367
F0.15384615384615385
ssg344
(dp1791
g367
F0.047619047619047616
ssg346
(dp1792
g367
F0.13333333333333333
ssg124
g1309
sg68
(dp1793
g367
F0.09090909090909091
ssg354
(dp1794
g367
F0.07142857142857142
ssg356
(dp1795
g367
F0.1
ssg266
(dp1796
g367
F0.125
ssg82
(dp1797
g367
F0.06666666666666667
sssg88
(dp1798
g12
g485
sg48
g1100
sg194
g569
sg112
(dp1799
g367
F0.15384615384615385
ssg20
g614
sg22
g677
sg30
g791
sg224
g1641
sg198
g840
sg158
(dp1800
g367
F0.09090909090909091
ssg278
g1248
sg230
g1696
sg232
g1717
sg234
g1727
sg202
g864
sg266
(dp1801
g367
F0.07142857142857142
ssg338
(dp1802
g367
F0.1
ssg204
g919
sg206
g956
sg244
g1423
sg246
g1444
sg248
g1454
sg120
(dp1803
g367
F0.06666666666666667
ssg124
g1310
sg222
(dp1804
g367
F0.1
ssg354
(dp1805
g367
F0.2
sssg90
(dp1806
g92
(dp1807
g367
F0.07142857142857142
ssg52
g1136
sg24
g730
sg280
g1655
sg294
(dp1808
g367
F0.07692307692307693
ssg202
g865
ssg92
(dp1809
g8
g381
sg144
(dp1810
g367
F0.07142857142857142
ssg14
g517
sg112
(dp1811
g367
F0.0625
ssg38
g898
sg40
g992
sg24
g731
sg26
g759
sg30
g792
sg32
g815
sg158
(dp1812
g367
F0.07692307692307693
ssg202
g866
sg232
g1718
sg284
g1358
sg236
g1734
sg86
g1774
sg90
g1807
sg298
(dp1813
g367
F0.07142857142857142
ssg164
(dp1814
g367
F0.1
ssg252
g1497
sg336
g838
sg52
g1137
sg56
g1177
sg20
g615
sg204
g920
sg206
g957
sg22
g679
sg290
(dp1815
g367
F0.07692307692307693
ssg116
(dp1816
g367
F0.05
ssg292
(dp1817
g367
F0.07142857142857142
ssg294
(dp1818
g367
F0.13333333333333333
ssg248
g1456
sg120
(dp1819
g367
F0.058823529411764705
ssg182
(dp1820
g367
F0.1
ssg302
(dp1821
g367
F0.041666666666666664
ssg64
g1224
sg78
(dp1822
g367
F0.09090909090909091
ssg306
(dp1823
g367
F0.045454545454545456
ssg310
(dp1824
g367
F0.16666666666666666
ssg346
(dp1825
g367
F0.06666666666666667
ssg124
g1311
sg68
(dp1826
g367
F0.1
ssg350
(dp1827
g367
F0.1111111111111111
ssg74
(dp1828
g367
F0.05263157894736842
ssg354
(dp1829
g367
F0.07692307692307693
ssg356
(dp1830
g367
F0.1111111111111111
sssg94
(dp1831
g86
g1788
sg346
(dp1832
g367
F0.125
ssg194
g571
sg328
(dp1833
g367
F0.25
ssg20
g616
ssg96
(dp1834
g344
(dp1835
g367
F0.07692307692307693
ssg300
g1574
ssg98
(dp1836
g10
g436
sg146
(dp1837
g367
F0.16666666666666666
ssg112
(dp1838
g367
F0.0625
ssg54
g1161
sg22
g681
sg58
g1194
sg44
g1015
sg32
g816
sg274
g1629
sg276
g1636
sg226
g1280
sg278
g1249
sg284
g1360
sg286
g1402
sg238
g1748
sg14
g518
sg332
(dp1839
g367
F0.09090909090909091
ssg298
(dp1840
g367
F0.15384615384615385
ssg20
g617
sg204
g921
sg206
g958
sg302
(dp1841
g367
F0.13636363636363635
ssg48
g1102
sg294
(dp1842
g367
F0.13333333333333333
ssg120
(dp1843
g367
F0.058823529411764705
ssg122
(dp1844
g367
F0.07692307692307693
ssg254
g1517
sg304
(dp1845
g367
F0.08333333333333333
ssg344
(dp1846
g367
F0.05
ssg222
(dp1847
g367
F0.08333333333333333
ssg74
(dp1848
g367
F0.05263157894736842
ssg136
(dp1849
g367
F0.1
ssg82
(dp1850
g367
F0.15384615384615385
sssg264
(dp1851
g116
(dp1852
g367
F0.08333333333333333
ssg120
(dp1853
g367
F0.1111111111111111
ssg48
g1099
ssg266
(dp1854
g340
(dp1855
g367
F0.09090909090909091
ssg186
g366
sg88
g1801
sg344
(dp1856
g367
F0.1111111111111111
ssg86
g1796
sg20
g657
sg22
g713
sg158
(dp1857
g367
F0.08333333333333333
ssg108
(dp1858
g367
F0.125
ssg44
g1022
sg62
g1217
sg68
(dp1859
g367
F0.1111111111111111
ssg244
g1427
sg178
(dp1860
g367
F0.07692307692307693
ssg278
g1269
sg228
g1679
sg338
(dp1861
g367
F0.09090909090909091
ssg254
g1531
sg286
g1408
ssg104
(dp1862
g340
(dp1863
g367
F0.14285714285714285
ssg114
(dp1864
g367
F0.09090909090909091
ssg116
(dp1865
g367
F0.06666666666666667
ssg256
g1551
sg16
g885
sg254
g1519
sg106
(dp1866
g367
F0.5
ssg330
(dp1867
g367
F0.125
ssg178
(dp1868
g367
F0.1111111111111111
ssg228
g1688
sg240
g1417
sg238
g1749
ssg106
(dp1869
g340
(dp1870
g367
F0.2
ssg240
g1416
sg116
(dp1871
g367
F0.07692307692307693
ssg16
g886
sg254
g1520
sg104
g1866
ssg108
(dp1872
g86
g1778
sg266
g1858
sg254
g1521
sg62
g1219
sg228
g1681
ssg110
(dp1873
g116
(dp1874
g367
F0.07142857142857142
ssg52
g1139
sg302
(dp1875
g367
F0.05555555555555555
ssg256
g1544
sg150
(dp1876
g367
F0.25
ssg36
g895
sg72
g1591
sg74
(dp1877
g367
F0.07692307692307693
ssg176
(dp1878
g367
F0.25
sssg114
(dp1879
g144
(dp1880
g367
F0.07692307692307693
ssg148
(dp1881
g367
F0.1875
ssg22
g662
sg278
g1255
sg228
g1675
sg162
(dp1882
g367
F0.08333333333333333
ssg284
g1363
sg238
g1753
sg86
g1780
sg164
(dp1883
g367
F0.1111111111111111
ssg330
(dp1884
g367
F0.08333333333333333
ssg66
g1378
sg178
(dp1885
g367
F0.07692307692307693
ssg244
g1429
sg302
(dp1886
g367
F0.043478260869565216
ssg256
g1546
sg306
(dp1887
g367
F0.047619047619047616
ssg124
g1314
sg76
(dp1888
g367
F0.125
ssg102
g1611
sg104
g1864
ssg116
(dp1889
g214
g1064
sg106
g1871
sg10
g451
sg146
(dp1890
g367
F0.0625
ssg16
g883
sg112
(dp1891
g367
F0.05263157894736842
ssg20
g630
sg22
g691
sg24
g735
sg332
(dp1892
g367
F0.07142857142857142
ssg32
g819
sg156
(dp1893
g367
F0.08333333333333333
ssg226
g1287
sg278
g1256
sg280
g1660
sg240
g1414
sg284
g1364
sg86
g1785
sg92
g1816
sg14
g530
sg174
(dp1894
g367
F0.07142857142857142
ssg264
g1852
sg104
g1865
sg122
(dp1895
g367
F0.0625
ssg350
(dp1896
g367
F0.08333333333333333
ssg110
g1874
sg66
g1380
sg176
(dp1897
g367
F0.07692307692307693
ssg204
g927
sg206
g964
sg254
g1522
sg48
g1107
sg290
(dp1898
g367
F0.13333333333333333
ssg292
(dp1899
g367
F0.058823529411764705
ssg294
(dp1900
g367
F0.05263157894736842
ssg120
(dp1901
g367
F0.10526315789473684
ssg300
g1571
sg302
(dp1902
g367
F0.07692307692307693
ssg256
g1547
sg322
(dp1903
g367
F0.0625
ssg306
(dp1904
g367
F0.04
ssg346
(dp1905
g367
F0.05555555555555555
ssg72
g1587
sg330
(dp1906
g367
F0.0625
ssg348
(dp1907
g367
F0.07692307692307693
ssg128
g1341
sg78
(dp1908
g367
F0.15384615384615385
ssg52
g1141
sg82
(dp1909
g367
F0.125
sssg292
(dp1910
g192
g858
sg14
g531
sg148
(dp1911
g367
F0.0625
ssg112
(dp1912
g367
F0.2727272727272727
ssg20
g631
sg24
g736
sg42
g1003
sg64
g1223
sg156
(dp1913
g367
F0.16666666666666666
ssg200
g851
sg10
g452
sg284
g1365
sg238
g1754
sg86
g1782
sg92
g1817
sg146
(dp1914
g367
F0.1
ssg166
g409
sg226
g1288
sg128
g1342
sg336
g833
sg174
(dp1915
g367
F0.125
ssg18
g582
sg60
g1210
sg204
g928
sg290
(dp1916
g367
F0.1
ssg116
g1899
sg246
g1446
sg298
(dp1917
g367
F0.09090909090909091
ssg300
g1578
sg26
g765
sg302
(dp1918
g367
F0.1
ssg66
g1381
sg52
g1142
sg306
(dp1919
g367
F0.05263157894736842
ssg342
(dp1920
g367
F0.1
ssg84
(dp1921
g367
F0.125
ssg72
g1593
sg78
(dp1922
g367
F0.125
ssg138
(dp1923
g367
F0.14285714285714285
ssg82
(dp1924
g367
F0.09090909090909091
sssg294
(dp1925
g10
g453
sg12
g480
sg146
(dp1926
g367
F0.08333333333333333
ssg148
(dp1927
g367
F0.05555555555555555
ssg52
g1143
sg20
g632
sg22
g692
sg58
g1197
sg32
g820
sg226
g1289
sg278
g1257
sg230
g1703
sg284
g1366
sg238
g1755
sg90
g1808
sg92
g1818
sg14
g532
sg98
g1842
sg332
(dp1928
g367
F0.1
ssg350
(dp1929
g367
F0.125
ssg336
g834
sg54
g1156
sg204
g929
sg206
g966
sg302
(dp1930
g367
F0.043478260869565216
ssg48
g1108
sg290
(dp1931
g367
F0.08333333333333333
ssg116
g1900
sg120
(dp1932
g367
F0.0625
ssg122
(dp1933
g367
F0.08333333333333333
ssg254
g1523
sg322
(dp1934
g367
F0.08333333333333333
ssg340
(dp1935
g367
F0.09090909090909091
ssg342
(dp1936
g367
F0.08333333333333333
ssg252
g1502
sg222
(dp1937
g367
F0.2
ssg78
(dp1938
g367
F0.1
ssg82
(dp1939
g367
F0.07692307692307693
sssg118
(dp1940
g214
g1062
sg220
g1090
sg296
(dp1941
g367
F0.5
ssg194
g575
sg328
(dp1942
g367
F0.25
ssg26
g767
sg338
(dp1943
g367
F0.2
ssg130
g1393
sg10
g433
sg82
(dp1944
g367
F0.14285714285714285
sssg120
(dp1945
g10
g455
sg146
(dp1946
g367
F0.07692307692307693
ssg148
(dp1947
g367
F0.05263157894736842
ssg20
g633
sg22
g680
sg58
g1198
sg244
g1430
sg226
g1290
sg278
g1259
sg280
g1661
sg228
g1685
sg230
g1704
sg284
g1359
sg238
g1756
sg86
g1783
sg88
g1803
sg92
g1819
sg298
(dp1948
g367
F0.07142857142857142
ssg98
g1843
sg264
g1853
sg332
(dp1949
g367
F0.2
ssg54
g1157
sg204
g931
sg14
g533
sg254
g1524
sg48
g1110
sg290
(dp1950
g367
F0.07692307692307693
ssg116
g1901
sg294
g1932
sg122
(dp1951
g367
F0.16666666666666666
ssg302
(dp1952
g367
F0.08695652173913043
ssg256
g1548
sg250
g1486
sg206
g967
sg344
(dp1953
g367
F0.05
ssg312
(dp1954
g367
F0.09090909090909091
ssg346
(dp1955
g367
F0.06666666666666667
ssg252
g1498
sg124
g1316
sg100
g1603
sg222
(dp1956
g367
F0.08333333333333333
ssg74
(dp1957
g367
F0.05263157894736842
ssg82
(dp1958
g367
F0.15384615384615385
sssg122
(dp1959
g10
g439
sg146
(dp1960
g367
F0.1111111111111111
ssg20
g643
sg22
g695
sg58
g1199
sg226
g1282
sg278
g1260
sg280
g1662
sg284
g1369
sg238
g1757
sg86
g1790
sg14
g542
sg98
g1844
sg332
(dp1961
g367
F0.3333333333333333
ssg54
g1159
sg204
g932
sg206
g961
sg254
g1525
sg290
(dp1962
g367
F0.1111111111111111
ssg116
g1895
sg294
g1933
sg120
g1951
sg302
(dp1963
g367
F0.10526315789473684
ssg256
g1549
sg258
g1557
sg346
(dp1964
g367
F0.09090909090909091
ssg222
(dp1965
g367
F0.125
ssg74
(dp1966
g367
F0.06666666666666667
ssg82
(dp1967
g367
F0.2222222222222222
sssg302
(dp1968
g114
g1886
sg36
g893
sg10
g457
sg144
(dp1969
g367
F0.047619047619047616
ssg146
(dp1970
g367
F0.10526315789473684
ssg148
(dp1971
g367
F0.08
ssg112
(dp1972
g367
F0.09090909090909091
ssg38
g903
sg22
g696
sg58
g1200
sg42
g1005
sg332
(dp1973
g367
F0.11764705882352941
ssg44
g1017
sg46
g1033
sg274
g1631
sg278
g1261
sg156
(dp1974
g367
F0.0625
ssg226
g1292
sg54
g1160
sg280
g1664
sg228
g1683
sg162
(dp1975
g367
F0.10526315789473684
ssg284
g1370
sg238
g1758
sg86
g1777
sg92
g1821
sg14
g536
sg98
g1841
sg164
(dp1976
g367
F0.058823529411764705
ssg122
g1963
sg334
g1053
sg222
(dp1977
g367
F0.05263157894736842
ssg110
g1875
sg120
g1952
sg174
(dp1978
g367
F0.05555555555555555
ssg74
(dp1979
g367
F0.125
ssg20
g636
sg204
g933
sg206
g970
sg290
(dp1980
g367
F0.05
ssg116
g1902
sg292
g1918
sg294
g1930
sg248
g1463
sg298
(dp1981
g367
F0.1
ssg300
g1576
sg60
g1213
sg254
g1526
sg256
g1550
sg306
(dp1982
g367
F0.034482758620689655
ssg342
(dp1983
g367
F0.05
ssg310
(dp1984
g367
F0.05
ssg346
(dp1985
g367
F0.045454545454545456
ssg276
g1638
sg252
g1504
sg66
g1386
sg128
g1347
sg352
(dp1986
g367
F0.05
ssg78
(dp1987
g367
F0.05555555555555555
ssg52
g1146
sg320
(dp1988
g367
F0.05555555555555555
ssg82
(dp1989
g367
F0.29411764705882354
sssg304
(dp1990
g98
g1845
sg38
g902
sg44
g1018
sg32
g821
sg154
(dp1991
g367
F0.2
ssg74
(dp1992
g367
F0.15384615384615385
ssg286
g1404
ssg212
(dp1993
g310
(dp1994
g367
F0.2
ssg196
(dp1995
g367
F1.0
ssg334
g1056
sg14
g551
ssg306
(dp1996
g114
g1887
sg8
g386
sg10
g461
sg144
(dp1997
g367
F0.1111111111111111
ssg146
(dp1998
g367
F0.11764705882352941
ssg148
(dp1999
g367
F0.13636363636363635
ssg112
(dp2000
g367
F0.1
ssg20
g629
sg40
g996
sg24
g739
sg26
g770
sg30
g798
sg32
g822
sg278
g1263
sg156
(dp2001
g367
F0.07142857142857142
ssg226
g1293
sg184
(dp2002
g367
F0.06666666666666667
ssg280
g1665
sg160
(dp2003
g367
F0.06666666666666667
ssg202
g863
sg232
g1721
sg236
g1737
sg238
g1759
sg86
g1781
sg230
g1702
sg92
g1823
sg14
g541
sg174
(dp2004
g367
F0.0625
ssg100
g1601
sg164
(dp2005
g367
F0.06666666666666667
ssg300
g1570
sg66
g1379
sg56
g1180
sg178
(dp2006
g367
F0.05263157894736842
ssg206
g972
sg22
g703
sg48
g1106
sg290
(dp2007
g367
F0.05555555555555555
ssg116
g1904
sg292
g1919
sg246
g1448
sg248
g1465
sg182
(dp2008
g367
F0.06666666666666667
ssg254
g1528
sg302
g1982
sg356
(dp2009
g367
F0.07142857142857142
ssg310
(dp2010
g367
F0.05555555555555555
ssg322
(dp2011
g367
F0.05555555555555555
ssg46
g1027
sg52
g1147
sg342
(dp2012
g367
F0.05555555555555555
ssg344
(dp2013
g367
F0.04
ssg154
(dp2014
g367
F0.06666666666666667
ssg158
(dp2015
g367
F0.05555555555555555
ssg124
g1319
sg68
(dp2016
g367
F0.06666666666666667
ssg128
g1339
sg354
(dp2017
g367
F0.05555555555555555
ssg78
(dp2018
g367
F0.13333333333333333
ssg102
g1612
sg138
(dp2019
g367
F0.06666666666666667
ssg82
(dp2020
g367
F0.05263157894736842
sssg308
(dp2021
g190
g828
sg346
(dp2022
g367
F0.125
ssg48
g1113
sg166
g393
sg170
(dp2023
g367
F0.3333333333333333
ssg262
g1563
sg84
(dp2024
g367
F0.25
ssg126
g1327
sg158
(dp2025
g367
F0.16666666666666666
ssg136
(dp2026
g367
F0.3333333333333333
ssg140
g1583
ssg310
(dp2027
g8
g387
sg144
(dp2028
g367
F0.1
ssg14
g543
sg112
(dp2029
g367
F0.08333333333333333
ssg38
g897
sg40
g997
sg24
g740
sg26
g771
sg30
g799
sg196
(dp2030
g367
F0.2
ssg158
(dp2031
g367
F0.1111111111111111
ssg232
g1722
sg284
g1373
sg236
g1738
sg86
g1787
sg92
g1824
sg164
(dp2032
g367
F0.16666666666666666
ssg252
g1505
sg334
g1050
sg56
g1181
sg20
g638
sg206
g973
sg22
g699
sg248
g1464
sg298
(dp2033
g367
F0.1
ssg182
(dp2034
g367
F0.16666666666666666
ssg302
g1984
sg64
g1231
sg306
g2010
sg124
g1320
sg68
(dp2035
g367
F0.16666666666666666
ssg212
g1994
sg354
(dp2036
g367
F0.1111111111111111
ssg356
(dp2037
g367
F0.2
sssg312
(dp2038
g290
(dp2039
g367
F0.3333333333333333
ssg216
g1073
sg344
(dp2040
g367
F0.07142857142857142
ssg10
g463
sg120
g1954
sg14
g544
sg252
g1507
sg52
g1149
sg22
g706
sg58
g1201
sg334
g1051
sg250
g1489
sg46
g1029
sg230
g1708
sg280
g1668
sg228
g1687
sg162
(dp2041
g367
F0.14285714285714285
ssg206
g974
sg12
g492
ssg314
(dp2042
g354
(dp2043
g367
F0.2
ssg198
g843
ssg316
(dp2044
g340
(dp2045
g367
F0.2
ssg216
g1079
sg34
g877
sg14
g546
sg102
g1614
sg22
g708
sg258
g1559
sg124
g1321
sg48
g1116
ssg84
(dp2046
g308
g2024
sg190
g829
sg158
(dp2047
g367
F0.14285714285714285
ssg144
(dp2048
g367
F0.125
ssg14
g516
sg112
(dp2049
g367
F0.1
ssg20
g603
sg24
g729
sg18
g586
sg72
g1592
sg292
g1921
sg200
g853
sg224
g1643
sg204
g937
sg138
(dp2050
g367
F0.25
ssg140
g1584
sg166
g403
sg288
g1410
ssg68
(dp2051
g8
g389
sg144
(dp2052
g367
F0.14285714285714285
ssg14
g549
sg112
(dp2053
g367
F0.1111111111111111
ssg20
g651
sg40
g999
sg24
g742
sg26
g773
sg30
g801
sg158
(dp2054
g367
F0.4
ssg232
g1723
sg236
g1739
sg86
g1793
sg92
g1826
sg164
(dp2055
g367
F0.3333333333333333
ssg286
g1405
sg206
g978
sg56
g1183
sg182
(dp2056
g367
F0.3333333333333333
ssg344
(dp2057
g367
F0.07692307692307693
ssg44
g1020
sg306
g2016
sg310
g2035
sg124
g1322
sg354
(dp2058
g367
F0.16666666666666666
ssg356
(dp2059
g367
F0.5
ssg266
g1859
ssg222
(dp2060
g10
g440
sg12
g493
sg14
g550
sg148
(dp2061
g367
F0.07142857142857142
ssg54
g1165
sg58
g1204
sg226
g1283
sg278
g1267
sg284
g1375
sg238
g1763
sg88
g1804
sg146
(dp2062
g367
F0.125
ssg98
g1847
sg332
(dp2063
g367
F0.16666666666666666
ssg20
g652
sg204
g923
sg206
g979
sg302
g1977
sg244
g1436
sg294
g1937
sg120
g1956
sg122
g1965
sg254
g1529
sg342
(dp2064
g367
F0.125
ssg82
(dp2065
g367
F0.1111111111111111
sssg74
(dp2066
g216
g1081
sg10
g444
sg50
g1125
sg36
g894
sg38
g904
sg22
g712
sg42
g1007
sg44
g1021
sg32
g824
sg274
g1632
sg158
(dp2067
g367
F0.06666666666666667
ssg280
g1671
sg162
(dp2068
g367
F0.23076923076923078
ssg286
g1406
sg92
g1828
sg250
g1490
sg98
g1848
sg102
g1615
sg330
(dp2069
g367
F0.06666666666666667
ssg252
g1509
sg334
g1054
sg110
g1877
sg338
(dp2070
g367
F0.07142857142857142
ssg52
g1152
sg298
(dp2071
g367
F0.0625
ssg20
g653
sg290
(dp2072
g367
F0.06666666666666667
ssg244
g1437
sg248
g1468
sg120
g1957
sg122
g1966
sg302
g1979
sg304
g1992
sg46
g1035
sg344
(dp2073
g367
F0.09523809523809523
sssg76
(dp2074
g66
g1388
sg114
g1888
ssg78
(dp2075
g10
g469
sg146
(dp2076
g367
F0.14285714285714285
ssg112
(dp2077
g367
F0.1
ssg32
g825
sg156
(dp2078
g367
F0.3333333333333333
ssg226
g1298
sg184
(dp2079
g367
F0.25
ssg92
g1822
sg102
g1616
sg350
(dp2080
g367
F0.3333333333333333
ssg174
(dp2081
g367
F0.2
ssg302
g1987
sg290
(dp2082
g367
F0.3333333333333333
ssg116
g1908
sg292
g1922
sg294
g1938
sg248
g1460
sg300
g1579
sg254
g1530
sg46
g1036
sg52
g1153
sg306
g2018
sg66
g1382
sg128
g1343
sg138
(dp2083
g367
F0.25
ssg82
(dp2084
g367
F0.125
sssg134
(dp2085
g132
g1620
sg150
(dp2086
g367
F0.5
ssg142
g1599
ssg136
(dp2087
g308
g2026
sg346
(dp2088
g367
F0.125
ssg48
g1118
sg98
g1849
sg166
g408
sg170
(dp2089
g367
F0.3333333333333333
ssg146
(dp2090
g367
F0.16666666666666666
ssg262
g1567
sg126
g1331
sg298
(dp2091
g367
F0.14285714285714285
sssg138
(dp2092
g306
g2019
sg292
g1923
sg248
g1471
sg14
g555
sg112
(dp2093
g367
F0.1111111111111111
ssg102
g1617
sg254
g1532
sg166
g411
sg46
g1039
sg84
g2050
sg18
g590
sg72
g1595
sg20
g658
sg78
g2083
sg200
g856
sg184
(dp2094
g367
F0.3333333333333333
ssg204
g939
ssg318
(dp2095
g152
(dp2096
g367
F1.0
sssg80
(dp2097
g148
(dp2098
g367
F0.08333333333333333
ssg20
g659
sg22
g714
sg58
g1205
sg32
g826
sg280
g1672
ssg82
(dp2099
g214
g1068
sg332
(dp2100
g367
F0.2857142857142857
ssg220
g1094
sg144
(dp2101
g367
F0.09090909090909091
ssg146
(dp2102
g367
F0.2222222222222222
ssg194
g580
sg112
(dp2103
g367
F0.16666666666666666
ssg20
g660
sg22
g715
sg58
g1206
sg26
g777
sg274
g1634
sg276
g1639
sg156
(dp2104
g367
F0.16666666666666666
ssg226
g1300
sg278
g1270
sg280
g1673
sg284
g1376
sg118
g1944
sg86
g1797
sg14
g556
sg98
g1850
sg328
(dp2105
g367
F0.125
ssg122
g1967
sg222
g2065
sg338
(dp2106
g367
F0.1111111111111111
ssg174
(dp2107
g367
F0.125
ssg352
(dp2108
g367
F0.1
ssg54
g1166
sg204
g940
sg206
g982
sg238
g1765
sg254
g1533
sg290
(dp2109
g367
F0.1
ssg116
g1909
sg292
g1924
sg294
g1939
sg296
(dp2110
g367
F0.16666666666666666
ssg120
g1958
sg300
g1581
sg302
g1989
sg256
g1554
sg306
g2020
sg346
(dp2111
g367
F0.08333333333333333
ssg66
g1390
sg128
g1351
sg130
g1396
sg78
g2084
sg10
g470
ssg290
(dp2112
g216
g1072
sg10
g450
sg146
(dp2113
g367
F0.1111111111111111
ssg112
(dp2114
g367
F0.08333333333333333
ssg20
g628
sg22
g690
sg32
g818
sg156
(dp2115
g367
F0.2
ssg226
g1286
sg280
g1659
sg228
g1684
sg230
g1701
sg162
(dp2116
g367
F0.1111111111111111
ssg92
g1815
sg250
g1485
sg252
g1501
sg334
g1048
sg128
g1340
sg174
(dp2117
g367
F0.14285714285714285
ssg116
g1898
sg292
g1916
sg294
g1931
sg120
g1950
sg122
g1962
sg302
g1980
sg300
g1569
sg46
g1026
sg306
g2007
sg344
(dp2118
g367
F0.0625
ssg312
g2039
sg66
g1391
sg350
(dp2119
g367
F0.2
ssg74
g2072
sg78
g2082
sg52
g1140
sg82
g2109
ssg144
(dp2120
g8
g369
sg14
g499
sg148
(dp2121
g367
F0.0625
ssg112
(dp2122
g367
F0.07692307692307693
ssg20
g593
sg40
g986
sg24
g718
sg26
g747
sg30
g781
sg32
g806
sg278
g1237
sg158
(dp2123
g367
F0.1
ssg224
g1642
sg160
(dp2124
g367
F0.3333333333333333
ssg230
g1690
sg232
g1712
sg236
g1730
sg288
g1412
sg84
g2048
sg162
(dp2125
g367
F0.1
ssg92
g1810
sg164
(dp2126
g367
F0.14285714285714285
ssg12
g472
sg178
(dp2127
g367
F0.09090909090909091
ssg206
g943
sg238
g1744
sg56
g1171
sg114
g1880
sg250
g1473
sg182
(dp2128
g367
F0.14285714285714285
ssg302
g1969
sg86
g1768
sg306
g1997
sg310
g2028
sg124
g1302
sg68
g2052
sg352
(dp2129
g367
F0.2222222222222222
ssg354
(dp2130
g367
F0.1
ssg356
(dp2131
g367
F0.16666666666666666
ssg82
g2101
ssg146
(dp2132
g218
g1087
sg10
g417
sg14
g500
sg148
(dp2133
g367
F0.06666666666666667
ssg112
(dp2134
g367
F0.08333333333333333
ssg54
g1158
sg58
g1187
sg156
(dp2135
g367
F0.2
ssg226
g1274
sg278
g1238
sg284
g1353
sg238
g1745
sg86
g1769
sg98
g1837
sg332
(dp2136
g367
F0.14285714285714285
ssg128
g1344
sg174
(dp2137
g367
F0.14285714285714285
ssg298
(dp2138
g367
F0.1
ssg20
g594
sg204
g908
sg206
g944
sg302
g1970
sg290
g2113
sg116
g1890
sg292
g1914
sg294
g1926
sg120
g1946
sg122
g1960
sg254
g1516
sg300
g1573
sg306
g1998
sg72
g1588
sg66
g1383
sg222
g2062
sg78
g2076
sg136
g2090
sg82
g2102
ssg148
(dp2139
g218
g1088
sg144
g2121
sg146
g2133
sg20
g595
sg22
g665
sg58
g1188
sg60
g1212
sg32
g807
sg154
(dp2140
g367
F0.08333333333333333
ssg278
g1239
sg280
g1650
sg162
(dp2141
g367
F0.06666666666666667
ssg12
g474
sg284
g1354
sg238
g1746
sg86
g1770
sg230
g1691
sg298
(dp2142
g367
F0.0625
ssg164
(dp2143
g367
F0.08333333333333333
ssg72
g1589
sg114
g1881
sg292
g1911
sg294
g1927
sg120
g1947
sg182
(dp2144
g367
F0.08333333333333333
ssg302
g1971
sg306
g1999
sg342
(dp2145
g367
F0.14285714285714285
ssg124
g1303
sg222
g2061
sg80
g2098
ssg112
(dp2146
g8
g371
sg10
g419
sg12
g475
sg146
g2134
sg194
g559
sg20
g596
sg40
g987
sg24
g719
sg26
g748
sg30
g782
sg274
g1630
sg276
g1637
sg198
g844
sg226
g1275
sg230
g1692
sg232
g1713
sg236
g1731
sg144
g2122
sg84
g2049
sg88
g1799
sg202
g867
sg158
(dp2147
g367
F0.18181818181818182
ssg14
g501
sg98
g1838
sg164
(dp2148
g367
F0.1111111111111111
ssg166
g399
sg72
g1590
sg174
(dp2149
g367
F0.1
ssg18
g583
sg204
g909
sg206
g945
sg56
g1172
sg290
g2114
sg116
g1891
sg292
g1912
sg246
g1439
sg78
g2077
sg182
(dp2150
g367
F0.1111111111111111
ssg302
g1972
sg86
g1771
sg66
g1385
sg156
(dp2151
g367
F0.125
ssg92
g1811
sg300
g1575
sg306
g2000
sg310
g2029
sg124
g1304
sg68
g2053
sg128
g1346
sg200
g852
sg354
(dp2152
g367
F0.18181818181818182
ssg356
(dp2153
g367
F0.125
ssg138
g2093
sg82
g2103
ssg150
(dp2154
g256
g1536
sg110
g1876
sg132
g1619
sg134
g2086
sg142
g1598
ssg196
(dp2155
g310
g2030
sg212
g1995
sg334
g1055
sg14
g509
ssg154
(dp2156
g306
g2014
sg20
g646
sg304
g1991
sg148
g2140
ssg156
(dp2157
g290
g2115
sg306
g2001
sg116
g1893
sg292
g1913
sg10
g426
sg146
g2135
sg300
g1580
sg112
g2151
sg302
g1974
sg66
g1389
sg174
(dp2158
g367
F0.3333333333333333
ssg128
g1350
sg78
g2078
sg226
g1277
sg82
g2104
ssg158
(dp2159
g8
g377
sg190
g830
sg144
g2123
sg14
g547
sg194
g563
sg112
g2147
sg20
g647
sg40
g988
sg24
g723
sg26
g753
sg216
g1082
sg30
g784
sg198
g847
sg202
g872
sg232
g1714
sg236
g1732
sg124
g1305
sg88
g1800
sg230
g1693
sg92
g1812
sg164
(dp2160
g367
F0.16666666666666666
ssg330
(dp2161
g367
F0.1111111111111111
ssg166
g395
sg286
g1400
sg206
g976
sg56
g1173
sg246
g1440
sg250
g1476
sg182
(dp2162
g367
F0.16666666666666666
ssg86
g1772
sg310
g2031
sg44
g1019
sg306
g2015
sg308
g2025
sg344
(dp2163
g367
F0.0625
ssg252
g1493
sg84
g2047
sg68
g2054
sg74
g2067
sg354
(dp2164
g367
F0.1111111111111111
ssg356
(dp2165
g367
F0.2
ssg266
g1857
sg140
g1585
ssg160
(dp2166
g306
g2003
sg144
g2124
sg250
g1480
sg20
g607
sg32
g812
sg278
g1243
sg352
(dp2167
g367
F0.16666666666666666
ssg178
(dp2168
g367
F0.14285714285714285
ssg224
g1646
sg230
g1695
sg12
g481
sg238
g1750
ssg162
(dp2169
g290
g2116
sg114
g1882
sg216
g1084
sg312
g2041
sg144
g2125
sg148
g2141
sg52
g1134
sg334
g1058
sg302
g1975
sg42
g1010
sg46
g1040
sg124
g1313
sg74
g2068
sg278
g1244
sg280
g1652
sg22
g678
ssg296
(dp2170
g214
g1069
sg220
g1095
sg118
g1941
sg194
g567
sg328
(dp2171
g367
F0.3333333333333333
ssg26
g752
sg338
(dp2172
g367
F0.25
ssg130
g1397
sg10
g454
sg82
g2110
ssg322
(dp2173
g340
(dp2174
g367
F0.125
ssg306
g2011
sg116
g1903
sg344
(dp2175
g367
F0.13333333333333333
ssg294
g1934
sg48
g1101
sg230
g1697
sg102
g1608
sg330
(dp2176
g367
F0.25
ssg256
g1541
sg272
g1624
sg64
g1233
sg44
g1014
sg244
g1424
sg280
g1656
sg22
g700
sg238
g1747
ssg298
(dp2177
g146
g2138
sg148
g2142
sg52
g1144
sg38
g900
sg22
g694
sg60
g1211
sg274
g1628
sg280
g1657
sg284
g1368
sg86
g1779
sg92
g1813
sg250
g1482
sg98
g1840
sg244
g1425
sg292
g1917
sg248
g1461
sg120
g1948
sg252
g1503
sg302
g1981
sg310
g2033
sg342
(dp2178
g367
F0.1
ssg344
(dp2179
g367
F0.058823529411764705
ssg74
g2071
sg136
g2091
ssg326
(dp2180
g208
g984
ssg328
(dp2181
g214
g1063
sg220
g1091
sg94
g1833
sg118
g1942
sg86
g1775
sg20
g622
sg194
g572
sg26
g760
sg338
(dp2182
g367
F0.4
ssg130
g1394
sg296
g2171
sg10
g437
sg82
g2105
sg346
(dp2183
g367
F0.1111111111111111
sssg164
(dp2184
g8
g382
sg144
g2126
sg14
g519
sg148
g2143
sg112
g2148
sg20
g618
sg40
g993
sg24
g732
sg26
g761
sg30
g793
sg158
g2160
sg278
g1250
sg232
g1719
sg236
g1735
sg86
g1776
sg92
g1814
sg206
g960
sg56
g1178
sg114
g1883
sg182
(dp2185
g367
F0.3333333333333333
ssg302
g1976
sg306
g2005
sg310
g2032
sg124
g1312
sg68
g2055
sg354
(dp2186
g367
F0.16666666666666666
ssg356
(dp2187
g367
F0.5
sssg330
(dp2188
g114
g1884
sg216
g1078
sg256
g1542
sg322
g2176
sg250
g1483
sg252
g1500
sg104
g1867
sg158
g2161
sg116
g1906
sg64
g1227
sg272
g1625
sg74
g2069
sg178
(dp2189
g367
F0.1
ssg244
g1428
sg228
g1680
sg238
g1762
ssg332
(dp2190
g10
g415
sg146
g2136
sg20
g592
sg22
g683
sg58
g1195
sg226
g1273
sg278
g1251
sg280
g1658
sg284
g1361
sg238
g1743
sg86
g1767
sg14
g498
sg98
g1839
sg54
g1163
sg204
g907
sg206
g942
sg302
g1973
sg116
g1892
sg294
g1928
sg120
g1949
sg122
g1961
sg254
g1511
sg256
g1543
sg262
g1565
sg346
(dp2191
g367
F0.1111111111111111
ssg222
g2063
sg82
g2100
ssg168
(dp2192
g260
g1561
ssg170
(dp2193
g308
g2023
sg346
(dp2194
g367
F0.125
ssg48
g1104
sg166
g401
sg262
g1566
sg126
g1329
sg136
g2089
ssg184
(dp2195
g306
g2002
sg248
g1452
sg102
g1606
sg254
g1512
sg46
g1037
sg78
g2079
sg138
g2094
ssg338
(dp2196
g214
g1067
sg88
g1802
sg344
(dp2197
g367
F0.06666666666666667
ssg220
g1092
sg296
g2172
sg194
g573
sg328
g2182
sg102
g1609
sg22
g685
sg74
g2070
sg26
g762
sg248
g1453
sg130
g1395
sg266
g1861
sg278
g1252
sg10
g441
sg50
g1123
sg82
g2106
sg118
g1943
ssg174
(dp2198
g10
g442
sg146
g2137
sg50
g1124
sg112
g2149
sg156
g2158
sg226
g1284
sg230
g1699
sg324
(dp2199
g367
F0.25
ssg102
g1610
sg178
(dp2200
g367
F0.125
ssg290
g2117
sg116
g1894
sg292
g1915
sg300
g1577
sg302
g1978
sg306
g2004
sg66
g1387
sg128
g1349
sg78
g2081
sg320
(dp2201
g367
F0.2
ssg82
g2107
ssg176
(dp2202
g116
g1897
sg50
g1126
sg110
g1878
sg72
g1594
sg238
g1751
ssg178
(dp2203
g114
g1885
sg306
g2006
sg324
(dp2204
g367
F0.14285714285714285
ssg266
g1860
sg330
g2189
sg256
g1545
sg32
g817
sg174
g2200
sg22
g686
sg20
g625
sg238
g1752
sg278
g1253
sg228
g1682
sg230
g1700
sg320
(dp2205
g367
F0.125
ssg104
g1868
sg160
g2168
sg144
g2127
ssg180
(dp2206
g248
g1458
sg172
g1044
ssg182
(dp2207
g8
g385
sg144
g2128
sg14
g534
sg148
g2144
sg112
g2150
sg20
g634
sg40
g995
sg24
g737
sg26
g768
sg30
g797
sg158
g2162
sg230
g1705
sg232
g1720
sg236
g1736
sg86
g1784
sg92
g1820
sg164
g2185
sg206
g968
sg56
g1179
sg306
g2008
sg310
g2034
sg124
g1317
sg68
g2056
sg354
(dp2208
g367
F0.16666666666666666
ssg356
(dp2209
g367
F0.5
sssg320
(dp2210
g324
(dp2211
g367
F0.25
ssg16
g889
sg302
g1988
sg174
g2201
sg178
g2205
sg230
g1710
ssg152
(dp2212
g318
g2096
ssg324
(dp2213
g174
g2199
sg230
g1698
sg320
g2211
sg178
g2204
ssg340
(dp2214
g86
g1789
sg216
g1071
sg344
(dp2215
g367
F0.06666666666666667
ssg322
g2174
sg48
g1112
sg316
g2045
sg266
g1855
sg104
g1863
sg106
g1870
sg244
g1434
sg20
g642
sg294
g1935
sg230
g1706
ssg342
(dp2216
g306
g2012
sg214
g1060
sg292
g1920
sg294
g1936
sg12
g490
sg298
g2178
sg86
g1786
sg302
g1983
sg148
g2145
sg60
g1209
sg284
g1372
sg222
g2064
sg280
g1666
sg278
g1264
sg246
g1449
sg202
g869
sg22
g704
sg238
g1760
ssg344
(dp2217
g10
g462
sg12
g491
sg48
g1114
sg50
g1120
sg52
g1148
sg20
g644
sg22
g705
sg44
g1013
sg274
g1627
sg158
g2163
sg280
g1667
sg228
g1686
sg230
g1707
sg286
g1399
sg238
g1761
sg86
g1791
sg322
g2175
sg250
g1488
sg96
g1835
sg98
g1846
sg266
g1856
sg300
g1572
sg338
g2197
sg298
g2179
sg290
g2118
sg306
g2013
sg244
g1435
sg248
g1466
sg120
g1953
sg252
g1506
sg256
g1552
sg340
g2215
sg312
g2040
sg68
g2057
sg74
g2073
sg102
g1613
ssg346
(dp2218
g332
g2191
sg10
g464
sg48
g1115
sg194
g576
sg20
g645
sg22
g707
sg58
g1202
sg64
g1225
sg280
g1669
sg230
g1709
sg100
g1602
sg86
g1792
sg92
g1825
sg94
g1832
sg328
g2183
sg166
g412
sg170
g2194
sg204
g936
sg14
g545
sg116
g1905
sg248
g1467
sg120
g1955
sg122
g1964
sg302
g1985
sg256
g1553
sg262
g1564
sg206
g975
sg308
g2022
sg252
g1508
sg126
g1328
sg136
g2088
sg82
g2111
ssg348
(dp2219
g86
g1773
sg116
g1907
sg52
g1150
sg20
g613
sg22
g702
sg278
g1265
sg280
g1670
ssg350
(dp2220
g290
g2119
sg116
g1896
sg294
g1929
sg52
g1151
sg32
g823
sg78
g2080
sg92
g1827
ssg352
(dp2221
g144
g2129
sg250
g1484
sg302
g1986
sg358
(dp2222
g367
F0.2
ssg30
g802
sg224
g1644
sg354
(dp2223
g367
F0.1111111111111111
ssg226
g1296
sg278
g1268
sg160
g2167
sg238
g1764
sg82
g2108
sg12
g494
ssg354
(dp2224
g8
g390
sg144
g2130
sg14
g552
sg194
g579
sg112
g2152
sg20
g654
sg40
g1000
sg24
g743
sg26
g775
sg30
g803
sg198
g846
sg226
g1297
sg224
g1645
sg202
g871
sg232
g1724
sg234
g1728
sg236
g1740
sg12
g495
sg86
g1794
sg88
g1805
sg92
g1829
sg164
g2186
sg206
g980
sg56
g1184
sg246
g1450
sg182
g2208
sg306
g2017
sg310
g2036
sg314
g2043
sg158
g2164
sg124
g1323
sg68
g2058
sg352
g2223
sg356
(dp2225
g367
F0.2
ssg358
(dp2226
g367
F0.2
sssg356
(dp2227
g8
g391
sg144
g2131
sg14
g553
sg112
g2153
sg20
g656
sg40
g1001
sg24
g744
sg26
g776
sg30
g804
sg158
g2165
sg232
g1725
sg236
g1741
sg86
g1795
sg92
g1830
sg164
g2187
sg206
g981
sg56
g1185
sg182
g2209
sg306
g2009
sg310
g2037
sg124
g1324
sg68
g2059
sg354
g2225
ssg358
(dp2228
g226
g1299
sg352
g2222
sg354
g2226
sg12
g496
sssS'graph'
p2229
(dp2230
S'name'
p2231
S'()'
p2232
ssS'adjlist_dict_factory'
p2233
g361
sS'adj'
p2234
g364
sb.