(lp0
S'Cingulum_Ant_R_1'
p1
aS'Cingulum_Ant_R_2'
p2
aS'Cingulum_Ant_R_3'
p3
aS'Cingulum_Ant_R_4'
p4
aS'Cingulum_Ant_R_5'
p5
aS'Cingulum_Mid_L_1'
p6
aS'Cingulum_Mid_L_2'
p7
aS'Cingulum_Mid_L_3'
p8
aS'Cingulum_Mid_L_4'
p9
aS'Cingulum_Mid_L_5'
p10
aS'Cingulum_Mid_L_6'
p11
aS'Cingulum_Mid_L_7'
p12
aS'Cingulum_Mid_L_8'
p13
aS'Cingulum_Mid_R_1'
p14
aS'Cingulum_Mid_R_2'
p15
aS'Cingulum_Mid_R_3'
p16
aS'Cingulum_Mid_R_4'
p17
aS'Cingulum_Mid_R_5'
p18
aS'Cingulum_Mid_R_6'
p19
aS'Cingulum_Mid_R_7'
p20
aS'Cingulum_Mid_R_8'
p21
aS'Cingulum_Mid_R_9'
p22
aS'Cingulum_Post_L_1'
p23
aS'Cingulum_Post_L_2'
p24
aS'Cingulum_Post_R_1'
p25
aS'Cuneus_L_1'
p26
aS'Cuneus_L_2'
p27
aS'Cuneus_L_3'
p28
aS'Cuneus_L_4'
p29
aS'Cuneus_L_5'
p30
aS'Cuneus_L_6'
p31
aS'Cuneus_R_1'
p32
aS'Cuneus_R_2'
p33
aS'Cuneus_R_3'
p34
aS'Cuneus_R_4'
p35
aS'Cuneus_R_5'
p36
aS'Cuneus_R_6'
p37
aS'Frontal_Inf_Oper_L_1'
p38
aS'Frontal_Inf_Oper_L_2'
p39
aS'Frontal_Inf_Oper_L_3'
p40
aS'Frontal_Inf_Oper_L_4'
p41
aS'Frontal_Inf_Oper_R_1'
p42
aS'Frontal_Inf_Oper_R_2'
p43
aS'Frontal_Inf_Oper_R_3'
p44
aS'Frontal_Inf_Oper_R_4'
p45
aS'Frontal_Inf_Oper_R_5'
p46
aS'Frontal_Inf_Oper_R_6'
p47
aS'Frontal_Inf_Orb_L_1'
p48
aS'Frontal_Inf_Orb_L_2'
p49
aS'Frontal_Inf_Orb_L_3'
p50
aS'Frontal_Inf_Orb_L_4'
p51
aS'Frontal_Inf_Orb_L_5'
p52
aS'Frontal_Inf_Orb_L_6'
p53
aS'Frontal_Inf_Orb_L_7'
p54
aS'Amygdala_L_1'
p55
aS'Frontal_Inf_Orb_R_1'
p56
aS'Frontal_Inf_Orb_R_2'
p57
aS'Frontal_Inf_Orb_R_3'
p58
aS'Frontal_Inf_Orb_R_4'
p59
aS'Frontal_Inf_Orb_R_5'
p60
aS'Frontal_Inf_Orb_R_6'
p61
aS'Frontal_Inf_Orb_R_7'
p62
aS'Frontal_Inf_Tri_L_1'
p63
aS'Frontal_Inf_Tri_L_2'
p64
aS'Frontal_Inf_Tri_L_3'
p65
aS'Frontal_Inf_Tri_L_4'
p66
aS'Frontal_Inf_Tri_L_5'
p67
aS'Frontal_Inf_Tri_L_6'
p68
aS'Frontal_Inf_Tri_L_7'
p69
aS'Frontal_Inf_Tri_L_8'
p70
aS'Frontal_Inf_Tri_L_9'
p71
aS'Frontal_Inf_Tri_L_10'
p72
aS'Frontal_Inf_Tri_R_1'
p73
aS'Frontal_Inf_Tri_R_2'
p74
aS'Frontal_Inf_Tri_R_3'
p75
aS'Frontal_Inf_Tri_R_4'
p76
aS'Frontal_Inf_Tri_R_5'
p77
aS'Frontal_Inf_Tri_R_6'
p78
aS'Frontal_Inf_Tri_R_7'
p79
aS'Frontal_Inf_Tri_R_8'
p80
aS'Frontal_Inf_Tri_R_9'
p81
aS'Frontal_Mid_Orb_L_1'
p82
aS'Frontal_Mid_Orb_L_2'
p83
aS'Frontal_Mid_Orb_L_3'
p84
aS'Frontal_Mid_Orb_R_1'
p85
aS'Frontal_Mid_Orb_R_2'
p86
aS'Frontal_Mid_Orb_R_3'
p87
aS'Frontal_Mid_L_1'
p88
aS'Frontal_Mid_L_2'
p89
aS'Frontal_Mid_L_3'
p90
aS'Frontal_Mid_L_4'
p91
aS'Frontal_Mid_L_5'
p92
aS'Frontal_Mid_L_6'
p93
aS'Frontal_Mid_L_7'
p94
aS'Frontal_Mid_L_8'
p95
aS'Frontal_Mid_L_9'
p96
aS'Frontal_Mid_L_10'
p97
aS'Frontal_Mid_L_11'
p98
aS'Frontal_Mid_L_12'
p99
aS'Frontal_Mid_L_13'
p100
aS'Frontal_Mid_L_14'
p101
aS'Frontal_Mid_L_15'
p102
aS'Frontal_Mid_L_16'
p103
aS'Frontal_Mid_L_17'
p104
aS'Frontal_Mid_L_18'
p105
aS'Frontal_Mid_L_19'
p106
ag82
ag83
ag84
aS'Frontal_Mid_Orb_L_4'
p107
ag85
ag86
ag87
aS'Frontal_Mid_Orb_R_4'
p108
aS'Frontal_Mid_R_1'
p109
aS'Frontal_Mid_R_2'
p110
aS'Frontal_Mid_R_3'
p111
aS'Frontal_Mid_R_4'
p112
aS'Frontal_Mid_R_5'
p113
aS'Frontal_Mid_R_6'
p114
aS'Frontal_Mid_R_7'
p115
aS'Frontal_Mid_R_8'
p116
aS'Frontal_Mid_R_9'
p117
aS'Frontal_Mid_R_10'
p118
aS'Frontal_Mid_R_11'
p119
aS'Frontal_Mid_R_12'
p120
aS'Frontal_Mid_R_13'
p121
aS'Frontal_Mid_R_14'
p122
aS'Frontal_Mid_R_15'
p123
aS'Frontal_Mid_R_16'
p124
aS'Frontal_Mid_R_17'
p125
aS'Frontal_Mid_R_18'
p126
aS'Frontal_Mid_R_19'
p127
aS'Frontal_Mid_R_20'
p128
aS'Frontal_Sup_L_1'
p129
aS'Frontal_Sup_L_2'
p130
aS'Frontal_Sup_L_3'
p131
aS'Frontal_Sup_L_4'
p132
aS'Frontal_Sup_L_5'
p133
aS'Frontal_Sup_L_6'
p134
aS'Frontal_Sup_L_7'
p135
aS'Frontal_Sup_L_8'
p136
aS'Frontal_Sup_L_9'
p137
aS'Frontal_Sup_L_10'
p138
aS'Frontal_Sup_L_11'
p139
aS'Frontal_Sup_L_12'
p140
aS'Frontal_Sup_L_13'
p141
aS'Frontal_Sup_L_14'
p142
aS'Amygdala_R_1'
p143
aS'Frontal_Sup_Medial_L_1'
p144
aS'Frontal_Sup_Medial_L_2'
p145
aS'Frontal_Sup_Medial_L_3'
p146
aS'Frontal_Sup_Medial_L_4'
p147
aS'Frontal_Sup_Medial_L_5'
p148
aS'Frontal_Sup_Medial_L_6'
p149
aS'Frontal_Sup_Medial_L_7'
p150
aS'Frontal_Sup_Medial_L_8'
p151
aS'Frontal_Sup_Medial_L_9'
p152
aS'Frontal_Sup_Medial_L_10'
p153
aS'Frontal_Sup_Medial_L_11'
p154
aS'Frontal_Sup_Medial_L_12'
p155
aS'Frontal_Sup_Medial_R_1'
p156
aS'Frontal_Sup_Medial_R_2'
p157
aS'Frontal_Sup_Medial_R_3'
p158
aS'Frontal_Sup_Medial_R_4'
p159
aS'Frontal_Sup_Medial_R_5'
p160
aS'Frontal_Sup_Medial_R_6'
p161
aS'Frontal_Sup_Medial_R_7'
p162
aS'Frontal_Sup_Medial_R_8'
p163
aS'Frontal_Sup_Medial_R_9'
p164
aS'Frontal_Sup_Orb_L_1'
p165
aS'Frontal_Sup_Orb_L_2'
p166
aS'Frontal_Sup_Orb_L_3'
p167
aS'Frontal_Sup_Orb_L_4'
p168
aS'Frontal_Sup_Orb_R_1'
p169
aS'Frontal_Sup_Orb_R_2'
p170
aS'Frontal_Sup_Orb_R_3'
p171
aS'Frontal_Sup_Orb_R_4'
p172
aS'Frontal_Sup_R_1'
p173
aS'Frontal_Sup_R_2'
p174
aS'Frontal_Sup_R_3'
p175
aS'Frontal_Sup_R_4'
p176
aS'Frontal_Sup_R_5'
p177
aS'Frontal_Sup_R_6'
p178
aS'Frontal_Sup_R_7'
p179
aS'Frontal_Sup_R_8'
p180
aS'Frontal_Sup_R_9'
p181
aS'Frontal_Sup_R_10'
p182
aS'Frontal_Sup_R_11'
p183
aS'Frontal_Sup_R_12'
p184
aS'Frontal_Sup_R_13'
p185
aS'Frontal_Sup_R_14'
p186
aS'Frontal_Sup_R_15'
p187
aS'Frontal_Sup_R_16'
p188
aS'Fusiform_L_1'
p189
aS'Fusiform_L_2'
p190
aS'Fusiform_L_3'
p191
aS'Fusiform_L_4'
p192
aS'Fusiform_L_5'
p193
aS'Fusiform_L_6'
p194
aS'Fusiform_L_7'
p195
aS'Fusiform_L_8'
p196
aS'Fusiform_L_9'
p197
aS'Fusiform_R_1'
p198
aS'Fusiform_R_2'
p199
aS'Fusiform_R_3'
p200
aS'Fusiform_R_4'
p201
aS'Fusiform_R_5'
p202
aS'Fusiform_R_6'
p203
aS'Fusiform_R_7'
p204
aS'Fusiform_R_8'
p205
aS'Fusiform_R_9'
p206
aS'Fusiform_R_10'
p207
aS'Heschl_L_1'
p208
aS'Heschl_R_1'
p209
aS'Hippocampus_L_1'
p210
aS'Hippocampus_L_2'
p211
aS'Hippocampus_L_3'
p212
aS'Hippocampus_L_4'
p213
aS'Angular_L_1'
p214
aS'Angular_L_2'
p215
aS'Angular_L_3'
p216
aS'Angular_L_4'
p217
aS'Angular_L_5'
p218
aS'Hippocampus_R_1'
p219
aS'Hippocampus_R_2'
p220
aS'Hippocampus_R_3'
p221
aS'Hippocampus_R_4'
p222
aS'Insula_L_1'
p223
aS'Insula_L_2'
p224
aS'Insula_L_3'
p225
aS'Insula_L_4'
p226
aS'Insula_L_5'
p227
aS'Insula_L_6'
p228
aS'Insula_L_7'
p229
aS'Insula_R_1'
p230
aS'Insula_R_2'
p231
aS'Insula_R_3'
p232
aS'Insula_R_4'
p233
aS'Insula_R_5'
p234
aS'Insula_R_6'
p235
aS'Insula_R_7'
p236
aS'Lingual_L_1'
p237
aS'Lingual_L_2'
p238
aS'Lingual_L_3'
p239
aS'Lingual_L_4'
p240
aS'Lingual_L_5'
p241
aS'Lingual_L_6'
p242
aS'Lingual_L_7'
p243
aS'Lingual_L_8'
p244
aS'Lingual_R_1'
p245
aS'Lingual_R_2'
p246
aS'Lingual_R_3'
p247
aS'Lingual_R_4'
p248
aS'Lingual_R_5'
p249
aS'Lingual_R_6'
p250
aS'Lingual_R_7'
p251
aS'Lingual_R_8'
p252
aS'Lingual_R_9'
p253
aS'Occipital_Inf_L_1'
p254
aS'Occipital_Inf_L_2'
p255
aS'Occipital_Inf_L_3'
p256
aS'Occipital_Inf_L_4'
p257
aS'Occipital_Inf_R_1'
p258
aS'Occipital_Inf_R_2'
p259
aS'Occipital_Inf_R_3'
p260
aS'Occipital_Inf_R_4'
p261
aS'Occipital_Mid_L_1'
p262
aS'Occipital_Mid_L_2'
p263
aS'Occipital_Mid_L_3'
p264
aS'Occipital_Mid_L_4'
p265
aS'Occipital_Mid_L_5'
p266
aS'Occipital_Mid_L_6'
p267
aS'Occipital_Mid_L_7'
p268
aS'Occipital_Mid_L_8'
p269
aS'Occipital_Mid_L_9'
p270
aS'Occipital_Mid_L_10'
p271
aS'Occipital_Mid_L_11'
p272
aS'Occipital_Mid_L_12'
p273
aS'Occipital_Mid_L_13'
p274
aS'Occipital_Mid_R_1'
p275
aS'Occipital_Mid_R_2'
p276
aS'Occipital_Mid_R_3'
p277
aS'Occipital_Mid_R_4'
p278
aS'Occipital_Mid_R_5'
p279
aS'Occipital_Mid_R_6'
p280
aS'Occipital_Mid_R_7'
p281
aS'Occipital_Mid_R_8'
p282
aS'Occipital_Sup_L_1'
p283
aS'Occipital_Sup_L_2'
p284
aS'Occipital_Sup_L_3'
p285
aS'Occipital_Sup_L_4'
p286
aS'Occipital_Sup_L_5'
p287
aS'Angular_R_1'
p288
aS'Angular_R_2'
p289
aS'Angular_R_3'
p290
aS'Angular_R_4'
p291
aS'Angular_R_5'
p292
aS'Angular_R_6'
p293
aS'Angular_R_7'
p294
aS'Occipital_Sup_R_1'
p295
aS'Occipital_Sup_R_2'
p296
aS'Occipital_Sup_R_3'
p297
aS'Occipital_Sup_R_4'
p298
aS'Occipital_Sup_R_5'
p299
aS'Occipital_Sup_R_6'
p300
aS'Olfactory_L_1'
p301
aS'Olfactory_R_1'
p302
aS'Pallidum_L_1'
p303
aS'Pallidum_R_1'
p304
aS'ParaHippocampal_L_1'
p305
aS'ParaHippocampal_L_2'
p306
aS'ParaHippocampal_L_3'
p307
aS'ParaHippocampal_L_4'
p308
aS'ParaHippocampal_R_1'
p309
aS'ParaHippocampal_R_2'
p310
aS'ParaHippocampal_R_3'
p311
aS'ParaHippocampal_R_4'
p312
aS'ParaHippocampal_R_5'
p313
aS'Paracentral_Lobule_L_1'
p314
aS'Paracentral_Lobule_L_2'
p315
aS'Paracentral_Lobule_L_3'
p316
aS'Paracentral_Lobule_L_4'
p317
aS'Paracentral_Lobule_L_5'
p318
aS'Paracentral_Lobule_R_1'
p319
aS'Paracentral_Lobule_R_2'
p320
aS'Paracentral_Lobule_R_3'
p321
aS'Parietal_Inf_L_1'
p322
aS'Parietal_Inf_L_2'
p323
aS'Parietal_Inf_L_3'
p324
aS'Parietal_Inf_L_4'
p325
aS'Parietal_Inf_L_5'
p326
aS'Parietal_Inf_L_6'
p327
aS'Parietal_Inf_L_7'
p328
aS'Parietal_Inf_L_8'
p329
aS'Calcarine_L_1'
p330
aS'Calcarine_L_2'
p331
aS'Calcarine_L_3'
p332
aS'Calcarine_L_4'
p333
aS'Calcarine_L_5'
p334
aS'Calcarine_L_6'
p335
aS'Calcarine_L_7'
p336
aS'Calcarine_L_8'
p337
aS'Calcarine_L_9'
p338
aS'Parietal_Inf_R_1'
p339
aS'Parietal_Inf_R_2'
p340
aS'Parietal_Inf_R_3'
p341
aS'Parietal_Inf_R_4'
p342
aS'Parietal_Inf_R_5'
p343
aS'Parietal_Sup_L_1'
p344
aS'Parietal_Sup_L_2'
p345
aS'Parietal_Sup_L_3'
p346
aS'Parietal_Sup_L_4'
p347
aS'Parietal_Sup_L_5'
p348
aS'Parietal_Sup_L_6'
p349
aS'Parietal_Sup_L_7'
p350
aS'Parietal_Sup_L_8'
p351
aS'Parietal_Sup_R_1'
p352
aS'Parietal_Sup_R_2'
p353
aS'Parietal_Sup_R_3'
p354
aS'Parietal_Sup_R_4'
p355
aS'Parietal_Sup_R_5'
p356
aS'Parietal_Sup_R_6'
p357
aS'Parietal_Sup_R_7'
p358
aS'Parietal_Sup_R_8'
p359
aS'Parietal_Sup_R_9'
p360
aS'Postcentral_L_1'
p361
aS'Postcentral_L_2'
p362
aS'Postcentral_L_3'
p363
aS'Postcentral_L_4'
p364
aS'Postcentral_L_5'
p365
aS'Postcentral_L_6'
p366
aS'Postcentral_L_7'
p367
aS'Postcentral_L_8'
p368
aS'Postcentral_L_9'
p369
aS'Postcentral_L_10'
p370
aS'Postcentral_L_11'
p371
aS'Postcentral_L_12'
p372
aS'Postcentral_L_13'
p373
aS'Postcentral_L_14'
p374
aS'Postcentral_L_15'
p375
aS'Postcentral_L_16'
p376
aS'Postcentral_R_1'
p377
aS'Postcentral_R_2'
p378
aS'Postcentral_R_3'
p379
aS'Postcentral_R_4'
p380
aS'Postcentral_R_5'
p381
aS'Postcentral_R_6'
p382
aS'Postcentral_R_7'
p383
aS'Postcentral_R_8'
p384
aS'Postcentral_R_9'
p385
aS'Postcentral_R_10'
p386
aS'Postcentral_R_11'
p387
aS'Postcentral_R_12'
p388
aS'Postcentral_R_13'
p389
aS'Postcentral_R_14'
p390
aS'Postcentral_R_15'
p391
aS'Precentral_L_1'
p392
aS'Precentral_L_2'
p393
aS'Precentral_L_3'
p394
aS'Precentral_L_4'
p395
aS'Precentral_L_5'
p396
aS'Precentral_L_6'
p397
aS'Precentral_L_7'
p398
aS'Precentral_L_8'
p399
aS'Precentral_L_9'
p400
aS'Precentral_L_10'
p401
aS'Precentral_L_11'
p402
aS'Precentral_L_12'
p403
aS'Precentral_L_13'
p404
aS'Precentral_L_14'
p405
aS'Precentral_R_1'
p406
aS'Precentral_R_2'
p407
aS'Precentral_R_3'
p408
aS'Precentral_R_4'
p409
aS'Precentral_R_5'
p410
aS'Precentral_R_6'
p411
aS'Precentral_R_7'
p412
aS'Precentral_R_8'
p413
aS'Precentral_R_9'
p414
aS'Precentral_R_10'
p415
aS'Precentral_R_11'
p416
aS'Precentral_R_12'
p417
aS'Precentral_R_13'
p418
aS'Precentral_R_14'
p419
aS'Precuneus_L_1'
p420
aS'Precuneus_L_2'
p421
aS'Precuneus_L_3'
p422
aS'Precuneus_L_4'
p423
aS'Precuneus_L_5'
p424
aS'Precuneus_L_6'
p425
aS'Precuneus_L_7'
p426
aS'Precuneus_L_8'
p427
aS'Precuneus_L_9'
p428
aS'Precuneus_L_10'
p429
aS'Precuneus_L_11'
p430
aS'Precuneus_L_12'
p431
aS'Precuneus_L_13'
p432
aS'Precuneus_L_14'
p433
aS'Precuneus_R_1'
p434
aS'Precuneus_R_2'
p435
aS'Precuneus_R_3'
p436
aS'Precuneus_R_4'
p437
aS'Precuneus_R_5'
p438
aS'Precuneus_R_6'
p439
aS'Precuneus_R_7'
p440
aS'Precuneus_R_8'
p441
aS'Precuneus_R_9'
p442
aS'Precuneus_R_10'
p443
aS'Precuneus_R_11'
p444
aS'Precuneus_R_12'
p445
aS'Precuneus_R_13'
p446
aS'Putamen_L_1'
p447
aS'Putamen_L_2'
p448
aS'Putamen_L_3'
p449
aS'Putamen_L_4'
p450
aS'Calcarine_R_1'
p451
aS'Calcarine_R_2'
p452
aS'Calcarine_R_3'
p453
aS'Calcarine_R_4'
p454
aS'Calcarine_R_5'
p455
aS'Calcarine_R_6'
p456
aS'Putamen_R_1'
p457
aS'Putamen_R_2'
p458
aS'Putamen_R_3'
p459
aS'Putamen_R_4'
p460
aS'Rectus_L_1'
p461
aS'Rectus_L_2'
p462
aS'Rectus_L_3'
p463
aS'Rectus_R_1'
p464
aS'Rectus_R_2'
p465
aS'Rectus_R_3'
p466
aS'Rolandic_Oper_L_1'
p467
aS'Rolandic_Oper_L_2'
p468
aS'Rolandic_Oper_L_3'
p469
aS'Rolandic_Oper_L_4'
p470
aS'Rolandic_Oper_R_1'
p471
aS'Rolandic_Oper_R_2'
p472
aS'Rolandic_Oper_R_3'
p473
aS'Rolandic_Oper_R_4'
p474
aS'Rolandic_Oper_R_5'
p475
aS'Supp_Motor_Area_L_1'
p476
aS'Supp_Motor_Area_L_2'
p477
aS'Supp_Motor_Area_L_3'
p478
aS'Supp_Motor_Area_L_4'
p479
aS'Supp_Motor_Area_L_5'
p480
aS'Supp_Motor_Area_L_6'
p481
aS'Supp_Motor_Area_L_7'
p482
aS'Supp_Motor_Area_L_8'
p483
aS'Supp_Motor_Area_L_9'
p484
aS'Supp_Motor_Area_R_1'
p485
aS'Supp_Motor_Area_R_2'
p486
aS'Supp_Motor_Area_R_3'
p487
aS'Supp_Motor_Area_R_4'
p488
aS'Supp_Motor_Area_R_5'
p489
aS'Supp_Motor_Area_R_6'
p490
aS'Supp_Motor_Area_R_7'
p491
aS'Supp_Motor_Area_R_8'
p492
aS'Supp_Motor_Area_R_9'
p493
aS'SupraMarginal_L_1'
p494
aS'SupraMarginal_L_2'
p495
aS'SupraMarginal_L_3'
p496
aS'SupraMarginal_L_4'
p497
aS'SupraMarginal_L_5'
p498
aS'SupraMarginal_R_1'
p499
aS'SupraMarginal_R_2'
p500
aS'SupraMarginal_R_3'
p501
aS'SupraMarginal_R_4'
p502
aS'SupraMarginal_R_5'
p503
aS'SupraMarginal_R_6'
p504
aS'SupraMarginal_R_7'
p505
aS'SupraMarginal_R_8'
p506
aS'Temporal_Inf_L_1'
p507
aS'Temporal_Inf_L_2'
p508
aS'Temporal_Inf_L_3'
p509
aS'Temporal_Inf_L_4'
p510
aS'Temporal_Inf_L_5'
p511
aS'Temporal_Inf_L_6'
p512
aS'Temporal_Inf_L_7'
p513
aS'Temporal_Inf_L_8'
p514
aS'Temporal_Inf_L_9'
p515
aS'Temporal_Inf_L_10'
p516
aS'Temporal_Inf_L_11'
p517
aS'Temporal_Inf_L_12'
p518
aS'Temporal_Inf_L_13'
p519
aS'Caudate_L_1'
p520
aS'Caudate_L_2'
p521
aS'Caudate_L_3'
p522
aS'Caudate_L_4'
p523
aS'Temporal_Inf_R_1'
p524
aS'Temporal_Inf_R_2'
p525
aS'Temporal_Inf_R_3'
p526
aS'Temporal_Inf_R_4'
p527
aS'Temporal_Inf_R_5'
p528
aS'Temporal_Inf_R_6'
p529
aS'Temporal_Inf_R_7'
p530
aS'Temporal_Inf_R_8'
p531
aS'Temporal_Inf_R_9'
p532
aS'Temporal_Inf_R_10'
p533
aS'Temporal_Inf_R_11'
p534
aS'Temporal_Inf_R_12'
p535
aS'Temporal_Inf_R_13'
p536
aS'Temporal_Inf_R_14'
p537
aS'Temporal_Mid_L_1'
p538
aS'Temporal_Mid_L_2'
p539
aS'Temporal_Mid_L_3'
p540
aS'Temporal_Mid_L_4'
p541
aS'Temporal_Mid_L_5'
p542
aS'Temporal_Mid_L_6'
p543
aS'Temporal_Mid_L_7'
p544
aS'Temporal_Mid_L_8'
p545
aS'Temporal_Mid_L_9'
p546
aS'Temporal_Mid_L_10'
p547
aS'Temporal_Mid_L_11'
p548
aS'Temporal_Mid_L_12'
p549
aS'Temporal_Mid_L_13'
p550
aS'Temporal_Mid_L_14'
p551
aS'Temporal_Mid_L_15'
p552
aS'Temporal_Mid_L_16'
p553
aS'Temporal_Mid_L_17'
p554
aS'Temporal_Mid_L_18'
p555
aS'Temporal_Mid_L_19'
p556
aS'Temporal_Mid_L_20'
p557
aS'Temporal_Mid_R_1'
p558
aS'Temporal_Mid_R_2'
p559
aS'Temporal_Mid_R_3'
p560
aS'Temporal_Mid_R_4'
p561
aS'Temporal_Mid_R_5'
p562
aS'Temporal_Mid_R_6'
p563
aS'Temporal_Mid_R_7'
p564
aS'Temporal_Mid_R_8'
p565
aS'Temporal_Mid_R_9'
p566
aS'Temporal_Mid_R_10'
p567
aS'Temporal_Mid_R_11'
p568
aS'Temporal_Mid_R_12'
p569
aS'Temporal_Mid_R_13'
p570
aS'Temporal_Mid_R_14'
p571
aS'Temporal_Mid_R_15'
p572
aS'Temporal_Mid_R_16'
p573
aS'Temporal_Mid_R_17'
p574
aS'Temporal_Mid_R_18'
p575
aS'Temporal_Pole_Mid_L_1'
p576
aS'Temporal_Pole_Mid_L_2'
p577
aS'Temporal_Pole_Mid_L_3'
p578
aS'Temporal_Pole_Mid_R_1'
p579
aS'Temporal_Pole_Mid_R_2'
p580
aS'Temporal_Pole_Mid_R_3'
p581
aS'Temporal_Pole_Mid_R_4'
p582
aS'Temporal_Pole_Mid_R_5'
p583
aS'Temporal_Pole_Sup_L_1'
p584
aS'Temporal_Pole_Sup_L_2'
p585
aS'Temporal_Pole_Sup_L_3'
p586
aS'Temporal_Pole_Sup_L_4'
p587
aS'Temporal_Pole_Sup_L_5'
p588
aS'Temporal_Pole_Sup_R_1'
p589
aS'Temporal_Pole_Sup_R_2'
p590
aS'Temporal_Pole_Sup_R_3'
p591
aS'Temporal_Pole_Sup_R_4'
p592
aS'Temporal_Pole_Sup_R_5'
p593
aS'Temporal_Sup_L_1'
p594
aS'Temporal_Sup_L_2'
p595
aS'Temporal_Sup_L_3'
p596
aS'Temporal_Sup_L_4'
p597
aS'Temporal_Sup_L_5'
p598
aS'Temporal_Sup_L_6'
p599
aS'Temporal_Sup_L_7'
p600
aS'Temporal_Sup_L_8'
p601
aS'Temporal_Sup_L_9'
p602
aS'Temporal_Sup_R_1'
p603
aS'Temporal_Sup_R_2'
p604
aS'Temporal_Sup_R_3'
p605
aS'Temporal_Sup_R_4'
p606
aS'Temporal_Sup_R_5'
p607
aS'Temporal_Sup_R_6'
p608
aS'Temporal_Sup_R_7'
p609
aS'Temporal_Sup_R_8'
p610
aS'Temporal_Sup_R_9'
p611
aS'Temporal_Sup_R_10'
p612
aS'Temporal_Sup_R_11'
p613
aS'Temporal_Sup_R_12'
p614
aS'Thalamus_L_1'
p615
aS'Thalamus_L_2'
p616
aS'Thalamus_L_3'
p617
aS'Thalamus_L_4'
p618
aS'Caudate_R_1'
p619
aS'Caudate_R_2'
p620
aS'Caudate_R_3'
p621
aS'Caudate_R_4'
p622
aS'Thalamus_R_1'
p623
aS'Thalamus_R_2'
p624
aS'Thalamus_R_3'
p625
aS'Thalamus_R_4'
p626
aS'Cingulum_Ant_L_1'
p627
aS'Cingulum_Ant_L_2'
p628
aS'Cingulum_Ant_L_3'
p629
aS'Cingulum_Ant_L_4'
p630
aS'Cingulum_Ant_L_5'
p631
aS'Cingulum_Ant_L_6'
p632
a.