(dp0
I0
S'Cingulum_Ant_R_1'
p1
sI1
S'Frontal_Mid_L_13'
p2
sI2
S'Frontal_Mid_L_14'
p3
sI3
S'Frontal_Mid_L_15'
p4
sI4
S'Frontal_Mid_L_16'
p5
sI5
S'Frontal_Mid_L_17'
p6
sI6
S'Frontal_Mid_L_18'
p7
sI7
S'Frontal_Mid_L_19'
p8
sI8
S'Frontal_Mid_Orb_L_1'
p9
sI9
S'Frontal_Mid_Orb_L_2'
p10
sI10
S'Frontal_Mid_Orb_L_3'
p11
sI11
S'Frontal_Mid_Orb_L_4'
p12
sI12
S'Frontal_Mid_Orb_R_1'
p13
sI13
S'Frontal_Mid_Orb_R_2'
p14
sI14
S'Frontal_Mid_Orb_R_3'
p15
sI15
S'Frontal_Mid_Orb_R_4'
p16
sI16
S'Frontal_Mid_R_1'
p17
sI17
S'Frontal_Mid_R_2'
p18
sI18
S'Frontal_Mid_R_3'
p19
sI19
S'Frontal_Mid_R_4'
p20
sI20
S'Frontal_Mid_R_5'
p21
sI21
S'Frontal_Mid_R_6'
p22
sI22
S'Frontal_Mid_R_7'
p23
sI23
S'Frontal_Mid_R_8'
p24
sI24
S'Frontal_Mid_R_9'
p25
sI25
S'Frontal_Mid_R_10'
p26
sI26
S'Frontal_Mid_R_11'
p27
sI27
S'Frontal_Mid_R_12'
p28
sI28
S'Frontal_Mid_R_13'
p29
sI29
S'Frontal_Mid_R_14'
p30
sI30
S'Frontal_Mid_R_15'
p31
sI31
S'Frontal_Mid_R_16'
p32
sI32
S'Frontal_Mid_R_17'
p33
sI33
S'Frontal_Mid_R_18'
p34
sI34
S'Frontal_Mid_R_19'
p35
sI35
S'Frontal_Mid_R_20'
p36
sI36
S'Frontal_Sup_L_1'
p37
sI37
S'Frontal_Sup_L_2'
p38
sI38
S'Frontal_Sup_L_3'
p39
sI39
S'Frontal_Sup_L_4'
p40
sI40
S'Frontal_Sup_L_5'
p41
sI41
S'Frontal_Sup_L_6'
p42
sI42
S'Frontal_Sup_L_7'
p43
sI43
S'Frontal_Sup_L_8'
p44
sI44
S'Frontal_Sup_L_9'
p45
sI45
S'Frontal_Sup_L_10'
p46
sI46
S'Frontal_Sup_L_11'
p47
sI47
S'Frontal_Sup_L_12'
p48
sI48
S'Frontal_Sup_L_13'
p49
sI49
S'Frontal_Sup_L_14'
p50
sI50
S'Frontal_Sup_Medial_L_1'
p51
sI51
S'Frontal_Sup_Medial_L_2'
p52
sI52
S'Frontal_Sup_Medial_L_3'
p53
sI53
S'Frontal_Sup_Medial_L_4'
p54
sI54
S'Frontal_Sup_Medial_L_5'
p55
sI55
S'Frontal_Sup_Medial_L_6'
p56
sI56
S'Frontal_Sup_Medial_L_7'
p57
sI57
S'Frontal_Sup_Medial_L_8'
p58
sI58
S'Frontal_Sup_Medial_L_9'
p59
sI59
S'Frontal_Sup_Medial_L_10'
p60
sI60
S'Frontal_Sup_Medial_L_11'
p61
sI61
S'Frontal_Sup_Medial_L_12'
p62
sI62
S'Frontal_Sup_Medial_R_1'
p63
sI63
S'Frontal_Sup_Medial_R_2'
p64
sI64
S'Frontal_Sup_Medial_R_3'
p65
sI65
S'Frontal_Sup_Medial_R_4'
p66
sI66
S'Frontal_Sup_Medial_R_5'
p67
sI67
S'Frontal_Sup_Medial_R_6'
p68
sI68
S'Frontal_Sup_Medial_R_7'
p69
sI69
S'Frontal_Sup_Medial_R_8'
p70
sI70
S'Frontal_Sup_Medial_R_9'
p71
sI71
S'Frontal_Sup_Orb_L_1'
p72
sI72
S'Frontal_Sup_Orb_L_2'
p73
sI73
S'Frontal_Sup_Orb_L_3'
p74
sI74
S'Frontal_Sup_Orb_L_4'
p75
sI75
S'Frontal_Sup_Orb_R_1'
p76
sI76
S'Frontal_Sup_Orb_R_2'
p77
sI77
S'Frontal_Sup_Orb_R_3'
p78
sI78
S'Frontal_Sup_Orb_R_4'
p79
sI79
S'Frontal_Sup_R_1'
p80
sI80
S'Frontal_Sup_R_2'
p81
sI81
S'Frontal_Sup_R_3'
p82
sI82
S'Frontal_Sup_R_4'
p83
sI83
S'Frontal_Sup_R_5'
p84
sI84
S'Frontal_Sup_R_6'
p85
sI85
S'Frontal_Sup_R_7'
p86
sI86
S'Frontal_Sup_R_8'
p87
sI87
S'Frontal_Sup_R_9'
p88
sI88
S'Frontal_Sup_R_10'
p89
sI89
S'Frontal_Sup_R_11'
p90
sI90
S'Frontal_Sup_R_12'
p91
sI91
S'Frontal_Sup_R_13'
p92
sI92
S'Frontal_Sup_R_14'
p93
sI93
S'Frontal_Sup_R_15'
p94
sI94
S'Frontal_Sup_R_16'
p95
sI95
S'Cingulum_Ant_R_2'
p96
sI96
S'Cingulum_Ant_R_3'
p97
sI97
S'Frontal_Inf_Oper_L_1'
p98
sI98
S'Frontal_Inf_Oper_L_2'
p99
sI99
S'Precentral_L_1'
p100
sI100
S'Precentral_L_2'
p101
sI101
S'Cingulum_Ant_R_4'
p102
sI102
S'Frontal_Inf_Oper_L_3'
p103
sI103
S'Precentral_L_3'
p104
sI104
S'Precentral_L_4'
p105
sI105
S'Precentral_L_5'
p106
sI106
S'Precentral_L_6'
p107
sI107
S'Precentral_L_7'
p108
sI108
S'Precentral_L_8'
p109
sI109
S'Precentral_L_9'
p110
sI110
S'Precentral_L_10'
p111
sI111
S'Precentral_L_11'
p112
sI112
S'Precentral_L_12'
p113
sI113
S'Frontal_Inf_Oper_L_4'
p114
sI114
S'Precentral_L_13'
p115
sI115
S'Precentral_L_14'
p116
sI116
S'Precentral_R_1'
p117
sI117
S'Precentral_R_2'
p118
sI118
S'Precentral_R_3'
p119
sI119
S'Precentral_R_4'
p120
sI120
S'Precentral_R_5'
p121
sI121
S'Precentral_R_6'
p122
sI122
S'Precentral_R_7'
p123
sI123
S'Precentral_R_8'
p124
sI124
S'Frontal_Inf_Oper_R_1'
p125
sI125
S'Precentral_R_9'
p126
sI126
S'Precentral_R_10'
p127
sI127
S'Precentral_R_11'
p128
sI128
S'Precentral_R_12'
p129
sI129
S'Precentral_R_13'
p130
sI130
S'Frontal_Inf_Oper_R_2'
p131
sI131
S'Frontal_Inf_Oper_R_3'
p132
sI132
S'Frontal_Inf_Oper_R_4'
p133
sI133
S'Frontal_Inf_Oper_R_5'
p134
sI134
S'Rectus_L_2'
p135
sI135
S'Rectus_L_3'
p136
sI136
S'Frontal_Inf_Oper_R_6'
p137
sI137
S'Rectus_R_1'
p138
sI138
S'Rectus_R_2'
p139
sI139
S'Rectus_R_3'
p140
sI140
S'Rolandic_Oper_L_3'
p141
sI141
S'Rolandic_Oper_L_4'
p142
sI142
S'Rolandic_Oper_R_3'
p143
sI143
S'Frontal_Inf_Orb_L_1'
p144
sI144
S'Rolandic_Oper_R_4'
p145
sI145
S'Rolandic_Oper_R_5'
p146
sI146
S'Supp_Motor_Area_L_1'
p147
sI147
S'Supp_Motor_Area_L_2'
p148
sI148
S'Supp_Motor_Area_L_3'
p149
sI149
S'Supp_Motor_Area_L_4'
p150
sI150
S'Supp_Motor_Area_L_5'
p151
sI151
S'Supp_Motor_Area_L_6'
p152
sI152
S'Supp_Motor_Area_L_7'
p153
sI153
S'Supp_Motor_Area_L_8'
p154
sI154
S'Frontal_Inf_Orb_L_2'
p155
sI155
S'Supp_Motor_Area_L_9'
p156
sI156
S'Supp_Motor_Area_R_1'
p157
sI157
S'Supp_Motor_Area_R_2'
p158
sI158
S'Supp_Motor_Area_R_3'
p159
sI159
S'Supp_Motor_Area_R_4'
p160
sI160
S'Supp_Motor_Area_R_5'
p161
sI161
S'Supp_Motor_Area_R_6'
p162
sI162
S'Supp_Motor_Area_R_7'
p163
sI163
S'Supp_Motor_Area_R_8'
p164
sI164
S'Supp_Motor_Area_R_9'
p165
sI165
S'Cingulum_Ant_R_5'
p166
sI166
S'Frontal_Inf_Orb_L_3'
p167
sI167
S'Frontal_Inf_Orb_L_4'
p168
sI168
S'Frontal_Inf_Orb_L_5'
p169
sI169
S'Frontal_Inf_Orb_L_6'
p170
sI170
S'Frontal_Inf_Orb_L_7'
p171
sI171
S'Frontal_Inf_Orb_R_1'
p172
sI172
S'Frontal_Inf_Orb_R_2'
p173
sI173
S'Frontal_Inf_Orb_R_3'
p174
sI174
S'Frontal_Inf_Orb_R_4'
p175
sI175
S'Frontal_Inf_Orb_R_5'
p176
sI176
S'Frontal_Inf_Orb_R_6'
p177
sI177
S'Frontal_Inf_Orb_R_7'
p178
sI178
S'Frontal_Inf_Tri_L_1'
p179
sI179
S'Cingulum_Ant_L_1'
p180
sI180
S'Cingulum_Ant_L_2'
p181
sI181
S'Cingulum_Ant_L_3'
p182
sI182
S'Cingulum_Ant_L_4'
p183
sI183
S'Cingulum_Ant_L_5'
p184
sI184
S'Cingulum_Ant_L_6'
p185
sI185
S'Frontal_Inf_Tri_L_2'
p186
sI186
S'Frontal_Inf_Tri_L_3'
p187
sI187
S'Frontal_Inf_Tri_L_4'
p188
sI188
S'Frontal_Inf_Tri_L_5'
p189
sI189
S'Frontal_Inf_Tri_L_6'
p190
sI190
S'Frontal_Inf_Tri_L_7'
p191
sI191
S'Frontal_Inf_Tri_L_8'
p192
sI192
S'Frontal_Inf_Tri_L_9'
p193
sI193
S'Frontal_Inf_Tri_L_10'
p194
sI194
S'Frontal_Inf_Tri_R_1'
p195
sI195
S'Frontal_Inf_Tri_R_2'
p196
sI196
S'Frontal_Inf_Tri_R_3'
p197
sI197
S'Frontal_Inf_Tri_R_4'
p198
sI198
S'Frontal_Inf_Tri_R_5'
p199
sI199
S'Frontal_Inf_Tri_R_6'
p200
sI200
S'Frontal_Inf_Tri_R_7'
p201
sI201
S'Frontal_Inf_Tri_R_8'
p202
sI202
S'Frontal_Inf_Tri_R_9'
p203
sI203
S'Frontal_Med_Orb_L_1'
p204
sI204
S'Frontal_Med_Orb_L_2'
p205
sI205
S'Frontal_Med_Orb_L_3'
p206
sI206
S'Frontal_Med_Orb_R_1'
p207
sI207
S'Frontal_Med_Orb_R_2'
p208
sI208
S'Frontal_Med_Orb_R_3'
p209
sI209
S'Frontal_Mid_L_1'
p210
sI210
S'Frontal_Mid_L_2'
p211
sI211
S'Frontal_Mid_L_3'
p212
sI212
S'Frontal_Mid_L_4'
p213
sI213
S'Frontal_Mid_L_5'
p214
sI214
S'Frontal_Mid_L_6'
p215
sI215
S'Frontal_Mid_L_7'
p216
sI216
S'Frontal_Mid_L_8'
p217
sI217
S'Frontal_Mid_L_9'
p218
sI218
S'Frontal_Mid_L_10'
p219
sI219
S'Frontal_Mid_L_11'
p220
sI220
S'Frontal_Mid_L_12'
p221
sI221
S'Precentral_R_14'
p222
sI222
S'Rectus_L_1'
p223
s.