(dp0
I0
S'Supp_Motor_Area_R_2'
p1
sI1
S'Supp_Motor_Area_R_1'
p2
sI2
S'Supp_Motor_Area_L_2'
p3
sI3
S'Supp_Motor_Area_L_1'
p4
sI4
S'Rolandic_Oper_R_2'
p5
sI5
S'Rolandic_Oper_R_1'
p6
sI6
S'Rolandic_Oper_L_1'
p7
sI7
S'Rectus_R_2'
p8
sI8
S'Rectus_L_1'
p9
sI9
S'Frontal_Inf_Oper_R_2'
p10
sI10
S'Precentral_R_3'
p11
sI11
S'Precentral_R_2'
p12
sI12
S'Precentral_R_1'
p13
sI13
S'Precentral_L_3'
p14
sI14
S'Precentral_L_2'
p15
sI15
S'Precentral_L_1'
p16
sI16
S'Frontal_Sup_R_4'
p17
sI17
S'Frontal_Sup_R_3'
p18
sI18
S'Frontal_Sup_R_2'
p19
sI19
S'Frontal_Sup_R_1'
p20
sI20
S'Frontal_Sup_Orb_R_2'
p21
sI21
S'Frontal_Sup_Orb_R_1'
p22
sI22
S'Frontal_Sup_Orb_L_2'
p23
sI23
S'Frontal_Sup_Orb_L_1'
p24
sI24
S'Frontal_Sup_Medial_R_2'
p25
sI25
S'Frontal_Sup_Medial_R_1'
p26
sI26
S'Frontal_Sup_Medial_L_2'
p27
sI27
S'Frontal_Sup_Medial_L_1'
p28
sI28
S'Frontal_Sup_L_3'
p29
sI29
S'Frontal_Sup_L_2'
p30
sI30
S'Frontal_Sup_L_1'
p31
sI31
S'Frontal_Mid_R_4'
p32
sI32
S'Frontal_Mid_R_3'
p33
sI33
S'Frontal_Mid_R_2'
p34
sI34
S'Frontal_Mid_R_1'
p35
sI35
S'Frontal_Mid_Orb_R_2'
p36
sI36
S'Frontal_Mid_Orb_R_1'
p37
sI37
S'Frontal_Mid_Orb_L_2'
p38
sI38
S'Frontal_Mid_Orb_L_1'
p39
sI39
S'Frontal_Mid_L_4'
p40
sI40
S'Frontal_Mid_L_3'
p41
sI41
S'Frontal_Mid_L_2'
p42
sI42
S'Frontal_Mid_L_1'
p43
sI43
S'Frontal_Inf_Tri_R_2'
p44
sI44
S'Frontal_Inf_Tri_R_1'
p45
sI45
S'Frontal_Inf_Tri_L_2'
p46
sI46
S'Frontal_Inf_Tri_L_1'
p47
sI47
S'Frontal_Inf_Orb_R_2'
p48
sI48
S'Frontal_Inf_Orb_R_1'
p49
sI49
S'Frontal_Inf_Orb_L_2'
p50
sI50
S'Frontal_Inf_Orb_L_1'
p51
sI51
S'Frontal_Inf_Oper_R_1'
p52
sI52
S'Frontal_Inf_Oper_L_2'
p53
sI53
S'Frontal_Inf_Oper_L_1'
p54
sI54
S'Cingulum_Ant_L_2'
p55
sI55
S'Cingulum_Ant_L_1'
p56
sI56
S'Cingulum_Ant_R_2'
p57
sI57
S'Cingulum_Ant_R_1'
p58
s.