(lp0
S'Supp_Motor_Area_R_2.csv\n'
p1
aS'Supp_Motor_Area_R_1.csv\n'
p2
aS'Supp_Motor_Area_L_2.csv\n'
p3
aS'Supp_Motor_Area_L_1.csv\n'
p4
aS'Rolandic_Oper_R_2.csv\n'
p5
aS'Rolandic_Oper_R_1.csv\nRolandic_Oper_L_1.csv\n'
p6
aS'Rectus_R_2.csv\n'
p7
aS'Rectus_L_1.csv\n'
p8
aS'Frontal_Inf_Oper_R_2.csv\n'
p9
aS'Precentral_R_3.csv\n'
p10
aS'Precentral_R_2.csv\n'
p11
aS'Precentral_R_1.csv\n'
p12
aS'Precentral_L_3.csv\n'
p13
aS'Precentral_L_2.csv\n'
p14
aS'Precentral_L_1.csv\n'
p15
aS'Frontal_Sup_R_4.csv\n'
p16
aS'Frontal_Sup_R_3.csv\n'
p17
aS'Frontal_Sup_R_2.csv\n'
p18
aS'Frontal_Sup_R_1.csv\n'
p19
aS'Frontal_Sup_Orb_R_2.csv\n'
p20
aS'Frontal_Sup_Orb_R_1.csv\n'
p21
aS'Frontal_Sup_Orb_L_2.csv\n'
p22
aS'Frontal_Sup_Orb_L_1.csv\n'
p23
aS'Frontal_Sup_Medial_R_2.csv\n'
p24
aS'Frontal_Sup_Medial_R_1.csv\n'
p25
aS'Frontal_Sup_Medial_L_2.csv\n'
p26
aS'Frontal_Sup_Medial_L_1.csv\n'
p27
aS'Frontal_Sup_L_3.csv\n'
p28
aS'Frontal_Sup_L_2.csv\n'
p29
aS'Frontal_Sup_L_1.csv\n'
p30
aS'Frontal_Mid_R_4.csv\n'
p31
aS'Frontal_Mid_R_3.csv\n'
p32
aS'Frontal_Mid_R_2.csv\n'
p33
aS'Frontal_Mid_R_1.csv\n'
p34
aS'Frontal_Mid_Orb_R_2.csv\n'
p35
aS'Frontal_Mid_Orb_R_1.csv\n'
p36
aS'Frontal_Mid_Orb_L_2.csv\n'
p37
aS'Frontal_Mid_Orb_L_1.csv\n'
p38
aS'Frontal_Mid_L_4.csv\n'
p39
aS'Frontal_Mid_L_3.csv\n'
p40
aS'Frontal_Mid_L_2.csv\n'
p41
aS'Frontal_Mid_L_1.csv\n'
p42
aS'Frontal_Inf_Tri_R_2.csv\n'
p43
aS'Frontal_Inf_Tri_R_1.csv\n'
p44
aS'Frontal_Inf_Tri_L_2.csv\n'
p45
aS'Frontal_Inf_Tri_L_1.csv\n'
p46
aS'Frontal_Inf_Orb_R_2.csv\n'
p47
aS'Frontal_Inf_Orb_R_1.csv\n'
p48
aS'Frontal_Inf_Orb_L_2.csv\n'
p49
aS'Frontal_Inf_Orb_L_1.csv\n'
p50
aS'Frontal_Inf_Oper_R_1.csv\n'
p51
aS'Frontal_Inf_Oper_L_2.csv\n'
p52
aS'Frontal_Inf_Oper_L_1.csv\n'
p53
aS'Cingulum_Ant_L_2.csv\n'
p54
aS'Cingulum_Ant_L_1.csv\n'
p55
aS'Cingulum_Ant_R_2.csv\n'
p56
aS'Cingulum_Ant_R_1.csv\n'
p57
a.