ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_14'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_11'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_16'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_15'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_9'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_5'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_4'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_1'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_12'
p36
(dp37
sg12
(dp38
sg21
(dp39
sg18
(dp40
sg15
(dp41
sg30
(dp42
sg27
(dp43
sg24
(dp44
sssssssssssssssssssS'Frontal_Inf_Tri_L'
p45
(dp46
g10
(dp47
S'Frontal_Inf_Tri_L_9'
p48
(dp49
g10
(dp50
S'Frontal_Inf_Tri_L_4'
p51
(dp52
g10
(dp53
S'Frontal_Inf_Tri_L_5'
p54
(dp55
g10
(dp56
S'Frontal_Inf_Tri_L_6'
p57
(dp58
g10
(dp59
S'Frontal_Inf_Tri_L_7'
p60
(dp61
g10
(dp62
S'Frontal_Inf_Tri_L_1'
p63
(dp64
g10
(dp65
S'Frontal_Inf_Tri_L_2'
p66
(dp67
g10
(dp68
S'Frontal_Inf_Tri_L_3'
p69
(dp70
g10
(dp71
S'Frontal_Inf_Tri_L_10'
p72
(dp73
g10
(dp74
g69
(dp75
sg66
(dp76
sg63
(dp77
sg60
(dp78
sg57
(dp79
sg54
(dp80
sg51
(dp81
sg48
(dp82
sS'Frontal_Inf_Tri_L_8'
p83
(dp84
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p85
(dp86
g10
(dp87
S'Frontal_Inf_Orb_R_3'
p88
(dp89
g10
(dp90
S'Frontal_Inf_Orb_R_1'
p91
(dp92
g10
(dp93
S'Frontal_Inf_Orb_R_7'
p94
(dp95
g10
(dp96
S'Frontal_Inf_Orb_R_5'
p97
(dp98
g10
(dp99
S'Frontal_Inf_Orb_R_6'
p100
(dp101
g10
(dp102
g97
(dp103
sg94
(dp104
sg91
(dp105
sg88
(dp106
sS'Frontal_Inf_Orb_R_2'
p107
(dp108
sssssssssssssS'Precentral_L'
p109
(dp110
g10
(dp111
S'Precentral_L_11'
p112
(dp113
g10
(dp114
S'Precentral_L_12'
p115
(dp116
g10
(dp117
S'Precentral_L_8'
p118
(dp119
g10
(dp120
S'Precentral_L_7'
p121
(dp122
g10
(dp123
S'Precentral_L_6'
p124
(dp125
g10
(dp126
S'Precentral_L_5'
p127
(dp128
g10
(dp129
S'Precentral_L_4'
p130
(dp131
g10
(dp132
S'Precentral_L_3'
p133
(dp134
g10
(dp135
S'Precentral_L_2'
p136
(dp137
g10
(dp138
S'Precentral_L_1'
p139
(dp140
g10
(dp141
S'Precentral_L_9'
p142
(dp143
g10
(dp144
S'Precentral_L_10'
p145
(dp146
g10
(dp147
g139
(dp148
sg136
(dp149
sg133
(dp150
sg130
(dp151
sg127
(dp152
sg124
(dp153
sg121
(dp154
sg118
(dp155
sg142
(dp156
sg115
(dp157
sg112
(dp158
sS'Precentral_L_14'
p159
(dp160
sssssssssssssssssssssssssssS'Cingulum_Ant_L'
p161
(dp162
g10
(dp163
S'Cingulum_Ant_L_4'
p164
(dp165
g10
(dp166
S'Cingulum_Ant_L_6'
p167
(dp168
g10
(dp169
S'Cingulum_Ant_L_1'
p170
(dp171
g10
(dp172
S'Cingulum_Ant_L_3'
p173
(dp174
g10
(dp175
S'Cingulum_Ant_L_2'
p176
(dp177
g10
(dp178
g173
(dp179
sg170
(dp180
sg167
(dp181
sg164
(dp182
sS'Cingulum_Ant_L_5'
p183
(dp184
sssssssssssssS'Cingulum_Ant_R'
p185
(dp186
g10
(dp187
S'Cingulum_Ant_R_4'
p188
(dp189
g10
(dp190
S'Cingulum_Ant_R_2'
p191
(dp192
g10
(dp193
S'Cingulum_Ant_R_1'
p194
(dp195
g10
(dp196
g191
(dp197
sg188
(dp198
sS'Cingulum_Ant_R_5'
p199
(dp200
sssssssssS'Precentral_R'
p201
(dp202
g10
(dp203
S'Precentral_R_2'
p204
(dp205
g10
(dp206
S'Precentral_R_9'
p207
(dp208
g10
(dp209
S'Precentral_R_8'
p210
(dp211
g10
(dp212
S'Precentral_R_5'
p213
(dp214
g10
(dp215
S'Precentral_R_6'
p216
(dp217
g10
(dp218
S'Precentral_R_1'
p219
(dp220
g10
(dp221
S'Precentral_R_11'
p222
(dp223
g10
(dp224
S'Precentral_R_4'
p225
(dp226
g10
(dp227
S'Precentral_R_14'
p228
(dp229
g10
(dp230
S'Precentral_R_10'
p231
(dp232
g10
(dp233
g204
(dp234
sg219
(dp235
sg216
(dp236
sS'Precentral_R_7'
p237
(dp238
sg225
(dp239
sg213
(dp240
sg210
(dp241
sg207
(dp242
sg222
(dp243
sg228
(dp244
sssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p245
(dp246
g10
(dp247
S'Frontal_Inf_Orb_L_2'
p248
(dp249
g10
(dp250
S'Frontal_Inf_Orb_L_4'
p251
(dp252
g10
(dp253
S'Frontal_Inf_Orb_L_5'
p254
(dp255
g10
(dp256
S'Frontal_Inf_Orb_L_6'
p257
(dp258
g10
(dp259
S'Frontal_Inf_Orb_L_7'
p260
(dp261
g10
(dp262
g257
(dp263
sg254
(dp264
sg251
(dp265
sg248
(dp266
sS'Frontal_Inf_Orb_L_1'
p267
(dp268
sssssssssssssS'Frontal_Inf_Tri_R'
p269
(dp270
g10
(dp271
S'Frontal_Inf_Tri_R_7'
p272
(dp273
g10
(dp274
S'Frontal_Inf_Tri_R_4'
p275
(dp276
g10
(dp277
S'Frontal_Inf_Tri_R_5'
p278
(dp279
g10
(dp280
S'Frontal_Inf_Tri_R_2'
p281
(dp282
g10
(dp283
S'Frontal_Inf_Tri_R_3'
p284
(dp285
g10
(dp286
S'Frontal_Inf_Tri_R_8'
p287
(dp288
g10
(dp289
S'Frontal_Inf_Tri_R_9'
p290
(dp291
g10
(dp292
S'Frontal_Inf_Tri_R_6'
p293
(dp294
g10
(dp295
g290
(dp296
sg287
(dp297
sS'Frontal_Inf_Tri_R_1'
p298
(dp299
sg284
(dp300
sg281
(dp301
sg278
(dp302
sg275
(dp303
sg272
(dp304
sssssssssssssssssssS'Rectus_L'
p305
(dp306
g10
(dp307
S'Rectus_L_2'
p308
(dp309
g10
(dp310
S'Rectus_L_1'
p311
(dp312
g10
(dp313
g308
(dp314
sS'Rectus_L_3'
p315
(dp316
sssssssS'Frontal_Mid_R'
p317
(dp318
g10
(dp319
S'Frontal_Mid_R_8'
p320
(dp321
g10
(dp322
S'Frontal_Mid_R_7'
p323
(dp324
g10
(dp325
S'Frontal_Mid_R_6'
p326
(dp327
g10
(dp328
S'Frontal_Mid_R_5'
p329
(dp330
g10
(dp331
S'Frontal_Mid_R_10'
p332
(dp333
g10
(dp334
S'Frontal_Mid_R_13'
p335
(dp336
g10
(dp337
S'Frontal_Mid_R_15'
p338
(dp339
g10
(dp340
S'Frontal_Mid_R_14'
p341
(dp342
g10
(dp343
S'Frontal_Mid_R_17'
p344
(dp345
g10
(dp346
S'Frontal_Mid_R_16'
p347
(dp348
g10
(dp349
S'Frontal_Mid_R_11'
p350
(dp351
g10
(dp352
S'Frontal_Mid_R_12'
p353
(dp354
g10
(dp355
S'Frontal_Mid_R_18'
p356
(dp357
g10
(dp358
g329
(dp359
sg326
(dp360
sg323
(dp361
sg353
(dp362
sg335
(dp363
sg332
(dp364
sg350
(dp365
sg347
(dp366
sg344
(dp367
sg341
(dp368
sg338
(dp369
sg320
(dp370
sS'Frontal_Mid_R_20'
p371
(dp372
sssssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p373
(dp374
sS'Supp_Motor_Area_L'
p375
(dp376
g10
(dp377
S'Supp_Motor_Area_L_3'
p378
(dp379
g10
(dp380
S'Supp_Motor_Area_L_1'
p381
(dp382
g10
(dp383
S'Supp_Motor_Area_L_5'
p384
(dp385
g10
(dp386
S'Supp_Motor_Area_L_8'
p387
(dp388
g10
(dp389
S'Supp_Motor_Area_L_7'
p390
(dp391
g10
(dp392
S'Supp_Motor_Area_L_4'
p393
(dp394
g10
(dp395
S'Supp_Motor_Area_L_9'
p396
(dp397
g10
(dp398
g387
(dp399
sg384
(dp400
sg393
(dp401
sg390
(dp402
sg381
(dp403
sg378
(dp404
sS'Supp_Motor_Area_L_2'
p405
(dp406
sssssssssssssssssS'Rolandic_Oper_L'
p407
(dp408
g10
(dp409
S'Rolandic_Oper_L_3'
p410
(dp411
g10
(dp412
S'Rolandic_Oper_L_4'
p413
(dp414
sssssS'Rectus_R'
p415
(dp416
g10
(dp417
S'Rectus_R_1'
p418
(dp419
g10
(dp420
S'Rectus_R_2'
p421
(dp422
g10
(dp423
S'Rectus_R_3'
p424
(dp425
sg418
(dp426
sssssssS'Rolandic_Oper_R'
p427
(dp428
g10
(dp429
S'Rolandic_Oper_R_4'
p430
(dp431
g10
(dp432
S'Rolandic_Oper_R_3'
p433
(dp434
g10
(dp435
g430
(dp436
sS'Rolandic_Oper_R_5'
p437
(dp438
sssssssS'Supp_Motor_Area_R'
p439
(dp440
g10
(dp441
S'Supp_Motor_Area_R_2'
p442
(dp443
g10
(dp444
S'Supp_Motor_Area_R_3'
p445
(dp446
g10
(dp447
S'Supp_Motor_Area_R_4'
p448
(dp449
g10
(dp450
S'Supp_Motor_Area_R_5'
p451
(dp452
g10
(dp453
S'Supp_Motor_Area_R_6'
p454
(dp455
g10
(dp456
S'Supp_Motor_Area_R_7'
p457
(dp458
g10
(dp459
S'Supp_Motor_Area_R_8'
p460
(dp461
g10
(dp462
S'Supp_Motor_Area_R_9'
p463
(dp464
g10
(dp465
g460
(dp466
sg457
(dp467
sg454
(dp468
sg451
(dp469
sg448
(dp470
sg445
(dp471
sg442
(dp472
sS'Supp_Motor_Area_R_1'
p473
(dp474
sssssssssssssssssssS'Frontal_Mid_L'
p475
(dp476
g10
(dp477
S'Frontal_Mid_L_12'
p478
(dp479
g10
(dp480
S'Frontal_Mid_L_10'
p481
(dp482
g10
(dp483
S'Frontal_Mid_L_17'
p484
(dp485
g10
(dp486
S'Frontal_Mid_L_16'
p487
(dp488
g10
(dp489
S'Frontal_Mid_L_14'
p490
(dp491
g10
(dp492
S'Frontal_Mid_L_9'
p493
(dp494
g10
(dp495
S'Frontal_Mid_L_8'
p496
(dp497
g10
(dp498
S'Frontal_Mid_L_5'
p499
(dp500
g10
(dp501
S'Frontal_Mid_L_4'
p502
(dp503
g10
(dp504
S'Frontal_Mid_L_3'
p505
(dp506
g10
(dp507
S'Frontal_Mid_L_2'
p508
(dp509
g10
(dp510
g502
(dp511
sS'Frontal_Mid_L_13'
p512
(dp513
sg490
(dp514
sg505
(dp515
sg487
(dp516
sg484
(dp517
sg481
(dp518
sg478
(dp519
sg499
(dp520
sg496
(dp521
sg493
(dp522
sssssssssssssssssssssssssS'Frontal_Mid_Orb_R'
p523
(dp524
g10
(dp525
S'Frontal_Mid_Orb_R_2'
p526
(dp527
g10
(dp528
S'Frontal_Mid_Orb_R_4'
p529
(dp530
g10
(dp531
g526
(dp532
sS'Frontal_Mid_Orb_R_3'
p533
(dp534
sssssssS'Frontal_Mid_Orb_L'
p535
(dp536
g10
(dp537
S'Frontal_Mid_Orb_L_4'
p538
(dp539
g10
(dp540
S'Frontal_Mid_Orb_L_2'
p541
(dp542
g10
(dp543
S'Frontal_Mid_Orb_L_1'
p544
(dp545
g10
(dp546
g538
(dp547
sg541
(dp548
sS'Frontal_Mid_Orb_L_3'
p549
(dp550
sssssssssS'Frontal_Sup_L'
p551
(dp552
g10
(dp553
S'Frontal_Sup_L_2'
p554
(dp555
g10
(dp556
S'Frontal_Sup_L_7'
p557
(dp558
g10
(dp559
S'Frontal_Sup_L_4'
p560
(dp561
g10
(dp562
S'Frontal_Sup_L_3'
p563
(dp564
g10
(dp565
S'Frontal_Sup_L_1'
p566
(dp567
g10
(dp568
g554
(dp569
sg563
(dp570
sg560
(dp571
sS'Frontal_Sup_L_14'
p572
(dp573
sg557
(dp574
sssssssssssssS'Frontal_Inf_Oper_L'
p575
(dp576
g10
(dp577
S'Frontal_Inf_Oper_L_2'
p578
(dp579
g10
(dp580
S'Frontal_Inf_Oper_L_3'
p581
(dp582
g10
(dp583
S'Frontal_Inf_Oper_L_1'
p584
(dp585
g10
(dp586
g581
(dp587
sg578
(dp588
sS'Frontal_Inf_Oper_L_4'
p589
(dp590
sssssssssS'Frontal_Med_Orb_L'
p591
(dp592
g10
(dp593
S'Frontal_Med_Orb_L_2'
p594
(dp595
g10
(dp596
S'Frontal_Med_Orb_L_1'
p597
(dp598
g10
(dp599
g594
(dp600
sS'Frontal_Med_Orb_L_3'
p601
(dp602
sssssssS'Frontal_Inf_Oper_R'
p603
(dp604
g10
(dp605
S'Frontal_Inf_Oper_R_5'
p606
(dp607
g10
(dp608
S'Frontal_Inf_Oper_R_6'
p609
(dp610
g10
(dp611
S'Frontal_Inf_Oper_R_1'
p612
(dp613
g10
(dp614
S'Frontal_Inf_Oper_R_3'
p615
(dp616
g10
(dp617
g612
(dp618
sg609
(dp619
sg606
(dp620
sS'Frontal_Inf_Oper_R_4'
p621
(dp622
sssssssssssS'Frontal_Sup_Orb_R'
p623
(dp624
g10
(dp625
S'Frontal_Sup_Orb_R_3'
p626
(dp627
g10
(dp628
S'Frontal_Sup_Orb_R_2'
p629
(dp630
g10
(dp631
S'Frontal_Sup_Orb_R_1'
p632
(dp633
g10
(dp634
g629
(dp635
sg626
(dp636
sS'Frontal_Sup_Orb_R_4'
p637
(dp638
sssssssssS'Frontal_Sup_Medial_L'
p639
(dp640
g10
(dp641
S'Frontal_Sup_Medial_L_2'
p642
(dp643
g10
(dp644
S'Frontal_Sup_Medial_L_9'
p645
(dp646
g10
(dp647
S'Frontal_Sup_Medial_L_8'
p648
(dp649
g10
(dp650
S'Frontal_Sup_Medial_L_11'
p651
(dp652
g10
(dp653
S'Frontal_Sup_Medial_L_10'
p654
(dp655
g10
(dp656
S'Frontal_Sup_Medial_L_12'
p657
(dp658
g10
(dp659
S'Frontal_Sup_Medial_L_7'
p660
(dp661
g10
(dp662
S'Frontal_Sup_Medial_L_6'
p663
(dp664
g10
(dp665
S'Frontal_Sup_Medial_L_5'
p666
(dp667
g10
(dp668
S'Frontal_Sup_Medial_L_4'
p669
(dp670
g10
(dp671
g657
(dp672
sg654
(dp673
sg651
(dp674
sg666
(dp675
sg663
(dp676
sg660
(dp677
sg642
(dp678
sS'Frontal_Sup_Medial_L_3'
p679
(dp680
sg648
(dp681
sg645
(dp682
sssssssssssssssssssssssS'Frontal_Med_Orb_R'
p683
(dp684
g10
(dp685
S'Frontal_Med_Orb_R_3'
p686
(dp687
g10
(dp688
S'Frontal_Med_Orb_R_1'
p689
(dp690
sssssS'Frontal_Sup_Medial_R'
p691
(dp692
g10
(dp693
S'Frontal_Sup_Medial_R_7'
p694
(dp695
g10
(dp696
S'Frontal_Sup_Medial_R_2'
p697
(dp698
g10
(dp699
S'Frontal_Sup_Medial_R_5'
p700
(dp701
g10
(dp702
S'Frontal_Sup_Medial_R_1'
p703
(dp704
g10
(dp705
g694
(dp706
sg700
(dp707
sg697
(dp708
sS'Frontal_Sup_Medial_R_3'
p709
(dp710
ssssssssssssS'edge'
p711
(dp712
g8
(dp713
g45
(dp714
S'weight'
p715
F0.09090909090909091
ssg85
(dp716
g715
F0.25
ssg109
(dp717
g715
F0.3333333333333333
ssg161
(dp718
g715
F0.5
ssg185
(dp719
g715
F0.16666666666666666
ssg201
(dp720
g715
F0.2
ssg245
(dp721
g715
F0.1111111111111111
ssg269
(dp722
g715
F0.16666666666666666
ssg317
(dp723
g715
F0.1
ssg375
(dp724
g715
F0.047619047619047616
ssg305
(dp725
g715
F0.09090909090909091
ssg427
(dp726
g715
F0.3333333333333333
ssg439
(dp727
g715
F0.5
ssg683
(dp728
g715
F1.0
ssg535
(dp729
g715
F0.3333333333333333
ssg575
(dp730
g715
F0.07692307692307693
ssg591
(dp731
g715
F0.14285714285714285
ssg551
(dp732
g715
F0.3333333333333333
ssg603
(dp733
g715
F0.08333333333333333
ssg639
(dp734
g715
F0.25
ssg475
(dp735
g715
F0.5
ssg691
(dp736
g715
F0.3333333333333333
sssg45
(dp737
g8
g714
sg85
(dp738
g715
F0.07142857142857142
ssg109
(dp739
g715
F0.125
ssg161
(dp740
g715
F0.09090909090909091
ssg185
(dp741
g715
F0.09090909090909091
ssg201
(dp742
g715
F0.047619047619047616
ssg245
(dp743
g715
F0.16666666666666666
ssg269
(dp744
g715
F0.1
ssg523
(dp745
g715
F0.16666666666666666
ssg317
(dp746
g715
F0.1
ssg375
(dp747
g715
F0.043478260869565216
ssg305
(dp748
g715
F0.07142857142857142
ssg415
(dp749
g715
F0.1
ssg427
(dp750
g715
F0.09090909090909091
ssg439
(dp751
g715
F0.1
ssg623
(dp752
g715
F0.07142857142857142
ssg475
(dp753
g715
F0.25
ssg535
(dp754
g715
F0.125
ssg551
(dp755
g715
F0.14285714285714285
ssg575
(dp756
g715
F0.08333333333333333
ssg591
(dp757
g715
F0.09090909090909091
ssg603
(dp758
g715
F0.1
ssg639
(dp759
g715
F0.08333333333333333
ssg683
(dp760
g715
F0.5
ssg691
(dp761
g715
F0.09090909090909091
sssg85
(dp762
g8
g716
sg45
g738
sg109
(dp763
g715
F0.1111111111111111
ssg161
(dp764
g715
F0.16666666666666666
ssg185
(dp765
g715
F0.1111111111111111
ssg201
(dp766
g715
F0.25
ssg245
(dp767
g715
F0.09090909090909091
ssg269
(dp768
g715
F0.0625
ssg523
(dp769
g715
F0.2
ssg317
(dp770
g715
F0.14285714285714285
ssg375
(dp771
g715
F0.047619047619047616
ssg305
(dp772
g715
F0.08333333333333333
ssg415
(dp773
g715
F0.25
ssg427
(dp774
g715
F0.1
ssg439
(dp775
g715
F0.16666666666666666
ssg623
(dp776
g715
F0.25
ssg475
(dp777
g715
F0.5
ssg551
(dp778
g715
F0.14285714285714285
ssg575
(dp779
g715
F0.1111111111111111
ssg591
(dp780
g715
F0.09090909090909091
ssg603
(dp781
g715
F0.2
ssg639
(dp782
g715
F0.25
ssg683
(dp783
g715
F0.25
sssg109
(dp784
g45
g739
sg85
g763
sg161
(dp785
g715
F0.14285714285714285
ssg185
(dp786
g715
F0.125
ssg201
(dp787
g715
F0.3333333333333333
ssg245
(dp788
g715
F0.1
ssg269
(dp789
g715
F0.07692307692307693
ssg317
(dp790
g715
F0.1
ssg375
(dp791
g715
F0.1111111111111111
ssg305
(dp792
g715
F0.07142857142857142
ssg415
(dp793
g715
F0.1
ssg427
(dp794
g715
F0.25
ssg439
(dp795
g715
F0.08333333333333333
ssg623
(dp796
g715
F0.0625
ssg475
(dp797
g715
F0.1111111111111111
ssg535
(dp798
g715
F0.1111111111111111
ssg575
(dp799
g715
F0.125
ssg591
(dp800
g715
F0.07142857142857142
ssg551
(dp801
g715
F0.2
ssg603
(dp802
g715
F0.07692307692307693
ssg639
(dp803
g715
F0.14285714285714285
ssg8
g717
sg691
(dp804
g715
F0.1
sssg161
(dp805
g8
g718
sg45
g740
sg85
g764
sg109
g785
sg185
(dp806
g715
F0.05263157894736842
ssg201
(dp807
g715
F0.3333333333333333
ssg245
(dp808
g715
F0.058823529411764705
ssg269
(dp809
g715
F0.09090909090909091
ssg317
(dp810
g715
F0.16666666666666666
ssg375
(dp811
g715
F0.5
ssg305
(dp812
g715
F0.1
ssg415
(dp813
g715
F0.05555555555555555
ssg427
(dp814
g715
F0.05263157894736842
ssg439
(dp815
g715
F0.125
ssg623
(dp816
g715
F0.14285714285714285
ssg475
(dp817
g715
F0.2
ssg535
(dp818
g715
F0.2
ssg575
(dp819
g715
F0.125
ssg591
(dp820
g715
F0.125
ssg551
(dp821
g715
F0.5
ssg603
(dp822
g715
F0.09090909090909091
ssg639
(dp823
g715
F0.3333333333333333
ssg683
(dp824
g715
F0.2
ssg691
(dp825
g715
F0.16666666666666666
sssg185
(dp826
g317
(dp827
g715
F0.16666666666666666
ssg8
g719
sg551
(dp828
g715
F0.1111111111111111
ssg45
g741
sg375
(dp829
g715
F0.043478260869565216
ssg85
g765
sg639
(dp830
g715
F0.16666666666666666
ssg575
(dp831
g715
F0.08333333333333333
ssg109
g786
sg161
g806
sg305
(dp832
g715
F0.15384615384615385
ssg591
(dp833
g715
F0.2
ssg603
(dp834
g715
F0.2222222222222222
ssg201
(dp835
g715
F0.16666666666666666
ssg439
(dp836
g715
F0.06666666666666667
ssg691
(dp837
g715
F0.25
ssg269
(dp838
g715
F0.08333333333333333
ssg623
(dp839
g715
F0.16666666666666666
ssg475
(dp840
g715
F0.1
ssg427
(dp841
g715
F0.125
sssg201
(dp842
g45
g742
sg85
g766
sg109
g787
sg161
g807
sg185
g835
sg245
(dp843
g715
F0.05555555555555555
ssg269
(dp844
g715
F0.125
ssg317
(dp845
g715
F0.25
ssg375
(dp846
g715
F0.125
ssg407
(dp847
g715
F0.05555555555555555
ssg305
(dp848
g715
F0.08695652173913043
ssg415
(dp849
g715
F0.08333333333333333
ssg427
(dp850
g715
F0.14285714285714285
ssg439
(dp851
g715
F0.15384615384615385
ssg623
(dp852
g715
F1.0
ssg475
(dp853
g715
F0.25
ssg535
(dp854
g715
F0.25
ssg551
(dp855
g715
F0.25
ssg575
(dp856
g715
F0.045454545454545456
ssg591
(dp857
g715
F0.1
ssg603
(dp858
g715
F0.1111111111111111
ssg639
(dp859
g715
F1.0
ssg8
g720
sg691
(dp860
g715
F0.058823529411764705
sssg245
(dp861
g45
g743
sg85
g767
sg109
g788
sg161
g808
sg201
g843
sg269
(dp862
g715
F0.2
ssg591
(dp863
g715
F0.1111111111111111
ssg375
(dp864
g715
F0.08333333333333333
ssg305
(dp865
g715
F0.25
ssg427
(dp866
g715
F0.1111111111111111
ssg439
(dp867
g715
F1.0
ssg475
(dp868
g715
F0.08333333333333333
ssg575
(dp869
g715
F0.1
ssg551
(dp870
g715
F0.125
ssg603
(dp871
g715
F0.08333333333333333
ssg8
g721
ssg269
(dp872
g45
g744
sg85
g768
sg109
g789
sg161
g809
sg185
g838
sg201
g844
sg245
g862
sg375
(dp873
g715
F0.25
ssg407
(dp874
g715
F0.09090909090909091
ssg305
(dp875
g715
F0.06666666666666667
ssg415
(dp876
g715
F0.1
ssg427
(dp877
g715
F0.15384615384615385
ssg439
(dp878
g715
F0.1111111111111111
ssg475
(dp879
g715
F0.058823529411764705
ssg535
(dp880
g715
F0.06666666666666667
ssg551
(dp881
g715
F0.08333333333333333
ssg575
(dp882
g715
F0.06666666666666667
ssg591
(dp883
g715
F0.08333333333333333
ssg317
(dp884
g715
F0.09090909090909091
ssg603
(dp885
g715
F0.2
ssg623
(dp886
g715
F0.1111111111111111
ssg639
(dp887
g715
F0.125
ssg8
g722
sg691
(dp888
g715
F0.07142857142857142
sssg305
(dp889
g8
g725
sg45
g748
sg85
g772
sg109
g792
sg161
g812
sg185
g832
sg201
g848
sg245
g865
sg269
g875
sg375
(dp890
g715
F0.1111111111111111
ssg407
(dp891
g715
F0.2
ssg551
(dp892
g715
F0.1
ssg439
(dp893
g715
F0.14285714285714285
ssg475
(dp894
g715
F0.14285714285714285
ssg535
(dp895
g715
F0.1111111111111111
ssg575
(dp896
g715
F0.14285714285714285
ssg591
(dp897
g715
F0.36363636363636365
ssg317
(dp898
g715
F0.1
ssg603
(dp899
g715
F0.16666666666666666
ssg639
(dp900
g715
F0.25
ssg683
(dp901
g715
F0.1111111111111111
ssg691
(dp902
g715
F0.1
sssg317
(dp903
g45
g746
sg85
g770
sg109
g790
sg161
g810
sg185
g827
sg201
g845
sg269
g884
sg305
g898
sg523
(dp904
g715
F0.5
ssg591
(dp905
g715
F0.14285714285714285
ssg375
(dp906
g715
F0.09090909090909091
ssg427
(dp907
g715
F0.09090909090909091
ssg439
(dp908
g715
F0.07692307692307693
ssg475
(dp909
g715
F0.5
ssg535
(dp910
g715
F0.16666666666666666
ssg575
(dp911
g715
F0.14285714285714285
ssg551
(dp912
g715
F0.2
ssg603
(dp913
g715
F0.1111111111111111
ssg623
(dp914
g715
F0.25
ssg639
(dp915
g715
F0.25
ssg8
g723
sg691
(dp916
g715
F0.3333333333333333
sssg373
(dp917
g439
(dp918
g715
F0.14285714285714285
ssg623
(dp919
g715
F0.16666666666666666
sssg375
(dp920
g45
g747
sg85
g771
sg109
g791
sg161
g811
sg185
g829
sg201
g846
sg245
g864
sg269
g873
sg305
g890
sg415
(dp921
g715
F0.1111111111111111
ssg427
(dp922
g715
F0.043478260869565216
ssg439
(dp923
g715
F0.037037037037037035
ssg475
(dp924
g715
F0.05263157894736842
ssg535
(dp925
g715
F0.05263157894736842
ssg551
(dp926
g715
F0.3333333333333333
ssg575
(dp927
g715
F0.041666666666666664
ssg591
(dp928
g715
F0.043478260869565216
ssg317
g906
sg603
(dp929
g715
F0.045454545454545456
ssg623
(dp930
g715
F0.125
ssg639
(dp931
g715
F0.5
ssg8
g724
sg691
(dp932
g715
F0.05
sssg407
(dp933
g305
g891
sg415
(dp934
g715
F0.25
ssg427
(dp935
g715
F0.125
ssg269
g874
sg475
(dp936
g715
F1.0
ssg201
g847
ssg415
(dp937
g523
(dp938
g715
F0.2
ssg591
(dp939
g715
F0.5
ssg45
g749
sg375
g921
sg575
(dp940
g715
F0.13333333333333333
ssg109
g793
sg161
g813
sg201
g849
sg85
g773
sg427
(dp941
g715
F0.14285714285714285
ssg439
(dp942
g715
F0.1111111111111111
ssg603
(dp943
g715
F0.0625
ssg269
g876
sg407
g934
ssg427
(dp944
g8
g726
sg317
g907
sg45
g750
sg85
g774
sg375
g922
sg109
g794
sg161
g814
sg415
g941
sg185
g841
sg603
(dp945
g715
F0.07692307692307693
ssg201
g850
sg245
g866
sg407
g935
sg269
g877
sg475
(dp946
g715
F0.14285714285714285
ssg439
(dp947
g715
F0.25
sssg439
(dp948
g45
g751
sg85
g775
sg109
g795
sg161
g815
sg185
g836
sg201
g851
sg245
g867
sg269
g878
sg523
(dp949
g715
F0.2
ssg373
g918
sg375
g923
sg305
g893
sg415
g942
sg427
g947
sg475
(dp950
g715
F1.0
ssg535
(dp951
g715
F1.0
ssg575
(dp952
g715
F0.09090909090909091
ssg591
(dp953
g715
F0.08333333333333333
ssg317
g908
sg603
(dp954
g715
F0.07142857142857142
ssg623
(dp955
g715
F0.06666666666666667
ssg639
(dp956
g715
F0.16666666666666666
ssg8
g727
sg691
(dp957
g715
F0.5
sssg475
(dp958
g45
g753
sg85
g777
sg109
g797
sg161
g817
sg185
g840
sg201
g853
sg245
g868
sg269
g879
sg317
g909
sg375
g924
sg407
g936
sg305
g894
sg551
(dp959
g715
F0.125
ssg427
g946
sg439
g950
sg8
g735
sg535
(dp960
g715
F1.0
ssg575
(dp961
g715
F0.0625
ssg591
(dp962
g715
F0.16666666666666666
ssg603
(dp963
g715
F0.08333333333333333
ssg623
(dp964
g715
F0.1
ssg639
(dp965
g715
F0.2
ssg691
(dp966
g715
F0.5
sssg523
(dp967
g317
g904
sg45
g745
sg85
g769
sg415
g938
sg439
g949
ssg535
(dp968
g317
g910
sg8
g729
sg45
g754
sg375
g925
sg639
(dp969
g715
F0.2
ssg109
g798
sg161
g818
sg305
g895
sg591
(dp970
g715
F0.16666666666666666
ssg201
g854
sg439
g951
sg691
(dp971
g715
F0.5
ssg269
g880
sg475
g960
ssg551
(dp972
g45
g755
sg85
g778
sg109
g801
sg161
g821
sg185
g828
sg201
g855
sg245
g870
sg269
g881
sg317
g912
sg375
g926
sg305
g892
sg623
(dp973
g715
F0.25
ssg8
g732
sg575
(dp974
g715
F0.1
ssg603
(dp975
g715
F0.2
ssg639
(dp976
g715
F0.5
ssg475
g959
sg691
(dp977
g715
F0.3333333333333333
sssg575
(dp978
g45
g756
sg85
g779
sg109
g799
sg161
g819
sg185
g831
sg201
g856
sg245
g869
sg269
g882
sg551
g974
sg375
g927
sg305
g896
sg415
g940
sg439
g952
sg623
(dp979
g715
F0.14285714285714285
ssg475
g961
sg591
(dp980
g715
F0.08333333333333333
ssg317
g911
sg603
(dp981
g715
F0.09090909090909091
ssg639
(dp982
g715
F0.14285714285714285
ssg8
g730
sg691
(dp983
g715
F0.125
sssg591
(dp984
g45
g757
sg85
g780
sg109
g800
sg161
g820
sg185
g833
sg201
g857
sg245
g863
sg269
g883
sg317
g905
sg375
g928
sg305
g897
sg415
g939
sg439
g953
sg475
g962
sg535
g970
sg575
g980
sg603
(dp985
g715
F0.2222222222222222
ssg639
(dp986
g715
F0.25
ssg8
g731
sg691
(dp987
g715
F0.14285714285714285
sssg603
(dp988
g45
g758
sg85
g781
sg109
g802
sg161
g822
sg185
g834
sg201
g858
sg245
g871
sg269
g885
sg317
g913
sg375
g929
sg305
g899
sg415
g943
sg427
g945
sg439
g954
sg623
(dp989
g715
F0.5
ssg475
g963
sg551
g975
sg575
g981
sg591
g985
sg639
(dp990
g715
F0.16666666666666666
ssg8
g733
sg691
(dp991
g715
F0.1111111111111111
sssg623
(dp992
g45
g752
sg85
g776
sg109
g796
sg161
g816
sg185
g839
sg201
g852
sg269
g886
sg317
g914
sg373
g919
sg375
g930
sg439
g955
sg475
g964
sg575
g979
sg551
g973
sg603
g989
sg639
(dp993
g715
F1.0
sssg639
(dp994
g8
g734
sg317
g915
sg45
g759
sg375
g931
sg85
g782
sg575
g982
sg109
g803
sg161
g823
sg305
g900
sg185
g830
sg591
g986
sg551
g976
sg603
g990
sg201
g859
sg439
g956
sg691
(dp995
g715
F0.5
ssg269
g887
sg623
g993
sg475
g965
sg535
g969
ssg683
(dp996
g45
g760
sg85
g783
sg161
g824
sg305
g901
sg8
g728
ssg691
(dp997
g45
g761
sg109
g804
sg161
g825
sg185
g837
sg201
g860
sg269
g888
sg317
g916
sg375
g932
sg305
g902
sg551
g977
sg439
g957
sg475
g966
sg535
g971
sg575
g983
sg591
g987
sg603
g991
sg639
g995
sg8
g736
sssS'graph'
p998
(dp999
S'name'
p1000
S'()'
p1001
ssS'node_dict_factory'
p1002
c__builtin__
dict
p1003
sS'adjlist_dict_factory'
p1004
g1003
sS'adj'
p1005
g712
sS'edge_attr_dict_factory'
p1006
g1003
sb.