ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_13'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_10'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_16'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_14'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_15'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_11'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_1'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_9'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_8'
p36
(dp37
g10
(dp38
S'Frontal_Sup_R_5'
p39
(dp40
g10
(dp41
S'Frontal_Sup_R_4'
p42
(dp43
g10
(dp44
S'Frontal_Sup_R_7'
p45
(dp46
g10
(dp47
S'Frontal_Sup_R_6'
p48
(dp49
g10
(dp50
S'Frontal_Sup_R_3'
p51
(dp52
g10
(dp53
S'Frontal_Sup_R_2'
p54
(dp55
g10
(dp56
g42
(dp57
sg51
(dp58
sg12
(dp59
sg21
(dp60
sg24
(dp61
sg18
(dp62
sg30
(dp63
sg48
(dp64
sg45
(dp65
sS'Frontal_Sup_R_12'
p66
(dp67
sg39
(dp68
sg15
(dp69
sg36
(dp70
sg33
(dp71
sg27
(dp72
sssssssssssssssssssssssssssssssssS'Frontal_Inf_Tri_L'
p73
(dp74
g10
(dp75
S'Frontal_Inf_Tri_L_9'
p76
(dp77
g10
(dp78
S'Frontal_Inf_Tri_L_4'
p79
(dp80
g10
(dp81
S'Frontal_Inf_Tri_L_5'
p82
(dp83
g10
(dp84
S'Frontal_Inf_Tri_L_6'
p85
(dp86
g10
(dp87
S'Frontal_Inf_Tri_L_7'
p88
(dp89
g10
(dp90
S'Frontal_Inf_Tri_L_1'
p91
(dp92
g10
(dp93
S'Frontal_Inf_Tri_L_2'
p94
(dp95
g10
(dp96
S'Frontal_Inf_Tri_L_3'
p97
(dp98
g10
(dp99
S'Frontal_Inf_Tri_L_10'
p100
(dp101
g10
(dp102
g97
(dp103
sg94
(dp104
sg91
(dp105
sg88
(dp106
sg85
(dp107
sg82
(dp108
sg79
(dp109
sg76
(dp110
sS'Frontal_Inf_Tri_L_8'
p111
(dp112
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p113
(dp114
g10
(dp115
S'Frontal_Inf_Orb_R_3'
p116
(dp117
g10
(dp118
S'Frontal_Inf_Orb_R_1'
p119
(dp120
g10
(dp121
S'Frontal_Inf_Orb_R_6'
p122
(dp123
g10
(dp124
S'Frontal_Inf_Orb_R_7'
p125
(dp126
g10
(dp127
S'Frontal_Inf_Orb_R_4'
p128
(dp129
g10
(dp130
S'Frontal_Inf_Orb_R_5'
p131
(dp132
g10
(dp133
g128
(dp134
sg125
(dp135
sg122
(dp136
sg119
(dp137
sg116
(dp138
sS'Frontal_Inf_Orb_R_2'
p139
(dp140
sssssssssssssssS'Precentral_L'
p141
(dp142
g10
(dp143
S'Precentral_L_11'
p144
(dp145
g10
(dp146
S'Precentral_L_7'
p147
(dp148
g10
(dp149
S'Precentral_L_6'
p150
(dp151
g10
(dp152
S'Precentral_L_5'
p153
(dp154
g10
(dp155
S'Precentral_L_4'
p156
(dp157
g10
(dp158
S'Precentral_L_3'
p159
(dp160
g10
(dp161
S'Precentral_L_2'
p162
(dp163
g10
(dp164
S'Precentral_L_1'
p165
(dp166
g10
(dp167
S'Precentral_L_9'
p168
(dp169
g10
(dp170
S'Precentral_L_8'
p171
(dp172
g10
(dp173
S'Precentral_L_10'
p174
(dp175
g10
(dp176
S'Precentral_L_12'
p177
(dp178
g10
(dp179
S'Precentral_L_13'
p180
(dp181
g10
(dp182
g165
(dp183
sg162
(dp184
sg159
(dp185
sg156
(dp186
sg153
(dp187
sg150
(dp188
sg147
(dp189
sg171
(dp190
sg168
(dp191
sg177
(dp192
sg174
(dp193
sg144
(dp194
sS'Precentral_L_14'
p195
(dp196
sssssssssssssssssssssssssssssS'Cingulum_Ant_L'
p197
(dp198
g10
(dp199
S'Cingulum_Ant_L_4'
p200
(dp201
g10
(dp202
S'Cingulum_Ant_L_6'
p203
(dp204
g10
(dp205
S'Cingulum_Ant_L_1'
p206
(dp207
g10
(dp208
S'Cingulum_Ant_L_3'
p209
(dp210
g10
(dp211
S'Cingulum_Ant_L_2'
p212
(dp213
g10
(dp214
g209
(dp215
sg206
(dp216
sg203
(dp217
sg200
(dp218
sS'Cingulum_Ant_L_5'
p219
(dp220
sssssssssssssS'Cingulum_Ant_R'
p221
(dp222
g10
(dp223
S'Cingulum_Ant_R_2'
p224
(dp225
g10
(dp226
S'Cingulum_Ant_R_1'
p227
(dp228
g10
(dp229
S'Cingulum_Ant_R_5'
p230
(dp231
g10
(dp232
S'Cingulum_Ant_R_3'
p233
(dp234
g10
(dp235
g227
(dp236
sg224
(dp237
sS'Cingulum_Ant_R_4'
p238
(dp239
sg230
(dp240
sssssssssssS'Precentral_R'
p241
(dp242
g10
(dp243
S'Precentral_R_9'
p244
(dp245
g10
(dp246
S'Precentral_R_8'
p247
(dp248
g10
(dp249
S'Precentral_R_5'
p250
(dp251
g10
(dp252
S'Precentral_R_6'
p253
(dp254
g10
(dp255
S'Precentral_R_1'
p256
(dp257
g10
(dp258
S'Precentral_R_3'
p259
(dp260
g10
(dp261
S'Precentral_R_2'
p262
(dp263
g10
(dp264
S'Precentral_R_14'
p265
(dp266
g10
(dp267
S'Precentral_R_13'
p268
(dp269
g10
(dp270
S'Precentral_R_12'
p271
(dp272
g10
(dp273
S'Precentral_R_11'
p274
(dp275
g10
(dp276
S'Precentral_R_10'
p277
(dp278
g10
(dp279
S'Precentral_R_4'
p280
(dp281
g10
(dp282
g262
(dp283
sg259
(dp284
sg256
(dp285
sg253
(dp286
sS'Precentral_R_7'
p287
(dp288
sg250
(dp289
sg247
(dp290
sg244
(dp291
sg277
(dp292
sg274
(dp293
sg271
(dp294
sg268
(dp295
sg265
(dp296
sssssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p297
(dp298
g10
(dp299
S'Frontal_Inf_Orb_L_2'
p300
(dp301
g10
(dp302
S'Frontal_Inf_Orb_L_3'
p303
(dp304
g10
(dp305
S'Frontal_Inf_Orb_L_4'
p306
(dp307
g10
(dp308
S'Frontal_Inf_Orb_L_5'
p309
(dp310
g10
(dp311
S'Frontal_Inf_Orb_L_6'
p312
(dp313
g10
(dp314
S'Frontal_Inf_Orb_L_7'
p315
(dp316
g10
(dp317
g312
(dp318
sg309
(dp319
sg306
(dp320
sg303
(dp321
sg300
(dp322
sS'Frontal_Inf_Orb_L_1'
p323
(dp324
sssssssssssssssS'Frontal_Inf_Tri_R'
p325
(dp326
g10
(dp327
S'Frontal_Inf_Tri_R_1'
p328
(dp329
g10
(dp330
S'Frontal_Inf_Tri_R_7'
p331
(dp332
g10
(dp333
S'Frontal_Inf_Tri_R_4'
p334
(dp335
g10
(dp336
S'Frontal_Inf_Tri_R_8'
p337
(dp338
g10
(dp339
S'Frontal_Inf_Tri_R_9'
p340
(dp341
g10
(dp342
S'Frontal_Inf_Tri_R_6'
p343
(dp344
g10
(dp345
S'Frontal_Inf_Tri_R_2'
p346
(dp347
g10
(dp348
S'Frontal_Inf_Tri_R_3'
p349
(dp350
g10
(dp351
g340
(dp352
sg337
(dp353
sg328
(dp354
sg346
(dp355
sS'Frontal_Inf_Tri_R_5'
p356
(dp357
sg334
(dp358
sg331
(dp359
sg343
(dp360
sssssssssssssssssssS'Rectus_L'
p361
(dp362
g10
(dp363
S'Rectus_L_3'
p364
(dp365
g10
(dp366
S'Rectus_L_2'
p367
(dp368
g10
(dp369
S'Rectus_L_1'
p370
(dp371
sg364
(dp372
sssssssS'Frontal_Mid_Orb_R'
p373
(dp374
g10
(dp375
S'Frontal_Mid_Orb_R_3'
p376
(dp377
g10
(dp378
S'Frontal_Mid_Orb_R_2'
p379
(dp380
g10
(dp381
S'Frontal_Mid_Orb_R_4'
p382
(dp383
g10
(dp384
g379
(dp385
sg376
(dp386
sS'Frontal_Mid_Orb_R_1'
p387
(dp388
sssssssssS'Frontal_Sup_L'
p389
(dp390
g10
(dp391
S'Frontal_Sup_L_14'
p392
(dp393
g10
(dp394
S'Frontal_Sup_L_11'
p395
(dp396
g10
(dp397
S'Frontal_Sup_L_10'
p398
(dp399
g10
(dp400
S'Frontal_Sup_L_13'
p401
(dp402
g10
(dp403
S'Frontal_Sup_L_8'
p404
(dp405
g10
(dp406
S'Frontal_Sup_L_12'
p407
(dp408
g10
(dp409
S'Frontal_Sup_L_5'
p410
(dp411
g10
(dp412
S'Frontal_Sup_L_2'
p413
(dp414
g10
(dp415
S'Frontal_Sup_L_7'
p416
(dp417
g10
(dp418
S'Frontal_Sup_L_4'
p419
(dp420
g10
(dp421
S'Frontal_Sup_L_3'
p422
(dp423
g10
(dp424
S'Frontal_Sup_L_1'
p425
(dp426
g10
(dp427
g413
(dp428
sg422
(dp429
sg419
(dp430
sg410
(dp431
sg416
(dp432
sg407
(dp433
sg401
(dp434
sg398
(dp435
sg395
(dp436
sg392
(dp437
sg404
(dp438
sS'Frontal_Sup_L_9'
p439
(dp440
sssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p441
(dp442
g10
(dp443
S'Frontal_Sup_Orb_L_1'
p444
(dp445
g10
(dp446
S'Frontal_Sup_Orb_L_3'
p447
(dp448
g10
(dp449
S'Frontal_Sup_Orb_L_2'
p450
(dp451
g10
(dp452
g447
(dp453
sg444
(dp454
sS'Frontal_Sup_Orb_L_4'
p455
(dp456
sssssssssS'Supp_Motor_Area_L'
p457
(dp458
g10
(dp459
S'Supp_Motor_Area_L_1'
p460
(dp461
g10
(dp462
S'Supp_Motor_Area_L_6'
p463
(dp464
g10
(dp465
S'Supp_Motor_Area_L_4'
p466
(dp467
g10
(dp468
S'Supp_Motor_Area_L_5'
p469
(dp470
g10
(dp471
S'Supp_Motor_Area_L_3'
p472
(dp473
g10
(dp474
S'Supp_Motor_Area_L_7'
p475
(dp476
g10
(dp477
S'Supp_Motor_Area_L_8'
p478
(dp479
g10
(dp480
S'Supp_Motor_Area_L_9'
p481
(dp482
g10
(dp483
g478
(dp484
sg469
(dp485
sg466
(dp486
sg475
(dp487
sg463
(dp488
sg460
(dp489
sg472
(dp490
sS'Supp_Motor_Area_L_2'
p491
(dp492
sssssssssssssssssssS'Rolandic_Oper_L'
p493
(dp494
g10
(dp495
S'Rolandic_Oper_L_3'
p496
(dp497
g10
(dp498
S'Rolandic_Oper_L_4'
p499
(dp500
sssssS'Rectus_R'
p501
(dp502
g10
(dp503
S'Rectus_R_3'
p504
(dp505
g10
(dp506
S'Rectus_R_2'
p507
(dp508
g10
(dp509
g504
(dp510
sS'Rectus_R_1'
p511
(dp512
sssssssS'Rolandic_Oper_R'
p513
(dp514
g10
(dp515
S'Rolandic_Oper_R_3'
p516
(dp517
g10
(dp518
S'Rolandic_Oper_R_5'
p519
(dp520
g10
(dp521
g516
(dp522
sS'Rolandic_Oper_R_4'
p523
(dp524
sssssssS'Supp_Motor_Area_R'
p525
(dp526
g10
(dp527
S'Supp_Motor_Area_R_2'
p528
(dp529
g10
(dp530
S'Supp_Motor_Area_R_4'
p531
(dp532
g10
(dp533
S'Supp_Motor_Area_R_5'
p534
(dp535
g10
(dp536
S'Supp_Motor_Area_R_6'
p537
(dp538
g10
(dp539
S'Supp_Motor_Area_R_7'
p540
(dp541
g10
(dp542
S'Supp_Motor_Area_R_8'
p543
(dp544
g10
(dp545
S'Supp_Motor_Area_R_9'
p546
(dp547
g10
(dp548
g543
(dp549
sg540
(dp550
sg537
(dp551
sg534
(dp552
sg531
(dp553
sg528
(dp554
sS'Supp_Motor_Area_R_1'
p555
(dp556
sssssssssssssssssS'Frontal_Mid_L'
p557
(dp558
g10
(dp559
S'Frontal_Mid_L_18'
p560
(dp561
g10
(dp562
S'Frontal_Mid_L_13'
p563
(dp564
g10
(dp565
S'Frontal_Mid_L_12'
p566
(dp567
g10
(dp568
S'Frontal_Mid_L_11'
p569
(dp570
g10
(dp571
S'Frontal_Mid_L_10'
p572
(dp573
g10
(dp574
S'Frontal_Mid_L_17'
p575
(dp576
g10
(dp577
S'Frontal_Mid_L_16'
p578
(dp579
g10
(dp580
S'Frontal_Mid_L_15'
p581
(dp582
g10
(dp583
S'Frontal_Mid_L_14'
p584
(dp585
g10
(dp586
S'Frontal_Mid_L_9'
p587
(dp588
g10
(dp589
S'Frontal_Mid_L_8'
p590
(dp591
g10
(dp592
S'Frontal_Mid_L_5'
p593
(dp594
g10
(dp595
S'Frontal_Mid_L_4'
p596
(dp597
g10
(dp598
S'Frontal_Mid_L_7'
p599
(dp600
g10
(dp601
S'Frontal_Mid_L_6'
p602
(dp603
g10
(dp604
S'Frontal_Mid_L_1'
p605
(dp606
g10
(dp607
S'Frontal_Mid_L_3'
p608
(dp609
g10
(dp610
S'Frontal_Mid_L_2'
p611
(dp612
g10
(dp613
g566
(dp614
sg581
(dp615
sg593
(dp616
sg605
(dp617
sg584
(dp618
sg608
(dp619
sg578
(dp620
sg575
(dp621
sg602
(dp622
sg569
(dp623
sg596
(dp624
sg563
(dp625
sg572
(dp626
sg590
(dp627
sg587
(dp628
sg560
(dp629
sS'Frontal_Mid_L_19'
p630
(dp631
sg599
(dp632
sssssssssssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p633
(dp634
g10
(dp635
S'Frontal_Mid_Orb_L_2'
p636
(dp637
g10
(dp638
S'Frontal_Mid_Orb_L_1'
p639
(dp640
g10
(dp641
S'Frontal_Mid_Orb_L_4'
p642
(dp643
g10
(dp644
g639
(dp645
sg636
(dp646
sS'Frontal_Mid_Orb_L_3'
p647
(dp648
sssssssssS'Frontal_Inf_Oper_L'
p649
(dp650
g10
(dp651
S'Frontal_Inf_Oper_L_2'
p652
(dp653
g10
(dp654
S'Frontal_Inf_Oper_L_3'
p655
(dp656
g10
(dp657
S'Frontal_Inf_Oper_L_1'
p658
(dp659
g10
(dp660
g655
(dp661
sg652
(dp662
sS'Frontal_Inf_Oper_L_4'
p663
(dp664
sssssssssS'Frontal_Med_Orb_L'
p665
(dp666
g10
(dp667
S'Frontal_Med_Orb_L_2'
p668
(dp669
g10
(dp670
S'Frontal_Med_Orb_L_1'
p671
(dp672
g10
(dp673
g668
(dp674
sS'Frontal_Med_Orb_L_3'
p675
(dp676
sssssssS'Frontal_Mid_R'
p677
(dp678
g10
(dp679
S'Frontal_Mid_R_8'
p680
(dp681
g10
(dp682
S'Frontal_Mid_R_7'
p683
(dp684
g10
(dp685
S'Frontal_Mid_R_6'
p686
(dp687
g10
(dp688
S'Frontal_Mid_R_5'
p689
(dp690
g10
(dp691
S'Frontal_Mid_R_4'
p692
(dp693
g10
(dp694
S'Frontal_Mid_R_3'
p695
(dp696
g10
(dp697
S'Frontal_Mid_R_2'
p698
(dp699
g10
(dp700
S'Frontal_Mid_R_9'
p701
(dp702
g10
(dp703
S'Frontal_Mid_R_1'
p704
(dp705
g10
(dp706
S'Frontal_Mid_R_14'
p707
(dp708
g10
(dp709
S'Frontal_Mid_R_10'
p710
(dp711
g10
(dp712
S'Frontal_Mid_R_15'
p713
(dp714
g10
(dp715
S'Frontal_Mid_R_17'
p716
(dp717
g10
(dp718
S'Frontal_Mid_R_16'
p719
(dp720
g10
(dp721
S'Frontal_Mid_R_11'
p722
(dp723
g10
(dp724
S'Frontal_Mid_R_13'
p725
(dp726
g10
(dp727
S'Frontal_Mid_R_12'
p728
(dp729
g10
(dp730
S'Frontal_Mid_R_19'
p731
(dp732
g10
(dp733
S'Frontal_Mid_R_18'
p734
(dp735
g10
(dp736
g704
(dp737
sg698
(dp738
sg731
(dp739
sg692
(dp740
sg689
(dp741
sg686
(dp742
sg683
(dp743
sg728
(dp744
sg725
(dp745
sg710
(dp746
sg722
(dp747
sg719
(dp748
sg716
(dp749
sg707
(dp750
sg713
(dp751
sg680
(dp752
sg695
(dp753
sg701
(dp754
sS'Frontal_Mid_R_20'
p755
(dp756
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p757
(dp758
g10
(dp759
S'Frontal_Inf_Oper_R_5'
p760
(dp761
g10
(dp762
S'Frontal_Inf_Oper_R_3'
p763
(dp764
g10
(dp765
S'Frontal_Inf_Oper_R_6'
p766
(dp767
g10
(dp768
S'Frontal_Inf_Oper_R_1'
p769
(dp770
g10
(dp771
g763
(dp772
sg766
(dp773
sg760
(dp774
sS'Frontal_Inf_Oper_R_4'
p775
(dp776
sssssssssssS'Frontal_Sup_Medial_R'
p777
(dp778
g10
(dp779
S'Frontal_Sup_Medial_R_4'
p780
(dp781
g10
(dp782
S'Frontal_Sup_Medial_R_7'
p783
(dp784
g10
(dp785
S'Frontal_Sup_Medial_R_6'
p786
(dp787
g10
(dp788
S'Frontal_Sup_Medial_R_9'
p789
(dp790
g10
(dp791
S'Frontal_Sup_Medial_R_8'
p792
(dp793
g10
(dp794
S'Frontal_Sup_Medial_R_2'
p795
(dp796
g10
(dp797
S'Frontal_Sup_Medial_R_5'
p798
(dp799
g10
(dp800
S'Frontal_Sup_Medial_R_1'
p801
(dp802
g10
(dp803
g792
(dp804
sg789
(dp805
sg786
(dp806
sg783
(dp807
sg780
(dp808
sg798
(dp809
sg795
(dp810
sS'Frontal_Sup_Medial_R_3'
p811
(dp812
sssssssssssssssssssS'Frontal_Sup_Orb_R'
p813
(dp814
g10
(dp815
S'Frontal_Sup_Orb_R_3'
p816
(dp817
g10
(dp818
S'Frontal_Sup_Orb_R_2'
p819
(dp820
g10
(dp821
S'Frontal_Sup_Orb_R_1'
p822
(dp823
g10
(dp824
g819
(dp825
sg816
(dp826
sS'Frontal_Sup_Orb_R_4'
p827
(dp828
sssssssssS'Frontal_Sup_Medial_L'
p829
(dp830
g10
(dp831
S'Frontal_Sup_Medial_L_1'
p832
(dp833
g10
(dp834
S'Frontal_Sup_Medial_L_5'
p835
(dp836
g10
(dp837
S'Frontal_Sup_Medial_L_7'
p838
(dp839
g10
(dp840
S'Frontal_Sup_Medial_L_2'
p841
(dp842
g10
(dp843
S'Frontal_Sup_Medial_L_8'
p844
(dp845
g10
(dp846
S'Frontal_Sup_Medial_L_3'
p847
(dp848
g10
(dp849
S'Frontal_Sup_Medial_L_11'
p850
(dp851
g10
(dp852
S'Frontal_Sup_Medial_L_10'
p853
(dp854
g10
(dp855
S'Frontal_Sup_Medial_L_12'
p856
(dp857
g10
(dp858
S'Frontal_Sup_Medial_L_6'
p859
(dp860
g10
(dp861
S'Frontal_Sup_Medial_L_4'
p862
(dp863
g10
(dp864
g856
(dp865
sg853
(dp866
sg850
(dp867
sg835
(dp868
sg859
(dp869
sg838
(dp870
sg832
(dp871
sg841
(dp872
sg847
(dp873
sg844
(dp874
sS'Frontal_Sup_Medial_L_9'
p875
(dp876
sssssssssssssssssssssssssS'Frontal_Med_Orb_R'
p877
(dp878
g10
(dp879
S'Frontal_Med_Orb_R_3'
p880
(dp881
g10
(dp882
S'Frontal_Med_Orb_R_2'
p883
(dp884
g10
(dp885
g880
(dp886
sS'Frontal_Med_Orb_R_1'
p887
(dp888
ssssssssS'edge'
p889
(dp890
g8
(dp891
g73
(dp892
S'weight'
p893
F0.02564102564102564
ssg113
(dp894
g893
F0.021739130434782608
ssg141
(dp895
g893
F0.06666666666666667
ssg197
(dp896
g893
F0.03571428571428571
ssg221
(dp897
g893
F0.03333333333333333
ssg241
(dp898
g893
F0.06451612903225806
ssg297
(dp899
g893
F0.05
ssg325
(dp900
g893
F0.02857142857142857
ssg373
(dp901
g893
F0.03125
ssg389
(dp902
g893
F0.047619047619047616
ssg441
(dp903
g893
F0.022222222222222223
ssg457
(dp904
g893
F0.08
ssg493
(dp905
g893
F0.07142857142857142
ssg361
(dp906
g893
F0.04878048780487805
ssg501
(dp907
g893
F0.05263157894736842
ssg513
(dp908
g893
F0.06666666666666667
ssg525
(dp909
g893
F0.021739130434782608
ssg813
(dp910
g893
F0.02702702702702703
ssg557
(dp911
g893
F0.03125
ssg633
(dp912
g893
F0.034482758620689655
ssg649
(dp913
g893
F0.030303030303030304
ssg665
(dp914
g893
F0.041666666666666664
ssg677
(dp915
g893
F0.03076923076923077
ssg757
(dp916
g893
F0.024390243902439025
ssg829
(dp917
g893
F0.03125
ssg877
(dp918
g893
F0.05555555555555555
ssg777
(dp919
g893
F0.07692307692307693
sssg73
(dp920
g8
g892
sg113
(dp921
g893
F0.015873015873015872
ssg141
(dp922
g893
F0.017543859649122806
ssg197
(dp923
g893
F0.02564102564102564
ssg221
(dp924
g893
F0.024390243902439025
ssg241
(dp925
g893
F0.01639344262295082
ssg297
(dp926
g893
F0.027777777777777776
ssg325
(dp927
g893
F0.022727272727272728
ssg373
(dp928
g893
F0.08571428571428572
ssg389
(dp929
g893
F0.02631578947368421
ssg441
(dp930
g893
F0.0851063829787234
ssg457
(dp931
g893
F0.05128205128205128
ssg493
(dp932
g893
F0.02702702702702703
ssg361
(dp933
g893
F0.017857142857142856
ssg501
(dp934
g893
F0.05263157894736842
ssg513
(dp935
g893
F0.025
ssg525
(dp936
g893
F0.03389830508474576
ssg813
(dp937
g893
F0.03333333333333333
ssg557
(dp938
g893
F0.021739130434782608
ssg633
(dp939
g893
F0.029411764705882353
ssg649
(dp940
g893
F0.018867924528301886
ssg665
(dp941
g893
F0.046511627906976744
ssg677
(dp942
g893
F0.02531645569620253
ssg757
(dp943
g893
F0.01818181818181818
ssg877
(dp944
g893
F0.027777777777777776
ssg829
(dp945
g893
F0.07272727272727272
ssg777
(dp946
g893
F0.037037037037037035
sssg113
(dp947
g8
g894
sg73
g921
sg141
(dp948
g893
F0.0625
ssg197
(dp949
g893
F0.029411764705882353
ssg221
(dp950
g893
F0.041666666666666664
ssg241
(dp951
g893
F0.024390243902439025
ssg297
(dp952
g893
F0.03225806451612903
ssg325
(dp953
g893
F0.022727272727272728
ssg373
(dp954
g893
F0.02631578947368421
ssg389
(dp955
g893
F0.034482758620689655
ssg441
(dp956
g893
F0.03571428571428571
ssg457
(dp957
g893
F0.03125
ssg493
(dp958
g893
F0.058823529411764705
ssg361
(dp959
g893
F0.0196078431372549
ssg501
(dp960
g893
F0.05263157894736842
ssg513
(dp961
g893
F0.02857142857142857
ssg525
(dp962
g893
F0.037037037037037035
ssg813
(dp963
g893
F0.038461538461538464
ssg557
(dp964
g893
F0.047619047619047616
ssg633
(dp965
g893
F0.07692307692307693
ssg649
(dp966
g893
F0.06521739130434782
ssg665
(dp967
g893
F0.02564102564102564
ssg677
(dp968
g893
F0.021739130434782608
ssg757
(dp969
g893
F0.05263157894736842
ssg877
(dp970
g893
F0.037037037037037035
ssg829
(dp971
g893
F0.05660377358490566
ssg777
(dp972
g893
F0.02
sssg141
(dp973
g8
g895
sg73
g922
sg113
g948
sg197
(dp974
g893
F0.02
ssg221
(dp975
g893
F0.03333333333333333
ssg241
(dp976
g893
F0.02857142857142857
ssg297
(dp977
g893
F0.06666666666666667
ssg325
(dp978
g893
F0.015384615384615385
ssg373
(dp979
g893
F0.07692307692307693
ssg389
(dp980
g893
F0.06666666666666667
ssg441
(dp981
g893
F0.02040816326530612
ssg457
(dp982
g893
F0.038461538461538464
ssg361
(dp983
g893
F0.029411764705882353
ssg501
(dp984
g893
F0.02702702702702703
ssg513
(dp985
g893
F0.047619047619047616
ssg525
(dp986
g893
F0.025974025974025976
ssg813
(dp987
g893
F0.024390243902439025
ssg557
(dp988
g893
F0.03125
ssg633
(dp989
g893
F0.043478260869565216
ssg649
(dp990
g893
F0.023809523809523808
ssg665
(dp991
g893
F0.030303030303030304
ssg677
(dp992
g893
F0.05555555555555555
ssg757
(dp993
g893
F0.023809523809523808
ssg877
(dp994
g893
F0.02631578947368421
ssg829
(dp995
g893
F0.011764705882352941
ssg777
(dp996
g893
F0.041666666666666664
sssg197
(dp997
g8
g896
sg73
g923
sg113
g949
sg141
g974
sg221
(dp998
g893
F0.12
ssg241
(dp999
g893
F0.019230769230769232
ssg297
(dp1000
g893
F0.13333333333333333
ssg325
(dp1001
g893
F0.05
ssg373
(dp1002
g893
F0.029411764705882353
ssg389
(dp1003
g893
F0.047619047619047616
ssg441
(dp1004
g893
F0.02702702702702703
ssg457
(dp1005
g893
F0.025
ssg493
(dp1006
g893
F0.058823529411764705
ssg361
(dp1007
g893
F0.023809523809523808
ssg501
(dp1008
g893
F0.04
ssg513
(dp1009
g893
F0.03333333333333333
ssg525
(dp1010
g893
F0.02857142857142857
ssg813
(dp1011
g893
F0.034482758620689655
ssg557
(dp1012
g893
F0.014925373134328358
ssg633
(dp1013
g893
F0.047619047619047616
ssg649
(dp1014
g893
F0.027777777777777776
ssg665
(dp1015
g893
F0.06896551724137931
ssg677
(dp1016
g893
F0.02702702702702703
ssg757
(dp1017
g893
F0.024390243902439025
ssg877
(dp1018
g893
F0.045454545454545456
ssg829
(dp1019
g893
F0.034482758620689655
ssg777
(dp1020
g893
F0.07692307692307693
sssg221
(dp1021
g73
g924
sg113
g950
sg141
g975
sg197
g998
sg241
(dp1022
g893
F0.023809523809523808
ssg297
(dp1023
g893
F0.08333333333333333
ssg325
(dp1024
g893
F0.015625
ssg373
(dp1025
g893
F0.045454545454545456
ssg677
(dp1026
g893
F0.014705882352941176
ssg441
(dp1027
g893
F0.04878048780487805
ssg457
(dp1028
g893
F0.011764705882352941
ssg493
(dp1029
g893
F0.05263157894736842
ssg361
(dp1030
g893
F0.0196078431372549
ssg513
(dp1031
g893
F0.038461538461538464
ssg525
(dp1032
g893
F0.020833333333333332
ssg813
(dp1033
g893
F0.04
ssg557
(dp1034
g893
F0.02631578947368421
ssg633
(dp1035
g893
F0.029411764705882353
ssg649
(dp1036
g893
F0.024390243902439025
ssg665
(dp1037
g893
F0.06451612903225806
ssg389
(dp1038
g893
F0.02631578947368421
ssg757
(dp1039
g893
F0.04081632653061224
ssg877
(dp1040
g893
F0.041666666666666664
ssg829
(dp1041
g893
F0.045454545454545456
ssg8
g897
sg777
(dp1042
g893
F0.06666666666666667
sssg241
(dp1043
g8
g898
sg73
g925
sg113
g951
sg141
g976
sg197
g999
sg221
g1022
sg297
(dp1044
g893
F0.06666666666666667
ssg325
(dp1045
g893
F0.06060606060606061
ssg373
(dp1046
g893
F0.043478260869565216
ssg389
(dp1047
g893
F0.034482758620689655
ssg441
(dp1048
g893
F0.047619047619047616
ssg457
(dp1049
g893
F0.05263157894736842
ssg361
(dp1050
g893
F0.02040816326530612
ssg501
(dp1051
g893
F0.058823529411764705
ssg513
(dp1052
g893
F0.045454545454545456
ssg525
(dp1053
g893
F0.018867924528301886
ssg813
(dp1054
g893
F0.03125
ssg557
(dp1055
g893
F0.038461538461538464
ssg633
(dp1056
g893
F0.030303030303030304
ssg649
(dp1057
g893
F0.027777777777777776
ssg665
(dp1058
g893
F0.02702702702702703
ssg677
(dp1059
g893
F0.024390243902439025
ssg757
(dp1060
g893
F0.020833333333333332
ssg877
(dp1061
g893
F0.05263157894736842
ssg829
(dp1062
g893
F0.037037037037037035
ssg777
(dp1063
g893
F0.06521739130434782
sssg297
(dp1064
g8
g899
sg73
g926
sg113
g952
sg141
g977
sg197
g1000
sg221
g1023
sg241
g1044
sg325
(dp1065
g893
F0.0136986301369863
ssg373
(dp1066
g893
F0.038461538461538464
ssg389
(dp1067
g893
F0.047619047619047616
ssg441
(dp1068
g893
F0.023255813953488372
ssg457
(dp1069
g893
F0.05
ssg493
(dp1070
g893
F0.03333333333333333
ssg361
(dp1071
g893
F0.030303030303030304
ssg513
(dp1072
g893
F0.043478260869565216
ssg525
(dp1073
g893
F0.058823529411764705
ssg557
(dp1074
g893
F0.023255813953488372
ssg649
(dp1075
g893
F0.02040816326530612
ssg665
(dp1076
g893
F0.043478260869565216
ssg677
(dp1077
g893
F0.015873015873015872
ssg757
(dp1078
g893
F0.03125
ssg877
(dp1079
g893
F0.07692307692307693
ssg813
(dp1080
g893
F0.037037037037037035
ssg829
(dp1081
g893
F0.023255813953488372
ssg777
(dp1082
g893
F0.03571428571428571
sssg325
(dp1083
g8
g900
sg73
g927
sg113
g953
sg141
g978
sg197
g1001
sg221
g1024
sg241
g1045
sg297
g1065
sg373
(dp1084
g893
F0.041666666666666664
ssg389
(dp1085
g893
F0.03125
ssg441
(dp1086
g893
F0.04878048780487805
ssg457
(dp1087
g893
F0.023529411764705882
ssg493
(dp1088
g893
F0.04
ssg361
(dp1089
g893
F0.061224489795918366
ssg501
(dp1090
g893
F0.125
ssg513
(dp1091
g893
F0.01818181818181818
ssg525
(dp1092
g893
F0.0196078431372549
ssg557
(dp1093
g893
F0.02631578947368421
ssg633
(dp1094
g893
F0.03225806451612903
ssg649
(dp1095
g893
F0.0425531914893617
ssg665
(dp1096
g893
F0.02857142857142857
ssg677
(dp1097
g893
F0.02564102564102564
ssg757
(dp1098
g893
F0.0851063829787234
ssg877
(dp1099
g893
F0.02702702702702703
ssg813
(dp1100
g893
F0.045454545454545456
ssg829
(dp1101
g893
F0.029411764705882353
ssg777
(dp1102
g893
F0.041666666666666664
sssg361
(dp1103
g8
g906
sg73
g933
sg113
g959
sg141
g983
sg197
g1007
sg221
g1030
sg241
g1050
sg297
g1071
sg325
g1089
sg373
(dp1104
g893
F0.04
ssg389
(dp1105
g893
F0.05555555555555555
ssg441
(dp1106
g893
F0.02
ssg457
(dp1107
g893
F0.013513513513513514
ssg513
(dp1108
g893
F0.023255813953488372
ssg525
(dp1109
g893
F0.05263157894736842
ssg557
(dp1110
g893
F0.044444444444444446
ssg633
(dp1111
g893
F0.047619047619047616
ssg649
(dp1112
g893
F0.03125
ssg665
(dp1113
g893
F0.037037037037037035
ssg677
(dp1114
g893
F0.03333333333333333
ssg757
(dp1115
g893
F0.05357142857142857
ssg877
(dp1116
g893
F0.02857142857142857
ssg813
(dp1117
g893
F0.1
ssg829
(dp1118
g893
F0.09523809523809523
ssg777
(dp1119
g893
F0.08333333333333333
sssg373
(dp1120
g8
g901
sg73
g928
sg113
g954
sg141
g979
sg197
g1002
sg221
g1025
sg241
g1046
sg297
g1066
sg325
g1084
sg389
(dp1121
g893
F0.043478260869565216
ssg441
(dp1122
g893
F0.11538461538461539
ssg457
(dp1123
g893
F0.037037037037037035
ssg361
g1104
sg513
(dp1124
g893
F0.043478260869565216
ssg525
(dp1125
g893
F0.034482758620689655
ssg813
(dp1126
g893
F0.029411764705882353
ssg557
(dp1127
g893
F0.02631578947368421
ssg633
(dp1128
g893
F0.06666666666666667
ssg649
(dp1129
g893
F0.027777777777777776
ssg665
(dp1130
g893
F0.022222222222222223
ssg677
(dp1131
g893
F0.09523809523809523
ssg757
(dp1132
g893
F0.0625
ssg877
(dp1133
g893
F0.058823529411764705
ssg829
(dp1134
g893
F0.07692307692307693
ssg777
(dp1135
g893
F0.02631578947368421
sssg389
(dp1136
g8
g902
sg73
g929
sg113
g955
sg141
g980
sg197
g1003
sg221
g1038
sg241
g1047
sg297
g1067
sg325
g1085
sg361
g1105
sg373
g1121
sg677
(dp1137
g893
F0.034482758620689655
ssg441
(dp1138
g893
F0.030303030303030304
ssg457
(dp1139
g893
F0.043478260869565216
ssg493
(dp1140
g893
F0.0625
ssg501
(dp1141
g893
F0.06666666666666667
ssg513
(dp1142
g893
F0.09090909090909091
ssg525
(dp1143
g893
F0.021739130434782608
ssg557
(dp1144
g893
F0.038461538461538464
ssg633
(dp1145
g893
F0.043478260869565216
ssg649
(dp1146
g893
F0.02564102564102564
ssg665
(dp1147
g893
F0.03125
ssg757
(dp1148
g893
F0.023255813953488372
ssg877
(dp1149
g893
F0.07407407407407407
ssg813
(dp1150
g893
F0.03571428571428571
ssg829
(dp1151
g893
F0.07142857142857142
ssg777
(dp1152
g893
F0.058823529411764705
sssg441
(dp1153
g8
g903
sg73
g930
sg113
g956
sg141
g981
sg197
g1004
sg221
g1027
sg241
g1048
sg297
g1068
sg325
g1086
sg361
g1106
sg373
g1122
sg389
g1138
sg457
(dp1154
g893
F0.025
ssg525
(dp1155
g893
F0.03773584905660377
ssg557
(dp1156
g893
F0.03125
ssg633
(dp1157
g893
F0.025
ssg649
(dp1158
g893
F0.03571428571428571
ssg665
(dp1159
g893
F0.03636363636363636
ssg677
(dp1160
g893
F0.045454545454545456
ssg757
(dp1161
g893
F0.03333333333333333
ssg877
(dp1162
g893
F0.03333333333333333
ssg813
(dp1163
g893
F0.030303030303030304
ssg829
(dp1164
g893
F0.02702702702702703
ssg777
(dp1165
g893
F0.02040816326530612
sssg457
(dp1166
g8
g904
sg73
g931
sg113
g957
sg141
g982
sg197
g1005
sg221
g1028
sg241
g1049
sg297
g1069
sg325
g1087
sg361
g1107
sg373
g1123
sg389
g1139
sg441
g1154
sg493
(dp1167
g893
F0.05555555555555555
ssg501
(dp1168
g893
F0.05
ssg513
(dp1169
g893
F0.0625
ssg525
(dp1170
g893
F0.02127659574468085
ssg557
(dp1171
g893
F0.037037037037037035
ssg633
(dp1172
g893
F0.041666666666666664
ssg649
(dp1173
g893
F0.021739130434782608
ssg665
(dp1174
g893
F0.011627906976744186
ssg677
(dp1175
g893
F0.03125
ssg757
(dp1176
g893
F0.031578947368421054
ssg877
(dp1177
g893
F0.0625
ssg813
(dp1178
g893
F0.029411764705882353
ssg829
(dp1179
g893
F0.011764705882352941
ssg777
(dp1180
g893
F0.010309278350515464
sssg493
(dp1181
g73
g932
sg113
g958
sg197
g1006
sg221
g1029
sg297
g1070
sg325
g1088
sg389
g1140
sg457
g1167
sg501
(dp1182
g893
F0.07142857142857142
ssg513
(dp1183
g893
F0.14285714285714285
ssg813
(dp1184
g893
F0.08333333333333333
ssg8
g905
sg649
(dp1185
g893
F0.03225806451612903
ssg677
(dp1186
g893
F0.043478260869565216
ssg757
(dp1187
g893
F0.06666666666666667
ssg877
(dp1188
g893
F0.037037037037037035
ssg829
(dp1189
g893
F0.06666666666666667
ssg557
(dp1190
g893
F0.043478260869565216
ssg777
(dp1191
g893
F0.07692307692307693
sssg501
(dp1192
g8
g907
sg73
g934
sg113
g960
sg141
g984
sg197
g1008
sg241
g1051
sg325
g1090
sg677
(dp1193
g893
F0.058823529411764705
ssg457
g1168
sg493
g1182
sg513
(dp1194
g893
F0.1111111111111111
ssg525
(dp1195
g893
F0.043478260869565216
ssg813
(dp1196
g893
F0.09090909090909091
ssg557
(dp1197
g893
F0.045454545454545456
ssg633
(dp1198
g893
F0.0625
ssg649
(dp1199
g893
F0.02857142857142857
ssg389
g1141
sg757
(dp1200
g893
F0.1111111111111111
ssg877
(dp1201
g893
F0.038461538461538464
ssg829
(dp1202
g893
F0.06666666666666667
ssg777
(dp1203
g893
F0.047619047619047616
sssg513
(dp1204
g8
g908
sg73
g935
sg113
g961
sg141
g985
sg197
g1009
sg221
g1031
sg241
g1052
sg297
g1072
sg325
g1091
sg373
g1124
sg389
g1142
sg457
g1169
sg493
g1183
sg361
g1108
sg501
g1194
sg525
(dp1205
g893
F0.027777777777777776
ssg557
(dp1206
g893
F0.045454545454545456
ssg633
(dp1207
g893
F0.047619047619047616
ssg649
(dp1208
g893
F0.025
ssg665
(dp1209
g893
F0.03225806451612903
ssg677
(dp1210
g893
F0.037037037037037035
ssg757
(dp1211
g893
F0.023809523809523808
ssg877
(dp1212
g893
F0.043478260869565216
ssg829
(dp1213
g893
F0.045454545454545456
ssg777
(dp1214
g893
F0.045454545454545456
sssg525
(dp1215
g8
g909
sg73
g936
sg113
g962
sg141
g986
sg197
g1010
sg221
g1032
sg241
g1053
sg297
g1073
sg325
g1092
sg361
g1109
sg373
g1125
sg389
g1143
sg441
g1155
sg457
g1170
sg501
g1195
sg513
g1205
sg557
(dp1216
g893
F0.05263157894736842
ssg633
(dp1217
g893
F0.02127659574468085
ssg649
(dp1218
g893
F0.03389830508474576
ssg665
(dp1219
g893
F0.0196078431372549
ssg677
(dp1220
g893
F0.05357142857142857
ssg757
(dp1221
g893
F0.08235294117647059
ssg877
(dp1222
g893
F0.06666666666666667
ssg813
(dp1223
g893
F0.02631578947368421
ssg829
(dp1224
g893
F0.0851063829787234
ssg777
(dp1225
g893
F0.025
sssg557
(dp1226
g73
g938
sg113
g964
sg141
g988
sg197
g1012
sg221
g1034
sg241
g1055
sg297
g1074
sg325
g1093
sg373
g1127
sg389
g1144
sg441
g1156
sg457
g1171
sg493
g1190
sg361
g1110
sg501
g1197
sg513
g1206
sg525
g1216
sg813
(dp1227
g893
F0.05
ssg877
(dp1228
g893
F0.0625
ssg633
(dp1229
g893
F0.04
ssg649
(dp1230
g893
F0.018518518518518517
ssg665
(dp1231
g893
F0.019230769230769232
ssg677
(dp1232
g893
F0.05405405405405406
ssg757
(dp1233
g893
F0.022222222222222223
ssg829
(dp1234
g893
F0.08333333333333333
ssg8
g911
sg777
(dp1235
g893
F0.022222222222222223
sssg633
(dp1236
g8
g912
sg73
g939
sg113
g965
sg141
g989
sg197
g1013
sg221
g1035
sg241
g1056
sg325
g1094
sg373
g1128
sg389
g1145
sg441
g1157
sg457
g1172
sg361
g1111
sg501
g1198
sg513
g1207
sg525
g1217
sg557
g1229
sg649
(dp1237
g893
F0.021739130434782608
ssg665
(dp1238
g893
F0.02040816326530612
ssg677
(dp1239
g893
F0.014925373134328358
ssg757
(dp1240
g893
F0.075
ssg877
(dp1241
g893
F0.043478260869565216
ssg813
(dp1242
g893
F0.038461538461538464
ssg829
(dp1243
g893
F0.024390243902439025
ssg777
(dp1244
g893
F0.04878048780487805
sssg649
(dp1245
g8
g913
sg73
g940
sg113
g966
sg141
g990
sg197
g1014
sg221
g1036
sg241
g1057
sg297
g1075
sg325
g1095
sg373
g1129
sg389
g1146
sg441
g1158
sg457
g1173
sg493
g1185
sg361
g1112
sg501
g1199
sg513
g1208
sg525
g1218
sg813
(dp1246
g893
F0.03225806451612903
ssg557
g1230
sg633
g1237
sg665
(dp1247
g893
F0.016129032258064516
ssg677
(dp1248
g893
F0.061224489795918366
ssg757
(dp1249
g893
F0.029411764705882353
ssg877
(dp1250
g893
F0.012048192771084338
ssg829
(dp1251
g893
F0.023255813953488372
ssg777
(dp1252
g893
F0.034482758620689655
sssg665
(dp1253
g8
g914
sg73
g941
sg113
g967
sg141
g991
sg197
g1015
sg221
g1037
sg241
g1058
sg297
g1076
sg325
g1096
sg373
g1130
sg389
g1147
sg441
g1159
sg457
g1174
sg361
g1113
sg513
g1209
sg525
g1219
sg813
(dp1254
g893
F0.045454545454545456
ssg557
g1231
sg633
g1238
sg649
g1247
sg677
(dp1255
g893
F0.03125
ssg757
(dp1256
g893
F0.031746031746031744
ssg877
(dp1257
g893
F0.037037037037037035
ssg829
(dp1258
g893
F0.029411764705882353
ssg777
(dp1259
g893
F0.041666666666666664
sssg677
(dp1260
g8
g915
sg73
g942
sg113
g968
sg141
g992
sg197
g1016
sg221
g1026
sg241
g1059
sg297
g1077
sg325
g1097
sg373
g1131
sg389
g1137
sg441
g1160
sg457
g1175
sg493
g1186
sg361
g1114
sg501
g1193
sg513
g1210
sg525
g1220
sg557
g1232
sg633
g1239
sg649
g1248
sg665
g1255
sg757
(dp1261
g893
F0.018867924528301886
ssg877
(dp1262
g893
F0.037037037037037035
ssg813
(dp1263
g893
F0.02702702702702703
ssg829
(dp1264
g893
F0.024390243902439025
ssg777
(dp1265
g893
F0.03333333333333333
sssg757
(dp1266
g8
g916
sg73
g943
sg113
g969
sg141
g993
sg197
g1017
sg221
g1039
sg241
g1060
sg297
g1078
sg325
g1098
sg373
g1132
sg389
g1148
sg441
g1161
sg457
g1176
sg493
g1187
sg361
g1115
sg501
g1200
sg513
g1211
sg525
g1221
sg813
(dp1267
g893
F0.024390243902439025
ssg557
g1233
sg633
g1240
sg649
g1249
sg665
g1256
sg677
g1261
sg877
(dp1268
g893
F0.07692307692307693
ssg829
(dp1269
g893
F0.027777777777777776
ssg777
(dp1270
g893
F0.02702702702702703
sssg777
(dp1271
g8
g919
sg73
g946
sg113
g972
sg141
g996
sg197
g1020
sg221
g1042
sg241
g1063
sg297
g1082
sg325
g1102
sg373
g1135
sg389
g1152
sg441
g1165
sg457
g1180
sg493
g1191
sg361
g1119
sg501
g1203
sg513
g1214
sg525
g1225
sg557
g1235
sg633
g1244
sg649
g1252
sg665
g1259
sg677
g1265
sg757
g1270
sg877
(dp1272
g893
F0.09090909090909091
ssg813
(dp1273
g893
F0.05263157894736842
ssg829
(dp1274
g893
F0.05263157894736842
sssg813
(dp1275
g8
g910
sg73
g937
sg113
g963
sg141
g987
sg197
g1011
sg221
g1033
sg241
g1054
sg297
g1080
sg325
g1100
sg361
g1117
sg373
g1126
sg389
g1150
sg441
g1163
sg457
g1178
sg493
g1184
sg501
g1196
sg525
g1223
sg557
g1227
sg633
g1242
sg649
g1246
sg665
g1254
sg677
g1263
sg757
g1267
sg877
(dp1276
g893
F0.041666666666666664
ssg829
(dp1277
g893
F0.047619047619047616
ssg777
g1273
ssg829
(dp1278
g73
g945
sg113
g971
sg141
g995
sg197
g1019
sg221
g1041
sg241
g1062
sg297
g1081
sg325
g1101
sg373
g1134
sg389
g1151
sg441
g1164
sg457
g1179
sg493
g1189
sg361
g1118
sg501
g1202
sg513
g1213
sg525
g1224
sg813
g1277
sg557
g1234
sg633
g1243
sg649
g1251
sg665
g1258
sg757
g1269
sg877
(dp1279
g893
F0.045454545454545456
ssg677
g1264
sg8
g917
sg777
g1274
ssg877
(dp1280
g73
g944
sg113
g970
sg141
g994
sg197
g1018
sg221
g1040
sg241
g1061
sg297
g1079
sg325
g1099
sg373
g1133
sg389
g1149
sg441
g1162
sg457
g1177
sg493
g1188
sg361
g1116
sg501
g1201
sg513
g1212
sg525
g1222
sg813
g1276
sg557
g1228
sg633
g1241
sg649
g1250
sg665
g1257
sg677
g1262
sg757
g1268
sg829
g1279
sg8
g918
sg777
g1272
sssS'graph'
p1281
(dp1282
S'name'
p1283
S'()'
p1284
ssS'node_dict_factory'
p1285
c__builtin__
dict
p1286
sS'adjlist_dict_factory'
p1287
g1286
sS'adj'
p1288
g890
sS'edge_attr_dict_factory'
p1289
g1286
sb.