ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Inf_Tri_L'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Inf_Tri_L_9'
p12
(dp13
g10
(dp14
S'Frontal_Inf_Tri_L_4'
p15
(dp16
g10
(dp17
S'Frontal_Inf_Tri_L_5'
p18
(dp19
g10
(dp20
S'Frontal_Inf_Tri_L_6'
p21
(dp22
g10
(dp23
S'Frontal_Inf_Tri_L_7'
p24
(dp25
g10
(dp26
S'Frontal_Inf_Tri_L_1'
p27
(dp28
g10
(dp29
S'Frontal_Inf_Tri_L_2'
p30
(dp31
g10
(dp32
S'Frontal_Inf_Tri_L_3'
p33
(dp34
g10
(dp35
S'Frontal_Inf_Tri_L_10'
p36
(dp37
g10
(dp38
g33
(dp39
sg30
(dp40
sg27
(dp41
sg24
(dp42
sg21
(dp43
sg18
(dp44
sg15
(dp45
sg12
(dp46
sS'Frontal_Inf_Tri_L_8'
p47
(dp48
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p49
(dp50
g10
(dp51
S'Frontal_Inf_Orb_R_3'
p52
(dp53
g10
(dp54
S'Frontal_Inf_Orb_R_1'
p55
(dp56
g10
(dp57
S'Frontal_Inf_Orb_R_7'
p58
(dp59
g10
(dp60
S'Frontal_Inf_Orb_R_5'
p61
(dp62
g10
(dp63
S'Frontal_Inf_Orb_R_6'
p64
(dp65
g10
(dp66
S'Frontal_Inf_Orb_R_4'
p67
(dp68
g10
(dp69
g61
(dp70
sg58
(dp71
sg64
(dp72
sg55
(dp73
sg52
(dp74
sS'Frontal_Inf_Orb_R_2'
p75
(dp76
sssssssssssssssS'Precentral_L'
p77
(dp78
g10
(dp79
S'Precentral_L_11'
p80
(dp81
g10
(dp82
S'Precentral_L_8'
p83
(dp84
g10
(dp85
S'Precentral_L_7'
p86
(dp87
g10
(dp88
S'Precentral_L_5'
p89
(dp90
g10
(dp91
S'Precentral_L_4'
p92
(dp93
g10
(dp94
S'Precentral_L_3'
p95
(dp96
g10
(dp97
S'Precentral_L_2'
p98
(dp99
g10
(dp100
S'Precentral_L_1'
p101
(dp102
g10
(dp103
S'Precentral_L_9'
p104
(dp105
g10
(dp106
S'Precentral_L_10'
p107
(dp108
g10
(dp109
S'Precentral_L_12'
p110
(dp111
g10
(dp112
g101
(dp113
sg98
(dp114
sg95
(dp115
sg92
(dp116
sg89
(dp117
sg86
(dp118
sg83
(dp119
sg104
(dp120
sg107
(dp121
sg80
(dp122
sS'Precentral_L_14'
p123
(dp124
sssssssssssssssssssssssssS'Cingulum_Ant_L'
p125
(dp126
g10
(dp127
S'Cingulum_Ant_L_4'
p128
(dp129
g10
(dp130
S'Cingulum_Ant_L_6'
p131
(dp132
g10
(dp133
S'Cingulum_Ant_L_1'
p134
(dp135
g10
(dp136
S'Cingulum_Ant_L_3'
p137
(dp138
g10
(dp139
S'Cingulum_Ant_L_2'
p140
(dp141
g10
(dp142
g137
(dp143
sg134
(dp144
sg131
(dp145
sg128
(dp146
sS'Cingulum_Ant_L_5'
p147
(dp148
sssssssssssssS'Cingulum_Ant_R'
p149
(dp150
g10
(dp151
S'Cingulum_Ant_R_4'
p152
(dp153
g10
(dp154
S'Cingulum_Ant_R_2'
p155
(dp156
g10
(dp157
S'Cingulum_Ant_R_1'
p158
(dp159
g10
(dp160
S'Cingulum_Ant_R_3'
p161
(dp162
g10
(dp163
g158
(dp164
sg155
(dp165
sg152
(dp166
sS'Cingulum_Ant_R_5'
p167
(dp168
sssssssssssS'Precentral_R'
p169
(dp170
g10
(dp171
S'Precentral_R_9'
p172
(dp173
g10
(dp174
S'Precentral_R_8'
p175
(dp176
g10
(dp177
S'Precentral_R_5'
p178
(dp179
g10
(dp180
S'Precentral_R_6'
p181
(dp182
g10
(dp183
S'Precentral_R_1'
p184
(dp185
g10
(dp186
S'Precentral_R_3'
p187
(dp188
g10
(dp189
S'Precentral_R_2'
p190
(dp191
g10
(dp192
S'Precentral_R_13'
p193
(dp194
g10
(dp195
S'Precentral_R_12'
p196
(dp197
g10
(dp198
S'Precentral_R_11'
p199
(dp200
g10
(dp201
S'Precentral_R_4'
p202
(dp203
g10
(dp204
S'Precentral_R_14'
p205
(dp206
g10
(dp207
S'Precentral_R_10'
p208
(dp209
g10
(dp210
g190
(dp211
sg187
(dp212
sg184
(dp213
sg181
(dp214
sS'Precentral_R_7'
p215
(dp216
sg202
(dp217
sg178
(dp218
sg175
(dp219
sg172
(dp220
sg199
(dp221
sg196
(dp222
sg193
(dp223
sg205
(dp224
sssssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p225
(dp226
g10
(dp227
S'Frontal_Inf_Orb_L_2'
p228
(dp229
g10
(dp230
S'Frontal_Inf_Orb_L_3'
p231
(dp232
g10
(dp233
S'Frontal_Inf_Orb_L_4'
p234
(dp235
g10
(dp236
S'Frontal_Inf_Orb_L_5'
p237
(dp238
g10
(dp239
S'Frontal_Inf_Orb_L_6'
p240
(dp241
g10
(dp242
S'Frontal_Inf_Orb_L_7'
p243
(dp244
g10
(dp245
g240
(dp246
sg237
(dp247
sg234
(dp248
sg231
(dp249
sg228
(dp250
sS'Frontal_Inf_Orb_L_1'
p251
(dp252
sssssssssssssssS'Frontal_Inf_Tri_R'
p253
(dp254
g10
(dp255
S'Frontal_Inf_Tri_R_7'
p256
(dp257
g10
(dp258
S'Frontal_Inf_Tri_R_4'
p259
(dp260
g10
(dp261
S'Frontal_Inf_Tri_R_5'
p262
(dp263
g10
(dp264
S'Frontal_Inf_Tri_R_8'
p265
(dp266
g10
(dp267
S'Frontal_Inf_Tri_R_9'
p268
(dp269
g10
(dp270
S'Frontal_Inf_Tri_R_6'
p271
(dp272
g10
(dp273
S'Frontal_Inf_Tri_R_2'
p274
(dp275
g10
(dp276
S'Frontal_Inf_Tri_R_3'
p277
(dp278
g10
(dp279
g268
(dp280
sg265
(dp281
sS'Frontal_Inf_Tri_R_1'
p282
(dp283
sg274
(dp284
sg262
(dp285
sg259
(dp286
sg256
(dp287
sg271
(dp288
sssssssssssssssssssS'Rectus_L'
p289
(dp290
g10
(dp291
S'Rectus_L_3'
p292
(dp293
g10
(dp294
S'Rectus_L_2'
p295
(dp296
g10
(dp297
S'Rectus_L_1'
p298
(dp299
sg292
(dp300
sssssssS'Frontal_Mid_Orb_R'
p301
(dp302
g10
(dp303
S'Frontal_Mid_Orb_R_3'
p304
(dp305
g10
(dp306
S'Frontal_Mid_Orb_R_2'
p307
(dp308
g10
(dp309
S'Frontal_Mid_Orb_R_4'
p310
(dp311
g10
(dp312
g307
(dp313
sg304
(dp314
sS'Frontal_Mid_Orb_R_1'
p315
(dp316
sssssssssS'Frontal_Sup_L'
p317
(dp318
g10
(dp319
S'Frontal_Sup_L_14'
p320
(dp321
g10
(dp322
S'Frontal_Sup_L_11'
p323
(dp324
g10
(dp325
S'Frontal_Sup_L_10'
p326
(dp327
g10
(dp328
S'Frontal_Sup_L_8'
p329
(dp330
g10
(dp331
S'Frontal_Sup_L_13'
p332
(dp333
g10
(dp334
S'Frontal_Sup_L_12'
p335
(dp336
g10
(dp337
S'Frontal_Sup_L_5'
p338
(dp339
g10
(dp340
S'Frontal_Sup_L_2'
p341
(dp342
g10
(dp343
S'Frontal_Sup_L_7'
p344
(dp345
g10
(dp346
S'Frontal_Sup_L_4'
p347
(dp348
g10
(dp349
S'Frontal_Sup_L_3'
p350
(dp351
g10
(dp352
S'Frontal_Sup_L_1'
p353
(dp354
g10
(dp355
g341
(dp356
sg350
(dp357
sg347
(dp358
sg338
(dp359
sg344
(dp360
sg335
(dp361
sg332
(dp362
sg326
(dp363
sg323
(dp364
sg320
(dp365
sg329
(dp366
sS'Frontal_Sup_L_9'
p367
(dp368
sssssssssssssssssssssssssssS'Supp_Motor_Area_L'
p369
(dp370
g10
(dp371
S'Supp_Motor_Area_L_6'
p372
(dp373
g10
(dp374
S'Supp_Motor_Area_L_4'
p375
(dp376
g10
(dp377
S'Supp_Motor_Area_L_5'
p378
(dp379
g10
(dp380
S'Supp_Motor_Area_L_2'
p381
(dp382
g10
(dp383
S'Supp_Motor_Area_L_3'
p384
(dp385
g10
(dp386
S'Supp_Motor_Area_L_7'
p387
(dp388
g10
(dp389
S'Supp_Motor_Area_L_8'
p390
(dp391
g10
(dp392
S'Supp_Motor_Area_L_9'
p393
(dp394
g10
(dp395
g390
(dp396
sg378
(dp397
sg375
(dp398
sg387
(dp399
sg372
(dp400
sS'Supp_Motor_Area_L_1'
p401
(dp402
sg384
(dp403
sg381
(dp404
sssssssssssssssssssS'Rolandic_Oper_L'
p405
(dp406
g10
(dp407
S'Rolandic_Oper_L_3'
p408
(dp409
g10
(dp410
S'Rolandic_Oper_L_4'
p411
(dp412
sssssS'Rectus_R'
p413
(dp414
g10
(dp415
S'Rectus_R_2'
p416
(dp417
g10
(dp418
S'Rectus_R_3'
p419
(dp420
sssssS'Rolandic_Oper_R'
p421
(dp422
g10
(dp423
S'Rolandic_Oper_R_3'
p424
(dp425
g10
(dp426
S'Rolandic_Oper_R_5'
p427
(dp428
g10
(dp429
g424
(dp430
sS'Rolandic_Oper_R_4'
p431
(dp432
sssssssS'Supp_Motor_Area_R'
p433
(dp434
g10
(dp435
S'Supp_Motor_Area_R_2'
p436
(dp437
g10
(dp438
S'Supp_Motor_Area_R_4'
p439
(dp440
g10
(dp441
S'Supp_Motor_Area_R_5'
p442
(dp443
g10
(dp444
S'Supp_Motor_Area_R_6'
p445
(dp446
g10
(dp447
S'Supp_Motor_Area_R_7'
p448
(dp449
g10
(dp450
S'Supp_Motor_Area_R_8'
p451
(dp452
g10
(dp453
S'Supp_Motor_Area_R_9'
p454
(dp455
g10
(dp456
g451
(dp457
sg448
(dp458
sg445
(dp459
sg442
(dp460
sg439
(dp461
sg436
(dp462
sS'Supp_Motor_Area_R_1'
p463
(dp464
sssssssssssssssssS'Frontal_Sup_R'
p465
(dp466
g10
(dp467
S'Frontal_Sup_R_13'
p468
(dp469
g10
(dp470
S'Frontal_Sup_R_11'
p471
(dp472
g10
(dp473
S'Frontal_Sup_R_10'
p474
(dp475
g10
(dp476
S'Frontal_Sup_R_16'
p477
(dp478
g10
(dp479
S'Frontal_Sup_R_15'
p480
(dp481
g10
(dp482
S'Frontal_Sup_R_14'
p483
(dp484
g10
(dp485
S'Frontal_Sup_R_9'
p486
(dp487
g10
(dp488
S'Frontal_Sup_R_8'
p489
(dp490
g10
(dp491
S'Frontal_Sup_R_5'
p492
(dp493
g10
(dp494
S'Frontal_Sup_R_4'
p495
(dp496
g10
(dp497
S'Frontal_Sup_R_7'
p498
(dp499
g10
(dp500
S'Frontal_Sup_R_6'
p501
(dp502
g10
(dp503
S'Frontal_Sup_R_3'
p504
(dp505
g10
(dp506
S'Frontal_Sup_R_2'
p507
(dp508
g10
(dp509
S'Frontal_Sup_R_12'
p510
(dp511
sg504
(dp512
sg492
(dp513
sg483
(dp514
sg480
(dp515
sg477
(dp516
sg501
(dp517
sg498
(dp518
sg495
(dp519
sg468
(dp520
sg474
(dp521
sg489
(dp522
sg486
(dp523
sg471
(dp524
sssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p525
(dp526
g10
(dp527
S'Frontal_Mid_Orb_L_4'
p528
(dp529
g10
(dp530
S'Frontal_Mid_Orb_L_2'
p531
(dp532
g10
(dp533
S'Frontal_Mid_Orb_L_1'
p534
(dp535
g10
(dp536
g528
(dp537
sg531
(dp538
sS'Frontal_Mid_Orb_L_3'
p539
(dp540
sssssssssS'Frontal_Inf_Oper_L'
p541
(dp542
g10
(dp543
S'Frontal_Inf_Oper_L_2'
p544
(dp545
g10
(dp546
S'Frontal_Inf_Oper_L_3'
p547
(dp548
g10
(dp549
S'Frontal_Inf_Oper_L_1'
p550
(dp551
g10
(dp552
g547
(dp553
sg544
(dp554
sS'Frontal_Inf_Oper_L_4'
p555
(dp556
sssssssssS'Frontal_Med_Orb_L'
p557
(dp558
g10
(dp559
S'Frontal_Med_Orb_L_2'
p560
(dp561
g10
(dp562
S'Frontal_Med_Orb_L_1'
p563
(dp564
g10
(dp565
g560
(dp566
sS'Frontal_Med_Orb_L_3'
p567
(dp568
sssssssS'Frontal_Mid_R'
p569
(dp570
g10
(dp571
S'Frontal_Mid_R_9'
p572
(dp573
g10
(dp574
S'Frontal_Mid_R_8'
p575
(dp576
g10
(dp577
S'Frontal_Mid_R_7'
p578
(dp579
g10
(dp580
S'Frontal_Mid_R_6'
p581
(dp582
g10
(dp583
S'Frontal_Mid_R_5'
p584
(dp585
g10
(dp586
S'Frontal_Mid_R_4'
p587
(dp588
g10
(dp589
S'Frontal_Mid_R_3'
p590
(dp591
g10
(dp592
S'Frontal_Mid_R_2'
p593
(dp594
g10
(dp595
S'Frontal_Mid_R_1'
p596
(dp597
g10
(dp598
S'Frontal_Mid_R_15'
p599
(dp600
g10
(dp601
S'Frontal_Mid_R_14'
p602
(dp603
g10
(dp604
S'Frontal_Mid_R_10'
p605
(dp606
g10
(dp607
S'Frontal_Mid_R_17'
p608
(dp609
g10
(dp610
S'Frontal_Mid_R_16'
p611
(dp612
g10
(dp613
S'Frontal_Mid_R_11'
p614
(dp615
g10
(dp616
S'Frontal_Mid_R_13'
p617
(dp618
g10
(dp619
S'Frontal_Mid_R_12'
p620
(dp621
g10
(dp622
S'Frontal_Mid_R_19'
p623
(dp624
g10
(dp625
S'Frontal_Mid_R_18'
p626
(dp627
g10
(dp628
g596
(dp629
sg593
(dp630
sg623
(dp631
sg587
(dp632
sg584
(dp633
sg581
(dp634
sg578
(dp635
sg620
(dp636
sg617
(dp637
sg605
(dp638
sg614
(dp639
sg611
(dp640
sg608
(dp641
sg602
(dp642
sg599
(dp643
sg575
(dp644
sg590
(dp645
sg572
(dp646
sS'Frontal_Mid_R_20'
p647
(dp648
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p649
(dp650
g10
(dp651
S'Frontal_Inf_Oper_R_5'
p652
(dp653
g10
(dp654
S'Frontal_Inf_Oper_R_3'
p655
(dp656
g10
(dp657
S'Frontal_Inf_Oper_R_6'
p658
(dp659
g10
(dp660
S'Frontal_Inf_Oper_R_1'
p661
(dp662
g10
(dp663
g655
(dp664
sg658
(dp665
sg652
(dp666
sS'Frontal_Inf_Oper_R_4'
p667
(dp668
sssssssssssS'Frontal_Mid_L'
p669
(dp670
g10
(dp671
S'Frontal_Mid_L_18'
p672
(dp673
g10
(dp674
S'Frontal_Mid_L_13'
p675
(dp676
g10
(dp677
S'Frontal_Mid_L_12'
p678
(dp679
g10
(dp680
S'Frontal_Mid_L_11'
p681
(dp682
g10
(dp683
S'Frontal_Mid_L_10'
p684
(dp685
g10
(dp686
S'Frontal_Mid_L_17'
p687
(dp688
g10
(dp689
S'Frontal_Mid_L_16'
p690
(dp691
g10
(dp692
S'Frontal_Mid_L_15'
p693
(dp694
g10
(dp695
S'Frontal_Mid_L_14'
p696
(dp697
g10
(dp698
S'Frontal_Mid_L_9'
p699
(dp700
g10
(dp701
S'Frontal_Mid_L_8'
p702
(dp703
g10
(dp704
S'Frontal_Mid_L_5'
p705
(dp706
g10
(dp707
S'Frontal_Mid_L_4'
p708
(dp709
g10
(dp710
S'Frontal_Mid_L_7'
p711
(dp712
g10
(dp713
S'Frontal_Mid_L_6'
p714
(dp715
g10
(dp716
S'Frontal_Mid_L_1'
p717
(dp718
g10
(dp719
S'Frontal_Mid_L_3'
p720
(dp721
g10
(dp722
S'Frontal_Mid_L_2'
p723
(dp724
g10
(dp725
g708
(dp726
sg693
(dp727
sg687
(dp728
sg705
(dp729
sg696
(dp730
sg720
(dp731
sg690
(dp732
sg717
(dp733
sg714
(dp734
sg711
(dp735
sg678
(dp736
sg675
(dp737
sg684
(dp738
sg702
(dp739
sg699
(dp740
sg672
(dp741
sS'Frontal_Mid_L_19'
p742
(dp743
sg681
(dp744
sssssssssssssssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p745
(dp746
g10
(dp747
S'Frontal_Sup_Orb_L_1'
p748
(dp749
g10
(dp750
S'Frontal_Sup_Orb_L_2'
p751
(dp752
g10
(dp753
g748
(dp754
sS'Frontal_Sup_Orb_L_4'
p755
(dp756
sssssssS'Frontal_Sup_Orb_R'
p757
(dp758
g10
(dp759
S'Frontal_Sup_Orb_R_3'
p760
(dp761
g10
(dp762
S'Frontal_Sup_Orb_R_2'
p763
(dp764
g10
(dp765
S'Frontal_Sup_Orb_R_1'
p766
(dp767
g10
(dp768
g763
(dp769
sg760
(dp770
sS'Frontal_Sup_Orb_R_4'
p771
(dp772
sssssssssS'Frontal_Sup_Medial_L'
p773
(dp774
g10
(dp775
S'Frontal_Sup_Medial_L_9'
p776
(dp777
g10
(dp778
S'Frontal_Sup_Medial_L_8'
p779
(dp780
g10
(dp781
S'Frontal_Sup_Medial_L_3'
p782
(dp783
g10
(dp784
S'Frontal_Sup_Medial_L_11'
p785
(dp786
g10
(dp787
S'Frontal_Sup_Medial_L_10'
p788
(dp789
g10
(dp790
S'Frontal_Sup_Medial_L_12'
p791
(dp792
g10
(dp793
S'Frontal_Sup_Medial_L_7'
p794
(dp795
g10
(dp796
S'Frontal_Sup_Medial_L_6'
p797
(dp798
g10
(dp799
S'Frontal_Sup_Medial_L_5'
p800
(dp801
g10
(dp802
S'Frontal_Sup_Medial_L_4'
p803
(dp804
g10
(dp805
g791
(dp806
sg788
(dp807
sg785
(dp808
sg800
(dp809
sg797
(dp810
sg794
(dp811
sS'Frontal_Sup_Medial_L_2'
p812
(dp813
sg782
(dp814
sg779
(dp815
sg776
(dp816
sssssssssssssssssssssssS'Frontal_Med_Orb_R'
p817
(dp818
g10
(dp819
S'Frontal_Med_Orb_R_3'
p820
(dp821
g10
(dp822
S'Frontal_Med_Orb_R_2'
p823
(dp824
g10
(dp825
g820
(dp826
sS'Frontal_Med_Orb_R_1'
p827
(dp828
sssssssS'Frontal_Sup_Medial_R'
p829
(dp830
g10
(dp831
S'Frontal_Sup_Medial_R_9'
p832
(dp833
g10
(dp834
S'Frontal_Sup_Medial_R_8'
p835
(dp836
g10
(dp837
S'Frontal_Sup_Medial_R_2'
p838
(dp839
g10
(dp840
S'Frontal_Sup_Medial_R_5'
p841
(dp842
g10
(dp843
S'Frontal_Sup_Medial_R_1'
p844
(dp845
g10
(dp846
S'Frontal_Sup_Medial_R_7'
p847
(dp848
sg841
(dp849
sg838
(dp850
sg835
(dp851
sg832
(dp852
ssssssssssssssS'edge'
p853
(dp854
g8
(dp855
g49
(dp856
S'weight'
p857
F0.037037037037037035
ssg77
(dp858
g857
F0.038461538461538464
ssg125
(dp859
g857
F0.05555555555555555
ssg149
(dp860
g857
F0.03571428571428571
ssg169
(dp861
g857
F0.07692307692307693
ssg225
(dp862
g857
F0.05
ssg253
(dp863
g857
F0.02
ssg301
(dp864
g857
F0.16666666666666666
ssg317
(dp865
g857
F0.047619047619047616
ssg745
(dp866
g857
F0.08695652173913043
ssg369
(dp867
g857
F0.05555555555555555
ssg289
(dp868
g857
F0.03225806451612903
ssg413
(dp869
g857
F0.2
ssg421
(dp870
g857
F0.04
ssg433
(dp871
g857
F0.03508771929824561
ssg757
(dp872
g857
F0.07142857142857142
ssg465
(dp873
g857
F0.08333333333333333
ssg525
(dp874
g857
F0.06666666666666667
ssg541
(dp875
g857
F0.03571428571428571
ssg557
(dp876
g857
F0.030303030303030304
ssg569
(dp877
g857
F0.02
ssg649
(dp878
g857
F0.02631578947368421
ssg669
(dp879
g857
F0.030303030303030304
ssg817
(dp880
g857
F0.06666666666666667
ssg773
(dp881
g857
F0.05
ssg829
(dp882
g857
F0.034482758620689655
sssg49
(dp883
g8
g856
sg77
(dp884
g857
F0.06666666666666667
ssg125
(dp885
g857
F0.05
ssg149
(dp886
g857
F0.058823529411764705
ssg169
(dp887
g857
F0.0625
ssg225
(dp888
g857
F0.05263157894736842
ssg253
(dp889
g857
F0.04081632653061224
ssg301
(dp890
g857
F0.041666666666666664
ssg317
(dp891
g857
F0.03225806451612903
ssg745
(dp892
g857
F0.16666666666666666
ssg369
(dp893
g857
F0.034482758620689655
ssg289
(dp894
g857
F0.03571428571428571
ssg413
(dp895
g857
F0.11764705882352941
ssg421
(dp896
g857
F0.14285714285714285
ssg433
(dp897
g857
F0.1
ssg757
(dp898
g857
F0.058823529411764705
ssg465
(dp899
g857
F0.029411764705882353
ssg525
(dp900
g857
F0.08333333333333333
ssg541
(dp901
g857
F0.03225806451612903
ssg557
(dp902
g857
F0.041666666666666664
ssg569
(dp903
g857
F0.038461538461538464
ssg649
(dp904
g857
F0.058823529411764705
ssg669
(dp905
g857
F0.07142857142857142
ssg817
(dp906
g857
F0.09090909090909091
ssg773
(dp907
g857
F0.12
ssg829
(dp908
g857
F0.045454545454545456
sssg77
(dp909
g8
g858
sg49
g884
sg125
(dp910
g857
F0.03571428571428571
ssg149
(dp911
g857
F0.07142857142857142
ssg169
(dp912
g857
F0.037037037037037035
ssg225
(dp913
g857
F0.1
ssg253
(dp914
g857
F0.025
ssg301
(dp915
g857
F0.11764705882352941
ssg317
(dp916
g857
F0.05555555555555555
ssg745
(dp917
g857
F0.038461538461538464
ssg369
(dp918
g857
F0.06666666666666667
ssg289
(dp919
g857
F0.04
ssg413
(dp920
g857
F0.10526315789473684
ssg421
(dp921
g857
F0.07692307692307693
ssg433
(dp922
g857
F0.017857142857142856
ssg757
(dp923
g857
F0.06666666666666667
ssg465
(dp924
g857
F0.05555555555555555
ssg525
(dp925
g857
F0.05555555555555555
ssg541
(dp926
g857
F0.02564102564102564
ssg557
(dp927
g857
F0.07692307692307693
ssg569
(dp928
g857
F0.11764705882352941
ssg649
(dp929
g857
F0.027777777777777776
ssg669
(dp930
g857
F0.047619047619047616
ssg817
(dp931
g857
F0.07142857142857142
ssg773
(dp932
g857
F0.029411764705882353
ssg829
(dp933
g857
F0.04
sssg125
(dp934
g8
g859
sg49
g885
sg77
g910
sg149
(dp935
g857
F0.11764705882352941
ssg169
(dp936
g857
F0.03571428571428571
ssg225
(dp937
g857
F0.16666666666666666
ssg253
(dp938
g857
F0.024390243902439025
ssg301
(dp939
g857
F0.058823529411764705
ssg317
(dp940
g857
F0.1111111111111111
ssg745
(dp941
g857
F0.03571428571428571
ssg369
(dp942
g857
F0.02
ssg289
(dp943
g857
F0.04
ssg421
(dp944
g857
F0.03571428571428571
ssg433
(dp945
g857
F0.058823529411764705
ssg757
(dp946
g857
F0.07692307692307693
ssg465
(dp947
g857
F0.07692307692307693
ssg525
(dp948
g857
F0.1111111111111111
ssg541
(dp949
g857
F0.05
ssg557
(dp950
g857
F0.06666666666666667
ssg569
(dp951
g857
F0.058823529411764705
ssg649
(dp952
g857
F0.043478260869565216
ssg669
(dp953
g857
F0.02564102564102564
ssg773
(dp954
g857
F0.08333333333333333
ssg829
(dp955
g857
F0.16666666666666666
sssg149
(dp956
g8
g860
sg49
g886
sg77
g911
sg125
g935
sg169
(dp957
g857
F0.25
ssg225
(dp958
g857
F0.07142857142857142
ssg253
(dp959
g857
F0.020833333333333332
ssg301
(dp960
g857
F0.05555555555555555
ssg569
(dp961
g857
F0.024390243902439025
ssg745
(dp962
g857
F0.08695652173913043
ssg369
(dp963
g857
F0.045454545454545456
ssg405
(dp964
g857
F0.14285714285714285
ssg289
(dp965
g857
F0.03125
ssg433
(dp966
g857
F0.05263157894736842
ssg757
(dp967
g857
F0.2
ssg465
(dp968
g857
F0.045454545454545456
ssg525
(dp969
g857
F0.043478260869565216
ssg541
(dp970
g857
F0.043478260869565216
ssg557
(dp971
g857
F0.0625
ssg317
(dp972
g857
F0.05263157894736842
ssg649
(dp973
g857
F0.06896551724137931
ssg773
(dp974
g857
F0.125
ssg669
(dp975
g857
F0.07692307692307693
ssg829
(dp976
g857
F0.0625
sssg169
(dp977
g8
g861
sg49
g887
sg77
g912
sg125
g936
sg149
g957
sg225
(dp978
g857
F0.043478260869565216
ssg253
(dp979
g857
F0.058823529411764705
ssg301
(dp980
g857
F0.06896551724137931
ssg317
(dp981
g857
F0.05555555555555555
ssg369
(dp982
g857
F0.021739130434782608
ssg289
(dp983
g857
F0.047619047619047616
ssg413
(dp984
g857
F0.08695652173913043
ssg421
(dp985
g857
F0.07407407407407407
ssg433
(dp986
g857
F0.041666666666666664
ssg465
(dp987
g857
F0.10526315789473684
ssg525
(dp988
g857
F0.041666666666666664
ssg541
(dp989
g857
F0.047619047619047616
ssg557
(dp990
g857
F0.037037037037037035
ssg569
(dp991
g857
F0.025
ssg649
(dp992
g857
F0.07692307692307693
ssg669
(dp993
g857
F0.0625
ssg817
(dp994
g857
F0.10526315789473684
ssg745
(dp995
g857
F0.06666666666666667
ssg757
(dp996
g857
F0.25
ssg773
(dp997
g857
F0.045454545454545456
ssg829
(dp998
g857
F0.06666666666666667
sssg225
(dp999
g8
g862
sg49
g888
sg77
g913
sg125
g937
sg149
g958
sg169
g978
sg253
(dp1000
g857
F0.043478260869565216
ssg301
(dp1001
g857
F0.15384615384615385
ssg569
(dp1002
g857
F0.11764705882352941
ssg745
(dp1003
g857
F0.11764705882352941
ssg369
(dp1004
g857
F0.018867924528301886
ssg289
(dp1005
g857
F0.05
ssg421
(dp1006
g857
F0.1111111111111111
ssg433
(dp1007
g857
F0.08333333333333333
ssg465
(dp1008
g857
F0.08333333333333333
ssg541
(dp1009
g857
F0.04
ssg557
(dp1010
g857
F0.03571428571428571
ssg317
(dp1011
g857
F0.043478260869565216
ssg649
(dp1012
g857
F0.038461538461538464
ssg669
(dp1013
g857
F0.041666666666666664
ssg817
(dp1014
g857
F0.1111111111111111
ssg773
(dp1015
g857
F0.06666666666666667
ssg829
(dp1016
g857
F0.07142857142857142
sssg253
(dp1017
g8
g863
sg49
g889
sg77
g914
sg125
g938
sg149
g959
sg169
g979
sg225
g1000
sg301
(dp1018
g857
F0.16666666666666666
ssg317
(dp1019
g857
F0.047619047619047616
ssg369
(dp1020
g857
F0.024390243902439025
ssg289
(dp1021
g857
F0.037037037037037035
ssg413
(dp1022
g857
F0.25
ssg421
(dp1023
g857
F0.07142857142857142
ssg433
(dp1024
g857
F0.0375
ssg465
(dp1025
g857
F0.022727272727272728
ssg525
(dp1026
g857
F0.023809523809523808
ssg541
(dp1027
g857
F0.019230769230769232
ssg557
(dp1028
g857
F0.03571428571428571
ssg569
(dp1029
g857
F0.022727272727272728
ssg649
(dp1030
g857
F0.08620689655172414
ssg669
(dp1031
g857
F0.038461538461538464
ssg817
(dp1032
g857
F0.02631578947368421
ssg745
(dp1033
g857
F0.041666666666666664
ssg757
(dp1034
g857
F0.02631578947368421
ssg773
(dp1035
g857
F0.05263157894736842
ssg829
(dp1036
g857
F0.02040816326530612
sssg289
(dp1037
g8
g868
sg49
g894
sg77
g919
sg125
g943
sg149
g965
sg169
g983
sg225
g1005
sg253
g1021
sg301
(dp1038
g857
F0.06666666666666667
ssg317
(dp1039
g857
F0.16666666666666666
ssg369
(dp1040
g857
F0.04
ssg421
(dp1041
g857
F0.045454545454545456
ssg433
(dp1042
g857
F0.14285714285714285
ssg465
(dp1043
g857
F0.09523809523809523
ssg525
(dp1044
g857
F0.08
ssg541
(dp1045
g857
F0.09523809523809523
ssg557
(dp1046
g857
F0.03333333333333333
ssg569
(dp1047
g857
F0.06666666666666667
ssg649
(dp1048
g857
F0.021739130434782608
ssg669
(dp1049
g857
F0.06666666666666667
ssg817
(dp1050
g857
F0.045454545454545456
ssg773
(dp1051
g857
F0.5
ssg829
(dp1052
g857
F0.030303030303030304
sssg301
(dp1053
g8
g864
sg49
g890
sg77
g915
sg125
g939
sg149
g960
sg225
g1001
sg253
g1018
sg317
(dp1054
g857
F0.1111111111111111
ssg745
(dp1055
g857
F0.23076923076923078
ssg369
(dp1056
g857
F0.05555555555555555
ssg289
g1038
sg421
(dp1057
g857
F0.07142857142857142
ssg433
(dp1058
g857
F0.02
ssg465
(dp1059
g857
F0.04
ssg525
(dp1060
g857
F0.0625
ssg541
(dp1061
g857
F0.05
ssg557
(dp1062
g857
F0.04
ssg569
(dp1063
g857
F0.14285714285714285
ssg649
(dp1064
g857
F0.02631578947368421
ssg669
(dp1065
g857
F0.043478260869565216
ssg817
(dp1066
g857
F0.125
ssg773
(dp1067
g857
F0.125
ssg829
(dp1068
g857
F0.06666666666666667
ssg169
g980
ssg317
(dp1069
g8
g865
sg49
g891
sg77
g916
sg125
g940
sg149
g972
sg169
g981
sg225
g1011
sg253
g1019
sg289
g1039
sg301
g1054
sg569
(dp1070
g857
F0.14285714285714285
ssg745
(dp1071
g857
F0.07692307692307693
ssg369
(dp1072
g857
F0.045454545454545456
ssg421
(dp1073
g857
F0.3333333333333333
ssg433
(dp1074
g857
F0.08333333333333333
ssg465
(dp1075
g857
F0.25
ssg525
(dp1076
g857
F0.09090909090909091
ssg541
(dp1077
g857
F0.05263157894736842
ssg557
(dp1078
g857
F0.09090909090909091
ssg649
(dp1079
g857
F0.030303030303030304
ssg669
(dp1080
g857
F0.058823529411764705
ssg817
(dp1081
g857
F0.05263157894736842
ssg757
(dp1082
g857
F0.05263157894736842
ssg773
(dp1083
g857
F0.3333333333333333
ssg829
(dp1084
g857
F0.05
sssg369
(dp1085
g8
g867
sg49
g893
sg77
g918
sg125
g942
sg149
g963
sg225
g1004
sg253
g1020
sg289
g1040
sg301
g1056
sg317
g1072
sg405
(dp1086
g857
F0.14285714285714285
ssg413
(dp1087
g857
F0.020833333333333332
ssg421
(dp1088
g857
F0.1111111111111111
ssg433
(dp1089
g857
F0.0196078431372549
ssg465
(dp1090
g857
F0.021739130434782608
ssg525
(dp1091
g857
F0.08333333333333333
ssg541
(dp1092
g857
F0.03333333333333333
ssg557
(dp1093
g857
F0.020833333333333332
ssg569
(dp1094
g857
F0.07142857142857142
ssg649
(dp1095
g857
F0.03125
ssg669
(dp1096
g857
F0.058823529411764705
ssg817
(dp1097
g857
F0.125
ssg745
(dp1098
g857
F0.045454545454545456
ssg757
(dp1099
g857
F0.045454545454545456
ssg773
(dp1100
g857
F0.045454545454545456
ssg829
(dp1101
g857
F0.04
ssg169
g982
ssg405
(dp1102
g369
g1086
sg773
(dp1103
g857
F0.25
ssg541
(dp1104
g857
F0.058823529411764705
ssg465
(dp1105
g857
F0.25
ssg149
g964
sg649
(dp1106
g857
F0.3333333333333333
ssg669
(dp1107
g857
F0.1111111111111111
sssg413
(dp1108
g569
(dp1109
g857
F0.058823529411764705
ssg8
g869
sg369
g1087
sg541
(dp1110
g857
F0.05
ssg77
g920
sg49
g895
sg169
g984
sg433
(dp1111
g857
F0.1
ssg649
(dp1112
g857
F0.03333333333333333
ssg253
g1022
sg669
(dp1113
g857
F0.07692307692307693
ssg525
(dp1114
g857
F0.07142857142857142
sssg421
(dp1115
g8
g870
sg49
g896
sg77
g921
sg125
g944
sg169
g985
sg225
g1006
sg253
g1023
sg301
g1057
sg317
g1073
sg369
g1088
sg289
g1041
sg433
(dp1116
g857
F0.02
ssg465
(dp1117
g857
F0.08333333333333333
ssg541
(dp1118
g857
F0.05263157894736842
ssg569
(dp1119
g857
F0.08333333333333333
ssg649
(dp1120
g857
F0.047619047619047616
ssg773
(dp1121
g857
F0.06666666666666667
ssg669
(dp1122
g857
F0.06666666666666667
sssg433
(dp1123
g8
g871
sg49
g897
sg77
g922
sg125
g945
sg149
g966
sg169
g986
sg225
g1007
sg253
g1024
sg289
g1042
sg301
g1058
sg317
g1074
sg369
g1089
sg413
g1111
sg421
g1116
sg465
(dp1124
g857
F0.038461538461538464
ssg525
(dp1125
g857
F0.038461538461538464
ssg541
(dp1126
g857
F0.0847457627118644
ssg557
(dp1127
g857
F0.03571428571428571
ssg569
(dp1128
g857
F0.05555555555555555
ssg649
(dp1129
g857
F0.05714285714285714
ssg669
(dp1130
g857
F0.05357142857142857
ssg817
(dp1131
g857
F0.125
ssg745
(dp1132
g857
F0.0625
ssg757
(dp1133
g857
F0.02040816326530612
ssg773
(dp1134
g857
F0.125
ssg829
(dp1135
g857
F0.05
sssg465
(dp1136
g8
g873
sg49
g899
sg77
g924
sg125
g947
sg149
g968
sg169
g987
sg225
g1008
sg253
g1025
sg301
g1059
sg317
g1075
sg745
(dp1137
g857
F0.05
ssg369
g1090
sg405
g1105
sg289
g1043
sg421
g1117
sg433
g1124
sg757
(dp1138
g857
F0.043478260869565216
ssg669
(dp1139
g857
F0.058823529411764705
ssg525
(dp1140
g857
F0.06666666666666667
ssg541
(dp1141
g857
F0.05
ssg557
(dp1142
g857
F0.045454545454545456
ssg569
(dp1143
g857
F0.024390243902439025
ssg649
(dp1144
g857
F0.02857142857142857
ssg817
(dp1145
g857
F0.07692307692307693
ssg773
(dp1146
g857
F0.14285714285714285
ssg829
(dp1147
g857
F0.0625
sssg525
(dp1148
g8
g874
sg49
g900
sg77
g925
sg125
g948
sg149
g969
sg169
g988
sg253
g1026
sg301
g1060
sg317
g1076
sg369
g1091
sg289
g1044
sg413
g1114
sg433
g1125
sg757
(dp1149
g857
F0.16666666666666666
ssg465
g1140
sg541
(dp1150
g857
F0.037037037037037035
ssg557
(dp1151
g857
F0.03571428571428571
ssg569
(dp1152
g857
F0.058823529411764705
ssg649
(dp1153
g857
F0.0625
ssg669
(dp1154
g857
F0.06666666666666667
ssg817
(dp1155
g857
F0.1111111111111111
ssg745
(dp1156
g857
F0.14285714285714285
ssg773
(dp1157
g857
F0.03571428571428571
ssg829
(dp1158
g857
F0.05
sssg541
(dp1159
g8
g875
sg49
g901
sg77
g926
sg125
g949
sg149
g970
sg169
g989
sg225
g1009
sg253
g1027
sg301
g1061
sg317
g1077
sg745
(dp1160
g857
F0.03508771929824561
ssg369
g1092
sg405
g1104
sg289
g1045
sg413
g1110
sg421
g1118
sg433
g1126
sg757
(dp1161
g857
F0.019230769230769232
ssg465
g1141
sg525
g1150
sg557
(dp1162
g857
F0.02631578947368421
ssg569
(dp1163
g857
F0.03571428571428571
ssg649
(dp1164
g857
F0.023255813953488372
ssg669
(dp1165
g857
F0.037037037037037035
ssg817
(dp1166
g857
F0.0196078431372549
ssg773
(dp1167
g857
F0.043478260869565216
ssg829
(dp1168
g857
F0.045454545454545456
sssg557
(dp1169
g8
g876
sg49
g902
sg77
g927
sg125
g950
sg149
g971
sg169
g990
sg225
g1010
sg253
g1028
sg301
g1062
sg317
g1078
sg745
(dp1170
g857
F0.03225806451612903
ssg369
g1093
sg289
g1046
sg433
g1127
sg757
(dp1171
g857
F0.07692307692307693
ssg465
g1142
sg525
g1151
sg541
g1162
sg569
(dp1172
g857
F0.03333333333333333
ssg649
(dp1173
g857
F0.05263157894736842
ssg669
(dp1174
g857
F0.1
ssg817
(dp1175
g857
F0.16666666666666666
ssg773
(dp1176
g857
F0.041666666666666664
ssg829
(dp1177
g857
F0.02857142857142857
sssg569
(dp1178
g8
g877
sg49
g903
sg77
g928
sg125
g951
sg149
g961
sg169
g991
sg225
g1002
sg253
g1029
sg301
g1063
sg317
g1070
sg745
(dp1179
g857
F0.020833333333333332
ssg369
g1094
sg289
g1047
sg413
g1109
sg421
g1119
sg433
g1128
sg757
(dp1180
g857
F0.047619047619047616
ssg465
g1143
sg525
g1152
sg541
g1163
sg557
g1172
sg649
(dp1181
g857
F0.02857142857142857
ssg669
(dp1182
g857
F0.05
ssg817
(dp1183
g857
F0.09090909090909091
ssg773
(dp1184
g857
F0.0625
ssg829
(dp1185
g857
F0.019230769230769232
sssg649
(dp1186
g8
g878
sg49
g904
sg77
g929
sg125
g952
sg149
g973
sg169
g992
sg225
g1012
sg253
g1030
sg301
g1064
sg317
g1079
sg745
(dp1187
g857
F0.05555555555555555
ssg369
g1095
sg405
g1106
sg289
g1048
sg413
g1112
sg421
g1120
sg433
g1129
sg757
(dp1188
g857
F0.047619047619047616
ssg465
g1144
sg525
g1153
sg541
g1164
sg557
g1173
sg569
g1181
sg669
(dp1189
g857
F0.05405405405405406
ssg817
(dp1190
g857
F0.034482758620689655
ssg773
(dp1191
g857
F0.02040816326530612
ssg829
(dp1192
g857
F0.06666666666666667
sssg669
(dp1193
g8
g879
sg49
g905
sg77
g930
sg125
g953
sg149
g975
sg169
g993
sg225
g1013
sg253
g1031
sg301
g1065
sg317
g1080
sg745
(dp1194
g857
F0.02564102564102564
ssg369
g1096
sg405
g1107
sg289
g1049
sg413
g1113
sg421
g1122
sg433
g1130
sg757
(dp1195
g857
F0.07142857142857142
ssg465
g1139
sg525
g1154
sg541
g1165
sg557
g1174
sg569
g1182
sg649
g1189
sg773
(dp1196
g857
F0.07692307692307693
ssg817
(dp1197
g857
F0.14285714285714285
ssg829
(dp1198
g857
F0.06666666666666667
sssg745
(dp1199
g8
g866
sg49
g892
sg77
g917
sg125
g941
sg149
g962
sg169
g995
sg225
g1003
sg253
g1033
sg301
g1055
sg317
g1071
sg369
g1098
sg433
g1132
sg757
(dp1200
g857
F0.25
ssg465
g1137
sg525
g1156
sg541
g1160
sg557
g1170
sg569
g1179
sg649
g1187
sg669
g1194
sg817
(dp1201
g857
F0.08333333333333333
ssg773
(dp1202
g857
F0.06451612903225806
ssg829
(dp1203
g857
F0.07142857142857142
sssg757
(dp1204
g8
g872
sg49
g898
sg77
g923
sg125
g946
sg149
g967
sg169
g996
sg253
g1034
sg317
g1082
sg745
g1200
sg369
g1099
sg433
g1133
sg465
g1138
sg525
g1149
sg541
g1161
sg557
g1171
sg569
g1180
sg649
g1188
sg773
(dp1205
g857
F0.2
ssg669
g1195
sg829
(dp1206
g857
F0.058823529411764705
sssg773
(dp1207
g8
g881
sg49
g907
sg77
g932
sg125
g954
sg149
g974
sg169
g997
sg225
g1015
sg253
g1035
sg301
g1067
sg569
g1184
sg745
g1202
sg369
g1100
sg405
g1103
sg289
g1051
sg421
g1121
sg433
g1134
sg757
g1205
sg817
(dp1208
g857
F0.14285714285714285
ssg525
g1157
sg541
g1167
sg557
g1176
sg317
g1083
sg649
g1191
sg829
(dp1209
g857
F0.2
ssg465
g1146
sg669
g1196
ssg817
(dp1210
g8
g880
sg49
g906
sg77
g931
sg169
g994
sg225
g1014
sg253
g1032
sg301
g1066
sg317
g1081
sg745
g1201
sg369
g1097
sg289
g1050
sg433
g1131
sg669
g1197
sg525
g1155
sg541
g1166
sg557
g1175
sg569
g1183
sg649
g1190
sg773
g1208
sg465
g1145
sg829
(dp1211
g857
F0.16666666666666666
sssg829
(dp1212
g8
g882
sg49
g908
sg77
g933
sg125
g955
sg149
g976
sg169
g998
sg225
g1016
sg253
g1036
sg301
g1068
sg317
g1084
sg745
g1203
sg369
g1101
sg289
g1052
sg433
g1135
sg757
g1206
sg465
g1147
sg525
g1158
sg541
g1168
sg557
g1177
sg569
g1185
sg649
g1192
sg817
g1211
sg773
g1209
sg669
g1198
sssS'graph'
p1213
(dp1214
S'name'
p1215
S'()'
p1216
ssS'node_dict_factory'
p1217
c__builtin__
dict
p1218
sS'adjlist_dict_factory'
p1219
g1218
sS'adj'
p1220
g854
sS'edge_attr_dict_factory'
p1221
g1218
sb.