ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Inf_Tri_L'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Inf_Tri_L_9'
p12
(dp13
g10
(dp14
S'Frontal_Inf_Tri_L_4'
p15
(dp16
g10
(dp17
S'Frontal_Inf_Tri_L_5'
p18
(dp19
g10
(dp20
S'Frontal_Inf_Tri_L_6'
p21
(dp22
g10
(dp23
S'Frontal_Inf_Tri_L_7'
p24
(dp25
g10
(dp26
S'Frontal_Inf_Tri_L_1'
p27
(dp28
g10
(dp29
S'Frontal_Inf_Tri_L_2'
p30
(dp31
g10
(dp32
S'Frontal_Inf_Tri_L_3'
p33
(dp34
g10
(dp35
S'Frontal_Inf_Tri_L_10'
p36
(dp37
g10
(dp38
g33
(dp39
sg30
(dp40
sg27
(dp41
sg24
(dp42
sg21
(dp43
sg18
(dp44
sg15
(dp45
sg12
(dp46
sS'Frontal_Inf_Tri_L_8'
p47
(dp48
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p49
(dp50
g10
(dp51
S'Frontal_Inf_Orb_R_2'
p52
(dp53
g10
(dp54
S'Frontal_Inf_Orb_R_3'
p55
(dp56
g10
(dp57
S'Frontal_Inf_Orb_R_1'
p58
(dp59
g10
(dp60
S'Frontal_Inf_Orb_R_6'
p61
(dp62
g10
(dp63
S'Frontal_Inf_Orb_R_7'
p64
(dp65
g10
(dp66
S'Frontal_Inf_Orb_R_4'
p67
(dp68
g10
(dp69
S'Frontal_Inf_Orb_R_5'
p70
(dp71
sg64
(dp72
sg61
(dp73
sg58
(dp74
sg55
(dp75
sg52
(dp76
sssssssssssssssS'Precentral_L'
p77
(dp78
g10
(dp79
S'Precentral_L_11'
p80
(dp81
g10
(dp82
S'Precentral_L_10'
p83
(dp84
g10
(dp85
S'Precentral_L_13'
p86
(dp87
g10
(dp88
S'Precentral_L_9'
p89
(dp90
g10
(dp91
S'Precentral_L_8'
p92
(dp93
g10
(dp94
S'Precentral_L_7'
p95
(dp96
g10
(dp97
S'Precentral_L_6'
p98
(dp99
g10
(dp100
S'Precentral_L_5'
p101
(dp102
g10
(dp103
S'Precentral_L_4'
p104
(dp105
g10
(dp106
S'Precentral_L_3'
p107
(dp108
g10
(dp109
S'Precentral_L_2'
p110
(dp111
g10
(dp112
S'Precentral_L_1'
p113
(dp114
g10
(dp115
S'Precentral_L_12'
p116
(dp117
g10
(dp118
g113
(dp119
sg110
(dp120
sg107
(dp121
sg104
(dp122
sg101
(dp123
sg98
(dp124
sg95
(dp125
sg92
(dp126
sg89
(dp127
sg86
(dp128
sg83
(dp129
sg80
(dp130
sS'Precentral_L_14'
p131
(dp132
sssssssssssssssssssssssssssssS'Cingulum_Ant_L'
p133
(dp134
g10
(dp135
S'Cingulum_Ant_L_4'
p136
(dp137
g10
(dp138
S'Cingulum_Ant_L_6'
p139
(dp140
g10
(dp141
S'Cingulum_Ant_L_1'
p142
(dp143
g10
(dp144
S'Cingulum_Ant_L_3'
p145
(dp146
g10
(dp147
S'Cingulum_Ant_L_2'
p148
(dp149
g10
(dp150
g145
(dp151
sg142
(dp152
sg139
(dp153
sg136
(dp154
sS'Cingulum_Ant_L_5'
p155
(dp156
sssssssssssssS'Frontal_Inf_Orb_L'
p157
(dp158
g10
(dp159
S'Frontal_Inf_Orb_L_2'
p160
(dp161
g10
(dp162
S'Frontal_Inf_Orb_L_3'
p163
(dp164
g10
(dp165
S'Frontal_Inf_Orb_L_4'
p166
(dp167
g10
(dp168
S'Frontal_Inf_Orb_L_5'
p169
(dp170
g10
(dp171
S'Frontal_Inf_Orb_L_6'
p172
(dp173
g10
(dp174
S'Frontal_Inf_Orb_L_7'
p175
(dp176
g10
(dp177
g172
(dp178
sg169
(dp179
sg166
(dp180
sg163
(dp181
sg160
(dp182
sS'Frontal_Inf_Orb_L_1'
p183
(dp184
sssssssssssssssS'Cingulum_Ant_R'
p185
(dp186
g10
(dp187
S'Cingulum_Ant_R_2'
p188
(dp189
g10
(dp190
S'Cingulum_Ant_R_1'
p191
(dp192
g10
(dp193
S'Cingulum_Ant_R_4'
p194
(dp195
g10
(dp196
S'Cingulum_Ant_R_3'
p197
(dp198
g10
(dp199
g191
(dp200
sg188
(dp201
sg194
(dp202
sS'Cingulum_Ant_R_5'
p203
(dp204
sssssssssssS'Precentral_R'
p205
(dp206
g10
(dp207
S'Precentral_R_7'
p208
(dp209
g10
(dp210
S'Precentral_R_9'
p211
(dp212
g10
(dp213
S'Precentral_R_8'
p214
(dp215
g10
(dp216
S'Precentral_R_5'
p217
(dp218
g10
(dp219
S'Precentral_R_6'
p220
(dp221
g10
(dp222
S'Precentral_R_1'
p223
(dp224
g10
(dp225
S'Precentral_R_2'
p226
(dp227
g10
(dp228
S'Precentral_R_14'
p229
(dp230
g10
(dp231
S'Precentral_R_12'
p232
(dp233
g10
(dp234
S'Precentral_R_11'
p235
(dp236
g10
(dp237
S'Precentral_R_4'
p238
(dp239
g10
(dp240
g226
(dp241
sg223
(dp242
sg220
(dp243
sg208
(dp244
sg217
(dp245
sg214
(dp246
sg211
(dp247
sS'Precentral_R_10'
p248
(dp249
sg235
(dp250
sg232
(dp251
sg229
(dp252
sssssssssssssssssssssssssS'Frontal_Inf_Tri_R'
p253
(dp254
g10
(dp255
S'Frontal_Inf_Tri_R_6'
p256
(dp257
g10
(dp258
S'Frontal_Inf_Tri_R_2'
p259
(dp260
g10
(dp261
S'Frontal_Inf_Tri_R_1'
p262
(dp263
g10
(dp264
S'Frontal_Inf_Tri_R_8'
p265
(dp266
g10
(dp267
S'Frontal_Inf_Tri_R_9'
p268
(dp269
g10
(dp270
S'Frontal_Inf_Tri_R_7'
p271
(dp272
g10
(dp273
S'Frontal_Inf_Tri_R_4'
p274
(dp275
g10
(dp276
S'Frontal_Inf_Tri_R_3'
p277
(dp278
g10
(dp279
g268
(dp280
sg265
(dp281
sg262
(dp282
sg259
(dp283
sS'Frontal_Inf_Tri_R_5'
p284
(dp285
sg274
(dp286
sg271
(dp287
sg256
(dp288
sssssssssssssssssssS'Frontal_Mid_Orb_R'
p289
(dp290
g10
(dp291
S'Frontal_Mid_Orb_R_4'
p292
(dp293
g10
(dp294
S'Frontal_Mid_Orb_R_2'
p295
(dp296
sssssS'Frontal_Sup_L'
p297
(dp298
g10
(dp299
S'Frontal_Sup_L_14'
p300
(dp301
g10
(dp302
S'Frontal_Sup_L_11'
p303
(dp304
g10
(dp305
S'Frontal_Sup_L_10'
p306
(dp307
g10
(dp308
S'Frontal_Sup_L_13'
p309
(dp310
g10
(dp311
S'Frontal_Sup_L_12'
p312
(dp313
g10
(dp314
S'Frontal_Sup_L_8'
p315
(dp316
g10
(dp317
S'Frontal_Sup_L_5'
p318
(dp319
g10
(dp320
S'Frontal_Sup_L_2'
p321
(dp322
g10
(dp323
S'Frontal_Sup_L_7'
p324
(dp325
g10
(dp326
S'Frontal_Sup_L_4'
p327
(dp328
g10
(dp329
S'Frontal_Sup_L_3'
p330
(dp331
g10
(dp332
S'Frontal_Sup_L_1'
p333
(dp334
g10
(dp335
g321
(dp336
sg330
(dp337
sg327
(dp338
sg318
(dp339
sg324
(dp340
sg315
(dp341
sg309
(dp342
sg306
(dp343
sg303
(dp344
sg300
(dp345
sg312
(dp346
sS'Frontal_Sup_L_9'
p347
(dp348
sssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p349
(dp350
g10
(dp351
S'Frontal_Sup_Orb_L_1'
p352
(dp353
g10
(dp354
S'Frontal_Sup_Orb_L_3'
p355
(dp356
g10
(dp357
g352
(dp358
sS'Frontal_Sup_Orb_L_4'
p359
(dp360
sssssssS'Supp_Motor_Area_L'
p361
(dp362
g10
(dp363
S'Supp_Motor_Area_L_1'
p364
(dp365
g10
(dp366
S'Supp_Motor_Area_L_6'
p367
(dp368
g10
(dp369
S'Supp_Motor_Area_L_5'
p370
(dp371
g10
(dp372
S'Supp_Motor_Area_L_8'
p373
(dp374
g10
(dp375
S'Supp_Motor_Area_L_3'
p376
(dp377
g10
(dp378
S'Supp_Motor_Area_L_7'
p379
(dp380
g10
(dp381
S'Supp_Motor_Area_L_4'
p382
(dp383
g10
(dp384
S'Supp_Motor_Area_L_9'
p385
(dp386
g10
(dp387
g373
(dp388
sg370
(dp389
sg382
(dp390
sg379
(dp391
sg367
(dp392
sg364
(dp393
sg376
(dp394
sS'Supp_Motor_Area_L_2'
p395
(dp396
sssssssssssssssssssS'Rolandic_Oper_L'
p397
(dp398
sS'Rectus_L'
p399
(dp400
g10
(dp401
S'Rectus_L_2'
p402
(dp403
g10
(dp404
S'Rectus_L_1'
p405
(dp406
g10
(dp407
g402
(dp408
sS'Rectus_L_3'
p409
(dp410
sssssssS'Rectus_R'
p411
(dp412
g10
(dp413
S'Rectus_R_3'
p414
(dp415
g10
(dp416
S'Rectus_R_2'
p417
(dp418
g10
(dp419
g414
(dp420
sS'Rectus_R_1'
p421
(dp422
sssssssS'Rolandic_Oper_R'
p423
(dp424
g10
(dp425
S'Rolandic_Oper_R_3'
p426
(dp427
g10
(dp428
S'Rolandic_Oper_R_5'
p429
(dp430
g10
(dp431
g426
(dp432
sS'Rolandic_Oper_R_4'
p433
(dp434
sssssssS'Supp_Motor_Area_R'
p435
(dp436
g10
(dp437
S'Supp_Motor_Area_R_2'
p438
(dp439
g10
(dp440
S'Supp_Motor_Area_R_3'
p441
(dp442
g10
(dp443
S'Supp_Motor_Area_R_4'
p444
(dp445
g10
(dp446
S'Supp_Motor_Area_R_5'
p447
(dp448
g10
(dp449
S'Supp_Motor_Area_R_6'
p450
(dp451
g10
(dp452
S'Supp_Motor_Area_R_7'
p453
(dp454
g10
(dp455
S'Supp_Motor_Area_R_8'
p456
(dp457
g10
(dp458
S'Supp_Motor_Area_R_9'
p459
(dp460
g10
(dp461
g456
(dp462
sg453
(dp463
sg450
(dp464
sg447
(dp465
sg444
(dp466
sg441
(dp467
sg438
(dp468
sS'Supp_Motor_Area_R_1'
p469
(dp470
sssssssssssssssssssS'Frontal_Sup_R'
p471
(dp472
g10
(dp473
S'Frontal_Sup_R_1'
p474
(dp475
g10
(dp476
S'Frontal_Sup_R_13'
p477
(dp478
g10
(dp479
S'Frontal_Sup_R_10'
p480
(dp481
g10
(dp482
S'Frontal_Sup_R_14'
p483
(dp484
g10
(dp485
S'Frontal_Sup_R_15'
p486
(dp487
g10
(dp488
S'Frontal_Sup_R_16'
p489
(dp490
g10
(dp491
S'Frontal_Sup_R_9'
p492
(dp493
g10
(dp494
S'Frontal_Sup_R_8'
p495
(dp496
g10
(dp497
S'Frontal_Sup_R_5'
p498
(dp499
g10
(dp500
S'Frontal_Sup_R_4'
p501
(dp502
g10
(dp503
S'Frontal_Sup_R_7'
p504
(dp505
g10
(dp506
S'Frontal_Sup_R_6'
p507
(dp508
g10
(dp509
S'Frontal_Sup_R_3'
p510
(dp511
g10
(dp512
S'Frontal_Sup_R_2'
p513
(dp514
g10
(dp515
S'Frontal_Sup_R_12'
p516
(dp517
sg486
(dp518
sg498
(dp519
sg483
(dp520
sg510
(dp521
sg489
(dp522
sg474
(dp523
sg507
(dp524
sg504
(dp525
sg501
(dp526
sg477
(dp527
sg480
(dp528
sg495
(dp529
sg492
(dp530
sssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p531
(dp532
g10
(dp533
S'Frontal_Mid_Orb_L_1'
p534
(dp535
g10
(dp536
S'Frontal_Mid_Orb_L_3'
p537
(dp538
g10
(dp539
S'Frontal_Mid_Orb_L_4'
p540
(dp541
g10
(dp542
g534
(dp543
sS'Frontal_Mid_Orb_L_2'
p544
(dp545
sg537
(dp546
sssssssssS'Frontal_Inf_Oper_L'
p547
(dp548
g10
(dp549
S'Frontal_Inf_Oper_L_2'
p550
(dp551
g10
(dp552
S'Frontal_Inf_Oper_L_3'
p553
(dp554
g10
(dp555
S'Frontal_Inf_Oper_L_1'
p556
(dp557
g10
(dp558
g553
(dp559
sg550
(dp560
sS'Frontal_Inf_Oper_L_4'
p561
(dp562
sssssssssS'Frontal_Med_Orb_L'
p563
(dp564
g10
(dp565
S'Frontal_Med_Orb_L_2'
p566
(dp567
g10
(dp568
S'Frontal_Med_Orb_L_1'
p569
(dp570
g10
(dp571
g566
(dp572
sS'Frontal_Med_Orb_L_3'
p573
(dp574
sssssssS'Frontal_Mid_R'
p575
(dp576
g10
(dp577
S'Frontal_Mid_R_7'
p578
(dp579
g10
(dp580
S'Frontal_Mid_R_6'
p581
(dp582
g10
(dp583
S'Frontal_Mid_R_5'
p584
(dp585
g10
(dp586
S'Frontal_Mid_R_4'
p587
(dp588
g10
(dp589
S'Frontal_Mid_R_3'
p590
(dp591
g10
(dp592
S'Frontal_Mid_R_2'
p593
(dp594
g10
(dp595
S'Frontal_Mid_R_9'
p596
(dp597
g10
(dp598
S'Frontal_Mid_R_8'
p599
(dp600
g10
(dp601
S'Frontal_Mid_R_1'
p602
(dp603
g10
(dp604
S'Frontal_Mid_R_14'
p605
(dp606
g10
(dp607
S'Frontal_Mid_R_10'
p608
(dp609
g10
(dp610
S'Frontal_Mid_R_13'
p611
(dp612
g10
(dp613
S'Frontal_Mid_R_15'
p614
(dp615
g10
(dp616
S'Frontal_Mid_R_17'
p617
(dp618
g10
(dp619
S'Frontal_Mid_R_16'
p620
(dp621
g10
(dp622
S'Frontal_Mid_R_11'
p623
(dp624
g10
(dp625
S'Frontal_Mid_R_12'
p626
(dp627
g10
(dp628
S'Frontal_Mid_R_19'
p629
(dp630
g10
(dp631
S'Frontal_Mid_R_18'
p632
(dp633
g10
(dp634
g602
(dp635
sg593
(dp636
sg629
(dp637
sg587
(dp638
sg584
(dp639
sg581
(dp640
sg578
(dp641
sg626
(dp642
sg611
(dp643
sg608
(dp644
sg623
(dp645
sg620
(dp646
sg617
(dp647
sg605
(dp648
sg614
(dp649
sg599
(dp650
sg590
(dp651
sg596
(dp652
sS'Frontal_Mid_R_20'
p653
(dp654
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p655
(dp656
g10
(dp657
S'Frontal_Inf_Oper_R_5'
p658
(dp659
g10
(dp660
S'Frontal_Inf_Oper_R_3'
p661
(dp662
g10
(dp663
S'Frontal_Inf_Oper_R_6'
p664
(dp665
g10
(dp666
S'Frontal_Inf_Oper_R_1'
p667
(dp668
g10
(dp669
S'Frontal_Inf_Oper_R_2'
p670
(dp671
g10
(dp672
g661
(dp673
sg667
(dp674
sg664
(dp675
sg658
(dp676
sS'Frontal_Inf_Oper_R_4'
p677
(dp678
sssssssssssssS'Frontal_Mid_L'
p679
(dp680
g10
(dp681
S'Frontal_Mid_L_18'
p682
(dp683
g10
(dp684
S'Frontal_Mid_L_13'
p685
(dp686
g10
(dp687
S'Frontal_Mid_L_12'
p688
(dp689
g10
(dp690
S'Frontal_Mid_L_11'
p691
(dp692
g10
(dp693
S'Frontal_Mid_L_10'
p694
(dp695
g10
(dp696
S'Frontal_Mid_L_17'
p697
(dp698
g10
(dp699
S'Frontal_Mid_L_16'
p700
(dp701
g10
(dp702
S'Frontal_Mid_L_14'
p703
(dp704
g10
(dp705
S'Frontal_Mid_L_2'
p706
(dp707
g10
(dp708
S'Frontal_Mid_L_9'
p709
(dp710
g10
(dp711
S'Frontal_Mid_L_8'
p712
(dp713
g10
(dp714
S'Frontal_Mid_L_5'
p715
(dp716
g10
(dp717
S'Frontal_Mid_L_4'
p718
(dp719
g10
(dp720
S'Frontal_Mid_L_7'
p721
(dp722
g10
(dp723
S'Frontal_Mid_L_6'
p724
(dp725
g10
(dp726
S'Frontal_Mid_L_3'
p727
(dp728
g10
(dp729
g703
(dp730
sg688
(dp731
sg715
(dp732
sg706
(dp733
sg700
(dp734
sg697
(dp735
sg724
(dp736
sg691
(dp737
sg718
(dp738
sg685
(dp739
sg694
(dp740
sg712
(dp741
sg709
(dp742
sg682
(dp743
sS'Frontal_Mid_L_19'
p744
(dp745
sg721
(dp746
sssssssssssssssssssssssssssssssssssS'Frontal_Sup_Orb_R'
p747
(dp748
g10
(dp749
S'Frontal_Sup_Orb_R_2'
p750
(dp751
g10
(dp752
S'Frontal_Sup_Orb_R_1'
p753
(dp754
g10
(dp755
g750
(dp756
sS'Frontal_Sup_Orb_R_3'
p757
(dp758
sssssssS'Frontal_Sup_Medial_L'
p759
(dp760
g10
(dp761
S'Frontal_Sup_Medial_L_8'
p762
(dp763
g10
(dp764
S'Frontal_Sup_Medial_L_1'
p765
(dp766
g10
(dp767
S'Frontal_Sup_Medial_L_4'
p768
(dp769
g10
(dp770
S'Frontal_Sup_Medial_L_2'
p771
(dp772
g10
(dp773
S'Frontal_Sup_Medial_L_9'
p774
(dp775
g10
(dp776
S'Frontal_Sup_Medial_L_3'
p777
(dp778
g10
(dp779
S'Frontal_Sup_Medial_L_11'
p780
(dp781
g10
(dp782
S'Frontal_Sup_Medial_L_10'
p783
(dp784
g10
(dp785
S'Frontal_Sup_Medial_L_12'
p786
(dp787
g10
(dp788
S'Frontal_Sup_Medial_L_5'
p789
(dp790
g10
(dp791
g786
(dp792
sg783
(dp793
sg780
(dp794
sg768
(dp795
sS'Frontal_Sup_Medial_L_6'
p796
(dp797
sg765
(dp798
sg771
(dp799
sg777
(dp800
sg762
(dp801
sg774
(dp802
sssssssssssssssssssssssS'Frontal_Med_Orb_R'
p803
(dp804
g10
(dp805
S'Frontal_Med_Orb_R_3'
p806
(dp807
g10
(dp808
S'Frontal_Med_Orb_R_2'
p809
(dp810
g10
(dp811
g806
(dp812
sS'Frontal_Med_Orb_R_1'
p813
(dp814
sssssssS'Frontal_Sup_Medial_R'
p815
(dp816
g10
(dp817
S'Frontal_Sup_Medial_R_4'
p818
(dp819
g10
(dp820
S'Frontal_Sup_Medial_R_7'
p821
(dp822
g10
(dp823
S'Frontal_Sup_Medial_R_6'
p824
(dp825
g10
(dp826
S'Frontal_Sup_Medial_R_9'
p827
(dp828
g10
(dp829
S'Frontal_Sup_Medial_R_8'
p830
(dp831
g10
(dp832
S'Frontal_Sup_Medial_R_2'
p833
(dp834
g10
(dp835
S'Frontal_Sup_Medial_R_5'
p836
(dp837
g10
(dp838
S'Frontal_Sup_Medial_R_1'
p839
(dp840
g10
(dp841
g830
(dp842
sg827
(dp843
sg824
(dp844
sg821
(dp845
sg818
(dp846
sg836
(dp847
sg833
(dp848
sS'Frontal_Sup_Medial_R_3'
p849
(dp850
ssssssssssssssssssssS'edge'
p851
(dp852
g8
(dp853
g49
(dp854
S'weight'
p855
F0.041666666666666664
ssg77
(dp856
g855
F0.07142857142857142
ssg133
(dp857
g855
F0.0625
ssg185
(dp858
g855
F0.07692307692307693
ssg205
(dp859
g855
F0.030303030303030304
ssg157
(dp860
g855
F0.04
ssg253
(dp861
g855
F0.047619047619047616
ssg289
(dp862
g855
F0.058823529411764705
ssg297
(dp863
g855
F0.09090909090909091
ssg349
(dp864
g855
F0.5
ssg361
(dp865
g855
F0.023809523809523808
ssg399
(dp866
g855
F0.05
ssg411
(dp867
g855
F0.09090909090909091
ssg423
(dp868
g855
F0.1
ssg435
(dp869
g855
F0.0625
ssg747
(dp870
g855
F0.125
ssg471
(dp871
g855
F0.07692307692307693
ssg531
(dp872
g855
F0.09090909090909091
ssg547
(dp873
g855
F0.07692307692307693
ssg563
(dp874
g855
F0.06666666666666667
ssg575
(dp875
g855
F0.10526315789473684
ssg655
(dp876
g855
F0.03333333333333333
ssg679
(dp877
g855
F0.047619047619047616
ssg803
(dp878
g855
F0.058823529411764705
ssg759
(dp879
g855
F0.1
ssg815
(dp880
g855
F0.06666666666666667
sssg49
(dp881
g8
g854
sg77
(dp882
g855
F0.025
ssg133
(dp883
g855
F0.04
ssg185
(dp884
g855
F0.0625
ssg205
(dp885
g855
F0.041666666666666664
ssg157
(dp886
g855
F0.0625
ssg253
(dp887
g855
F0.0625
ssg289
(dp888
g855
F0.09090909090909091
ssg297
(dp889
g855
F0.0625
ssg361
(dp890
g855
F0.025
ssg399
(dp891
g855
F0.0625
ssg411
(dp892
g855
F0.14285714285714285
ssg423
(dp893
g855
F0.1
ssg435
(dp894
g855
F0.01818181818181818
ssg471
(dp895
g855
F0.030303030303030304
ssg531
(dp896
g855
F0.1111111111111111
ssg547
(dp897
g855
F0.07142857142857142
ssg563
(dp898
g855
F0.07407407407407407
ssg575
(dp899
g855
F0.043478260869565216
ssg655
(dp900
g855
F0.045454545454545456
ssg679
(dp901
g855
F0.0625
ssg803
(dp902
g855
F0.1
ssg759
(dp903
g855
F0.09090909090909091
ssg815
(dp904
g855
F0.07142857142857142
sssg77
(dp905
g8
g856
sg49
g882
sg133
(dp906
g855
F0.043478260869565216
ssg185
(dp907
g855
F0.05
ssg205
(dp908
g855
F0.08695652173913043
ssg157
(dp909
g855
F0.05555555555555555
ssg253
(dp910
g855
F0.06976744186046512
ssg289
(dp911
g855
F0.02702702702702703
ssg297
(dp912
g855
F0.05
ssg349
(dp913
g855
F0.05555555555555555
ssg361
(dp914
g855
F0.02857142857142857
ssg399
(dp915
g855
F0.022727272727272728
ssg411
(dp916
g855
F0.03571428571428571
ssg423
(dp917
g855
F0.038461538461538464
ssg435
(dp918
g855
F0.05405405405405406
ssg747
(dp919
g855
F0.041666666666666664
ssg803
(dp920
g855
F0.029411764705882353
ssg531
(dp921
g855
F0.058823529411764705
ssg547
(dp922
g855
F0.05
ssg563
(dp923
g855
F0.02564102564102564
ssg575
(dp924
g855
F0.08888888888888889
ssg655
(dp925
g855
F0.02127659574468085
ssg815
(dp926
g855
F0.05263157894736842
ssg759
(dp927
g855
F0.02631578947368421
ssg471
(dp928
g855
F0.043478260869565216
ssg679
(dp929
g855
F0.04878048780487805
sssg133
(dp930
g8
g857
sg49
g883
sg77
g906
sg185
(dp931
g855
F0.08333333333333333
ssg205
(dp932
g855
F0.02
ssg157
(dp933
g855
F0.1
ssg253
(dp934
g855
F0.05
ssg289
(dp935
g855
F0.09090909090909091
ssg297
(dp936
g855
F0.08
ssg349
(dp937
g855
F0.1
ssg361
(dp938
g855
F0.024390243902439025
ssg399
(dp939
g855
F0.05263157894736842
ssg411
(dp940
g855
F0.2
ssg423
(dp941
g855
F0.06666666666666667
ssg435
(dp942
g855
F0.01818181818181818
ssg747
(dp943
g855
F0.1
ssg471
(dp944
g855
F0.07142857142857142
ssg531
(dp945
g855
F0.2
ssg547
(dp946
g855
F0.05555555555555555
ssg563
(dp947
g855
F0.05555555555555555
ssg575
(dp948
g855
F0.1
ssg655
(dp949
g855
F0.045454545454545456
ssg679
(dp950
g855
F0.07692307692307693
ssg759
(dp951
g855
F0.06666666666666667
ssg815
(dp952
g855
F0.07142857142857142
sssg157
(dp953
g8
g860
sg49
g886
sg77
g909
sg133
g933
sg185
(dp954
g855
F0.14285714285714285
ssg205
(dp955
g855
F0.022222222222222223
ssg253
(dp956
g855
F0.0625
ssg297
(dp957
g855
F0.047619047619047616
ssg349
(dp958
g855
F0.2
ssg361
(dp959
g855
F0.06666666666666667
ssg399
(dp960
g855
F0.07692307692307693
ssg423
(dp961
g855
F0.08333333333333333
ssg435
(dp962
g855
F0.02631578947368421
ssg471
(dp963
g855
F0.1111111111111111
ssg547
(dp964
g855
F0.06666666666666667
ssg563
(dp965
g855
F0.08333333333333333
ssg575
(dp966
g855
F0.16666666666666666
ssg655
(dp967
g855
F0.0625
ssg759
(dp968
g855
F0.1111111111111111
ssg679
(dp969
g855
F0.08333333333333333
ssg815
(dp970
g855
F0.09090909090909091
sssg185
(dp971
g471
(dp972
g855
F0.125
ssg8
g858
sg49
g884
sg77
g907
sg133
g931
sg205
(dp973
g855
F0.02127659574468085
ssg157
g954
sg253
(dp974
g855
F0.07692307692307693
ssg297
(dp975
g855
F0.14285714285714285
ssg349
(dp976
g855
F0.14285714285714285
ssg361
(dp977
g855
F0.058823529411764705
ssg397
(dp978
g855
F0.1111111111111111
ssg399
(dp979
g855
F0.05
ssg411
(dp980
g855
F0.14285714285714285
ssg435
(dp981
g855
F0.08333333333333333
ssg747
(dp982
g855
F0.16666666666666666
ssg803
(dp983
g855
F0.07142857142857142
ssg547
(dp984
g855
F0.09090909090909091
ssg575
(dp985
g855
F0.125
ssg655
(dp986
g855
F0.043478260869565216
ssg759
(dp987
g855
F0.16666666666666666
ssg679
(dp988
g855
F0.07142857142857142
ssg815
(dp989
g855
F0.1111111111111111
sssg205
(dp990
g8
g859
sg49
g885
sg77
g908
sg133
g932
sg185
g973
sg157
g955
sg253
(dp991
g855
F0.08333333333333333
ssg289
(dp992
g855
F0.02127659574468085
ssg297
(dp993
g855
F0.058823529411764705
ssg349
(dp994
g855
F0.022222222222222223
ssg361
(dp995
g855
F0.06382978723404255
ssg399
(dp996
g855
F0.03571428571428571
ssg411
(dp997
g855
F0.125
ssg423
(dp998
g855
F0.021739130434782608
ssg435
(dp999
g855
F0.09523809523809523
ssg747
(dp1000
g855
F0.03225806451612903
ssg471
(dp1001
g855
F0.05555555555555555
ssg531
(dp1002
g855
F0.018518518518518517
ssg547
(dp1003
g855
F0.041666666666666664
ssg563
(dp1004
g855
F0.037037037037037035
ssg575
(dp1005
g855
F0.03125
ssg655
(dp1006
g855
F0.03225806451612903
ssg679
(dp1007
g855
F0.05084745762711865
ssg803
(dp1008
g855
F0.022727272727272728
ssg759
(dp1009
g855
F0.037037037037037035
ssg815
(dp1010
g855
F0.09090909090909091
sssg253
(dp1011
g8
g861
sg49
g887
sg77
g910
sg133
g934
sg185
g974
sg205
g991
sg157
g956
sg289
(dp1012
g855
F0.05555555555555555
ssg297
(dp1013
g855
F0.06666666666666667
ssg361
(dp1014
g855
F0.06666666666666667
ssg399
(dp1015
g855
F0.041666666666666664
ssg411
(dp1016
g855
F0.07142857142857142
ssg423
(dp1017
g855
F0.1
ssg435
(dp1018
g855
F0.05263157894736842
ssg747
(dp1019
g855
F0.06666666666666667
ssg471
(dp1020
g855
F0.058823529411764705
ssg531
(dp1021
g855
F0.06666666666666667
ssg547
(dp1022
g855
F0.06666666666666667
ssg563
(dp1023
g855
F0.0625
ssg575
(dp1024
g855
F0.041666666666666664
ssg655
(dp1025
g855
F0.047619047619047616
ssg679
(dp1026
g855
F0.045454545454545456
ssg803
(dp1027
g855
F0.05555555555555555
ssg759
(dp1028
g855
F0.07142857142857142
ssg815
(dp1029
g855
F0.047619047619047616
sssg289
(dp1030
g8
g862
sg49
g888
sg77
g911
sg133
g935
sg205
g992
sg253
g1012
sg297
(dp1031
g855
F0.1
ssg361
(dp1032
g855
F0.14285714285714285
ssg411
(dp1033
g855
F0.16666666666666666
ssg435
(dp1034
g855
F0.09090909090909091
ssg471
(dp1035
g855
F0.125
ssg531
(dp1036
g855
F0.1
ssg547
(dp1037
g855
F0.07142857142857142
ssg575
(dp1038
g855
F0.0625
ssg655
(dp1039
g855
F0.04
ssg803
(dp1040
g855
F0.16666666666666666
ssg679
(dp1041
g855
F0.07142857142857142
ssg815
(dp1042
g855
F0.0625
sssg297
(dp1043
g8
g863
sg49
g889
sg77
g912
sg133
g936
sg157
g957
sg185
g975
sg253
g1013
sg289
g1031
sg575
(dp1044
g855
F0.024390243902439025
ssg349
(dp1045
g855
F0.25
ssg361
(dp1046
g855
F0.05128205128205128
ssg399
(dp1047
g855
F0.08333333333333333
ssg411
(dp1048
g855
F0.1
ssg423
(dp1049
g855
F0.024390243902439025
ssg435
(dp1050
g855
F0.1
ssg471
(dp1051
g855
F0.5
ssg531
(dp1052
g855
F0.1
ssg547
(dp1053
g855
F0.06666666666666667
ssg563
(dp1054
g855
F0.020833333333333332
ssg655
(dp1055
g855
F0.06
ssg679
(dp1056
g855
F0.02127659574468085
ssg803
(dp1057
g855
F0.024390243902439025
ssg747
(dp1058
g855
F0.25
ssg759
(dp1059
g855
F0.25
ssg815
(dp1060
g855
F0.16666666666666666
ssg205
g993
ssg349
(dp1061
g471
(dp1062
g855
F0.1111111111111111
ssg297
g1045
sg8
g864
sg361
(dp1063
g855
F0.030303030303030304
ssg759
(dp1064
g855
F0.2
ssg77
g913
sg133
g937
sg185
g976
sg435
(dp1065
g855
F0.02631578947368421
ssg575
(dp1066
g855
F0.16666666666666666
ssg205
g994
sg157
g958
sg815
(dp1067
g855
F0.09090909090909091
ssg747
(dp1068
g855
F0.3333333333333333
ssg679
(dp1069
g855
F0.08333333333333333
sssg361
(dp1070
g8
g865
sg49
g890
sg77
g914
sg133
g938
sg157
g959
sg185
g977
sg253
g1014
sg289
g1032
sg297
g1046
sg349
g1063
sg397
(dp1071
g855
F0.08333333333333333
ssg399
(dp1072
g855
F0.045454545454545456
ssg411
(dp1073
g855
F0.02631578947368421
ssg435
(dp1074
g855
F0.024390243902439025
ssg747
(dp1075
g855
F0.0625
ssg471
(dp1076
g855
F0.029411764705882353
ssg531
(dp1077
g855
F0.2
ssg547
(dp1078
g855
F0.05128205128205128
ssg563
(dp1079
g855
F0.030303030303030304
ssg575
(dp1080
g855
F0.038461538461538464
ssg655
(dp1081
g855
F0.058823529411764705
ssg679
(dp1082
g855
F0.023809523809523808
ssg803
(dp1083
g855
F0.2
ssg759
(dp1084
g855
F0.02857142857142857
ssg815
(dp1085
g855
F0.09090909090909091
ssg205
g995
ssg397
(dp1086
g361
g1071
sg759
(dp1087
g855
F0.08333333333333333
ssg547
(dp1088
g855
F0.09090909090909091
ssg471
(dp1089
g855
F0.125
ssg185
g978
sg655
(dp1090
g855
F0.1
ssg679
(dp1091
g855
F0.1
sssg399
(dp1092
g8
g866
sg49
g891
sg77
g915
sg133
g939
sg157
g960
sg185
g979
sg205
g996
sg253
g1015
sg297
g1047
sg361
g1072
sg411
(dp1093
g855
F0.058823529411764705
ssg435
(dp1094
g855
F0.058823529411764705
ssg471
(dp1095
g855
F0.07692307692307693
ssg531
(dp1096
g855
F0.07142857142857142
ssg547
(dp1097
g855
F0.11764705882352941
ssg563
(dp1098
g855
F0.09523809523809523
ssg575
(dp1099
g855
F0.04
ssg655
(dp1100
g855
F0.038461538461538464
ssg679
(dp1101
g855
F0.047619047619047616
ssg803
(dp1102
g855
F0.058823529411764705
ssg759
(dp1103
g855
F0.07142857142857142
ssg815
(dp1104
g855
F0.10526315789473684
sssg411
(dp1105
g8
g867
sg49
g892
sg77
g916
sg133
g940
sg185
g980
sg205
g997
sg253
g1016
sg289
g1033
sg297
g1048
sg361
g1073
sg399
g1093
sg435
(dp1106
g855
F0.09090909090909091
ssg679
(dp1107
g855
F0.07692307692307693
ssg531
(dp1108
g855
F0.3333333333333333
ssg547
(dp1109
g855
F0.08333333333333333
ssg575
(dp1110
g855
F0.1111111111111111
sssg423
(dp1111
g575
(dp1112
g855
F0.027777777777777776
ssg8
g868
sg49
g893
sg77
g917
sg133
g941
sg471
(dp1113
g855
F0.05555555555555555
ssg435
(dp1114
g855
F0.1111111111111111
ssg297
g1049
sg205
g998
sg803
(dp1115
g855
F0.14285714285714285
ssg157
g961
sg253
g1017
sg679
(dp1116
g855
F0.027777777777777776
sssg435
(dp1117
g8
g869
sg49
g894
sg77
g918
sg133
g942
sg157
g962
sg185
g981
sg205
g999
sg253
g1018
sg289
g1034
sg297
g1050
sg349
g1065
sg361
g1074
sg399
g1094
sg411
g1106
sg423
g1114
sg471
(dp1118
g855
F0.07142857142857142
ssg531
(dp1119
g855
F0.1111111111111111
ssg547
(dp1120
g855
F0.07142857142857142
ssg563
(dp1121
g855
F0.05555555555555555
ssg575
(dp1122
g855
F0.058823529411764705
ssg655
(dp1123
g855
F0.03278688524590164
ssg679
(dp1124
g855
F0.017543859649122806
ssg803
(dp1125
g855
F0.125
ssg747
(dp1126
g855
F0.02040816326530612
ssg759
(dp1127
g855
F0.1111111111111111
ssg815
(dp1128
g855
F0.07142857142857142
sssg471
(dp1129
g8
g871
sg49
g895
sg77
g928
sg133
g944
sg185
g972
sg205
g1001
sg157
g963
sg253
g1020
sg289
g1035
sg297
g1051
sg349
g1062
sg361
g1076
sg397
g1089
sg399
g1095
sg423
g1113
sg435
g1118
sg747
(dp1130
g855
F0.0625
ssg679
(dp1131
g855
F0.041666666666666664
ssg531
(dp1132
g855
F0.14285714285714285
ssg547
(dp1133
g855
F0.1
ssg563
(dp1134
g855
F0.14285714285714285
ssg575
(dp1135
g855
F0.06666666666666667
ssg655
(dp1136
g855
F0.034482758620689655
ssg759
(dp1137
g855
F0.5
ssg815
(dp1138
g855
F0.1111111111111111
sssg531
(dp1139
g8
g872
sg49
g896
sg77
g921
sg133
g945
sg205
g1002
sg253
g1021
sg289
g1036
sg297
g1052
sg361
g1077
sg399
g1096
sg411
g1108
sg435
g1119
sg471
g1132
sg547
(dp1140
g855
F0.08333333333333333
ssg563
(dp1141
g855
F0.1111111111111111
ssg575
(dp1142
g855
F0.038461538461538464
ssg655
(dp1143
g855
F0.0625
ssg803
(dp1144
g855
F0.25
ssg759
(dp1145
g855
F0.07692307692307693
ssg679
(dp1146
g855
F0.08333333333333333
ssg815
(dp1147
g855
F0.09090909090909091
sssg547
(dp1148
g8
g873
sg49
g897
sg77
g922
sg133
g946
sg185
g984
sg205
g1003
sg157
g964
sg253
g1022
sg289
g1037
sg297
g1053
sg361
g1078
sg397
g1088
sg399
g1097
sg411
g1109
sg435
g1120
sg471
g1133
sg531
g1140
sg575
(dp1149
g855
F0.02564102564102564
ssg655
(dp1150
g855
F0.08333333333333333
ssg679
(dp1151
g855
F0.08333333333333333
ssg803
(dp1152
g855
F0.09090909090909091
ssg759
(dp1153
g855
F0.1
ssg815
(dp1154
g855
F0.03571428571428571
sssg563
(dp1155
g8
g874
sg49
g898
sg77
g923
sg133
g947
sg205
g1004
sg157
g965
sg253
g1023
sg297
g1054
sg361
g1079
sg399
g1098
sg435
g1121
sg471
g1134
sg531
g1141
sg575
(dp1156
g855
F0.05263157894736842
ssg655
(dp1157
g855
F0.1
ssg803
(dp1158
g855
F0.14285714285714285
ssg759
(dp1159
g855
F0.16666666666666666
ssg679
(dp1160
g855
F0.05
ssg815
(dp1161
g855
F0.1
sssg575
(dp1162
g8
g875
sg49
g899
sg77
g924
sg133
g948
sg185
g985
sg205
g1005
sg157
g966
sg253
g1024
sg289
g1038
sg297
g1044
sg349
g1066
sg361
g1080
sg399
g1099
sg411
g1110
sg423
g1112
sg435
g1122
sg471
g1135
sg531
g1142
sg547
g1149
sg563
g1156
sg655
(dp1163
g855
F0.05555555555555555
ssg679
(dp1164
g855
F0.15789473684210525
ssg803
(dp1165
g855
F0.05263157894736842
ssg759
(dp1166
g855
F0.045454545454545456
ssg815
(dp1167
g855
F0.058823529411764705
sssg655
(dp1168
g8
g876
sg49
g900
sg77
g925
sg133
g949
sg185
g986
sg205
g1006
sg157
g967
sg253
g1025
sg289
g1039
sg297
g1055
sg361
g1081
sg397
g1090
sg399
g1100
sg435
g1123
sg747
(dp1169
g855
F0.03225806451612903
ssg471
g1136
sg531
g1143
sg547
g1150
sg563
g1157
sg575
g1163
sg679
(dp1170
g855
F0.045454545454545456
ssg803
(dp1171
g855
F0.05555555555555555
ssg759
(dp1172
g855
F0.045454545454545456
ssg815
(dp1173
g855
F0.047619047619047616
sssg679
(dp1174
g8
g877
sg49
g901
sg77
g929
sg133
g950
sg185
g988
sg205
g1007
sg157
g969
sg253
g1026
sg289
g1041
sg297
g1056
sg349
g1069
sg361
g1082
sg397
g1091
sg399
g1101
sg411
g1107
sg423
g1116
sg435
g1124
sg747
(dp1175
g855
F0.09090909090909091
ssg471
g1131
sg531
g1146
sg547
g1151
sg563
g1160
sg575
g1164
sg655
g1170
sg759
(dp1176
g855
F0.0625
ssg803
(dp1177
g855
F0.06666666666666667
ssg815
(dp1178
g855
F0.1111111111111111
sssg747
(dp1179
g8
g870
sg77
g919
sg133
g943
sg185
g982
sg655
g1169
sg205
g1000
sg253
g1019
sg297
g1058
sg349
g1068
sg361
g1075
sg759
(dp1180
g855
F0.2
ssg435
g1126
sg679
g1175
sg471
g1130
ssg759
(dp1181
g8
g879
sg49
g903
sg77
g927
sg133
g951
sg185
g987
sg205
g1009
sg157
g968
sg253
g1028
sg575
g1166
sg349
g1064
sg361
g1084
sg397
g1087
sg399
g1103
sg435
g1127
sg747
g1180
sg679
g1176
sg531
g1145
sg547
g1153
sg563
g1159
sg297
g1059
sg655
g1172
sg803
(dp1182
g855
F0.15384615384615385
ssg471
g1137
sg815
(dp1183
g855
F0.2
sssg803
(dp1184
g8
g878
sg49
g902
sg77
g920
sg185
g983
sg205
g1008
sg253
g1027
sg289
g1040
sg297
g1057
sg361
g1083
sg399
g1102
sg423
g1115
sg435
g1125
sg679
g1177
sg531
g1144
sg547
g1152
sg563
g1158
sg575
g1165
sg655
g1171
sg759
g1182
sg815
(dp1185
g855
F0.1
sssg815
(dp1186
g8
g880
sg49
g904
sg77
g926
sg133
g952
sg185
g989
sg205
g1010
sg157
g970
sg253
g1029
sg289
g1042
sg297
g1060
sg349
g1067
sg361
g1085
sg399
g1104
sg435
g1128
sg471
g1138
sg531
g1147
sg547
g1154
sg563
g1161
sg575
g1167
sg655
g1173
sg803
g1185
sg759
g1183
sg679
g1178
sssS'graph'
p1187
(dp1188
S'name'
p1189
S'()'
p1190
ssS'node_dict_factory'
p1191
c__builtin__
dict
p1192
sS'adjlist_dict_factory'
p1193
g1192
sS'adj'
p1194
g852
sS'edge_attr_dict_factory'
p1195
g1192
sb.