ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_13'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_10'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_16'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_14'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_15'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_11'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_1'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_9'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_8'
p36
(dp37
g10
(dp38
S'Frontal_Sup_R_5'
p39
(dp40
g10
(dp41
S'Frontal_Sup_R_4'
p42
(dp43
g10
(dp44
S'Frontal_Sup_R_7'
p45
(dp46
g10
(dp47
S'Frontal_Sup_R_6'
p48
(dp49
g10
(dp50
S'Frontal_Sup_R_3'
p51
(dp52
g10
(dp53
S'Frontal_Sup_R_2'
p54
(dp55
g10
(dp56
g42
(dp57
sg51
(dp58
sg12
(dp59
sg21
(dp60
sg24
(dp61
sg18
(dp62
sg30
(dp63
sg48
(dp64
sg45
(dp65
sS'Frontal_Sup_R_12'
p66
(dp67
sg39
(dp68
sg15
(dp69
sg36
(dp70
sg33
(dp71
sg27
(dp72
sssssssssssssssssssssssssssssssssS'Frontal_Inf_Tri_L'
p73
(dp74
g10
(dp75
S'Frontal_Inf_Tri_L_9'
p76
(dp77
g10
(dp78
S'Frontal_Inf_Tri_L_4'
p79
(dp80
g10
(dp81
S'Frontal_Inf_Tri_L_5'
p82
(dp83
g10
(dp84
S'Frontal_Inf_Tri_L_6'
p85
(dp86
g10
(dp87
S'Frontal_Inf_Tri_L_7'
p88
(dp89
g10
(dp90
S'Frontal_Inf_Tri_L_1'
p91
(dp92
g10
(dp93
S'Frontal_Inf_Tri_L_2'
p94
(dp95
g10
(dp96
S'Frontal_Inf_Tri_L_3'
p97
(dp98
g10
(dp99
S'Frontal_Inf_Tri_L_10'
p100
(dp101
g10
(dp102
g97
(dp103
sg94
(dp104
sg91
(dp105
sg88
(dp106
sg85
(dp107
sg82
(dp108
sg79
(dp109
sg76
(dp110
sS'Frontal_Inf_Tri_L_8'
p111
(dp112
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p113
(dp114
g10
(dp115
S'Frontal_Inf_Orb_R_3'
p116
(dp117
g10
(dp118
S'Frontal_Inf_Orb_R_1'
p119
(dp120
g10
(dp121
S'Frontal_Inf_Orb_R_6'
p122
(dp123
g10
(dp124
S'Frontal_Inf_Orb_R_7'
p125
(dp126
g10
(dp127
S'Frontal_Inf_Orb_R_4'
p128
(dp129
g10
(dp130
S'Frontal_Inf_Orb_R_5'
p131
(dp132
g10
(dp133
g128
(dp134
sg125
(dp135
sg122
(dp136
sg119
(dp137
sg116
(dp138
sS'Frontal_Inf_Orb_R_2'
p139
(dp140
sssssssssssssssS'Precentral_L'
p141
(dp142
g10
(dp143
S'Precentral_L_14'
p144
(dp145
g10
(dp146
S'Precentral_L_7'
p147
(dp148
g10
(dp149
S'Precentral_L_6'
p150
(dp151
g10
(dp152
S'Precentral_L_5'
p153
(dp154
g10
(dp155
S'Precentral_L_4'
p156
(dp157
g10
(dp158
S'Precentral_L_3'
p159
(dp160
g10
(dp161
S'Precentral_L_2'
p162
(dp163
g10
(dp164
S'Precentral_L_1'
p165
(dp166
g10
(dp167
S'Precentral_L_11'
p168
(dp169
g10
(dp170
S'Precentral_L_9'
p171
(dp172
g10
(dp173
S'Precentral_L_8'
p174
(dp175
g10
(dp176
S'Precentral_L_13'
p177
(dp178
g10
(dp179
S'Precentral_L_12'
p180
(dp181
g10
(dp182
g165
(dp183
sg162
(dp184
sg159
(dp185
sg156
(dp186
sg153
(dp187
sg150
(dp188
sg147
(dp189
sg174
(dp190
sg171
(dp191
sg177
(dp192
sS'Precentral_L_10'
p193
(dp194
sg168
(dp195
sg144
(dp196
sssssssssssssssssssssssssssssS'Cingulum_Ant_L'
p197
(dp198
g10
(dp199
S'Cingulum_Ant_L_4'
p200
(dp201
g10
(dp202
S'Cingulum_Ant_L_6'
p203
(dp204
g10
(dp205
S'Cingulum_Ant_L_1'
p206
(dp207
g10
(dp208
S'Cingulum_Ant_L_3'
p209
(dp210
g10
(dp211
S'Cingulum_Ant_L_2'
p212
(dp213
g10
(dp214
g209
(dp215
sg206
(dp216
sg203
(dp217
sg200
(dp218
sS'Cingulum_Ant_L_5'
p219
(dp220
sssssssssssssS'Cingulum_Ant_R'
p221
(dp222
g10
(dp223
S'Cingulum_Ant_R_1'
p224
(dp225
g10
(dp226
S'Cingulum_Ant_R_5'
p227
(dp228
g10
(dp229
S'Cingulum_Ant_R_4'
p230
(dp231
g10
(dp232
S'Cingulum_Ant_R_3'
p233
(dp234
g10
(dp235
g224
(dp236
sS'Cingulum_Ant_R_2'
p237
(dp238
sg230
(dp239
sg227
(dp240
sssssssssssS'Precentral_R'
p241
(dp242
g10
(dp243
S'Precentral_R_9'
p244
(dp245
g10
(dp246
S'Precentral_R_8'
p247
(dp248
g10
(dp249
S'Precentral_R_5'
p250
(dp251
g10
(dp252
S'Precentral_R_6'
p253
(dp254
g10
(dp255
S'Precentral_R_1'
p256
(dp257
g10
(dp258
S'Precentral_R_3'
p259
(dp260
g10
(dp261
S'Precentral_R_2'
p262
(dp263
g10
(dp264
S'Precentral_R_14'
p265
(dp266
g10
(dp267
S'Precentral_R_13'
p268
(dp269
g10
(dp270
S'Precentral_R_11'
p271
(dp272
g10
(dp273
S'Precentral_R_10'
p274
(dp275
g10
(dp276
S'Precentral_R_4'
p277
(dp278
g10
(dp279
g262
(dp280
sg259
(dp281
sg256
(dp282
sg253
(dp283
sS'Precentral_R_7'
p284
(dp285
sg250
(dp286
sg247
(dp287
sg244
(dp288
sg274
(dp289
sg271
(dp290
sg268
(dp291
sg265
(dp292
sssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p293
(dp294
g10
(dp295
S'Frontal_Inf_Orb_L_2'
p296
(dp297
g10
(dp298
S'Frontal_Inf_Orb_L_3'
p299
(dp300
g10
(dp301
S'Frontal_Inf_Orb_L_4'
p302
(dp303
g10
(dp304
S'Frontal_Inf_Orb_L_5'
p305
(dp306
g10
(dp307
S'Frontal_Inf_Orb_L_6'
p308
(dp309
g10
(dp310
S'Frontal_Inf_Orb_L_7'
p311
(dp312
g10
(dp313
g308
(dp314
sg305
(dp315
sg302
(dp316
sg299
(dp317
sg296
(dp318
sS'Frontal_Inf_Orb_L_1'
p319
(dp320
sssssssssssssssS'Frontal_Inf_Tri_R'
p321
(dp322
g10
(dp323
S'Frontal_Inf_Tri_R_1'
p324
(dp325
g10
(dp326
S'Frontal_Inf_Tri_R_3'
p327
(dp328
g10
(dp329
S'Frontal_Inf_Tri_R_8'
p330
(dp331
g10
(dp332
S'Frontal_Inf_Tri_R_9'
p333
(dp334
g10
(dp335
S'Frontal_Inf_Tri_R_6'
p336
(dp337
g10
(dp338
S'Frontal_Inf_Tri_R_7'
p339
(dp340
g10
(dp341
S'Frontal_Inf_Tri_R_4'
p342
(dp343
g10
(dp344
S'Frontal_Inf_Tri_R_2'
p345
(dp346
g10
(dp347
g333
(dp348
sg330
(dp349
sg324
(dp350
sg327
(dp351
sS'Frontal_Inf_Tri_R_5'
p352
(dp353
sg342
(dp354
sg339
(dp355
sg336
(dp356
sssssssssssssssssssS'Rectus_L'
p357
(dp358
g10
(dp359
S'Rectus_L_2'
p360
(dp361
g10
(dp362
S'Rectus_L_1'
p363
(dp364
g10
(dp365
g360
(dp366
sS'Rectus_L_3'
p367
(dp368
sssssssS'Frontal_Mid_Orb_R'
p369
(dp370
g10
(dp371
S'Frontal_Mid_Orb_R_3'
p372
(dp373
g10
(dp374
S'Frontal_Mid_Orb_R_2'
p375
(dp376
g10
(dp377
S'Frontal_Mid_Orb_R_4'
p378
(dp379
g10
(dp380
g375
(dp381
sg372
(dp382
sS'Frontal_Mid_Orb_R_1'
p383
(dp384
sssssssssS'Frontal_Sup_L'
p385
(dp386
g10
(dp387
S'Frontal_Sup_L_14'
p388
(dp389
g10
(dp390
S'Frontal_Sup_L_11'
p391
(dp392
g10
(dp393
S'Frontal_Sup_L_10'
p394
(dp395
g10
(dp396
S'Frontal_Sup_L_13'
p397
(dp398
g10
(dp399
S'Frontal_Sup_L_8'
p400
(dp401
g10
(dp402
S'Frontal_Sup_L_12'
p403
(dp404
g10
(dp405
S'Frontal_Sup_L_5'
p406
(dp407
g10
(dp408
S'Frontal_Sup_L_2'
p409
(dp410
g10
(dp411
S'Frontal_Sup_L_7'
p412
(dp413
g10
(dp414
S'Frontal_Sup_L_4'
p415
(dp416
g10
(dp417
S'Frontal_Sup_L_3'
p418
(dp419
g10
(dp420
S'Frontal_Sup_L_1'
p421
(dp422
g10
(dp423
g409
(dp424
sg418
(dp425
sg415
(dp426
sg406
(dp427
sg412
(dp428
sg403
(dp429
sg397
(dp430
sg394
(dp431
sg391
(dp432
sg388
(dp433
sg400
(dp434
sS'Frontal_Sup_L_9'
p435
(dp436
sssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p437
(dp438
g10
(dp439
S'Frontal_Sup_Orb_L_3'
p440
(dp441
g10
(dp442
S'Frontal_Sup_Orb_L_2'
p443
(dp444
g10
(dp445
g440
(dp446
sS'Frontal_Sup_Orb_L_4'
p447
(dp448
sssssssS'Supp_Motor_Area_L'
p449
(dp450
g10
(dp451
S'Supp_Motor_Area_L_3'
p452
(dp453
g10
(dp454
S'Supp_Motor_Area_L_1'
p455
(dp456
g10
(dp457
S'Supp_Motor_Area_L_4'
p458
(dp459
g10
(dp460
S'Supp_Motor_Area_L_5'
p461
(dp462
g10
(dp463
S'Supp_Motor_Area_L_8'
p464
(dp465
g10
(dp466
S'Supp_Motor_Area_L_6'
p467
(dp468
g10
(dp469
S'Supp_Motor_Area_L_7'
p470
(dp471
g10
(dp472
S'Supp_Motor_Area_L_9'
p473
(dp474
g10
(dp475
g464
(dp476
sg461
(dp477
sg458
(dp478
sg470
(dp479
sg467
(dp480
sg455
(dp481
sg452
(dp482
sS'Supp_Motor_Area_L_2'
p483
(dp484
sssssssssssssssssssS'Rolandic_Oper_L'
p485
(dp486
g10
(dp487
S'Rolandic_Oper_L_3'
p488
(dp489
g10
(dp490
S'Rolandic_Oper_L_4'
p491
(dp492
sssssS'Rectus_R'
p493
(dp494
g10
(dp495
S'Rectus_R_3'
p496
(dp497
g10
(dp498
S'Rectus_R_2'
p499
(dp500
g10
(dp501
g496
(dp502
sS'Rectus_R_1'
p503
(dp504
sssssssS'Rolandic_Oper_R'
p505
(dp506
g10
(dp507
S'Rolandic_Oper_R_3'
p508
(dp509
g10
(dp510
S'Rolandic_Oper_R_5'
p511
(dp512
g10
(dp513
g508
(dp514
sS'Rolandic_Oper_R_4'
p515
(dp516
sssssssS'Supp_Motor_Area_R'
p517
(dp518
g10
(dp519
S'Supp_Motor_Area_R_2'
p520
(dp521
g10
(dp522
S'Supp_Motor_Area_R_3'
p523
(dp524
g10
(dp525
S'Supp_Motor_Area_R_4'
p526
(dp527
g10
(dp528
S'Supp_Motor_Area_R_5'
p529
(dp530
g10
(dp531
S'Supp_Motor_Area_R_6'
p532
(dp533
g10
(dp534
S'Supp_Motor_Area_R_7'
p535
(dp536
g10
(dp537
S'Supp_Motor_Area_R_8'
p538
(dp539
g10
(dp540
S'Supp_Motor_Area_R_9'
p541
(dp542
g10
(dp543
g538
(dp544
sg535
(dp545
sg532
(dp546
sg529
(dp547
sg526
(dp548
sg523
(dp549
sg520
(dp550
sS'Supp_Motor_Area_R_1'
p551
(dp552
sssssssssssssssssssS'Frontal_Mid_L'
p553
(dp554
g10
(dp555
S'Frontal_Mid_L_18'
p556
(dp557
g10
(dp558
S'Frontal_Mid_L_13'
p559
(dp560
g10
(dp561
S'Frontal_Mid_L_12'
p562
(dp563
g10
(dp564
S'Frontal_Mid_L_11'
p565
(dp566
g10
(dp567
S'Frontal_Mid_L_10'
p568
(dp569
g10
(dp570
S'Frontal_Mid_L_17'
p571
(dp572
g10
(dp573
S'Frontal_Mid_L_16'
p574
(dp575
g10
(dp576
S'Frontal_Mid_L_15'
p577
(dp578
g10
(dp579
S'Frontal_Mid_L_14'
p580
(dp581
g10
(dp582
S'Frontal_Mid_L_9'
p583
(dp584
g10
(dp585
S'Frontal_Mid_L_8'
p586
(dp587
g10
(dp588
S'Frontal_Mid_L_5'
p589
(dp590
g10
(dp591
S'Frontal_Mid_L_4'
p592
(dp593
g10
(dp594
S'Frontal_Mid_L_7'
p595
(dp596
g10
(dp597
S'Frontal_Mid_L_6'
p598
(dp599
g10
(dp600
S'Frontal_Mid_L_3'
p601
(dp602
g10
(dp603
S'Frontal_Mid_L_2'
p604
(dp605
g10
(dp606
g562
(dp607
sg601
(dp608
sg589
(dp609
sg580
(dp610
sg577
(dp611
sg574
(dp612
sg571
(dp613
sg598
(dp614
sg565
(dp615
sg592
(dp616
sg559
(dp617
sg568
(dp618
sg586
(dp619
sg583
(dp620
sg556
(dp621
sS'Frontal_Mid_L_19'
p622
(dp623
sg595
(dp624
sssssssssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p625
(dp626
g10
(dp627
S'Frontal_Mid_Orb_L_2'
p628
(dp629
g10
(dp630
S'Frontal_Mid_Orb_L_1'
p631
(dp632
g10
(dp633
S'Frontal_Mid_Orb_L_4'
p634
(dp635
g10
(dp636
g631
(dp637
sg628
(dp638
sS'Frontal_Mid_Orb_L_3'
p639
(dp640
sssssssssS'Frontal_Inf_Oper_L'
p641
(dp642
g10
(dp643
S'Frontal_Inf_Oper_L_2'
p644
(dp645
g10
(dp646
S'Frontal_Inf_Oper_L_3'
p647
(dp648
g10
(dp649
S'Frontal_Inf_Oper_L_1'
p650
(dp651
g10
(dp652
g647
(dp653
sg644
(dp654
sS'Frontal_Inf_Oper_L_4'
p655
(dp656
sssssssssS'Frontal_Med_Orb_L'
p657
(dp658
g10
(dp659
S'Frontal_Med_Orb_L_2'
p660
(dp661
g10
(dp662
S'Frontal_Med_Orb_L_1'
p663
(dp664
g10
(dp665
g660
(dp666
sS'Frontal_Med_Orb_L_3'
p667
(dp668
sssssssS'Frontal_Mid_R'
p669
(dp670
g10
(dp671
S'Frontal_Mid_R_7'
p672
(dp673
g10
(dp674
S'Frontal_Mid_R_8'
p675
(dp676
g10
(dp677
S'Frontal_Mid_R_6'
p678
(dp679
g10
(dp680
S'Frontal_Mid_R_5'
p681
(dp682
g10
(dp683
S'Frontal_Mid_R_4'
p684
(dp685
g10
(dp686
S'Frontal_Mid_R_3'
p687
(dp688
g10
(dp689
S'Frontal_Mid_R_2'
p690
(dp691
g10
(dp692
S'Frontal_Mid_R_9'
p693
(dp694
g10
(dp695
S'Frontal_Mid_R_1'
p696
(dp697
g10
(dp698
S'Frontal_Mid_R_11'
p699
(dp700
g10
(dp701
S'Frontal_Mid_R_10'
p702
(dp703
g10
(dp704
S'Frontal_Mid_R_15'
p705
(dp706
g10
(dp707
S'Frontal_Mid_R_14'
p708
(dp709
g10
(dp710
S'Frontal_Mid_R_17'
p711
(dp712
g10
(dp713
S'Frontal_Mid_R_16'
p714
(dp715
g10
(dp716
S'Frontal_Mid_R_13'
p717
(dp718
g10
(dp719
S'Frontal_Mid_R_12'
p720
(dp721
g10
(dp722
S'Frontal_Mid_R_19'
p723
(dp724
g10
(dp725
S'Frontal_Mid_R_18'
p726
(dp727
g10
(dp728
g696
(dp729
sg690
(dp730
sg723
(dp731
sg684
(dp732
sg681
(dp733
sg678
(dp734
sg672
(dp735
sg720
(dp736
sg717
(dp737
sg702
(dp738
sg699
(dp739
sg714
(dp740
sg711
(dp741
sg708
(dp742
sg705
(dp743
sg675
(dp744
sg687
(dp745
sg693
(dp746
sS'Frontal_Mid_R_20'
p747
(dp748
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p749
(dp750
g10
(dp751
S'Frontal_Inf_Oper_R_5'
p752
(dp753
g10
(dp754
S'Frontal_Inf_Oper_R_2'
p755
(dp756
g10
(dp757
S'Frontal_Inf_Oper_R_3'
p758
(dp759
g10
(dp760
S'Frontal_Inf_Oper_R_6'
p761
(dp762
g10
(dp763
S'Frontal_Inf_Oper_R_1'
p764
(dp765
g10
(dp766
g758
(dp767
sg755
(dp768
sg761
(dp769
sg752
(dp770
sS'Frontal_Inf_Oper_R_4'
p771
(dp772
sssssssssssssS'Frontal_Sup_Orb_R'
p773
(dp774
g10
(dp775
S'Frontal_Sup_Orb_R_3'
p776
(dp777
g10
(dp778
S'Frontal_Sup_Orb_R_2'
p779
(dp780
g10
(dp781
S'Frontal_Sup_Orb_R_1'
p782
(dp783
g10
(dp784
g779
(dp785
sg776
(dp786
sS'Frontal_Sup_Orb_R_4'
p787
(dp788
sssssssssS'Frontal_Sup_Medial_L'
p789
(dp790
g10
(dp791
S'Frontal_Sup_Medial_L_8'
p792
(dp793
g10
(dp794
S'Frontal_Sup_Medial_L_2'
p795
(dp796
g10
(dp797
S'Frontal_Sup_Medial_L_1'
p798
(dp799
g10
(dp800
S'Frontal_Sup_Medial_L_7'
p801
(dp802
g10
(dp803
S'Frontal_Sup_Medial_L_5'
p804
(dp805
g10
(dp806
S'Frontal_Sup_Medial_L_4'
p807
(dp808
g10
(dp809
S'Frontal_Sup_Medial_L_3'
p810
(dp811
g10
(dp812
S'Frontal_Sup_Medial_L_11'
p813
(dp814
g10
(dp815
S'Frontal_Sup_Medial_L_10'
p816
(dp817
g10
(dp818
S'Frontal_Sup_Medial_L_12'
p819
(dp820
g10
(dp821
S'Frontal_Sup_Medial_L_6'
p822
(dp823
g10
(dp824
g819
(dp825
sg816
(dp826
sg813
(dp827
sg807
(dp828
sg804
(dp829
sg801
(dp830
sg798
(dp831
sg795
(dp832
sg810
(dp833
sg792
(dp834
sS'Frontal_Sup_Medial_L_9'
p835
(dp836
sssssssssssssssssssssssssS'Frontal_Med_Orb_R'
p837
(dp838
g10
(dp839
S'Frontal_Med_Orb_R_3'
p840
(dp841
g10
(dp842
S'Frontal_Med_Orb_R_2'
p843
(dp844
g10
(dp845
g840
(dp846
sS'Frontal_Med_Orb_R_1'
p847
(dp848
sssssssS'Frontal_Sup_Medial_R'
p849
(dp850
g10
(dp851
S'Frontal_Sup_Medial_R_4'
p852
(dp853
g10
(dp854
S'Frontal_Sup_Medial_R_7'
p855
(dp856
g10
(dp857
S'Frontal_Sup_Medial_R_6'
p858
(dp859
g10
(dp860
S'Frontal_Sup_Medial_R_9'
p861
(dp862
g10
(dp863
S'Frontal_Sup_Medial_R_8'
p864
(dp865
g10
(dp866
S'Frontal_Sup_Medial_R_2'
p867
(dp868
g10
(dp869
S'Frontal_Sup_Medial_R_5'
p870
(dp871
g10
(dp872
S'Frontal_Sup_Medial_R_1'
p873
(dp874
g10
(dp875
g864
(dp876
sg861
(dp877
sg858
(dp878
sg855
(dp879
sg852
(dp880
sg870
(dp881
sg867
(dp882
sS'Frontal_Sup_Medial_R_3'
p883
(dp884
ssssssssssssssssssssS'edge'
p885
(dp886
g8
(dp887
g73
(dp888
S'weight'
p889
F0.038461538461538464
ssg113
(dp890
g889
F0.030303030303030304
ssg141
(dp891
g889
F0.02857142857142857
ssg197
(dp892
g889
F0.034482758620689655
ssg221
(dp893
g889
F0.041666666666666664
ssg241
(dp894
g889
F0.043478260869565216
ssg293
(dp895
g889
F0.027777777777777776
ssg321
(dp896
g889
F0.06666666666666667
ssg369
(dp897
g889
F0.06666666666666667
ssg385
(dp898
g889
F0.2
ssg437
(dp899
g889
F0.0625
ssg449
(dp900
g889
F0.125
ssg485
(dp901
g889
F0.125
ssg357
(dp902
g889
F0.15384615384615385
ssg493
(dp903
g889
F0.047619047619047616
ssg505
(dp904
g889
F0.08333333333333333
ssg517
(dp905
g889
F0.037037037037037035
ssg773
(dp906
g889
F0.1111111111111111
ssg553
(dp907
g889
F0.058823529411764705
ssg625
(dp908
g889
F0.125
ssg641
(dp909
g889
F0.047619047619047616
ssg657
(dp910
g889
F0.043478260869565216
ssg669
(dp911
g889
F0.09090909090909091
ssg749
(dp912
g889
F0.02631578947368421
ssg789
(dp913
g889
F0.06666666666666667
ssg837
(dp914
g889
F0.045454545454545456
ssg849
(dp915
g889
F0.030303030303030304
sssg73
(dp916
g8
g888
sg113
(dp917
g889
F0.03571428571428571
ssg141
(dp918
g889
F0.043478260869565216
ssg197
(dp919
g889
F0.03333333333333333
ssg221
(dp920
g889
F0.024390243902439025
ssg241
(dp921
g889
F0.024390243902439025
ssg293
(dp922
g889
F0.05263157894736842
ssg321
(dp923
g889
F0.07407407407407407
ssg369
(dp924
g889
F0.038461538461538464
ssg385
(dp925
g889
F0.05555555555555555
ssg437
(dp926
g889
F0.04
ssg449
(dp927
g889
F0.03571428571428571
ssg485
(dp928
g889
F0.13333333333333333
ssg357
(dp929
g889
F0.038461538461538464
ssg493
(dp930
g889
F0.037037037037037035
ssg505
(dp931
g889
F0.05263157894736842
ssg517
(dp932
g889
F0.025
ssg773
(dp933
g889
F0.041666666666666664
ssg553
(dp934
g889
F0.05405405405405406
ssg625
(dp935
g889
F0.05
ssg641
(dp936
g889
F0.05405405405405406
ssg657
(dp937
g889
F0.041666666666666664
ssg669
(dp938
g889
F0.02564102564102564
ssg749
(dp939
g889
F0.022727272727272728
ssg837
(dp940
g889
F0.05263157894736842
ssg789
(dp941
g889
F0.05263157894736842
ssg849
(dp942
g889
F0.043478260869565216
sssg113
(dp943
g8
g890
sg73
g917
sg141
(dp944
g889
F0.02631578947368421
ssg197
(dp945
g889
F0.037037037037037035
ssg221
(dp946
g889
F0.029411764705882353
ssg241
(dp947
g889
F0.03333333333333333
ssg293
(dp948
g889
F0.034482758620689655
ssg321
(dp949
g889
F0.07142857142857142
ssg369
(dp950
g889
F0.05
ssg385
(dp951
g889
F0.043478260869565216
ssg437
(dp952
g889
F0.038461538461538464
ssg449
(dp953
g889
F0.034482758620689655
ssg485
(dp954
g889
F0.05555555555555555
ssg357
(dp955
g889
F0.021739130434782608
ssg493
(dp956
g889
F0.02702702702702703
ssg505
(dp957
g889
F0.1
ssg517
(dp958
g889
F0.012195121951219513
ssg773
(dp959
g889
F0.14285714285714285
ssg553
(dp960
g889
F0.022727272727272728
ssg641
(dp961
g889
F0.02631578947368421
ssg657
(dp962
g889
F0.037037037037037035
ssg669
(dp963
g889
F0.02857142857142857
ssg749
(dp964
g889
F0.041666666666666664
ssg837
(dp965
g889
F0.03571428571428571
ssg789
(dp966
g889
F0.045454545454545456
ssg849
(dp967
g889
F0.058823529411764705
sssg141
(dp968
g8
g891
sg73
g918
sg113
g944
sg197
(dp969
g889
F0.05263157894736842
ssg221
(dp970
g889
F0.023809523809523808
ssg241
(dp971
g889
F0.0975609756097561
ssg293
(dp972
g889
F0.03333333333333333
ssg321
(dp973
g889
F0.03896103896103896
ssg369
(dp974
g889
F0.041666666666666664
ssg385
(dp975
g889
F0.018518518518518517
ssg437
(dp976
g889
F0.013157894736842105
ssg449
(dp977
g889
F0.020833333333333332
ssg485
(dp978
g889
F0.02702702702702703
ssg357
(dp979
g889
F0.018518518518518517
ssg493
(dp980
g889
F0.03125
ssg505
(dp981
g889
F0.03571428571428571
ssg517
(dp982
g889
F0.07142857142857142
ssg773
(dp983
g889
F0.058823529411764705
ssg553
(dp984
g889
F0.02564102564102564
ssg625
(dp985
g889
F0.1
ssg641
(dp986
g889
F0.02564102564102564
ssg657
(dp987
g889
F0.02
ssg669
(dp988
g889
F0.020833333333333332
ssg749
(dp989
g889
F0.04878048780487805
ssg789
(dp990
g889
F0.03225806451612903
ssg837
(dp991
g889
F0.03125
ssg849
(dp992
g889
F0.027777777777777776
sssg197
(dp993
g8
g892
sg73
g919
sg113
g945
sg141
g969
sg221
(dp994
g889
F0.03333333333333333
ssg241
(dp995
g889
F0.03333333333333333
ssg293
(dp996
g889
F0.041666666666666664
ssg321
(dp997
g889
F0.06666666666666667
ssg369
(dp998
g889
F0.034482758620689655
ssg385
(dp999
g889
F0.05
ssg437
(dp1000
g889
F0.03125
ssg449
(dp1001
g889
F0.041666666666666664
ssg485
(dp1002
g889
F0.04
ssg357
(dp1003
g889
F0.020833333333333332
ssg493
(dp1004
g889
F0.027777777777777776
ssg505
(dp1005
g889
F0.030303030303030304
ssg517
(dp1006
g889
F0.02857142857142857
ssg773
(dp1007
g889
F0.041666666666666664
ssg553
(dp1008
g889
F0.05555555555555555
ssg625
(dp1009
g889
F0.037037037037037035
ssg641
(dp1010
g889
F0.05555555555555555
ssg657
(dp1011
g889
F0.037037037037037035
ssg669
(dp1012
g889
F0.023809523809523808
ssg749
(dp1013
g889
F0.031746031746031744
ssg837
(dp1014
g889
F0.05263157894736842
ssg789
(dp1015
g889
F0.045454545454545456
ssg849
(dp1016
g889
F0.046511627906976744
sssg221
(dp1017
g73
g920
sg113
g946
sg141
g970
sg197
g994
sg241
(dp1018
g889
F0.024390243902439025
ssg293
(dp1019
g889
F0.02702702702702703
ssg321
(dp1020
g889
F0.029411764705882353
ssg369
(dp1021
g889
F0.045454545454545456
ssg385
(dp1022
g889
F0.03571428571428571
ssg437
(dp1023
g889
F0.04
ssg449
(dp1024
g889
F0.037037037037037035
ssg485
(dp1025
g889
F0.05263157894736842
ssg357
(dp1026
g889
F0.0196078431372549
ssg493
(dp1027
g889
F0.02857142857142857
ssg505
(dp1028
g889
F0.02857142857142857
ssg517
(dp1029
g889
F0.06666666666666667
ssg773
(dp1030
g889
F0.045454545454545456
ssg553
(dp1031
g889
F0.027777777777777776
ssg641
(dp1032
g889
F0.05714285714285714
ssg657
(dp1033
g889
F0.02127659574468085
ssg669
(dp1034
g889
F0.06976744186046512
ssg749
(dp1035
g889
F0.030303030303030304
ssg837
(dp1036
g889
F0.030303030303030304
ssg789
(dp1037
g889
F0.08333333333333333
ssg8
g893
sg849
(dp1038
g889
F0.02127659574468085
sssg241
(dp1039
g8
g894
sg73
g921
sg113
g947
sg141
g971
sg197
g995
sg221
g1018
sg293
(dp1040
g889
F0.02040816326530612
ssg321
(dp1041
g889
F0.027777777777777776
ssg369
(dp1042
g889
F0.047619047619047616
ssg385
(dp1043
g889
F0.04
ssg437
(dp1044
g889
F0.04
ssg449
(dp1045
g889
F0.06153846153846154
ssg357
(dp1046
g889
F0.029411764705882353
ssg493
(dp1047
g889
F0.02702702702702703
ssg505
(dp1048
g889
F0.037037037037037035
ssg517
(dp1049
g889
F0.07407407407407407
ssg773
(dp1050
g889
F0.045454545454545456
ssg553
(dp1051
g889
F0.05405405405405406
ssg625
(dp1052
g889
F0.05555555555555555
ssg641
(dp1053
g889
F0.02631578947368421
ssg657
(dp1054
g889
F0.029411764705882353
ssg669
(dp1055
g889
F0.02127659574468085
ssg749
(dp1056
g889
F0.024390243902439025
ssg837
(dp1057
g889
F0.037037037037037035
ssg789
(dp1058
g889
F0.02040816326530612
ssg849
(dp1059
g889
F0.041666666666666664
sssg293
(dp1060
g8
g895
sg73
g922
sg113
g948
sg141
g972
sg197
g996
sg221
g1019
sg241
g1040
sg321
(dp1061
g889
F0.046511627906976744
ssg357
(dp1062
g889
F0.037037037037037035
ssg369
(dp1063
g889
F0.043478260869565216
ssg385
(dp1064
g889
F0.02564102564102564
ssg437
(dp1065
g889
F0.038461538461538464
ssg449
(dp1066
g889
F0.018518518518518517
ssg485
(dp1067
g889
F0.07142857142857142
ssg517
(dp1068
g889
F0.013333333333333334
ssg773
(dp1069
g889
F0.09090909090909091
ssg553
(dp1070
g889
F0.03225806451612903
ssg641
(dp1071
g889
F0.041666666666666664
ssg657
(dp1072
g889
F0.023809523809523808
ssg669
(dp1073
g889
F0.02631578947368421
ssg749
(dp1074
g889
F0.037037037037037035
ssg837
(dp1075
g889
F0.05263157894736842
ssg789
(dp1076
g889
F0.07142857142857142
ssg849
(dp1077
g889
F0.047619047619047616
sssg321
(dp1078
g8
g896
sg73
g923
sg113
g949
sg141
g973
sg197
g997
sg221
g1020
sg241
g1041
sg293
g1061
sg369
(dp1079
g889
F0.022727272727272728
ssg385
(dp1080
g889
F0.043478260869565216
ssg437
(dp1081
g889
F0.08
ssg449
(dp1082
g889
F0.07142857142857142
ssg357
(dp1083
g889
F0.044444444444444446
ssg493
(dp1084
g889
F0.02857142857142857
ssg505
(dp1085
g889
F0.10526315789473684
ssg517
(dp1086
g889
F0.012195121951219513
ssg553
(dp1087
g889
F0.019230769230769232
ssg625
(dp1088
g889
F0.043478260869565216
ssg641
(dp1089
g889
F0.019230769230769232
ssg657
(dp1090
g889
F0.023809523809523808
ssg669
(dp1091
g889
F0.05555555555555555
ssg749
(dp1092
g889
F0.029411764705882353
ssg837
(dp1093
g889
F0.038461538461538464
ssg773
(dp1094
g889
F0.047619047619047616
ssg789
(dp1095
g889
F0.05
ssg849
(dp1096
g889
F0.03571428571428571
sssg357
(dp1097
g8
g902
sg73
g929
sg113
g955
sg141
g979
sg197
g1003
sg221
g1026
sg241
g1046
sg293
g1062
sg321
g1083
sg369
(dp1098
g889
F0.045454545454545456
ssg385
(dp1099
g889
F0.025
ssg437
(dp1100
g889
F0.041666666666666664
ssg449
(dp1101
g889
F0.02564102564102564
ssg485
(dp1102
g889
F0.09090909090909091
ssg493
(dp1103
g889
F0.02127659574468085
ssg505
(dp1104
g889
F0.05555555555555555
ssg517
(dp1105
g889
F0.02
ssg553
(dp1106
g889
F0.02564102564102564
ssg625
(dp1107
g889
F0.1111111111111111
ssg641
(dp1108
g889
F0.020833333333333332
ssg657
(dp1109
g889
F0.05263157894736842
ssg669
(dp1110
g889
F0.03571428571428571
ssg749
(dp1111
g889
F0.0196078431372549
ssg837
(dp1112
g889
F0.038461538461538464
ssg773
(dp1113
g889
F0.05263157894736842
ssg789
(dp1114
g889
F0.05
ssg849
(dp1115
g889
F0.029411764705882353
sssg369
(dp1116
g8
g897
sg73
g924
sg113
g950
sg141
g974
sg197
g998
sg221
g1021
sg241
g1042
sg293
g1063
sg321
g1079
sg357
g1098
sg385
(dp1117
g889
F0.058823529411764705
ssg437
(dp1118
g889
F0.05555555555555555
ssg449
(dp1119
g889
F0.041666666666666664
ssg485
(dp1120
g889
F0.1
ssg493
(dp1121
g889
F0.034482758620689655
ssg505
(dp1122
g889
F0.05263157894736842
ssg517
(dp1123
g889
F0.014492753623188406
ssg553
(dp1124
g889
F0.05555555555555555
ssg625
(dp1125
g889
F0.125
ssg641
(dp1126
g889
F0.017241379310344827
ssg657
(dp1127
g889
F0.027777777777777776
ssg669
(dp1128
g889
F0.045454545454545456
ssg749
(dp1129
g889
F0.030303030303030304
ssg837
(dp1130
g889
F0.07142857142857142
ssg773
(dp1131
g889
F0.07692307692307693
ssg789
(dp1132
g889
F0.1111111111111111
ssg849
(dp1133
g889
F0.034482758620689655
sssg385
(dp1134
g8
g898
sg73
g925
sg113
g951
sg141
g975
sg197
g999
sg221
g1022
sg241
g1043
sg293
g1064
sg321
g1080
sg357
g1099
sg369
g1117
sg669
(dp1135
g889
F0.037037037037037035
ssg437
(dp1136
g889
F0.0625
ssg449
(dp1137
g889
F0.09090909090909091
ssg485
(dp1138
g889
F0.08333333333333333
ssg493
(dp1139
g889
F0.07142857142857142
ssg505
(dp1140
g889
F0.02702702702702703
ssg517
(dp1141
g889
F0.02
ssg553
(dp1142
g889
F0.03333333333333333
ssg625
(dp1143
g889
F0.05555555555555555
ssg641
(dp1144
g889
F0.05555555555555555
ssg657
(dp1145
g889
F0.027777777777777776
ssg749
(dp1146
g889
F0.061224489795918366
ssg837
(dp1147
g889
F0.125
ssg773
(dp1148
g889
F0.16666666666666666
ssg789
(dp1149
g889
F0.14285714285714285
ssg849
(dp1150
g889
F0.05555555555555555
sssg437
(dp1151
g8
g899
sg73
g926
sg113
g952
sg141
g976
sg197
g1000
sg221
g1023
sg241
g1044
sg293
g1065
sg321
g1081
sg369
g1118
sg385
g1136
sg449
(dp1152
g889
F0.045454545454545456
ssg485
(dp1153
g889
F0.05
ssg357
g1100
sg493
(dp1154
g889
F0.037037037037037035
ssg553
(dp1155
g889
F0.06896551724137931
ssg625
(dp1156
g889
F0.05
ssg657
(dp1157
g889
F0.02564102564102564
ssg669
(dp1158
g889
F0.05555555555555555
ssg749
(dp1159
g889
F0.020833333333333332
ssg837
(dp1160
g889
F0.04
ssg773
(dp1161
g889
F0.1875
ssg789
(dp1162
g889
F0.058823529411764705
ssg849
(dp1163
g889
F0.038461538461538464
sssg449
(dp1164
g8
g900
sg73
g927
sg113
g953
sg141
g977
sg197
g1001
sg221
g1024
sg241
g1045
sg293
g1066
sg321
g1082
sg369
g1119
sg385
g1137
sg437
g1152
sg357
g1101
sg493
(dp1165
g889
F0.02
ssg505
(dp1166
g889
F0.0625
ssg517
(dp1167
g889
F0.015384615384615385
ssg773
(dp1168
g889
F0.02040816326530612
ssg553
(dp1169
g889
F0.037037037037037035
ssg625
(dp1170
g889
F0.09090909090909091
ssg641
(dp1171
g889
F0.0625
ssg657
(dp1172
g889
F0.02631578947368421
ssg669
(dp1173
g889
F0.030303030303030304
ssg749
(dp1174
g889
F0.015151515151515152
ssg837
(dp1175
g889
F0.09090909090909091
ssg789
(dp1176
g889
F0.019230769230769232
ssg849
(dp1177
g889
F0.039473684210526314
sssg485
(dp1178
g669
(dp1179
g889
F0.034482758620689655
ssg369
g1120
sg385
g1138
sg73
g928
sg437
g1153
sg113
g954
sg789
(dp1180
g889
F0.2
ssg641
(dp1181
g889
F0.017241379310344827
ssg141
g978
sg197
g1002
sg357
g1102
sg517
(dp1182
g889
F0.013157894736842105
ssg221
g1025
sg749
(dp1183
g889
F0.08333333333333333
ssg849
(dp1184
g889
F0.045454545454545456
ssg837
(dp1185
g889
F0.18181818181818182
ssg293
g1067
sg553
(dp1186
g889
F0.058823529411764705
ssg657
(dp1187
g889
F0.05263157894736842
ssg8
g901
ssg493
(dp1188
g8
g903
sg73
g930
sg113
g956
sg141
g980
sg197
g1004
sg221
g1027
sg241
g1047
sg321
g1084
sg369
g1121
sg385
g1139
sg437
g1154
sg449
g1165
sg357
g1103
sg505
(dp1189
g889
F0.09090909090909091
ssg517
(dp1190
g889
F0.041666666666666664
ssg773
(dp1191
g889
F0.125
ssg553
(dp1192
g889
F0.03125
ssg641
(dp1193
g889
F0.03125
ssg657
(dp1194
g889
F0.023255813953488372
ssg669
(dp1195
g889
F0.06666666666666667
ssg749
(dp1196
g889
F0.08333333333333333
ssg789
(dp1197
g889
F0.06666666666666667
ssg849
(dp1198
g889
F0.034482758620689655
sssg505
(dp1199
g8
g904
sg73
g931
sg113
g957
sg141
g981
sg197
g1005
sg221
g1028
sg241
g1048
sg321
g1085
sg369
g1122
sg385
g1140
sg449
g1166
sg357
g1104
sg493
g1189
sg517
(dp1200
g889
F0.0136986301369863
ssg553
(dp1201
g889
F0.045454545454545456
ssg641
(dp1202
g889
F0.01818181818181818
ssg669
(dp1203
g889
F0.038461538461538464
ssg749
(dp1204
g889
F0.04
ssg789
(dp1205
g889
F0.07692307692307693
ssg837
(dp1206
g889
F0.1111111111111111
ssg849
(dp1207
g889
F0.05263157894736842
sssg517
(dp1208
g8
g905
sg73
g932
sg113
g958
sg141
g982
sg197
g1006
sg221
g1029
sg241
g1049
sg293
g1068
sg321
g1086
sg357
g1105
sg369
g1123
sg385
g1141
sg449
g1167
sg485
g1182
sg493
g1190
sg505
g1200
sg553
(dp1209
g889
F0.036585365853658534
ssg625
(dp1210
g889
F0.0273972602739726
ssg641
(dp1211
g889
F0.02857142857142857
ssg657
(dp1212
g889
F0.021739130434782608
ssg669
(dp1213
g889
F0.030303030303030304
ssg749
(dp1214
g889
F0.08
ssg837
(dp1215
g889
F0.06666666666666667
ssg773
(dp1216
g889
F0.047619047619047616
ssg789
(dp1217
g889
F0.058823529411764705
ssg849
(dp1218
g889
F0.03571428571428571
sssg553
(dp1219
g73
g934
sg113
g960
sg141
g984
sg197
g1008
sg221
g1031
sg241
g1051
sg293
g1070
sg321
g1087
sg369
g1124
sg385
g1142
sg437
g1155
sg449
g1169
sg485
g1186
sg357
g1106
sg493
g1192
sg505
g1201
sg517
g1209
sg773
(dp1220
g889
F0.16666666666666666
ssg837
(dp1221
g889
F0.0625
ssg625
(dp1222
g889
F0.043478260869565216
ssg641
(dp1223
g889
F0.0625
ssg657
(dp1224
g889
F0.037037037037037035
ssg669
(dp1225
g889
F0.04878048780487805
ssg749
(dp1226
g889
F0.031746031746031744
ssg789
(dp1227
g889
F0.07142857142857142
ssg8
g907
sg849
(dp1228
g889
F0.022727272727272728
sssg625
(dp1229
g8
g908
sg73
g935
sg141
g985
sg197
g1009
sg241
g1052
sg321
g1088
sg369
g1125
sg669
(dp1230
g889
F0.02702702702702703
ssg437
g1156
sg449
g1170
sg357
g1107
sg517
g1210
sg553
g1222
sg641
(dp1231
g889
F0.030303030303030304
ssg657
(dp1232
g889
F0.029411764705882353
ssg385
g1143
sg749
(dp1233
g889
F0.038461538461538464
ssg773
(dp1234
g889
F0.06666666666666667
ssg789
(dp1235
g889
F0.125
ssg849
(dp1236
g889
F0.029411764705882353
sssg641
(dp1237
g8
g909
sg73
g936
sg113
g961
sg141
g986
sg197
g1010
sg221
g1032
sg241
g1053
sg293
g1071
sg321
g1089
sg369
g1126
sg385
g1144
sg449
g1171
sg485
g1181
sg357
g1108
sg493
g1193
sg505
g1202
sg517
g1211
sg773
(dp1238
g889
F0.017857142857142856
ssg553
g1223
sg625
g1231
sg657
(dp1239
g889
F0.022727272727272728
ssg669
(dp1240
g889
F0.023809523809523808
ssg749
(dp1241
g889
F0.027777777777777776
ssg837
(dp1242
g889
F0.03333333333333333
ssg789
(dp1243
g889
F0.019230769230769232
ssg849
(dp1244
g889
F0.03225806451612903
sssg657
(dp1245
g8
g910
sg73
g937
sg113
g962
sg141
g987
sg197
g1011
sg221
g1033
sg241
g1054
sg293
g1072
sg321
g1090
sg369
g1127
sg385
g1145
sg437
g1157
sg449
g1172
sg485
g1187
sg357
g1109
sg493
g1194
sg517
g1212
sg773
(dp1246
g889
F0.029411764705882353
ssg553
g1224
sg625
g1232
sg641
g1239
sg669
(dp1247
g889
F0.03225806451612903
ssg749
(dp1248
g889
F0.02127659574468085
ssg837
(dp1249
g889
F0.041666666666666664
ssg789
(dp1250
g889
F0.02857142857142857
ssg849
(dp1251
g889
F0.03333333333333333
sssg669
(dp1252
g8
g911
sg73
g938
sg113
g963
sg141
g988
sg197
g1012
sg221
g1034
sg241
g1055
sg293
g1073
sg321
g1091
sg369
g1128
sg385
g1135
sg437
g1158
sg449
g1173
sg485
g1179
sg357
g1110
sg493
g1195
sg505
g1203
sg517
g1213
sg773
(dp1253
g889
F0.03571428571428571
ssg553
g1225
sg625
g1230
sg641
g1240
sg657
g1247
sg749
(dp1254
g889
F0.0625
ssg837
(dp1255
g889
F0.02564102564102564
ssg789
(dp1256
g889
F0.037037037037037035
ssg849
(dp1257
g889
F0.029411764705882353
sssg749
(dp1258
g8
g912
sg73
g939
sg113
g964
sg141
g989
sg197
g1013
sg221
g1035
sg241
g1056
sg293
g1074
sg321
g1092
sg369
g1129
sg385
g1146
sg437
g1159
sg449
g1174
sg485
g1183
sg357
g1111
sg493
g1196
sg505
g1204
sg517
g1214
sg773
(dp1259
g889
F0.038461538461538464
ssg553
g1226
sg625
g1233
sg641
g1241
sg657
g1248
sg669
g1254
sg837
(dp1260
g889
F0.14285714285714285
ssg789
(dp1261
g889
F0.022222222222222223
ssg849
(dp1262
g889
F0.045454545454545456
sssg773
(dp1263
g8
g906
sg73
g933
sg113
g959
sg141
g983
sg197
g1007
sg221
g1030
sg241
g1050
sg293
g1069
sg321
g1094
sg357
g1113
sg369
g1131
sg385
g1148
sg437
g1161
sg449
g1168
sg493
g1191
sg517
g1216
sg553
g1220
sg625
g1234
sg641
g1238
sg657
g1246
sg669
g1253
sg749
g1259
sg837
(dp1264
g889
F0.05
ssg789
(dp1265
g889
F0.08333333333333333
sssg789
(dp1266
g73
g941
sg113
g966
sg141
g990
sg197
g1015
sg221
g1037
sg241
g1058
sg293
g1076
sg321
g1095
sg369
g1132
sg385
g1149
sg437
g1162
sg449
g1176
sg485
g1180
sg357
g1114
sg493
g1197
sg505
g1205
sg517
g1217
sg773
g1265
sg553
g1227
sg625
g1235
sg641
g1243
sg657
g1250
sg749
g1261
sg837
(dp1267
g889
F0.16666666666666666
ssg669
g1256
sg8
g913
sg849
(dp1268
g889
F0.0625
sssg837
(dp1269
g73
g940
sg113
g965
sg141
g991
sg197
g1014
sg221
g1036
sg241
g1057
sg293
g1075
sg321
g1093
sg369
g1130
sg669
g1255
sg437
g1160
sg449
g1175
sg485
g1185
sg357
g1112
sg505
g1206
sg517
g1215
sg773
g1264
sg553
g1221
sg641
g1242
sg657
g1249
sg385
g1147
sg749
g1260
sg789
g1267
sg8
g914
sg849
(dp1270
g889
F0.058823529411764705
sssg849
(dp1271
g8
g915
sg73
g942
sg113
g967
sg141
g992
sg197
g1016
sg221
g1038
sg241
g1059
sg293
g1077
sg321
g1096
sg369
g1133
sg385
g1150
sg437
g1163
sg449
g1177
sg485
g1184
sg357
g1115
sg493
g1198
sg505
g1207
sg517
g1218
sg553
g1228
sg625
g1236
sg641
g1244
sg657
g1251
sg669
g1257
sg749
g1262
sg837
g1270
sg789
g1268
sssS'graph'
p1272
(dp1273
S'name'
p1274
S'()'
p1275
ssS'node_dict_factory'
p1276
c__builtin__
dict
p1277
sS'adjlist_dict_factory'
p1278
g1277
sS'adj'
p1279
g886
sS'edge_attr_dict_factory'
p1280
g1277
sb.