ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_13'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_10'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_16'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_14'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_11'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_15'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_1'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_9'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_8'
p36
(dp37
g10
(dp38
S'Frontal_Sup_R_5'
p39
(dp40
g10
(dp41
S'Frontal_Sup_R_4'
p42
(dp43
g10
(dp44
S'Frontal_Sup_R_7'
p45
(dp46
g10
(dp47
S'Frontal_Sup_R_3'
p48
(dp49
g10
(dp50
S'Frontal_Sup_R_2'
p51
(dp52
g10
(dp53
S'Frontal_Sup_R_12'
p54
(dp55
sg27
(dp56
sg39
(dp57
sg21
(dp58
sg48
(dp59
sg18
(dp60
sg30
(dp61
sg15
(dp62
sg45
(dp63
sg42
(dp64
sg12
(dp65
sg36
(dp66
sg33
(dp67
sg24
(dp68
sssssssssssssssssssssssssssssssS'Frontal_Inf_Tri_L'
p69
(dp70
g10
(dp71
S'Frontal_Inf_Tri_L_9'
p72
(dp73
g10
(dp74
S'Frontal_Inf_Tri_L_4'
p75
(dp76
g10
(dp77
S'Frontal_Inf_Tri_L_5'
p78
(dp79
g10
(dp80
S'Frontal_Inf_Tri_L_6'
p81
(dp82
g10
(dp83
S'Frontal_Inf_Tri_L_7'
p84
(dp85
g10
(dp86
S'Frontal_Inf_Tri_L_1'
p87
(dp88
g10
(dp89
S'Frontal_Inf_Tri_L_2'
p90
(dp91
g10
(dp92
S'Frontal_Inf_Tri_L_3'
p93
(dp94
g10
(dp95
S'Frontal_Inf_Tri_L_10'
p96
(dp97
g10
(dp98
g93
(dp99
sg90
(dp100
sg87
(dp101
sg84
(dp102
sg81
(dp103
sg78
(dp104
sg75
(dp105
sg72
(dp106
sS'Frontal_Inf_Tri_L_8'
p107
(dp108
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p109
(dp110
g10
(dp111
S'Frontal_Inf_Orb_R_3'
p112
(dp113
g10
(dp114
S'Frontal_Inf_Orb_R_1'
p115
(dp116
g10
(dp117
S'Frontal_Inf_Orb_R_6'
p118
(dp119
g10
(dp120
S'Frontal_Inf_Orb_R_7'
p121
(dp122
g10
(dp123
S'Frontal_Inf_Orb_R_4'
p124
(dp125
g10
(dp126
S'Frontal_Inf_Orb_R_5'
p127
(dp128
g10
(dp129
g124
(dp130
sg121
(dp131
sg118
(dp132
sg115
(dp133
sg112
(dp134
sS'Frontal_Inf_Orb_R_2'
p135
(dp136
sssssssssssssssS'Precentral_L'
p137
(dp138
g10
(dp139
S'Precentral_L_11'
p140
(dp141
g10
(dp142
S'Precentral_L_7'
p143
(dp144
g10
(dp145
S'Precentral_L_6'
p146
(dp147
g10
(dp148
S'Precentral_L_5'
p149
(dp150
g10
(dp151
S'Precentral_L_4'
p152
(dp153
g10
(dp154
S'Precentral_L_3'
p155
(dp156
g10
(dp157
S'Precentral_L_2'
p158
(dp159
g10
(dp160
S'Precentral_L_1'
p161
(dp162
g10
(dp163
S'Precentral_L_9'
p164
(dp165
g10
(dp166
S'Precentral_L_8'
p167
(dp168
g10
(dp169
S'Precentral_L_10'
p170
(dp171
g10
(dp172
S'Precentral_L_12'
p173
(dp174
g10
(dp175
g161
(dp176
sg158
(dp177
sg155
(dp178
sg152
(dp179
sg149
(dp180
sg146
(dp181
sg143
(dp182
sg167
(dp183
sg164
(dp184
sg170
(dp185
sg140
(dp186
sS'Precentral_L_14'
p187
(dp188
sssssssssssssssssssssssssssS'Cingulum_Ant_L'
p189
(dp190
g10
(dp191
S'Cingulum_Ant_L_4'
p192
(dp193
g10
(dp194
S'Cingulum_Ant_L_6'
p195
(dp196
g10
(dp197
S'Cingulum_Ant_L_1'
p198
(dp199
g10
(dp200
S'Cingulum_Ant_L_3'
p201
(dp202
g10
(dp203
S'Cingulum_Ant_L_2'
p204
(dp205
g10
(dp206
g201
(dp207
sg198
(dp208
sg195
(dp209
sg192
(dp210
sS'Cingulum_Ant_L_5'
p211
(dp212
sssssssssssssS'Cingulum_Ant_R'
p213
(dp214
g10
(dp215
S'Cingulum_Ant_R_2'
p216
(dp217
g10
(dp218
S'Cingulum_Ant_R_1'
p219
(dp220
g10
(dp221
S'Cingulum_Ant_R_5'
p222
(dp223
g10
(dp224
S'Cingulum_Ant_R_3'
p225
(dp226
g10
(dp227
g219
(dp228
sg216
(dp229
sS'Cingulum_Ant_R_4'
p230
(dp231
sg222
(dp232
sssssssssssS'Precentral_R'
p233
(dp234
g10
(dp235
S'Precentral_R_9'
p236
(dp237
g10
(dp238
S'Precentral_R_8'
p239
(dp240
g10
(dp241
S'Precentral_R_5'
p242
(dp243
g10
(dp244
S'Precentral_R_6'
p245
(dp246
g10
(dp247
S'Precentral_R_1'
p248
(dp249
g10
(dp250
S'Precentral_R_3'
p251
(dp252
g10
(dp253
S'Precentral_R_2'
p254
(dp255
g10
(dp256
S'Precentral_R_14'
p257
(dp258
g10
(dp259
S'Precentral_R_13'
p260
(dp261
g10
(dp262
S'Precentral_R_12'
p263
(dp264
g10
(dp265
S'Precentral_R_11'
p266
(dp267
g10
(dp268
S'Precentral_R_10'
p269
(dp270
g10
(dp271
S'Precentral_R_4'
p272
(dp273
g10
(dp274
g254
(dp275
sg251
(dp276
sg248
(dp277
sg245
(dp278
sS'Precentral_R_7'
p279
(dp280
sg242
(dp281
sg239
(dp282
sg236
(dp283
sg269
(dp284
sg266
(dp285
sg263
(dp286
sg260
(dp287
sg257
(dp288
sssssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p289
(dp290
g10
(dp291
S'Frontal_Inf_Orb_L_2'
p292
(dp293
g10
(dp294
S'Frontal_Inf_Orb_L_3'
p295
(dp296
g10
(dp297
S'Frontal_Inf_Orb_L_4'
p298
(dp299
g10
(dp300
S'Frontal_Inf_Orb_L_5'
p301
(dp302
g10
(dp303
S'Frontal_Inf_Orb_L_6'
p304
(dp305
g10
(dp306
S'Frontal_Inf_Orb_L_7'
p307
(dp308
g10
(dp309
g304
(dp310
sg301
(dp311
sg298
(dp312
sg295
(dp313
sg292
(dp314
sS'Frontal_Inf_Orb_L_1'
p315
(dp316
sssssssssssssssS'Frontal_Inf_Tri_R'
p317
(dp318
g10
(dp319
S'Frontal_Inf_Tri_R_1'
p320
(dp321
g10
(dp322
S'Frontal_Inf_Tri_R_8'
p323
(dp324
g10
(dp325
S'Frontal_Inf_Tri_R_9'
p326
(dp327
g10
(dp328
S'Frontal_Inf_Tri_R_6'
p329
(dp330
g10
(dp331
S'Frontal_Inf_Tri_R_7'
p332
(dp333
g10
(dp334
S'Frontal_Inf_Tri_R_4'
p335
(dp336
g10
(dp337
S'Frontal_Inf_Tri_R_2'
p338
(dp339
g10
(dp340
S'Frontal_Inf_Tri_R_3'
p341
(dp342
g10
(dp343
g326
(dp344
sg323
(dp345
sg320
(dp346
sg338
(dp347
sS'Frontal_Inf_Tri_R_5'
p348
(dp349
sg335
(dp350
sg332
(dp351
sg329
(dp352
sssssssssssssssssssS'Rectus_L'
p353
(dp354
g10
(dp355
S'Rectus_L_2'
p356
(dp357
g10
(dp358
S'Rectus_L_1'
p359
(dp360
g10
(dp361
g356
(dp362
sS'Rectus_L_3'
p363
(dp364
sssssssS'Frontal_Mid_Orb_R'
p365
(dp366
g10
(dp367
S'Frontal_Mid_Orb_R_3'
p368
(dp369
g10
(dp370
S'Frontal_Mid_Orb_R_2'
p371
(dp372
g10
(dp373
S'Frontal_Mid_Orb_R_4'
p374
(dp375
g10
(dp376
g371
(dp377
sg368
(dp378
sS'Frontal_Mid_Orb_R_1'
p379
(dp380
sssssssssS'Frontal_Sup_L'
p381
(dp382
g10
(dp383
S'Frontal_Sup_L_14'
p384
(dp385
g10
(dp386
S'Frontal_Sup_L_11'
p387
(dp388
g10
(dp389
S'Frontal_Sup_L_10'
p390
(dp391
g10
(dp392
S'Frontal_Sup_L_12'
p393
(dp394
g10
(dp395
S'Frontal_Sup_L_8'
p396
(dp397
g10
(dp398
S'Frontal_Sup_L_13'
p399
(dp400
g10
(dp401
S'Frontal_Sup_L_5'
p402
(dp403
g10
(dp404
S'Frontal_Sup_L_2'
p405
(dp406
g10
(dp407
S'Frontal_Sup_L_7'
p408
(dp409
g10
(dp410
S'Frontal_Sup_L_4'
p411
(dp412
g10
(dp413
S'Frontal_Sup_L_3'
p414
(dp415
g10
(dp416
S'Frontal_Sup_L_1'
p417
(dp418
g10
(dp419
g405
(dp420
sg414
(dp421
sg411
(dp422
sg402
(dp423
sg408
(dp424
sg396
(dp425
sg399
(dp426
sg390
(dp427
sg387
(dp428
sg384
(dp429
sg393
(dp430
sS'Frontal_Sup_L_9'
p431
(dp432
sssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p433
(dp434
g10
(dp435
S'Frontal_Sup_Orb_L_1'
p436
(dp437
g10
(dp438
S'Frontal_Sup_Orb_L_3'
p439
(dp440
g10
(dp441
S'Frontal_Sup_Orb_L_2'
p442
(dp443
g10
(dp444
g439
(dp445
sg436
(dp446
sS'Frontal_Sup_Orb_L_4'
p447
(dp448
sssssssssS'Supp_Motor_Area_L'
p449
(dp450
g10
(dp451
S'Supp_Motor_Area_L_5'
p452
(dp453
g10
(dp454
S'Supp_Motor_Area_L_8'
p455
(dp456
g10
(dp457
S'Supp_Motor_Area_L_2'
p458
(dp459
g10
(dp460
S'Supp_Motor_Area_L_1'
p461
(dp462
g10
(dp463
S'Supp_Motor_Area_L_6'
p464
(dp465
g10
(dp466
S'Supp_Motor_Area_L_7'
p467
(dp468
g10
(dp469
S'Supp_Motor_Area_L_4'
p470
(dp471
g10
(dp472
S'Supp_Motor_Area_L_9'
p473
(dp474
g10
(dp475
g455
(dp476
sg452
(dp477
sg470
(dp478
sg467
(dp479
sg464
(dp480
sg461
(dp481
sS'Supp_Motor_Area_L_3'
p482
(dp483
sg458
(dp484
sssssssssssssssssssS'Rolandic_Oper_L'
p485
(dp486
g10
(dp487
S'Rolandic_Oper_L_3'
p488
(dp489
g10
(dp490
S'Rolandic_Oper_L_4'
p491
(dp492
sssssS'Rectus_R'
p493
(dp494
g10
(dp495
S'Rectus_R_3'
p496
(dp497
g10
(dp498
S'Rectus_R_2'
p499
(dp500
g10
(dp501
g496
(dp502
sS'Rectus_R_1'
p503
(dp504
sssssssS'Rolandic_Oper_R'
p505
(dp506
g10
(dp507
S'Rolandic_Oper_R_3'
p508
(dp509
g10
(dp510
S'Rolandic_Oper_R_5'
p511
(dp512
g10
(dp513
g508
(dp514
sS'Rolandic_Oper_R_4'
p515
(dp516
sssssssS'Supp_Motor_Area_R'
p517
(dp518
g10
(dp519
S'Supp_Motor_Area_R_2'
p520
(dp521
g10
(dp522
S'Supp_Motor_Area_R_3'
p523
(dp524
g10
(dp525
S'Supp_Motor_Area_R_4'
p526
(dp527
g10
(dp528
S'Supp_Motor_Area_R_5'
p529
(dp530
g10
(dp531
S'Supp_Motor_Area_R_6'
p532
(dp533
g10
(dp534
S'Supp_Motor_Area_R_7'
p535
(dp536
g10
(dp537
S'Supp_Motor_Area_R_8'
p538
(dp539
g10
(dp540
S'Supp_Motor_Area_R_9'
p541
(dp542
g10
(dp543
g538
(dp544
sg535
(dp545
sg532
(dp546
sg529
(dp547
sg526
(dp548
sg523
(dp549
sg520
(dp550
sS'Supp_Motor_Area_R_1'
p551
(dp552
sssssssssssssssssssS'Frontal_Mid_L'
p553
(dp554
g10
(dp555
S'Frontal_Mid_L_18'
p556
(dp557
g10
(dp558
S'Frontal_Mid_L_13'
p559
(dp560
g10
(dp561
S'Frontal_Mid_L_12'
p562
(dp563
g10
(dp564
S'Frontal_Mid_L_11'
p565
(dp566
g10
(dp567
S'Frontal_Mid_L_10'
p568
(dp569
g10
(dp570
S'Frontal_Mid_L_17'
p571
(dp572
g10
(dp573
S'Frontal_Mid_L_16'
p574
(dp575
g10
(dp576
S'Frontal_Mid_L_15'
p577
(dp578
g10
(dp579
S'Frontal_Mid_L_14'
p580
(dp581
g10
(dp582
S'Frontal_Mid_L_9'
p583
(dp584
g10
(dp585
S'Frontal_Mid_L_8'
p586
(dp587
g10
(dp588
S'Frontal_Mid_L_5'
p589
(dp590
g10
(dp591
S'Frontal_Mid_L_4'
p592
(dp593
g10
(dp594
S'Frontal_Mid_L_7'
p595
(dp596
g10
(dp597
S'Frontal_Mid_L_6'
p598
(dp599
g10
(dp600
S'Frontal_Mid_L_1'
p601
(dp602
g10
(dp603
S'Frontal_Mid_L_3'
p604
(dp605
g10
(dp606
S'Frontal_Mid_L_2'
p607
(dp608
g10
(dp609
g592
(dp610
sg604
(dp611
sg595
(dp612
sg559
(dp613
sg580
(dp614
sg577
(dp615
sg574
(dp616
sg601
(dp617
sg598
(dp618
sg565
(dp619
sg562
(dp620
sg589
(dp621
sg568
(dp622
sg586
(dp623
sg583
(dp624
sg556
(dp625
sS'Frontal_Mid_L_19'
p626
(dp627
sg571
(dp628
sssssssssssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p629
(dp630
g10
(dp631
S'Frontal_Mid_Orb_L_2'
p632
(dp633
g10
(dp634
S'Frontal_Mid_Orb_L_1'
p635
(dp636
g10
(dp637
S'Frontal_Mid_Orb_L_4'
p638
(dp639
g10
(dp640
g635
(dp641
sg632
(dp642
sS'Frontal_Mid_Orb_L_3'
p643
(dp644
sssssssssS'Frontal_Inf_Oper_L'
p645
(dp646
g10
(dp647
S'Frontal_Inf_Oper_L_2'
p648
(dp649
g10
(dp650
S'Frontal_Inf_Oper_L_3'
p651
(dp652
g10
(dp653
S'Frontal_Inf_Oper_L_1'
p654
(dp655
g10
(dp656
g651
(dp657
sg648
(dp658
sS'Frontal_Inf_Oper_L_4'
p659
(dp660
sssssssssS'Frontal_Med_Orb_L'
p661
(dp662
g10
(dp663
S'Frontal_Med_Orb_L_2'
p664
(dp665
g10
(dp666
S'Frontal_Med_Orb_L_1'
p667
(dp668
g10
(dp669
g664
(dp670
sS'Frontal_Med_Orb_L_3'
p671
(dp672
sssssssS'Frontal_Mid_R'
p673
(dp674
g10
(dp675
S'Frontal_Mid_R_7'
p676
(dp677
g10
(dp678
S'Frontal_Mid_R_9'
p679
(dp680
g10
(dp681
S'Frontal_Mid_R_6'
p682
(dp683
g10
(dp684
S'Frontal_Mid_R_5'
p685
(dp686
g10
(dp687
S'Frontal_Mid_R_4'
p688
(dp689
g10
(dp690
S'Frontal_Mid_R_3'
p691
(dp692
g10
(dp693
S'Frontal_Mid_R_2'
p694
(dp695
g10
(dp696
S'Frontal_Mid_R_8'
p697
(dp698
g10
(dp699
S'Frontal_Mid_R_1'
p700
(dp701
g10
(dp702
S'Frontal_Mid_R_15'
p703
(dp704
g10
(dp705
S'Frontal_Mid_R_16'
p706
(dp707
g10
(dp708
S'Frontal_Mid_R_11'
p709
(dp710
g10
(dp711
S'Frontal_Mid_R_10'
p712
(dp713
g10
(dp714
S'Frontal_Mid_R_13'
p715
(dp716
g10
(dp717
S'Frontal_Mid_R_14'
p718
(dp719
g10
(dp720
S'Frontal_Mid_R_17'
p721
(dp722
g10
(dp723
S'Frontal_Mid_R_12'
p724
(dp725
g10
(dp726
S'Frontal_Mid_R_19'
p727
(dp728
g10
(dp729
S'Frontal_Mid_R_18'
p730
(dp731
g10
(dp732
g700
(dp733
sg694
(dp734
sg727
(dp735
sg688
(dp736
sg685
(dp737
sg682
(dp738
sg676
(dp739
sg724
(dp740
sg715
(dp741
sg712
(dp742
sg709
(dp743
sg706
(dp744
sg721
(dp745
sg718
(dp746
sg703
(dp747
sg697
(dp748
sg691
(dp749
sg679
(dp750
sS'Frontal_Mid_R_20'
p751
(dp752
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p753
(dp754
g10
(dp755
S'Frontal_Inf_Oper_R_5'
p756
(dp757
g10
(dp758
S'Frontal_Inf_Oper_R_2'
p759
(dp760
g10
(dp761
S'Frontal_Inf_Oper_R_3'
p762
(dp763
g10
(dp764
S'Frontal_Inf_Oper_R_6'
p765
(dp766
g10
(dp767
S'Frontal_Inf_Oper_R_1'
p768
(dp769
g10
(dp770
g762
(dp771
sg759
(dp772
sg765
(dp773
sg756
(dp774
sS'Frontal_Inf_Oper_R_4'
p775
(dp776
sssssssssssssS'Frontal_Sup_Medial_R'
p777
(dp778
g10
(dp779
S'Frontal_Sup_Medial_R_4'
p780
(dp781
g10
(dp782
S'Frontal_Sup_Medial_R_7'
p783
(dp784
g10
(dp785
S'Frontal_Sup_Medial_R_6'
p786
(dp787
g10
(dp788
S'Frontal_Sup_Medial_R_9'
p789
(dp790
g10
(dp791
S'Frontal_Sup_Medial_R_8'
p792
(dp793
g10
(dp794
S'Frontal_Sup_Medial_R_2'
p795
(dp796
g10
(dp797
S'Frontal_Sup_Medial_R_5'
p798
(dp799
g10
(dp800
S'Frontal_Sup_Medial_R_1'
p801
(dp802
g10
(dp803
g792
(dp804
sg789
(dp805
sg786
(dp806
sg783
(dp807
sg780
(dp808
sg798
(dp809
sg795
(dp810
sS'Frontal_Sup_Medial_R_3'
p811
(dp812
sssssssssssssssssssS'Frontal_Sup_Orb_R'
p813
(dp814
g10
(dp815
S'Frontal_Sup_Orb_R_3'
p816
(dp817
g10
(dp818
S'Frontal_Sup_Orb_R_2'
p819
(dp820
g10
(dp821
S'Frontal_Sup_Orb_R_1'
p822
(dp823
g10
(dp824
g819
(dp825
sg816
(dp826
sS'Frontal_Sup_Orb_R_4'
p827
(dp828
sssssssssS'Frontal_Sup_Medial_L'
p829
(dp830
g10
(dp831
S'Frontal_Sup_Medial_L_1'
p832
(dp833
g10
(dp834
S'Frontal_Sup_Medial_L_5'
p835
(dp836
g10
(dp837
S'Frontal_Sup_Medial_L_7'
p838
(dp839
g10
(dp840
S'Frontal_Sup_Medial_L_2'
p841
(dp842
g10
(dp843
S'Frontal_Sup_Medial_L_8'
p844
(dp845
g10
(dp846
S'Frontal_Sup_Medial_L_3'
p847
(dp848
g10
(dp849
S'Frontal_Sup_Medial_L_11'
p850
(dp851
g10
(dp852
S'Frontal_Sup_Medial_L_10'
p853
(dp854
g10
(dp855
S'Frontal_Sup_Medial_L_12'
p856
(dp857
g10
(dp858
S'Frontal_Sup_Medial_L_6'
p859
(dp860
g10
(dp861
S'Frontal_Sup_Medial_L_4'
p862
(dp863
g10
(dp864
g856
(dp865
sg853
(dp866
sg850
(dp867
sg835
(dp868
sg859
(dp869
sg838
(dp870
sg832
(dp871
sg841
(dp872
sg847
(dp873
sg844
(dp874
sS'Frontal_Sup_Medial_L_9'
p875
(dp876
sssssssssssssssssssssssssS'Frontal_Med_Orb_R'
p877
(dp878
g10
(dp879
S'Frontal_Med_Orb_R_3'
p880
(dp881
g10
(dp882
S'Frontal_Med_Orb_R_2'
p883
(dp884
g10
(dp885
g880
(dp886
sS'Frontal_Med_Orb_R_1'
p887
(dp888
ssssssssS'edge'
p889
(dp890
g8
(dp891
g69
(dp892
S'weight'
p893
F0.014705882352941176
ssg109
(dp894
g893
F0.02631578947368421
ssg137
(dp895
g893
F0.07692307692307693
ssg189
(dp896
g893
F0.045454545454545456
ssg213
(dp897
g893
F0.1
ssg233
(dp898
g893
F0.14285714285714285
ssg289
(dp899
g893
F0.16666666666666666
ssg317
(dp900
g893
F0.038461538461538464
ssg365
(dp901
g893
F0.25
ssg381
(dp902
g893
F0.08333333333333333
ssg433
(dp903
g893
F0.1
ssg449
(dp904
g893
F0.010752688172043012
ssg353
(dp905
g893
F0.05
ssg493
(dp906
g893
F0.07142857142857142
ssg505
(dp907
g893
F0.029411764705882353
ssg517
(dp908
g893
F0.015873015873015872
ssg813
(dp909
g893
F0.125
ssg553
(dp910
g893
F0.08333333333333333
ssg629
(dp911
g893
F0.07692307692307693
ssg645
(dp912
g893
F0.014285714285714285
ssg661
(dp913
g893
F0.047619047619047616
ssg673
(dp914
g893
F0.1
ssg753
(dp915
g893
F0.041666666666666664
ssg829
(dp916
g893
F0.09090909090909091
ssg877
(dp917
g893
F0.07142857142857142
ssg777
(dp918
g893
F0.1111111111111111
sssg69
(dp919
g8
g892
sg109
(dp920
g893
F0.02040816326530612
ssg137
(dp921
g893
F0.012987012987012988
ssg189
(dp922
g893
F0.011904761904761904
ssg213
(dp923
g893
F0.01694915254237288
ssg233
(dp924
g893
F0.02247191011235955
ssg289
(dp925
g893
F0.013513513513513514
ssg317
(dp926
g893
F0.03488372093023256
ssg365
(dp927
g893
F0.010309278350515464
ssg381
(dp928
g893
F0.0136986301369863
ssg433
(dp929
g893
F0.02631578947368421
ssg449
(dp930
g893
F0.010869565217391304
ssg485
(dp931
g893
F0.0136986301369863
ssg353
(dp932
g893
F0.0136986301369863
ssg493
(dp933
g893
F0.013157894736842105
ssg505
(dp934
g893
F0.012658227848101266
ssg517
(dp935
g893
F0.04132231404958678
ssg813
(dp936
g893
F0.029411764705882353
ssg553
(dp937
g893
F0.010526315789473684
ssg629
(dp938
g893
F0.01282051282051282
ssg645
(dp939
g893
F0.07258064516129033
ssg661
(dp940
g893
F0.020833333333333332
ssg673
(dp941
g893
F0.012658227848101266
ssg753
(dp942
g893
F0.011627906976744186
ssg877
(dp943
g893
F0.02631578947368421
ssg829
(dp944
g893
F0.01
ssg777
(dp945
g893
F0.0136986301369863
sssg109
(dp946
g8
g894
sg69
g920
sg137
(dp947
g893
F0.01020408163265306
ssg189
(dp948
g893
F0.02857142857142857
ssg213
(dp949
g893
F0.025
ssg233
(dp950
g893
F0.017241379310344827
ssg289
(dp951
g893
F0.022222222222222223
ssg317
(dp952
g893
F0.017857142857142856
ssg365
(dp953
g893
F0.022727272727272728
ssg381
(dp954
g893
F0.023809523809523808
ssg433
(dp955
g893
F0.024390243902439025
ssg449
(dp956
g893
F0.023255813953488372
ssg485
(dp957
g893
F0.0625
ssg353
(dp958
g893
F0.02040816326530612
ssg493
(dp959
g893
F0.05263157894736842
ssg505
(dp960
g893
F0.021739130434782608
ssg517
(dp961
g893
F0.044444444444444446
ssg813
(dp962
g893
F0.07142857142857142
ssg553
(dp963
g893
F0.02040816326530612
ssg629
(dp964
g893
F0.04878048780487805
ssg645
(dp965
g893
F0.030612244897959183
ssg661
(dp966
g893
F0.04081632653061224
ssg673
(dp967
g893
F0.023255813953488372
ssg753
(dp968
g893
F0.03225806451612903
ssg877
(dp969
g893
F0.017543859649122806
ssg829
(dp970
g893
F0.05128205128205128
ssg777
(dp971
g893
F0.04878048780487805
sssg137
(dp972
g8
g895
sg69
g921
sg109
g947
sg189
(dp973
g893
F0.024390243902439025
ssg213
(dp974
g893
F0.047619047619047616
ssg233
(dp975
g893
F0.015151515151515152
ssg289
(dp976
g893
F0.043478260869565216
ssg317
(dp977
g893
F0.027777777777777776
ssg365
(dp978
g893
F0.015151515151515152
ssg381
(dp979
g893
F0.05263157894736842
ssg433
(dp980
g893
F0.015384615384615385
ssg449
(dp981
g893
F0.02631578947368421
ssg485
(dp982
g893
F0.023809523809523808
ssg353
(dp983
g893
F0.05263157894736842
ssg493
(dp984
g893
F0.04
ssg505
(dp985
g893
F0.03571428571428571
ssg517
(dp986
g893
F0.030303030303030304
ssg813
(dp987
g893
F0.06666666666666667
ssg553
(dp988
g893
F0.013333333333333334
ssg629
(dp989
g893
F0.041666666666666664
ssg645
(dp990
g893
F0.01282051282051282
ssg661
(dp991
g893
F0.021739130434782608
ssg673
(dp992
g893
F0.058823529411764705
ssg753
(dp993
g893
F0.06172839506172839
ssg877
(dp994
g893
F0.043478260869565216
ssg829
(dp995
g893
F0.05263157894736842
ssg777
(dp996
g893
F0.05263157894736842
sssg189
(dp997
g8
g896
sg69
g922
sg109
g948
sg137
g973
sg213
(dp998
g893
F0.11428571428571428
ssg233
(dp999
g893
F0.03773584905660377
ssg289
(dp1000
g893
F0.03333333333333333
ssg317
(dp1001
g893
F0.05555555555555555
ssg365
(dp1002
g893
F0.11764705882352941
ssg381
(dp1003
g893
F0.047619047619047616
ssg433
(dp1004
g893
F0.0625
ssg449
(dp1005
g893
F0.045454545454545456
ssg485
(dp1006
g893
F0.037037037037037035
ssg353
(dp1007
g893
F0.02631578947368421
ssg493
(dp1008
g893
F0.05555555555555555
ssg505
(dp1009
g893
F0.019230769230769232
ssg517
(dp1010
g893
F0.01282051282051282
ssg813
(dp1011
g893
F0.020833333333333332
ssg553
(dp1012
g893
F0.029411764705882353
ssg629
(dp1013
g893
F0.05
ssg645
(dp1014
g893
F0.023809523809523808
ssg661
(dp1015
g893
F0.02127659574468085
ssg673
(dp1016
g893
F0.03125
ssg753
(dp1017
g893
F0.02564102564102564
ssg877
(dp1018
g893
F0.05
ssg829
(dp1019
g893
F0.02857142857142857
ssg777
(dp1020
g893
F0.08333333333333333
sssg213
(dp1021
g69
g923
sg109
g949
sg137
g974
sg189
g998
sg233
(dp1022
g893
F0.03225806451612903
ssg289
(dp1023
g893
F0.06666666666666667
ssg317
(dp1024
g893
F0.008064516129032258
ssg365
(dp1025
g893
F0.14285714285714285
ssg381
(dp1026
g893
F0.14285714285714285
ssg433
(dp1027
g893
F0.037037037037037035
ssg449
(dp1028
g893
F0.010638297872340425
ssg353
(dp1029
g893
F0.045454545454545456
ssg493
(dp1030
g893
F0.058823529411764705
ssg505
(dp1031
g893
F0.05263157894736842
ssg517
(dp1032
g893
F0.038461538461538464
ssg813
(dp1033
g893
F0.043478260869565216
ssg553
(dp1034
g893
F0.045454545454545456
ssg629
(dp1035
g893
F0.03571428571428571
ssg645
(dp1036
g893
F0.023529411764705882
ssg661
(dp1037
g893
F0.043478260869565216
ssg673
(dp1038
g893
F0.07142857142857142
ssg753
(dp1039
g893
F0.037037037037037035
ssg877
(dp1040
g893
F0.03225806451612903
ssg829
(dp1041
g893
F0.043478260869565216
ssg8
g897
sg777
(dp1042
g893
F0.06666666666666667
sssg233
(dp1043
g8
g898
sg69
g924
sg109
g950
sg137
g975
sg189
g999
sg213
g1022
sg289
(dp1044
g893
F0.02127659574468085
ssg317
(dp1045
g893
F0.09090909090909091
ssg365
(dp1046
g893
F0.034482758620689655
ssg381
(dp1047
g893
F0.034482758620689655
ssg449
(dp1048
g893
F0.010869565217391304
ssg485
(dp1049
g893
F0.125
ssg353
(dp1050
g893
F0.025
ssg493
(dp1051
g893
F0.09090909090909091
ssg505
(dp1052
g893
F0.05405405405405406
ssg517
(dp1053
g893
F0.02531645569620253
ssg813
(dp1054
g893
F0.03333333333333333
ssg553
(dp1055
g893
F0.025
ssg629
(dp1056
g893
F0.030303030303030304
ssg645
(dp1057
g893
F0.01098901098901099
ssg661
(dp1058
g893
F0.058823529411764705
ssg673
(dp1059
g893
F0.05263157894736842
ssg753
(dp1060
g893
F0.022222222222222223
ssg877
(dp1061
g893
F0.027777777777777776
ssg829
(dp1062
g893
F0.024390243902439025
ssg777
(dp1063
g893
F0.023809523809523808
sssg289
(dp1064
g8
g899
sg69
g925
sg109
g951
sg137
g976
sg189
g1000
sg213
g1023
sg233
g1044
sg317
(dp1065
g893
F0.03225806451612903
ssg365
(dp1066
g893
F0.021739130434782608
ssg381
(dp1067
g893
F0.05
ssg433
(dp1068
g893
F0.1111111111111111
ssg449
(dp1069
g893
F0.05263157894736842
ssg485
(dp1070
g893
F0.05263157894736842
ssg353
(dp1071
g893
F0.03571428571428571
ssg493
(dp1072
g893
F0.011363636363636364
ssg505
(dp1073
g893
F0.045454545454545456
ssg517
(dp1074
g893
F0.047619047619047616
ssg813
(dp1075
g893
F0.1111111111111111
ssg553
(dp1076
g893
F0.019230769230769232
ssg629
(dp1077
g893
F0.03225806451612903
ssg645
(dp1078
g893
F0.02702702702702703
ssg661
(dp1079
g893
F0.025
ssg673
(dp1080
g893
F0.05555555555555555
ssg753
(dp1081
g893
F0.034482758620689655
ssg877
(dp1082
g893
F0.06666666666666667
ssg829
(dp1083
g893
F0.06896551724137931
ssg777
(dp1084
g893
F0.08
sssg317
(dp1085
g8
g900
sg69
g926
sg109
g952
sg137
g977
sg189
g1001
sg213
g1024
sg233
g1045
sg289
g1065
sg365
(dp1086
g893
F0.008064516129032258
ssg381
(dp1087
g893
F0.04
ssg433
(dp1088
g893
F0.037037037037037035
ssg449
(dp1089
g893
F0.04424778761061947
ssg485
(dp1090
g893
F0.023255813953488372
ssg353
(dp1091
g893
F0.04878048780487805
ssg493
(dp1092
g893
F0.030303030303030304
ssg505
(dp1093
g893
F0.018518518518518517
ssg517
(dp1094
g893
F0.02857142857142857
ssg813
(dp1095
g893
F0.03571428571428571
ssg553
(dp1096
g893
F0.02564102564102564
ssg629
(dp1097
g893
F0.023809523809523808
ssg645
(dp1098
g893
F0.046511627906976744
ssg661
(dp1099
g893
F0.0196078431372549
ssg673
(dp1100
g893
F0.02702702702702703
ssg753
(dp1101
g893
F0.02564102564102564
ssg877
(dp1102
g893
F0.007575757575757576
ssg829
(dp1103
g893
F0.007874015748031496
ssg777
(dp1104
g893
F0.03225806451612903
sssg353
(dp1105
g8
g905
sg69
g932
sg109
g958
sg137
g983
sg189
g1007
sg213
g1029
sg233
g1050
sg289
g1071
sg317
g1091
sg365
(dp1106
g893
F0.043478260869565216
ssg381
(dp1107
g893
F0.0625
ssg433
(dp1108
g893
F0.06666666666666667
ssg449
(dp1109
g893
F0.00980392156862745
ssg493
(dp1110
g893
F0.037037037037037035
ssg517
(dp1111
g893
F0.046153846153846156
ssg553
(dp1112
g893
F0.10344827586206896
ssg629
(dp1113
g893
F0.05
ssg645
(dp1114
g893
F0.013513513513513514
ssg661
(dp1115
g893
F0.041666666666666664
ssg673
(dp1116
g893
F0.06666666666666667
ssg753
(dp1117
g893
F0.06976744186046512
ssg877
(dp1118
g893
F0.05263157894736842
ssg813
(dp1119
g893
F0.05263157894736842
ssg829
(dp1120
g893
F0.07142857142857142
ssg777
(dp1121
g893
F0.05
sssg365
(dp1122
g8
g901
sg69
g927
sg109
g953
sg137
g978
sg189
g1002
sg213
g1025
sg233
g1046
sg289
g1066
sg317
g1086
sg381
(dp1123
g893
F0.058823529411764705
ssg449
(dp1124
g893
F0.021505376344086023
ssg485
(dp1125
g893
F0.0625
ssg353
g1106
sg493
(dp1126
g893
F0.047619047619047616
ssg505
(dp1127
g893
F0.047619047619047616
ssg517
(dp1128
g893
F0.07142857142857142
ssg553
(dp1129
g893
F0.041666666666666664
ssg629
(dp1130
g893
F0.043478260869565216
ssg645
(dp1131
g893
F0.013333333333333334
ssg661
(dp1132
g893
F0.024390243902439025
ssg673
(dp1133
g893
F0.0625
ssg753
(dp1134
g893
F0.05128205128205128
ssg877
(dp1135
g893
F0.047619047619047616
ssg813
(dp1136
g893
F0.125
ssg829
(dp1137
g893
F0.03225806451612903
ssg777
(dp1138
g893
F0.08333333333333333
sssg381
(dp1139
g8
g902
sg69
g928
sg109
g954
sg137
g979
sg189
g1003
sg213
g1026
sg233
g1047
sg289
g1067
sg317
g1087
sg353
g1107
sg365
g1123
sg673
(dp1140
g893
F0.0625
ssg433
(dp1141
g893
F0.0625
ssg449
(dp1142
g893
F0.058823529411764705
ssg485
(dp1143
g893
F0.07142857142857142
ssg493
(dp1144
g893
F0.1111111111111111
ssg505
(dp1145
g893
F0.05405405405405406
ssg517
(dp1146
g893
F0.014705882352941176
ssg553
(dp1147
g893
F0.05555555555555555
ssg629
(dp1148
g893
F0.07142857142857142
ssg645
(dp1149
g893
F0.013333333333333334
ssg661
(dp1150
g893
F0.047619047619047616
ssg753
(dp1151
g893
F0.06666666666666667
ssg877
(dp1152
g893
F0.0625
ssg813
(dp1153
g893
F0.07142857142857142
ssg829
(dp1154
g893
F0.06666666666666667
ssg777
(dp1155
g893
F0.08333333333333333
sssg433
(dp1156
g8
g903
sg69
g929
sg109
g955
sg137
g980
sg189
g1004
sg213
g1027
sg289
g1068
sg317
g1088
sg381
g1141
sg449
(dp1157
g893
F0.010309278350515464
ssg485
(dp1158
g893
F0.07692307692307693
ssg353
g1108
sg505
(dp1159
g893
F0.02702702702702703
ssg517
(dp1160
g893
F0.016129032258064516
ssg813
(dp1161
g893
F0.0625
ssg553
(dp1162
g893
F0.07142857142857142
ssg629
(dp1163
g893
F0.0625
ssg645
(dp1164
g893
F0.014492753623188406
ssg673
(dp1165
g893
F0.07142857142857142
ssg753
(dp1166
g893
F0.027777777777777776
ssg877
(dp1167
g893
F0.05263157894736842
ssg829
(dp1168
g893
F0.06666666666666667
ssg777
(dp1169
g893
F0.0625
sssg449
(dp1170
g8
g904
sg69
g930
sg109
g956
sg137
g981
sg189
g1005
sg213
g1028
sg233
g1048
sg289
g1069
sg317
g1089
sg353
g1109
sg365
g1124
sg381
g1142
sg433
g1157
sg485
(dp1171
g893
F0.07142857142857142
ssg493
(dp1172
g893
F0.07142857142857142
ssg505
(dp1173
g893
F0.05128205128205128
ssg517
(dp1174
g893
F0.011627906976744186
ssg553
(dp1175
g893
F0.047619047619047616
ssg629
(dp1176
g893
F0.0196078431372549
ssg645
(dp1177
g893
F0.0136986301369863
ssg661
(dp1178
g893
F0.05660377358490566
ssg673
(dp1179
g893
F0.047619047619047616
ssg753
(dp1180
g893
F0.02127659574468085
ssg877
(dp1181
g893
F0.03
ssg813
(dp1182
g893
F0.010638297872340425
ssg829
(dp1183
g893
F0.009900990099009901
ssg777
(dp1184
g893
F0.037037037037037035
sssg485
(dp1185
g517
(dp1186
g893
F0.014925373134328358
ssg365
g1125
sg381
g1143
sg69
g931
sg433
g1158
sg109
g957
sg829
(dp1187
g893
F0.013888888888888888
ssg137
g982
sg673
(dp1188
g893
F0.06666666666666667
ssg189
g1006
sg553
(dp1189
g893
F0.0625
ssg493
(dp1190
g893
F0.05555555555555555
ssg661
(dp1191
g893
F0.047619047619047616
ssg449
g1171
sg233
g1049
sg777
(dp1192
g893
F0.08333333333333333
ssg289
g1070
sg753
(dp1193
g893
F0.14285714285714285
ssg317
g1090
sg505
(dp1194
g893
F0.05
sssg493
(dp1195
g8
g906
sg69
g933
sg109
g959
sg137
g984
sg189
g1008
sg213
g1030
sg233
g1051
sg289
g1072
sg317
g1092
sg365
g1126
sg381
g1144
sg449
g1172
sg485
g1190
sg353
g1110
sg505
(dp1196
g893
F0.06666666666666667
ssg517
(dp1197
g893
F0.014285714285714285
ssg813
(dp1198
g893
F0.07142857142857142
ssg553
(dp1199
g893
F0.045454545454545456
ssg629
(dp1200
g893
F0.043478260869565216
ssg645
(dp1201
g893
F0.012987012987012988
ssg661
(dp1202
g893
F0.05263157894736842
ssg673
(dp1203
g893
F0.07692307692307693
ssg753
(dp1204
g893
F0.03225806451612903
ssg877
(dp1205
g893
F0.045454545454545456
ssg829
(dp1206
g893
F0.058823529411764705
ssg777
(dp1207
g893
F0.07142857142857142
sssg505
(dp1208
g8
g907
sg69
g934
sg109
g960
sg137
g985
sg189
g1009
sg213
g1031
sg233
g1052
sg289
g1073
sg317
g1093
sg365
g1127
sg381
g1145
sg433
g1159
sg449
g1173
sg485
g1194
sg493
g1196
sg517
(dp1209
g893
F0.028169014084507043
ssg813
(dp1210
g893
F0.058823529411764705
ssg553
(dp1211
g893
F0.03571428571428571
ssg629
(dp1212
g893
F0.023809523809523808
ssg645
(dp1213
g893
F0.014925373134328358
ssg661
(dp1214
g893
F0.06976744186046512
ssg673
(dp1215
g893
F0.05
ssg753
(dp1216
g893
F0.043478260869565216
ssg877
(dp1217
g893
F0.038461538461538464
ssg829
(dp1218
g893
F0.025
sssg517
(dp1219
g8
g908
sg69
g935
sg109
g961
sg137
g986
sg189
g1010
sg213
g1032
sg233
g1053
sg289
g1074
sg317
g1094
sg365
g1128
sg381
g1146
sg433
g1160
sg449
g1174
sg485
g1186
sg353
g1111
sg493
g1197
sg505
g1209
sg813
(dp1220
g893
F0.015384615384615385
ssg553
(dp1221
g893
F0.014285714285714285
ssg629
(dp1222
g893
F0.015625
ssg645
(dp1223
g893
F0.06722689075630252
ssg661
(dp1224
g893
F0.04054054054054054
ssg673
(dp1225
g893
F0.014925373134328358
ssg753
(dp1226
g893
F0.02531645569620253
ssg829
(dp1227
g893
F0.015151515151515152
ssg777
(dp1228
g893
F0.015873015873015872
sssg553
(dp1229
g69
g937
sg109
g963
sg137
g988
sg189
g1012
sg213
g1034
sg233
g1055
sg289
g1076
sg317
g1096
sg365
g1129
sg381
g1147
sg433
g1162
sg449
g1175
sg485
g1189
sg353
g1112
sg493
g1199
sg505
g1211
sg517
g1221
sg813
(dp1230
g893
F0.041666666666666664
ssg877
(dp1231
g893
F0.043478260869565216
ssg629
(dp1232
g893
F0.03571428571428571
ssg645
(dp1233
g893
F0.012987012987012988
ssg661
(dp1234
g893
F0.022727272727272728
ssg673
(dp1235
g893
F0.08333333333333333
ssg753
(dp1236
g893
F0.030303030303030304
ssg829
(dp1237
g893
F0.038461538461538464
ssg8
g910
sg777
(dp1238
g893
F0.041666666666666664
sssg629
(dp1239
g8
g911
sg69
g938
sg109
g964
sg137
g989
sg189
g1013
sg213
g1035
sg233
g1056
sg289
g1077
sg317
g1097
sg365
g1130
sg381
g1148
sg433
g1163
sg449
g1176
sg353
g1113
sg493
g1200
sg505
g1212
sg517
g1222
sg813
(dp1240
g893
F0.07692307692307693
ssg553
g1232
sg645
(dp1241
g893
F0.012658227848101266
ssg661
(dp1242
g893
F0.04
ssg673
(dp1243
g893
F0.09090909090909091
ssg753
(dp1244
g893
F0.034482758620689655
ssg877
(dp1245
g893
F0.041666666666666664
ssg829
(dp1246
g893
F0.06666666666666667
ssg777
(dp1247
g893
F0.05
sssg645
(dp1248
g8
g912
sg69
g939
sg109
g965
sg137
g990
sg189
g1014
sg213
g1036
sg233
g1057
sg289
g1078
sg317
g1098
sg365
g1131
sg381
g1149
sg433
g1164
sg449
g1177
sg353
g1114
sg493
g1201
sg505
g1213
sg517
g1223
sg813
(dp1249
g893
F0.014285714285714285
ssg553
g1233
sg629
g1241
sg661
(dp1250
g893
F0.043478260869565216
ssg673
(dp1251
g893
F0.0273972602739726
ssg753
(dp1252
g893
F0.03529411764705882
ssg877
(dp1253
g893
F0.008
ssg829
(dp1254
g893
F0.013513513513513514
ssg777
(dp1255
g893
F0.014285714285714285
sssg661
(dp1256
g8
g913
sg69
g940
sg109
g966
sg137
g991
sg189
g1015
sg213
g1037
sg233
g1058
sg289
g1079
sg317
g1099
sg365
g1132
sg381
g1150
sg449
g1178
sg485
g1191
sg353
g1115
sg493
g1202
sg505
g1214
sg517
g1224
sg553
g1234
sg629
g1242
sg645
g1250
sg673
(dp1257
g893
F0.041666666666666664
ssg753
(dp1258
g893
F0.019230769230769232
ssg877
(dp1259
g893
F0.03571428571428571
ssg829
(dp1260
g893
F0.043478260869565216
ssg777
(dp1261
g893
F0.034482758620689655
sssg673
(dp1262
g8
g914
sg69
g941
sg109
g967
sg137
g992
sg189
g1016
sg213
g1038
sg233
g1059
sg289
g1080
sg317
g1100
sg365
g1133
sg381
g1140
sg433
g1165
sg449
g1179
sg485
g1188
sg353
g1116
sg493
g1203
sg505
g1215
sg517
g1225
sg813
(dp1263
g893
F0.07692307692307693
ssg553
g1235
sg629
g1243
sg645
g1251
sg661
g1257
sg753
(dp1264
g893
F0.043478260869565216
ssg877
(dp1265
g893
F0.08333333333333333
ssg829
(dp1266
g893
F0.0625
ssg777
(dp1267
g893
F0.09090909090909091
sssg753
(dp1268
g8
g915
sg69
g942
sg109
g968
sg137
g993
sg189
g1017
sg213
g1039
sg233
g1060
sg289
g1081
sg317
g1101
sg365
g1134
sg381
g1151
sg433
g1166
sg449
g1180
sg485
g1193
sg353
g1117
sg493
g1204
sg505
g1216
sg517
g1226
sg813
(dp1269
g893
F0.041666666666666664
ssg553
g1236
sg629
g1244
sg645
g1252
sg661
g1258
sg673
g1264
sg877
(dp1270
g893
F0.05263157894736842
ssg829
(dp1271
g893
F0.034482758620689655
ssg777
(dp1272
g893
F0.02631578947368421
sssg777
(dp1273
g8
g918
sg69
g945
sg109
g971
sg137
g996
sg189
g1020
sg213
g1042
sg233
g1063
sg289
g1084
sg317
g1104
sg365
g1138
sg381
g1155
sg433
g1169
sg449
g1184
sg485
g1192
sg353
g1121
sg493
g1207
sg517
g1228
sg813
(dp1274
g893
F0.1111111111111111
ssg553
g1238
sg629
g1247
sg645
g1255
sg661
g1261
sg673
g1267
sg753
g1272
sg877
(dp1275
g893
F0.16666666666666666
ssg829
(dp1276
g893
F0.1
sssg813
(dp1277
g8
g909
sg69
g936
sg109
g962
sg137
g987
sg189
g1011
sg213
g1033
sg233
g1054
sg289
g1075
sg317
g1095
sg353
g1119
sg365
g1136
sg381
g1153
sg433
g1161
sg449
g1182
sg493
g1198
sg505
g1210
sg517
g1220
sg553
g1230
sg629
g1240
sg645
g1249
sg673
g1263
sg753
g1269
sg877
(dp1278
g893
F0.058823529411764705
ssg829
(dp1279
g893
F0.07692307692307693
ssg777
g1274
ssg829
(dp1280
g69
g944
sg109
g970
sg137
g995
sg189
g1019
sg213
g1041
sg233
g1062
sg289
g1083
sg317
g1103
sg365
g1137
sg381
g1154
sg433
g1168
sg449
g1183
sg485
g1187
sg353
g1120
sg493
g1206
sg505
g1218
sg517
g1227
sg813
g1279
sg553
g1237
sg629
g1246
sg645
g1254
sg661
g1260
sg753
g1271
sg877
(dp1281
g893
F0.05555555555555555
ssg673
g1266
sg8
g916
sg777
g1276
ssg877
(dp1282
g69
g943
sg109
g969
sg137
g994
sg189
g1018
sg213
g1040
sg233
g1061
sg289
g1082
sg317
g1102
sg365
g1135
sg673
g1265
sg433
g1167
sg449
g1181
sg353
g1118
sg493
g1205
sg505
g1217
sg813
g1278
sg553
g1231
sg629
g1245
sg645
g1253
sg661
g1259
sg381
g1152
sg753
g1270
sg829
g1281
sg8
g917
sg777
g1275
sssS'graph'
p1283
(dp1284
S'name'
p1285
S'()'
p1286
ssS'node_dict_factory'
p1287
c__builtin__
dict
p1288
sS'adjlist_dict_factory'
p1289
g1288
sS'adj'
p1290
g890
sS'edge_attr_dict_factory'
p1291
g1288
sb.