ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_13'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_10'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_16'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_15'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_14'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_11'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_1'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_9'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_8'
p36
(dp37
g10
(dp38
S'Frontal_Sup_R_5'
p39
(dp40
g10
(dp41
S'Frontal_Sup_R_4'
p42
(dp43
g10
(dp44
S'Frontal_Sup_R_7'
p45
(dp46
g10
(dp47
S'Frontal_Sup_R_6'
p48
(dp49
g10
(dp50
S'Frontal_Sup_R_3'
p51
(dp52
g10
(dp53
S'Frontal_Sup_R_2'
p54
(dp55
g10
(dp56
g42
(dp57
sg21
(dp58
sg12
(dp59
sg24
(dp60
sg51
(dp61
sg18
(dp62
sg30
(dp63
sg48
(dp64
sg45
(dp65
sS'Frontal_Sup_R_12'
p66
(dp67
sg39
(dp68
sg15
(dp69
sg36
(dp70
sg33
(dp71
sg27
(dp72
sssssssssssssssssssssssssssssssssS'Frontal_Inf_Tri_L'
p73
(dp74
g10
(dp75
S'Frontal_Inf_Tri_L_9'
p76
(dp77
g10
(dp78
S'Frontal_Inf_Tri_L_4'
p79
(dp80
g10
(dp81
S'Frontal_Inf_Tri_L_5'
p82
(dp83
g10
(dp84
S'Frontal_Inf_Tri_L_6'
p85
(dp86
g10
(dp87
S'Frontal_Inf_Tri_L_7'
p88
(dp89
g10
(dp90
S'Frontal_Inf_Tri_L_1'
p91
(dp92
g10
(dp93
S'Frontal_Inf_Tri_L_2'
p94
(dp95
g10
(dp96
S'Frontal_Inf_Tri_L_3'
p97
(dp98
g10
(dp99
S'Frontal_Inf_Tri_L_10'
p100
(dp101
g10
(dp102
g97
(dp103
sg94
(dp104
sg91
(dp105
sg88
(dp106
sg85
(dp107
sg82
(dp108
sg79
(dp109
sg76
(dp110
sS'Frontal_Inf_Tri_L_8'
p111
(dp112
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p113
(dp114
g10
(dp115
S'Frontal_Inf_Orb_R_3'
p116
(dp117
g10
(dp118
S'Frontal_Inf_Orb_R_1'
p119
(dp120
g10
(dp121
S'Frontal_Inf_Orb_R_6'
p122
(dp123
g10
(dp124
S'Frontal_Inf_Orb_R_7'
p125
(dp126
g10
(dp127
S'Frontal_Inf_Orb_R_4'
p128
(dp129
g10
(dp130
S'Frontal_Inf_Orb_R_5'
p131
(dp132
g10
(dp133
g128
(dp134
sg125
(dp135
sg122
(dp136
sg119
(dp137
sg116
(dp138
sS'Frontal_Inf_Orb_R_2'
p139
(dp140
sssssssssssssssS'Precentral_L'
p141
(dp142
g10
(dp143
S'Precentral_L_11'
p144
(dp145
g10
(dp146
S'Precentral_L_9'
p147
(dp148
g10
(dp149
S'Precentral_L_7'
p150
(dp151
g10
(dp152
S'Precentral_L_6'
p153
(dp154
g10
(dp155
S'Precentral_L_5'
p156
(dp157
g10
(dp158
S'Precentral_L_4'
p159
(dp160
g10
(dp161
S'Precentral_L_3'
p162
(dp163
g10
(dp164
S'Precentral_L_2'
p165
(dp166
g10
(dp167
S'Precentral_L_1'
p168
(dp169
g10
(dp170
S'Precentral_L_8'
p171
(dp172
g10
(dp173
S'Precentral_L_10'
p174
(dp175
g10
(dp176
S'Precentral_L_13'
p177
(dp178
g10
(dp179
S'Precentral_L_12'
p180
(dp181
g10
(dp182
g168
(dp183
sg165
(dp184
sg162
(dp185
sg159
(dp186
sg156
(dp187
sg153
(dp188
sg150
(dp189
sg171
(dp190
sg147
(dp191
sg177
(dp192
sg174
(dp193
sg144
(dp194
sS'Precentral_L_14'
p195
(dp196
sssssssssssssssssssssssssssssS'Cingulum_Ant_L'
p197
(dp198
g10
(dp199
S'Cingulum_Ant_L_4'
p200
(dp201
g10
(dp202
S'Cingulum_Ant_L_6'
p203
(dp204
g10
(dp205
S'Cingulum_Ant_L_1'
p206
(dp207
g10
(dp208
S'Cingulum_Ant_L_3'
p209
(dp210
g10
(dp211
S'Cingulum_Ant_L_2'
p212
(dp213
g10
(dp214
g209
(dp215
sg206
(dp216
sg203
(dp217
sg200
(dp218
sS'Cingulum_Ant_L_5'
p219
(dp220
sssssssssssssS'Cingulum_Ant_R'
p221
(dp222
g10
(dp223
S'Cingulum_Ant_R_2'
p224
(dp225
g10
(dp226
S'Cingulum_Ant_R_1'
p227
(dp228
g10
(dp229
S'Cingulum_Ant_R_4'
p230
(dp231
g10
(dp232
S'Cingulum_Ant_R_3'
p233
(dp234
g10
(dp235
g227
(dp236
sg224
(dp237
sg230
(dp238
sS'Cingulum_Ant_R_5'
p239
(dp240
sssssssssssS'Precentral_R'
p241
(dp242
g10
(dp243
S'Precentral_R_9'
p244
(dp245
g10
(dp246
S'Precentral_R_8'
p247
(dp248
g10
(dp249
S'Precentral_R_5'
p250
(dp251
g10
(dp252
S'Precentral_R_6'
p253
(dp254
g10
(dp255
S'Precentral_R_1'
p256
(dp257
g10
(dp258
S'Precentral_R_3'
p259
(dp260
g10
(dp261
S'Precentral_R_2'
p262
(dp263
g10
(dp264
S'Precentral_R_14'
p265
(dp266
g10
(dp267
S'Precentral_R_13'
p268
(dp269
g10
(dp270
S'Precentral_R_11'
p271
(dp272
g10
(dp273
S'Precentral_R_10'
p274
(dp275
g10
(dp276
S'Precentral_R_4'
p277
(dp278
g10
(dp279
g262
(dp280
sg259
(dp281
sg256
(dp282
sg253
(dp283
sS'Precentral_R_7'
p284
(dp285
sg250
(dp286
sg247
(dp287
sg244
(dp288
sg274
(dp289
sg271
(dp290
sg268
(dp291
sg265
(dp292
sssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p293
(dp294
g10
(dp295
S'Frontal_Inf_Orb_L_2'
p296
(dp297
g10
(dp298
S'Frontal_Inf_Orb_L_3'
p299
(dp300
g10
(dp301
S'Frontal_Inf_Orb_L_4'
p302
(dp303
g10
(dp304
S'Frontal_Inf_Orb_L_5'
p305
(dp306
g10
(dp307
S'Frontal_Inf_Orb_L_7'
p308
(dp309
g10
(dp310
S'Frontal_Inf_Orb_L_6'
p311
(dp312
g10
(dp313
g308
(dp314
sg305
(dp315
sg302
(dp316
sg299
(dp317
sg296
(dp318
sS'Frontal_Inf_Orb_L_1'
p319
(dp320
sssssssssssssssS'Frontal_Inf_Tri_R'
p321
(dp322
g10
(dp323
S'Frontal_Inf_Tri_R_1'
p324
(dp325
g10
(dp326
S'Frontal_Inf_Tri_R_6'
p327
(dp328
g10
(dp329
S'Frontal_Inf_Tri_R_3'
p330
(dp331
g10
(dp332
S'Frontal_Inf_Tri_R_8'
p333
(dp334
g10
(dp335
S'Frontal_Inf_Tri_R_9'
p336
(dp337
g10
(dp338
S'Frontal_Inf_Tri_R_7'
p339
(dp340
g10
(dp341
S'Frontal_Inf_Tri_R_4'
p342
(dp343
g10
(dp344
S'Frontal_Inf_Tri_R_2'
p345
(dp346
g10
(dp347
g336
(dp348
sg333
(dp349
sg324
(dp350
sg330
(dp351
sS'Frontal_Inf_Tri_R_5'
p352
(dp353
sg342
(dp354
sg339
(dp355
sg327
(dp356
sssssssssssssssssssS'Rectus_L'
p357
(dp358
g10
(dp359
S'Rectus_L_2'
p360
(dp361
g10
(dp362
S'Rectus_L_1'
p363
(dp364
g10
(dp365
g360
(dp366
sS'Rectus_L_3'
p367
(dp368
sssssssS'Frontal_Mid_Orb_R'
p369
(dp370
g10
(dp371
S'Frontal_Mid_Orb_R_3'
p372
(dp373
g10
(dp374
S'Frontal_Mid_Orb_R_2'
p375
(dp376
g10
(dp377
S'Frontal_Mid_Orb_R_4'
p378
(dp379
g10
(dp380
g375
(dp381
sg372
(dp382
sS'Frontal_Mid_Orb_R_1'
p383
(dp384
sssssssssS'Frontal_Sup_L'
p385
(dp386
g10
(dp387
S'Frontal_Sup_L_14'
p388
(dp389
g10
(dp390
S'Frontal_Sup_L_11'
p391
(dp392
g10
(dp393
S'Frontal_Sup_L_10'
p394
(dp395
g10
(dp396
S'Frontal_Sup_L_13'
p397
(dp398
g10
(dp399
S'Frontal_Sup_L_8'
p400
(dp401
g10
(dp402
S'Frontal_Sup_L_12'
p403
(dp404
g10
(dp405
S'Frontal_Sup_L_5'
p406
(dp407
g10
(dp408
S'Frontal_Sup_L_2'
p409
(dp410
g10
(dp411
S'Frontal_Sup_L_7'
p412
(dp413
g10
(dp414
S'Frontal_Sup_L_6'
p415
(dp416
g10
(dp417
S'Frontal_Sup_L_4'
p418
(dp419
g10
(dp420
S'Frontal_Sup_L_3'
p421
(dp422
g10
(dp423
S'Frontal_Sup_L_1'
p424
(dp425
g10
(dp426
g409
(dp427
sg421
(dp428
sg418
(dp429
sg406
(dp430
sg415
(dp431
sg412
(dp432
sg403
(dp433
sg397
(dp434
sg394
(dp435
sg391
(dp436
sg388
(dp437
sg400
(dp438
sS'Frontal_Sup_L_9'
p439
(dp440
sssssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p441
(dp442
g10
(dp443
S'Frontal_Sup_Orb_L_1'
p444
(dp445
g10
(dp446
S'Frontal_Sup_Orb_L_3'
p447
(dp448
g10
(dp449
S'Frontal_Sup_Orb_L_2'
p450
(dp451
g10
(dp452
g447
(dp453
sg444
(dp454
sS'Frontal_Sup_Orb_L_4'
p455
(dp456
sssssssssS'Supp_Motor_Area_L'
p457
(dp458
g10
(dp459
S'Supp_Motor_Area_L_3'
p460
(dp461
g10
(dp462
S'Supp_Motor_Area_L_6'
p463
(dp464
g10
(dp465
S'Supp_Motor_Area_L_4'
p466
(dp467
g10
(dp468
S'Supp_Motor_Area_L_5'
p469
(dp470
g10
(dp471
S'Supp_Motor_Area_L_8'
p472
(dp473
g10
(dp474
S'Supp_Motor_Area_L_1'
p475
(dp476
g10
(dp477
S'Supp_Motor_Area_L_7'
p478
(dp479
g10
(dp480
S'Supp_Motor_Area_L_9'
p481
(dp482
g10
(dp483
g472
(dp484
sg469
(dp485
sg466
(dp486
sg478
(dp487
sg463
(dp488
sg475
(dp489
sg460
(dp490
sS'Supp_Motor_Area_L_2'
p491
(dp492
sssssssssssssssssssS'Rolandic_Oper_L'
p493
(dp494
g10
(dp495
S'Rolandic_Oper_L_3'
p496
(dp497
g10
(dp498
S'Rolandic_Oper_L_4'
p499
(dp500
sssssS'Rectus_R'
p501
(dp502
g10
(dp503
S'Rectus_R_3'
p504
(dp505
g10
(dp506
S'Rectus_R_2'
p507
(dp508
g10
(dp509
g504
(dp510
sS'Rectus_R_1'
p511
(dp512
sssssssS'Rolandic_Oper_R'
p513
(dp514
g10
(dp515
S'Rolandic_Oper_R_3'
p516
(dp517
g10
(dp518
S'Rolandic_Oper_R_5'
p519
(dp520
g10
(dp521
g516
(dp522
sS'Rolandic_Oper_R_4'
p523
(dp524
sssssssS'Supp_Motor_Area_R'
p525
(dp526
g10
(dp527
S'Supp_Motor_Area_R_2'
p528
(dp529
g10
(dp530
S'Supp_Motor_Area_R_3'
p531
(dp532
g10
(dp533
S'Supp_Motor_Area_R_4'
p534
(dp535
g10
(dp536
S'Supp_Motor_Area_R_5'
p537
(dp538
g10
(dp539
S'Supp_Motor_Area_R_6'
p540
(dp541
g10
(dp542
S'Supp_Motor_Area_R_7'
p543
(dp544
g10
(dp545
S'Supp_Motor_Area_R_8'
p546
(dp547
g10
(dp548
S'Supp_Motor_Area_R_9'
p549
(dp550
g10
(dp551
g546
(dp552
sg543
(dp553
sg540
(dp554
sg537
(dp555
sg534
(dp556
sg531
(dp557
sg528
(dp558
sS'Supp_Motor_Area_R_1'
p559
(dp560
sssssssssssssssssssS'Frontal_Mid_L'
p561
(dp562
g10
(dp563
S'Frontal_Mid_L_18'
p564
(dp565
g10
(dp566
S'Frontal_Mid_L_13'
p567
(dp568
g10
(dp569
S'Frontal_Mid_L_12'
p570
(dp571
g10
(dp572
S'Frontal_Mid_L_11'
p573
(dp574
g10
(dp575
S'Frontal_Mid_L_10'
p576
(dp577
g10
(dp578
S'Frontal_Mid_L_17'
p579
(dp580
g10
(dp581
S'Frontal_Mid_L_16'
p582
(dp583
g10
(dp584
S'Frontal_Mid_L_15'
p585
(dp586
g10
(dp587
S'Frontal_Mid_L_14'
p588
(dp589
g10
(dp590
S'Frontal_Mid_L_9'
p591
(dp592
g10
(dp593
S'Frontal_Mid_L_8'
p594
(dp595
g10
(dp596
S'Frontal_Mid_L_5'
p597
(dp598
g10
(dp599
S'Frontal_Mid_L_4'
p600
(dp601
g10
(dp602
S'Frontal_Mid_L_7'
p603
(dp604
g10
(dp605
S'Frontal_Mid_L_6'
p606
(dp607
g10
(dp608
S'Frontal_Mid_L_1'
p609
(dp610
g10
(dp611
S'Frontal_Mid_L_3'
p612
(dp613
g10
(dp614
S'Frontal_Mid_L_2'
p615
(dp616
g10
(dp617
g570
(dp618
sg585
(dp619
sg579
(dp620
sg597
(dp621
sg588
(dp622
sg612
(dp623
sg582
(dp624
sg609
(dp625
sg606
(dp626
sg603
(dp627
sg600
(dp628
sg567
(dp629
sg576
(dp630
sg594
(dp631
sg591
(dp632
sg564
(dp633
sS'Frontal_Mid_L_19'
p634
(dp635
sg573
(dp636
sssssssssssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p637
(dp638
g10
(dp639
S'Frontal_Mid_Orb_L_1'
p640
(dp641
g10
(dp642
S'Frontal_Mid_Orb_L_3'
p643
(dp644
g10
(dp645
S'Frontal_Mid_Orb_L_4'
p646
(dp647
g10
(dp648
g640
(dp649
sS'Frontal_Mid_Orb_L_2'
p650
(dp651
sg643
(dp652
sssssssssS'Frontal_Inf_Oper_L'
p653
(dp654
g10
(dp655
S'Frontal_Inf_Oper_L_2'
p656
(dp657
g10
(dp658
S'Frontal_Inf_Oper_L_3'
p659
(dp660
g10
(dp661
S'Frontal_Inf_Oper_L_1'
p662
(dp663
g10
(dp664
g659
(dp665
sg656
(dp666
sS'Frontal_Inf_Oper_L_4'
p667
(dp668
sssssssssS'Frontal_Med_Orb_L'
p669
(dp670
g10
(dp671
S'Frontal_Med_Orb_L_2'
p672
(dp673
g10
(dp674
S'Frontal_Med_Orb_L_1'
p675
(dp676
g10
(dp677
g672
(dp678
sS'Frontal_Med_Orb_L_3'
p679
(dp680
sssssssS'Frontal_Mid_R'
p681
(dp682
g10
(dp683
S'Frontal_Mid_R_7'
p684
(dp685
g10
(dp686
S'Frontal_Mid_R_8'
p687
(dp688
g10
(dp689
S'Frontal_Mid_R_6'
p690
(dp691
g10
(dp692
S'Frontal_Mid_R_5'
p693
(dp694
g10
(dp695
S'Frontal_Mid_R_4'
p696
(dp697
g10
(dp698
S'Frontal_Mid_R_3'
p699
(dp700
g10
(dp701
S'Frontal_Mid_R_2'
p702
(dp703
g10
(dp704
S'Frontal_Mid_R_9'
p705
(dp706
g10
(dp707
S'Frontal_Mid_R_1'
p708
(dp709
g10
(dp710
S'Frontal_Mid_R_16'
p711
(dp712
g10
(dp713
S'Frontal_Mid_R_10'
p714
(dp715
g10
(dp716
S'Frontal_Mid_R_15'
p717
(dp718
g10
(dp719
S'Frontal_Mid_R_14'
p720
(dp721
g10
(dp722
S'Frontal_Mid_R_17'
p723
(dp724
g10
(dp725
S'Frontal_Mid_R_11'
p726
(dp727
g10
(dp728
S'Frontal_Mid_R_13'
p729
(dp730
g10
(dp731
S'Frontal_Mid_R_12'
p732
(dp733
g10
(dp734
S'Frontal_Mid_R_19'
p735
(dp736
g10
(dp737
S'Frontal_Mid_R_18'
p738
(dp739
g10
(dp740
g708
(dp741
sg702
(dp742
sg735
(dp743
sg696
(dp744
sg693
(dp745
sg690
(dp746
sg684
(dp747
sg732
(dp748
sg729
(dp749
sg714
(dp750
sg726
(dp751
sg711
(dp752
sg723
(dp753
sg720
(dp754
sg717
(dp755
sg687
(dp756
sg699
(dp757
sg705
(dp758
sS'Frontal_Mid_R_20'
p759
(dp760
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p761
(dp762
g10
(dp763
S'Frontal_Inf_Oper_R_5'
p764
(dp765
g10
(dp766
S'Frontal_Inf_Oper_R_2'
p767
(dp768
g10
(dp769
S'Frontal_Inf_Oper_R_3'
p770
(dp771
g10
(dp772
S'Frontal_Inf_Oper_R_6'
p773
(dp774
g10
(dp775
S'Frontal_Inf_Oper_R_1'
p776
(dp777
g10
(dp778
g770
(dp779
sg767
(dp780
sg773
(dp781
sg764
(dp782
sS'Frontal_Inf_Oper_R_4'
p783
(dp784
sssssssssssssS'Frontal_Sup_Orb_R'
p785
(dp786
g10
(dp787
S'Frontal_Sup_Orb_R_3'
p788
(dp789
g10
(dp790
S'Frontal_Sup_Orb_R_2'
p791
(dp792
g10
(dp793
S'Frontal_Sup_Orb_R_1'
p794
(dp795
g10
(dp796
g791
(dp797
sg788
(dp798
sS'Frontal_Sup_Orb_R_4'
p799
(dp800
sssssssssS'Frontal_Sup_Medial_L'
p801
(dp802
g10
(dp803
S'Frontal_Sup_Medial_L_8'
p804
(dp805
g10
(dp806
S'Frontal_Sup_Medial_L_1'
p807
(dp808
g10
(dp809
S'Frontal_Sup_Medial_L_4'
p810
(dp811
g10
(dp812
S'Frontal_Sup_Medial_L_7'
p813
(dp814
g10
(dp815
S'Frontal_Sup_Medial_L_2'
p816
(dp817
g10
(dp818
S'Frontal_Sup_Medial_L_9'
p819
(dp820
g10
(dp821
S'Frontal_Sup_Medial_L_3'
p822
(dp823
g10
(dp824
S'Frontal_Sup_Medial_L_11'
p825
(dp826
g10
(dp827
S'Frontal_Sup_Medial_L_10'
p828
(dp829
g10
(dp830
S'Frontal_Sup_Medial_L_12'
p831
(dp832
g10
(dp833
S'Frontal_Sup_Medial_L_5'
p834
(dp835
g10
(dp836
g831
(dp837
sg828
(dp838
sg825
(dp839
sg810
(dp840
sS'Frontal_Sup_Medial_L_6'
p841
(dp842
sg813
(dp843
sg807
(dp844
sg816
(dp845
sg822
(dp846
sg804
(dp847
sg819
(dp848
sssssssssssssssssssssssssS'Frontal_Med_Orb_R'
p849
(dp850
g10
(dp851
S'Frontal_Med_Orb_R_3'
p852
(dp853
g10
(dp854
S'Frontal_Med_Orb_R_2'
p855
(dp856
g10
(dp857
g852
(dp858
sS'Frontal_Med_Orb_R_1'
p859
(dp860
sssssssS'Frontal_Sup_Medial_R'
p861
(dp862
g10
(dp863
S'Frontal_Sup_Medial_R_4'
p864
(dp865
g10
(dp866
S'Frontal_Sup_Medial_R_7'
p867
(dp868
g10
(dp869
S'Frontal_Sup_Medial_R_6'
p870
(dp871
g10
(dp872
S'Frontal_Sup_Medial_R_9'
p873
(dp874
g10
(dp875
S'Frontal_Sup_Medial_R_8'
p876
(dp877
g10
(dp878
S'Frontal_Sup_Medial_R_2'
p879
(dp880
g10
(dp881
S'Frontal_Sup_Medial_R_5'
p882
(dp883
g10
(dp884
S'Frontal_Sup_Medial_R_1'
p885
(dp886
g10
(dp887
g876
(dp888
sg873
(dp889
sg870
(dp890
sg867
(dp891
sg864
(dp892
sg882
(dp893
sg879
(dp894
sS'Frontal_Sup_Medial_R_3'
p895
(dp896
ssssssssssssssssssssS'edge'
p897
(dp898
g8
(dp899
g73
(dp900
S'weight'
p901
F0.047619047619047616
ssg113
(dp902
g901
F0.023255813953488372
ssg141
(dp903
g901
F0.05263157894736842
ssg197
(dp904
g901
F0.02564102564102564
ssg221
(dp905
g901
F0.08333333333333333
ssg241
(dp906
g901
F0.06666666666666667
ssg293
(dp907
g901
F0.05555555555555555
ssg321
(dp908
g901
F0.03125
ssg369
(dp909
g901
F0.05
ssg385
(dp910
g901
F0.047619047619047616
ssg441
(dp911
g901
F0.05555555555555555
ssg457
(dp912
g901
F0.02
ssg493
(dp913
g901
F0.041666666666666664
ssg357
(dp914
g901
F0.02857142857142857
ssg501
(dp915
g901
F0.034482758620689655
ssg513
(dp916
g901
F0.05263157894736842
ssg525
(dp917
g901
F0.022727272727272728
ssg785
(dp918
g901
F0.045454545454545456
ssg561
(dp919
g901
F0.04
ssg637
(dp920
g901
F0.05263157894736842
ssg653
(dp921
g901
F0.041666666666666664
ssg669
(dp922
g901
F0.023255813953488372
ssg681
(dp923
g901
F0.041666666666666664
ssg761
(dp924
g901
F0.037037037037037035
ssg801
(dp925
g901
F0.04
ssg849
(dp926
g901
F0.05555555555555555
ssg861
(dp927
g901
F0.041666666666666664
sssg73
(dp928
g8
g900
sg113
(dp929
g901
F0.014925373134328358
ssg141
(dp930
g901
F0.019230769230769232
ssg197
(dp931
g901
F0.02702702702702703
ssg221
(dp932
g901
F0.018518518518518517
ssg241
(dp933
g901
F0.023809523809523808
ssg293
(dp934
g901
F0.043478260869565216
ssg321
(dp935
g901
F0.03333333333333333
ssg369
(dp936
g901
F0.020833333333333332
ssg385
(dp937
g901
F0.045454545454545456
ssg441
(dp938
g901
F0.02040816326530612
ssg457
(dp939
g901
F0.04
ssg493
(dp940
g901
F0.02
ssg357
(dp941
g901
F0.017543859649122806
ssg501
(dp942
g901
F0.018867924528301886
ssg513
(dp943
g901
F0.05
ssg525
(dp944
g901
F0.05263157894736842
ssg785
(dp945
g901
F0.023255813953488372
ssg561
(dp946
g901
F0.023809523809523808
ssg637
(dp947
g901
F0.023809523809523808
ssg653
(dp948
g901
F0.024390243902439025
ssg669
(dp949
g901
F0.02127659574468085
ssg681
(dp950
g901
F0.02040816326530612
ssg761
(dp951
g901
F0.034482758620689655
ssg849
(dp952
g901
F0.02702702702702703
ssg801
(dp953
g901
F0.03571428571428571
ssg861
(dp954
g901
F0.0196078431372549
sssg113
(dp955
g8
g902
sg73
g929
sg141
(dp956
g901
F0.034482758620689655
ssg197
(dp957
g901
F0.01694915254237288
ssg221
(dp958
g901
F0.018518518518518517
ssg241
(dp959
g901
F0.02564102564102564
ssg293
(dp960
g901
F0.017543859649122806
ssg321
(dp961
g901
F0.0392156862745098
ssg369
(dp962
g901
F0.022727272727272728
ssg385
(dp963
g901
F0.020833333333333332
ssg441
(dp964
g901
F0.023255813953488372
ssg457
(dp965
g901
F0.021739130434782608
ssg493
(dp966
g901
F0.02631578947368421
ssg357
(dp967
g901
F0.01694915254237288
ssg501
(dp968
g901
F0.018867924528301886
ssg513
(dp969
g901
F0.02702702702702703
ssg525
(dp970
g901
F0.017241379310344827
ssg785
(dp971
g901
F0.02127659574468085
ssg561
(dp972
g901
F0.04081632653061224
ssg637
(dp973
g901
F0.021739130434782608
ssg653
(dp974
g901
F0.021739130434782608
ssg669
(dp975
g901
F0.014492753623188406
ssg681
(dp976
g901
F0.020833333333333332
ssg761
(dp977
g901
F0.0196078431372549
ssg849
(dp978
g901
F0.02127659574468085
ssg801
(dp979
g901
F0.02
ssg861
(dp980
g901
F0.022727272727272728
sssg141
(dp981
g8
g903
sg73
g930
sg113
g956
sg197
(dp982
g901
F0.04
ssg221
(dp983
g901
F0.03225806451612903
ssg241
(dp984
g901
F0.05555555555555555
ssg293
(dp985
g901
F0.038461538461538464
ssg321
(dp986
g901
F0.03571428571428571
ssg369
(dp987
g901
F0.022727272727272728
ssg385
(dp988
g901
F0.04
ssg441
(dp989
g901
F0.02857142857142857
ssg457
(dp990
g901
F0.0625
ssg357
(dp991
g901
F0.030303030303030304
ssg501
(dp992
g901
F0.029411764705882353
ssg513
(dp993
g901
F0.024390243902439025
ssg525
(dp994
g901
F0.019230769230769232
ssg785
(dp995
g901
F0.02564102564102564
ssg561
(dp996
g901
F0.04
ssg637
(dp997
g901
F0.02631578947368421
ssg653
(dp998
g901
F0.05128205128205128
ssg669
(dp999
g901
F0.01818181818181818
ssg681
(dp1000
g901
F0.04
ssg761
(dp1001
g901
F0.05263157894736842
ssg849
(dp1002
g901
F0.016666666666666666
ssg801
(dp1003
g901
F0.023809523809523808
ssg861
(dp1004
g901
F0.04
sssg197
(dp1005
g8
g904
sg73
g931
sg113
g957
sg141
g982
sg221
(dp1006
g901
F0.03333333333333333
ssg241
(dp1007
g901
F0.0196078431372549
ssg293
(dp1008
g901
F0.014705882352941176
ssg321
(dp1009
g901
F0.0392156862745098
ssg369
(dp1010
g901
F0.022222222222222223
ssg385
(dp1011
g901
F0.027777777777777776
ssg441
(dp1012
g901
F0.02857142857142857
ssg457
(dp1013
g901
F0.03125
ssg493
(dp1014
g901
F0.023809523809523808
ssg357
(dp1015
g901
F0.034482758620689655
ssg501
(dp1016
g901
F0.023809523809523808
ssg513
(dp1017
g901
F0.029411764705882353
ssg525
(dp1018
g901
F0.015625
ssg785
(dp1019
g901
F0.027777777777777776
ssg561
(dp1020
g901
F0.02040816326530612
ssg637
(dp1021
g901
F0.04878048780487805
ssg653
(dp1022
g901
F0.025
ssg669
(dp1023
g901
F0.03333333333333333
ssg681
(dp1024
g901
F0.02
ssg761
(dp1025
g901
F0.018518518518518517
ssg849
(dp1026
g901
F0.017241379310344827
ssg801
(dp1027
g901
F0.023809523809523808
ssg861
(dp1028
g901
F0.016666666666666666
sssg221
(dp1029
g73
g932
sg113
g958
sg141
g983
sg197
g1006
sg241
(dp1030
g901
F0.01639344262295082
ssg293
(dp1031
g901
F0.03125
ssg321
(dp1032
g901
F0.02564102564102564
ssg369
(dp1033
g901
F0.024390243902439025
ssg385
(dp1034
g901
F0.027777777777777776
ssg441
(dp1035
g901
F0.021739130434782608
ssg457
(dp1036
g901
F0.06060606060606061
ssg493
(dp1037
g901
F0.017543859649122806
ssg357
(dp1038
g901
F0.01694915254237288
ssg501
(dp1039
g901
F0.037037037037037035
ssg513
(dp1040
g901
F0.022727272727272728
ssg525
(dp1041
g901
F0.015873015873015872
ssg785
(dp1042
g901
F0.029411764705882353
ssg561
(dp1043
g901
F0.027777777777777776
ssg637
(dp1044
g901
F0.018867924528301886
ssg653
(dp1045
g901
F0.02857142857142857
ssg669
(dp1046
g901
F0.017857142857142856
ssg681
(dp1047
g901
F0.021739130434782608
ssg761
(dp1048
g901
F0.02127659574468085
ssg849
(dp1049
g901
F0.01818181818181818
ssg801
(dp1050
g901
F0.019230769230769232
ssg8
g905
sg861
(dp1051
g901
F0.029411764705882353
sssg241
(dp1052
g8
g906
sg73
g933
sg113
g959
sg141
g984
sg197
g1007
sg221
g1030
sg293
(dp1053
g901
F0.05555555555555555
ssg321
(dp1054
g901
F0.05405405405405406
ssg369
(dp1055
g901
F0.02564102564102564
ssg385
(dp1056
g901
F0.045454545454545456
ssg441
(dp1057
g901
F0.02857142857142857
ssg457
(dp1058
g901
F0.0425531914893617
ssg493
(dp1059
g901
F0.04878048780487805
ssg357
(dp1060
g901
F0.06060606060606061
ssg501
(dp1061
g901
F0.04
ssg513
(dp1062
g901
F0.07142857142857142
ssg525
(dp1063
g901
F0.0625
ssg785
(dp1064
g901
F0.022727272727272728
ssg561
(dp1065
g901
F0.02040816326530612
ssg637
(dp1066
g901
F0.02631578947368421
ssg653
(dp1067
g901
F0.043478260869565216
ssg669
(dp1068
g901
F0.041666666666666664
ssg681
(dp1069
g901
F0.030303030303030304
ssg761
(dp1070
g901
F0.023255813953488372
ssg849
(dp1071
g901
F0.016666666666666666
ssg801
(dp1072
g901
F0.045454545454545456
ssg861
(dp1073
g901
F0.047619047619047616
sssg293
(dp1074
g8
g907
sg73
g934
sg113
g960
sg141
g985
sg197
g1008
sg221
g1031
sg241
g1053
sg321
(dp1075
g901
F0.02631578947368421
ssg357
(dp1076
g901
F0.02040816326530612
ssg369
(dp1077
g901
F0.058823529411764705
ssg385
(dp1078
g901
F0.047619047619047616
ssg441
(dp1079
g901
F0.047619047619047616
ssg457
(dp1080
g901
F0.04
ssg493
(dp1081
g901
F0.03571428571428571
ssg501
(dp1082
g901
F0.023255813953488372
ssg513
(dp1083
g901
F0.03125
ssg525
(dp1084
g901
F0.05555555555555555
ssg785
(dp1085
g901
F0.058823529411764705
ssg561
(dp1086
g901
F0.02631578947368421
ssg637
(dp1087
g901
F0.024390243902439025
ssg653
(dp1088
g901
F0.047619047619047616
ssg669
(dp1089
g901
F0.03333333333333333
ssg681
(dp1090
g901
F0.03125
ssg761
(dp1091
g901
F0.024390243902439025
ssg849
(dp1092
g901
F0.024390243902439025
ssg801
(dp1093
g901
F0.02631578947368421
ssg861
(dp1094
g901
F0.02702702702702703
sssg321
(dp1095
g8
g908
sg73
g935
sg113
g961
sg141
g986
sg197
g1009
sg221
g1032
sg241
g1054
sg293
g1075
sg369
(dp1096
g901
F0.02857142857142857
ssg385
(dp1097
g901
F0.029411764705882353
ssg441
(dp1098
g901
F0.027777777777777776
ssg457
(dp1099
g901
F0.017241379310344827
ssg493
(dp1100
g901
F0.022222222222222223
ssg357
(dp1101
g901
F0.019230769230769232
ssg501
(dp1102
g901
F0.02631578947368421
ssg513
(dp1103
g901
F0.03571428571428571
ssg525
(dp1104
g901
F0.015384615384615385
ssg785
(dp1105
g901
F0.02702702702702703
ssg561
(dp1106
g901
F0.023809523809523808
ssg637
(dp1107
g901
F0.027777777777777776
ssg653
(dp1108
g901
F0.024390243902439025
ssg669
(dp1109
g901
F0.016129032258064516
ssg681
(dp1110
g901
F0.023809523809523808
ssg761
(dp1111
g901
F0.027777777777777776
ssg849
(dp1112
g901
F0.01694915254237288
ssg801
(dp1113
g901
F0.02857142857142857
ssg861
(dp1114
g901
F0.03125
sssg357
(dp1115
g8
g914
sg73
g941
sg113
g967
sg141
g991
sg197
g1015
sg221
g1038
sg241
g1060
sg293
g1076
sg321
g1101
sg369
(dp1116
g901
F0.0196078431372549
ssg385
(dp1117
g901
F0.025
ssg441
(dp1118
g901
F0.02857142857142857
ssg457
(dp1119
g901
F0.06451612903225806
ssg493
(dp1120
g901
F0.075
ssg501
(dp1121
g901
F0.023255813953488372
ssg513
(dp1122
g901
F0.024390243902439025
ssg525
(dp1123
g901
F0.031746031746031744
ssg561
(dp1124
g901
F0.02564102564102564
ssg637
(dp1125
g901
F0.02631578947368421
ssg653
(dp1126
g901
F0.05128205128205128
ssg669
(dp1127
g901
F0.03333333333333333
ssg681
(dp1128
g901
F0.027777777777777776
ssg761
(dp1129
g901
F0.023255813953488372
ssg849
(dp1130
g901
F0.05263157894736842
ssg785
(dp1131
g901
F0.02564102564102564
ssg801
(dp1132
g901
F0.024390243902439025
ssg861
(dp1133
g901
F0.019230769230769232
sssg369
(dp1134
g8
g909
sg73
g936
sg113
g962
sg141
g987
sg197
g1010
sg221
g1033
sg241
g1055
sg293
g1077
sg321
g1096
sg357
g1116
sg385
(dp1135
g901
F0.06666666666666667
ssg441
(dp1136
g901
F0.0625
ssg457
(dp1137
g901
F0.023809523809523808
ssg501
(dp1138
g901
F0.043478260869565216
ssg513
(dp1139
g901
F0.029411764705882353
ssg525
(dp1140
g901
F0.020833333333333332
ssg561
(dp1141
g901
F0.047619047619047616
ssg637
(dp1142
g901
F0.07142857142857142
ssg653
(dp1143
g901
F0.038461538461538464
ssg669
(dp1144
g901
F0.024390243902439025
ssg681
(dp1145
g901
F0.03333333333333333
ssg761
(dp1146
g901
F0.018518518518518517
ssg849
(dp1147
g901
F0.02631578947368421
ssg785
(dp1148
g901
F0.07692307692307693
ssg801
(dp1149
g901
F0.03571428571428571
ssg861
(dp1150
g901
F0.05128205128205128
sssg385
(dp1151
g8
g910
sg73
g937
sg113
g963
sg141
g988
sg197
g1011
sg221
g1034
sg241
g1056
sg293
g1078
sg321
g1097
sg357
g1117
sg369
g1135
sg681
(dp1152
g901
F0.03571428571428571
ssg441
(dp1153
g901
F0.09090909090909091
ssg457
(dp1154
g901
F0.09090909090909091
ssg493
(dp1155
g901
F0.04
ssg501
(dp1156
g901
F0.037037037037037035
ssg513
(dp1157
g901
F0.034482758620689655
ssg525
(dp1158
g901
F0.0392156862745098
ssg561
(dp1159
g901
F0.043478260869565216
ssg637
(dp1160
g901
F0.037037037037037035
ssg653
(dp1161
g901
F0.03571428571428571
ssg669
(dp1162
g901
F0.022222222222222223
ssg761
(dp1163
g901
F0.038461538461538464
ssg849
(dp1164
g901
F0.037037037037037035
ssg785
(dp1165
g901
F0.058823529411764705
ssg801
(dp1166
g901
F0.04
ssg861
(dp1167
g901
F0.05263157894736842
sssg441
(dp1168
g8
g911
sg73
g938
sg113
g964
sg141
g989
sg197
g1012
sg221
g1035
sg241
g1057
sg293
g1079
sg321
g1098
sg369
g1136
sg385
g1153
sg457
(dp1169
g901
F0.045454545454545456
ssg357
g1118
sg501
(dp1170
g901
F0.034482758620689655
ssg513
(dp1171
g901
F0.04
ssg525
(dp1172
g901
F0.019230769230769232
ssg785
(dp1173
g901
F0.043478260869565216
ssg561
(dp1174
g901
F0.03571428571428571
ssg637
(dp1175
g901
F0.037037037037037035
ssg653
(dp1176
g901
F0.041666666666666664
ssg669
(dp1177
g901
F0.022222222222222223
ssg681
(dp1178
g901
F0.041666666666666664
ssg761
(dp1179
g901
F0.027777777777777776
ssg849
(dp1180
g901
F0.023255813953488372
ssg801
(dp1181
g901
F0.03333333333333333
ssg861
(dp1182
g901
F0.05
sssg457
(dp1183
g8
g912
sg73
g939
sg113
g965
sg141
g990
sg197
g1013
sg221
g1036
sg241
g1058
sg293
g1080
sg321
g1099
sg369
g1137
sg385
g1154
sg441
g1169
sg493
(dp1184
g901
F0.02127659574468085
ssg357
g1119
sg501
(dp1185
g901
F0.02
ssg513
(dp1186
g901
F0.058823529411764705
ssg525
(dp1187
g901
F0.01282051282051282
ssg785
(dp1188
g901
F0.045454545454545456
ssg561
(dp1189
g901
F0.021739130434782608
ssg637
(dp1190
g901
F0.0392156862745098
ssg653
(dp1191
g901
F0.058823529411764705
ssg669
(dp1192
g901
F0.013333333333333334
ssg681
(dp1193
g901
F0.058823529411764705
ssg761
(dp1194
g901
F0.03571428571428571
ssg849
(dp1195
g901
F0.0625
ssg801
(dp1196
g901
F0.021739130434782608
ssg861
(dp1197
g901
F0.014285714285714285
sssg493
(dp1198
g8
g913
sg73
g940
sg113
g966
sg197
g1014
sg221
g1037
sg241
g1059
sg293
g1081
sg321
g1100
sg681
(dp1199
g901
F0.024390243902439025
ssg457
g1184
sg357
g1120
sg525
(dp1200
g901
F0.01818181818181818
ssg785
(dp1201
g901
F0.09090909090909091
ssg849
(dp1202
g901
F0.03333333333333333
ssg637
(dp1203
g901
F0.04
ssg653
(dp1204
g901
F0.022222222222222223
ssg669
(dp1205
g901
F0.06
ssg385
g1155
sg761
(dp1206
g901
F0.047619047619047616
ssg801
(dp1207
g901
F0.047619047619047616
ssg561
(dp1208
g901
F0.029411764705882353
ssg861
(dp1209
g901
F0.03333333333333333
sssg501
(dp1210
g8
g915
sg73
g942
sg113
g968
sg141
g992
sg197
g1016
sg221
g1039
sg241
g1061
sg293
g1082
sg321
g1102
sg369
g1138
sg385
g1156
sg441
g1170
sg457
g1185
sg357
g1121
sg513
(dp1211
g901
F0.05
ssg525
(dp1212
g901
F0.017241379310344827
ssg785
(dp1213
g901
F0.034482758620689655
ssg561
(dp1214
g901
F0.03225806451612903
ssg637
(dp1215
g901
F0.02702702702702703
ssg669
(dp1216
g901
F0.037037037037037035
ssg681
(dp1217
g901
F0.022727272727272728
ssg761
(dp1218
g901
F0.02702702702702703
ssg849
(dp1219
g901
F0.019230769230769232
ssg801
(dp1220
g901
F0.030303030303030304
ssg861
(dp1221
g901
F0.03333333333333333
sssg513
(dp1222
g8
g916
sg73
g943
sg113
g969
sg141
g993
sg197
g1017
sg221
g1040
sg241
g1062
sg293
g1083
sg321
g1103
sg369
g1139
sg385
g1157
sg441
g1171
sg457
g1186
sg357
g1122
sg501
g1211
sg525
(dp1223
g901
F0.018518518518518517
ssg785
(dp1224
g901
F0.034482758620689655
ssg561
(dp1225
g901
F0.03571428571428571
ssg637
(dp1226
g901
F0.03571428571428571
ssg653
(dp1227
g901
F0.03125
ssg669
(dp1228
g901
F0.037037037037037035
ssg681
(dp1229
g901
F0.047619047619047616
ssg761
(dp1230
g901
F0.038461538461538464
ssg849
(dp1231
g901
F0.045454545454545456
ssg801
(dp1232
g901
F0.034482758620689655
ssg861
(dp1233
g901
F0.034482758620689655
sssg525
(dp1234
g8
g917
sg73
g944
sg113
g970
sg141
g994
sg197
g1018
sg221
g1041
sg241
g1063
sg293
g1084
sg321
g1104
sg357
g1123
sg369
g1140
sg385
g1158
sg441
g1172
sg457
g1187
sg493
g1200
sg501
g1212
sg513
g1223
sg561
(dp1235
g901
F0.017241379310344827
ssg637
(dp1236
g901
F0.034482758620689655
ssg653
(dp1237
g901
F0.03571428571428571
ssg669
(dp1238
g901
F0.029850746268656716
ssg681
(dp1239
g901
F0.015873015873015872
ssg761
(dp1240
g901
F0.016666666666666666
ssg849
(dp1241
g901
F0.0136986301369863
ssg785
(dp1242
g901
F0.019230769230769232
ssg801
(dp1243
g901
F0.018518518518518517
ssg861
(dp1244
g901
F0.019230769230769232
sssg561
(dp1245
g73
g946
sg113
g972
sg141
g996
sg197
g1020
sg221
g1043
sg241
g1065
sg293
g1086
sg321
g1106
sg369
g1141
sg385
g1159
sg441
g1174
sg457
g1189
sg493
g1208
sg357
g1124
sg501
g1214
sg513
g1225
sg525
g1235
sg785
(dp1246
g901
F0.04
ssg849
(dp1247
g901
F0.020833333333333332
ssg637
(dp1248
g901
F0.041666666666666664
ssg653
(dp1249
g901
F0.03225806451612903
ssg669
(dp1250
g901
F0.029411764705882353
ssg681
(dp1251
g901
F0.025
ssg761
(dp1252
g901
F0.022727272727272728
ssg801
(dp1253
g901
F0.023809523809523808
ssg8
g919
sg861
(dp1254
g901
F0.022727272727272728
sssg637
(dp1255
g8
g920
sg73
g947
sg113
g973
sg141
g997
sg197
g1021
sg221
g1044
sg241
g1066
sg293
g1087
sg321
g1107
sg369
g1142
sg385
g1160
sg441
g1175
sg457
g1190
sg493
g1203
sg357
g1125
sg501
g1215
sg513
g1226
sg525
g1236
sg785
(dp1256
g901
F0.03571428571428571
ssg561
g1248
sg653
(dp1257
g901
F0.027777777777777776
ssg669
(dp1258
g901
F0.023809523809523808
ssg681
(dp1259
g901
F0.07692307692307693
ssg761
(dp1260
g901
F0.02857142857142857
ssg849
(dp1261
g901
F0.02127659574468085
ssg801
(dp1262
g901
F0.030303030303030304
ssg861
(dp1263
g901
F0.043478260869565216
sssg653
(dp1264
g8
g921
sg73
g948
sg113
g974
sg141
g998
sg197
g1022
sg221
g1045
sg241
g1067
sg293
g1088
sg321
g1108
sg369
g1143
sg385
g1161
sg441
g1176
sg457
g1191
sg493
g1204
sg357
g1126
sg513
g1227
sg525
g1237
sg785
(dp1265
g901
F0.045454545454545456
ssg561
g1249
sg637
g1257
sg669
(dp1266
g901
F0.030303030303030304
ssg681
(dp1267
g901
F0.034482758620689655
ssg761
(dp1268
g901
F0.03125
ssg849
(dp1269
g901
F0.041666666666666664
ssg801
(dp1270
g901
F0.07407407407407407
ssg861
(dp1271
g901
F0.02631578947368421
sssg669
(dp1272
g8
g922
sg73
g949
sg113
g975
sg141
g999
sg197
g1023
sg221
g1046
sg241
g1068
sg293
g1089
sg321
g1109
sg369
g1144
sg385
g1162
sg441
g1177
sg457
g1192
sg493
g1205
sg357
g1127
sg501
g1216
sg513
g1228
sg525
g1238
sg785
(dp1273
g901
F0.041666666666666664
ssg561
g1250
sg637
g1258
sg653
g1266
sg681
(dp1274
g901
F0.016666666666666666
ssg761
(dp1275
g901
F0.018867924528301886
ssg849
(dp1276
g901
F0.03125
ssg801
(dp1277
g901
F0.022222222222222223
ssg861
(dp1278
g901
F0.025
sssg681
(dp1279
g8
g923
sg73
g950
sg113
g976
sg141
g1000
sg197
g1024
sg221
g1047
sg241
g1069
sg293
g1090
sg321
g1110
sg369
g1145
sg385
g1152
sg441
g1178
sg457
g1193
sg493
g1199
sg357
g1128
sg501
g1217
sg513
g1229
sg525
g1239
sg785
(dp1280
g901
F0.05405405405405406
ssg561
g1251
sg637
g1259
sg653
g1267
sg669
g1274
sg761
(dp1281
g901
F0.034482758620689655
ssg849
(dp1282
g901
F0.03571428571428571
ssg801
(dp1283
g901
F0.03571428571428571
ssg861
(dp1284
g901
F0.04
sssg761
(dp1285
g8
g924
sg73
g951
sg113
g977
sg141
g1001
sg197
g1025
sg221
g1048
sg241
g1070
sg293
g1091
sg321
g1111
sg369
g1146
sg385
g1163
sg441
g1179
sg457
g1194
sg493
g1206
sg357
g1129
sg501
g1218
sg513
g1230
sg525
g1240
sg785
(dp1286
g901
F0.04
ssg561
g1252
sg637
g1260
sg653
g1268
sg669
g1275
sg681
g1281
sg849
(dp1287
g901
F0.02
ssg801
(dp1288
g901
F0.029411764705882353
ssg861
(dp1289
g901
F0.03571428571428571
sssg785
(dp1290
g8
g918
sg73
g945
sg113
g971
sg141
g995
sg197
g1019
sg221
g1042
sg241
g1064
sg293
g1085
sg321
g1105
sg357
g1131
sg369
g1148
sg385
g1165
sg441
g1173
sg457
g1188
sg493
g1201
sg501
g1213
sg513
g1224
sg525
g1242
sg561
g1246
sg637
g1256
sg653
g1265
sg669
g1273
sg681
g1280
sg761
g1286
sg801
(dp1291
g901
F0.017543859649122806
ssg861
(dp1292
g901
F0.043478260869565216
sssg801
(dp1293
g8
g925
sg73
g953
sg113
g979
sg141
g1003
sg197
g1027
sg221
g1050
sg241
g1072
sg293
g1093
sg321
g1113
sg369
g1149
sg385
g1166
sg441
g1181
sg457
g1196
sg493
g1207
sg357
g1132
sg501
g1220
sg513
g1232
sg525
g1243
sg785
g1291
sg561
g1253
sg637
g1262
sg653
g1270
sg669
g1277
sg681
g1283
sg761
g1288
sg849
(dp1294
g901
F0.034482758620689655
ssg861
(dp1295
g901
F0.038461538461538464
sssg849
(dp1296
g73
g952
sg113
g978
sg141
g1002
sg197
g1026
sg221
g1049
sg241
g1071
sg293
g1092
sg321
g1112
sg369
g1147
sg385
g1164
sg441
g1180
sg457
g1195
sg493
g1202
sg357
g1130
sg501
g1219
sg513
g1231
sg525
g1241
sg561
g1247
sg637
g1261
sg653
g1269
sg669
g1276
sg681
g1282
sg761
g1287
sg801
g1294
sg8
g926
sg861
(dp1297
g901
F0.023809523809523808
sssg861
(dp1298
g8
g927
sg73
g954
sg113
g980
sg141
g1004
sg197
g1028
sg221
g1051
sg241
g1073
sg293
g1094
sg321
g1114
sg369
g1150
sg385
g1167
sg441
g1182
sg457
g1197
sg493
g1209
sg357
g1133
sg501
g1221
sg513
g1233
sg525
g1244
sg785
g1292
sg561
g1254
sg637
g1263
sg653
g1271
sg669
g1278
sg681
g1284
sg761
g1289
sg849
g1297
sg801
g1295
sssS'graph'
p1299
(dp1300
S'name'
p1301
S'()'
p1302
ssS'node_dict_factory'
p1303
c__builtin__
dict
p1304
sS'adjlist_dict_factory'
p1305
g1304
sS'adj'
p1306
g898
sS'edge_attr_dict_factory'
p1307
g1304
sb.