ccopy_reg
_reconstructor
p0
(cnetworkx.classes.graph
Graph
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'node'
p6
(dp7
S'Frontal_Sup_R'
p8
(dp9
S'contraction'
p10
(dp11
S'Frontal_Sup_R_13'
p12
(dp13
g10
(dp14
S'Frontal_Sup_R_10'
p15
(dp16
g10
(dp17
S'Frontal_Sup_R_15'
p18
(dp19
g10
(dp20
S'Frontal_Sup_R_14'
p21
(dp22
g10
(dp23
S'Frontal_Sup_R_16'
p24
(dp25
g10
(dp26
S'Frontal_Sup_R_11'
p27
(dp28
g10
(dp29
S'Frontal_Sup_R_1'
p30
(dp31
g10
(dp32
S'Frontal_Sup_R_9'
p33
(dp34
g10
(dp35
S'Frontal_Sup_R_8'
p36
(dp37
g10
(dp38
S'Frontal_Sup_R_5'
p39
(dp40
g10
(dp41
S'Frontal_Sup_R_4'
p42
(dp43
g10
(dp44
S'Frontal_Sup_R_7'
p45
(dp46
g10
(dp47
S'Frontal_Sup_R_6'
p48
(dp49
g10
(dp50
S'Frontal_Sup_R_3'
p51
(dp52
g10
(dp53
S'Frontal_Sup_R_2'
p54
(dp55
g10
(dp56
g42
(dp57
sg18
(dp58
sg12
(dp59
sg21
(dp60
sg51
(dp61
sg24
(dp62
sg30
(dp63
sg48
(dp64
sg45
(dp65
sS'Frontal_Sup_R_12'
p66
(dp67
sg39
(dp68
sg15
(dp69
sg36
(dp70
sg33
(dp71
sg27
(dp72
sssssssssssssssssssssssssssssssssS'Frontal_Inf_Tri_L'
p73
(dp74
g10
(dp75
S'Frontal_Inf_Tri_L_9'
p76
(dp77
g10
(dp78
S'Frontal_Inf_Tri_L_4'
p79
(dp80
g10
(dp81
S'Frontal_Inf_Tri_L_5'
p82
(dp83
g10
(dp84
S'Frontal_Inf_Tri_L_6'
p85
(dp86
g10
(dp87
S'Frontal_Inf_Tri_L_7'
p88
(dp89
g10
(dp90
S'Frontal_Inf_Tri_L_1'
p91
(dp92
g10
(dp93
S'Frontal_Inf_Tri_L_2'
p94
(dp95
g10
(dp96
S'Frontal_Inf_Tri_L_3'
p97
(dp98
g10
(dp99
S'Frontal_Inf_Tri_L_10'
p100
(dp101
g10
(dp102
g97
(dp103
sg94
(dp104
sg91
(dp105
sg88
(dp106
sg85
(dp107
sg82
(dp108
sg79
(dp109
sg76
(dp110
sS'Frontal_Inf_Tri_L_8'
p111
(dp112
sssssssssssssssssssssS'Frontal_Inf_Orb_R'
p113
(dp114
g10
(dp115
S'Frontal_Inf_Orb_R_3'
p116
(dp117
g10
(dp118
S'Frontal_Inf_Orb_R_1'
p119
(dp120
g10
(dp121
S'Frontal_Inf_Orb_R_6'
p122
(dp123
g10
(dp124
S'Frontal_Inf_Orb_R_7'
p125
(dp126
g10
(dp127
S'Frontal_Inf_Orb_R_4'
p128
(dp129
g10
(dp130
S'Frontal_Inf_Orb_R_5'
p131
(dp132
g10
(dp133
g128
(dp134
sg125
(dp135
sg122
(dp136
sg119
(dp137
sg116
(dp138
sS'Frontal_Inf_Orb_R_2'
p139
(dp140
sssssssssssssssS'Precentral_L'
p141
(dp142
g10
(dp143
S'Precentral_L_11'
p144
(dp145
g10
(dp146
S'Precentral_L_10'
p147
(dp148
g10
(dp149
S'Precentral_L_14'
p150
(dp151
g10
(dp152
S'Precentral_L_9'
p153
(dp154
g10
(dp155
S'Precentral_L_8'
p156
(dp157
g10
(dp158
S'Precentral_L_7'
p159
(dp160
g10
(dp161
S'Precentral_L_6'
p162
(dp163
g10
(dp164
S'Precentral_L_5'
p165
(dp166
g10
(dp167
S'Precentral_L_4'
p168
(dp169
g10
(dp170
S'Precentral_L_3'
p171
(dp172
g10
(dp173
S'Precentral_L_2'
p174
(dp175
g10
(dp176
S'Precentral_L_1'
p177
(dp178
g10
(dp179
S'Precentral_L_12'
p180
(dp181
g10
(dp182
g177
(dp183
sg174
(dp184
sg171
(dp185
sg168
(dp186
sg165
(dp187
sg162
(dp188
sg159
(dp189
sg156
(dp190
sg153
(dp191
sS'Precentral_L_13'
p192
(dp193
sg147
(dp194
sg144
(dp195
sg150
(dp196
sssssssssssssssssssssssssssssS'Cingulum_Ant_L'
p197
(dp198
g10
(dp199
S'Cingulum_Ant_L_4'
p200
(dp201
g10
(dp202
S'Cingulum_Ant_L_6'
p203
(dp204
g10
(dp205
S'Cingulum_Ant_L_1'
p206
(dp207
g10
(dp208
S'Cingulum_Ant_L_3'
p209
(dp210
g10
(dp211
S'Cingulum_Ant_L_2'
p212
(dp213
g10
(dp214
g209
(dp215
sg206
(dp216
sg203
(dp217
sg200
(dp218
sS'Cingulum_Ant_L_5'
p219
(dp220
sssssssssssssS'Cingulum_Ant_R'
p221
(dp222
g10
(dp223
S'Cingulum_Ant_R_1'
p224
(dp225
g10
(dp226
S'Cingulum_Ant_R_5'
p227
(dp228
g10
(dp229
S'Cingulum_Ant_R_4'
p230
(dp231
g10
(dp232
S'Cingulum_Ant_R_3'
p233
(dp234
g10
(dp235
g224
(dp236
sS'Cingulum_Ant_R_2'
p237
(dp238
sg230
(dp239
sg227
(dp240
sssssssssssS'Precentral_R'
p241
(dp242
g10
(dp243
S'Precentral_R_9'
p244
(dp245
g10
(dp246
S'Precentral_R_8'
p247
(dp248
g10
(dp249
S'Precentral_R_5'
p250
(dp251
g10
(dp252
S'Precentral_R_6'
p253
(dp254
g10
(dp255
S'Precentral_R_1'
p256
(dp257
g10
(dp258
S'Precentral_R_3'
p259
(dp260
g10
(dp261
S'Precentral_R_2'
p262
(dp263
g10
(dp264
S'Precentral_R_14'
p265
(dp266
g10
(dp267
S'Precentral_R_12'
p268
(dp269
g10
(dp270
S'Precentral_R_11'
p271
(dp272
g10
(dp273
S'Precentral_R_10'
p274
(dp275
g10
(dp276
S'Precentral_R_4'
p277
(dp278
g10
(dp279
S'Precentral_R_13'
p280
(dp281
g10
(dp282
g262
(dp283
sg259
(dp284
sg256
(dp285
sg253
(dp286
sS'Precentral_R_7'
p287
(dp288
sg277
(dp289
sg250
(dp290
sg247
(dp291
sg244
(dp292
sg274
(dp293
sg271
(dp294
sg268
(dp295
sg265
(dp296
sssssssssssssssssssssssssssssS'Frontal_Inf_Orb_L'
p297
(dp298
g10
(dp299
S'Frontal_Inf_Orb_L_2'
p300
(dp301
g10
(dp302
S'Frontal_Inf_Orb_L_3'
p303
(dp304
g10
(dp305
S'Frontal_Inf_Orb_L_4'
p306
(dp307
g10
(dp308
S'Frontal_Inf_Orb_L_5'
p309
(dp310
g10
(dp311
S'Frontal_Inf_Orb_L_6'
p312
(dp313
g10
(dp314
S'Frontal_Inf_Orb_L_7'
p315
(dp316
g10
(dp317
g312
(dp318
sg309
(dp319
sg306
(dp320
sg303
(dp321
sg300
(dp322
sS'Frontal_Inf_Orb_L_1'
p323
(dp324
sssssssssssssssS'Frontal_Inf_Tri_R'
p325
(dp326
g10
(dp327
S'Frontal_Inf_Tri_R_1'
p328
(dp329
g10
(dp330
S'Frontal_Inf_Tri_R_6'
p331
(dp332
g10
(dp333
S'Frontal_Inf_Tri_R_7'
p334
(dp335
g10
(dp336
S'Frontal_Inf_Tri_R_4'
p337
(dp338
g10
(dp339
S'Frontal_Inf_Tri_R_2'
p340
(dp341
g10
(dp342
S'Frontal_Inf_Tri_R_8'
p343
(dp344
g10
(dp345
S'Frontal_Inf_Tri_R_9'
p346
(dp347
g10
(dp348
S'Frontal_Inf_Tri_R_3'
p349
(dp350
g10
(dp351
g346
(dp352
sg343
(dp353
sg328
(dp354
sg340
(dp355
sS'Frontal_Inf_Tri_R_5'
p356
(dp357
sg337
(dp358
sg334
(dp359
sg331
(dp360
sssssssssssssssssssS'Rectus_L'
p361
(dp362
g10
(dp363
S'Rectus_L_2'
p364
(dp365
g10
(dp366
S'Rectus_L_1'
p367
(dp368
g10
(dp369
g364
(dp370
sS'Rectus_L_3'
p371
(dp372
sssssssS'Frontal_Mid_Orb_R'
p373
(dp374
g10
(dp375
S'Frontal_Mid_Orb_R_3'
p376
(dp377
g10
(dp378
S'Frontal_Mid_Orb_R_2'
p379
(dp380
g10
(dp381
S'Frontal_Mid_Orb_R_4'
p382
(dp383
g10
(dp384
g379
(dp385
sg376
(dp386
sS'Frontal_Mid_Orb_R_1'
p387
(dp388
sssssssssS'Frontal_Sup_L'
p389
(dp390
g10
(dp391
S'Frontal_Sup_L_14'
p392
(dp393
g10
(dp394
S'Frontal_Sup_L_11'
p395
(dp396
g10
(dp397
S'Frontal_Sup_L_10'
p398
(dp399
g10
(dp400
S'Frontal_Sup_L_13'
p401
(dp402
g10
(dp403
S'Frontal_Sup_L_12'
p404
(dp405
g10
(dp406
S'Frontal_Sup_L_8'
p407
(dp408
g10
(dp409
S'Frontal_Sup_L_5'
p410
(dp411
g10
(dp412
S'Frontal_Sup_L_2'
p413
(dp414
g10
(dp415
S'Frontal_Sup_L_7'
p416
(dp417
g10
(dp418
S'Frontal_Sup_L_6'
p419
(dp420
g10
(dp421
S'Frontal_Sup_L_4'
p422
(dp423
g10
(dp424
S'Frontal_Sup_L_3'
p425
(dp426
g10
(dp427
S'Frontal_Sup_L_1'
p428
(dp429
g10
(dp430
g413
(dp431
sg425
(dp432
sg422
(dp433
sg410
(dp434
sg419
(dp435
sg416
(dp436
sg407
(dp437
sg401
(dp438
sg398
(dp439
sg395
(dp440
sg392
(dp441
sg404
(dp442
sS'Frontal_Sup_L_9'
p443
(dp444
sssssssssssssssssssssssssssssS'Frontal_Sup_Orb_L'
p445
(dp446
g10
(dp447
S'Frontal_Sup_Orb_L_1'
p448
(dp449
g10
(dp450
S'Frontal_Sup_Orb_L_3'
p451
(dp452
g10
(dp453
S'Frontal_Sup_Orb_L_2'
p454
(dp455
g10
(dp456
g451
(dp457
sg448
(dp458
sS'Frontal_Sup_Orb_L_4'
p459
(dp460
sssssssssS'Supp_Motor_Area_L'
p461
(dp462
g10
(dp463
S'Supp_Motor_Area_L_3'
p464
(dp465
g10
(dp466
S'Supp_Motor_Area_L_6'
p467
(dp468
g10
(dp469
S'Supp_Motor_Area_L_4'
p470
(dp471
g10
(dp472
S'Supp_Motor_Area_L_5'
p473
(dp474
g10
(dp475
S'Supp_Motor_Area_L_8'
p476
(dp477
g10
(dp478
S'Supp_Motor_Area_L_1'
p479
(dp480
g10
(dp481
S'Supp_Motor_Area_L_7'
p482
(dp483
g10
(dp484
S'Supp_Motor_Area_L_9'
p485
(dp486
g10
(dp487
g476
(dp488
sg473
(dp489
sg470
(dp490
sg482
(dp491
sg467
(dp492
sg479
(dp493
sg464
(dp494
sS'Supp_Motor_Area_L_2'
p495
(dp496
sssssssssssssssssssS'Rolandic_Oper_L'
p497
(dp498
g10
(dp499
S'Rolandic_Oper_L_3'
p500
(dp501
g10
(dp502
S'Rolandic_Oper_L_4'
p503
(dp504
sssssS'Rectus_R'
p505
(dp506
g10
(dp507
S'Rectus_R_3'
p508
(dp509
g10
(dp510
S'Rectus_R_2'
p511
(dp512
g10
(dp513
g508
(dp514
sS'Rectus_R_1'
p515
(dp516
sssssssS'Rolandic_Oper_R'
p517
(dp518
g10
(dp519
S'Rolandic_Oper_R_3'
p520
(dp521
g10
(dp522
S'Rolandic_Oper_R_5'
p523
(dp524
g10
(dp525
g520
(dp526
sS'Rolandic_Oper_R_4'
p527
(dp528
sssssssS'Supp_Motor_Area_R'
p529
(dp530
g10
(dp531
S'Supp_Motor_Area_R_2'
p532
(dp533
g10
(dp534
S'Supp_Motor_Area_R_3'
p535
(dp536
g10
(dp537
S'Supp_Motor_Area_R_4'
p538
(dp539
g10
(dp540
S'Supp_Motor_Area_R_5'
p541
(dp542
g10
(dp543
S'Supp_Motor_Area_R_6'
p544
(dp545
g10
(dp546
S'Supp_Motor_Area_R_7'
p547
(dp548
g10
(dp549
S'Supp_Motor_Area_R_8'
p550
(dp551
g10
(dp552
S'Supp_Motor_Area_R_9'
p553
(dp554
g10
(dp555
g550
(dp556
sg547
(dp557
sg544
(dp558
sg541
(dp559
sg538
(dp560
sg535
(dp561
sg532
(dp562
sS'Supp_Motor_Area_R_1'
p563
(dp564
sssssssssssssssssssS'Frontal_Mid_L'
p565
(dp566
g10
(dp567
S'Frontal_Mid_L_18'
p568
(dp569
g10
(dp570
S'Frontal_Mid_L_13'
p571
(dp572
g10
(dp573
S'Frontal_Mid_L_12'
p574
(dp575
g10
(dp576
S'Frontal_Mid_L_11'
p577
(dp578
g10
(dp579
S'Frontal_Mid_L_10'
p580
(dp581
g10
(dp582
S'Frontal_Mid_L_17'
p583
(dp584
g10
(dp585
S'Frontal_Mid_L_16'
p586
(dp587
g10
(dp588
S'Frontal_Mid_L_15'
p589
(dp590
g10
(dp591
S'Frontal_Mid_L_14'
p592
(dp593
g10
(dp594
S'Frontal_Mid_L_9'
p595
(dp596
g10
(dp597
S'Frontal_Mid_L_8'
p598
(dp599
g10
(dp600
S'Frontal_Mid_L_5'
p601
(dp602
g10
(dp603
S'Frontal_Mid_L_4'
p604
(dp605
g10
(dp606
S'Frontal_Mid_L_7'
p607
(dp608
g10
(dp609
S'Frontal_Mid_L_6'
p610
(dp611
g10
(dp612
S'Frontal_Mid_L_1'
p613
(dp614
g10
(dp615
S'Frontal_Mid_L_3'
p616
(dp617
g10
(dp618
S'Frontal_Mid_L_2'
p619
(dp620
g10
(dp621
g574
(dp622
sg589
(dp623
sg583
(dp624
sg601
(dp625
sg592
(dp626
sg616
(dp627
sg586
(dp628
sg613
(dp629
sg610
(dp630
sg607
(dp631
sg604
(dp632
sg571
(dp633
sg580
(dp634
sg598
(dp635
sg595
(dp636
sg568
(dp637
sS'Frontal_Mid_L_19'
p638
(dp639
sg577
(dp640
sssssssssssssssssssssssssssssssssssssssS'Frontal_Mid_Orb_L'
p641
(dp642
g10
(dp643
S'Frontal_Mid_Orb_L_2'
p644
(dp645
g10
(dp646
S'Frontal_Mid_Orb_L_1'
p647
(dp648
g10
(dp649
S'Frontal_Mid_Orb_L_4'
p650
(dp651
g10
(dp652
g647
(dp653
sg644
(dp654
sS'Frontal_Mid_Orb_L_3'
p655
(dp656
sssssssssS'Frontal_Inf_Oper_L'
p657
(dp658
g10
(dp659
S'Frontal_Inf_Oper_L_2'
p660
(dp661
g10
(dp662
S'Frontal_Inf_Oper_L_3'
p663
(dp664
g10
(dp665
S'Frontal_Inf_Oper_L_1'
p666
(dp667
g10
(dp668
g663
(dp669
sg660
(dp670
sS'Frontal_Inf_Oper_L_4'
p671
(dp672
sssssssssS'Frontal_Med_Orb_L'
p673
(dp674
g10
(dp675
S'Frontal_Med_Orb_L_2'
p676
(dp677
g10
(dp678
S'Frontal_Med_Orb_L_1'
p679
(dp680
g10
(dp681
g676
(dp682
sS'Frontal_Med_Orb_L_3'
p683
(dp684
sssssssS'Frontal_Mid_R'
p685
(dp686
g10
(dp687
S'Frontal_Mid_R_7'
p688
(dp689
g10
(dp690
S'Frontal_Mid_R_6'
p691
(dp692
g10
(dp693
S'Frontal_Mid_R_5'
p694
(dp695
g10
(dp696
S'Frontal_Mid_R_4'
p697
(dp698
g10
(dp699
S'Frontal_Mid_R_3'
p700
(dp701
g10
(dp702
S'Frontal_Mid_R_2'
p703
(dp704
g10
(dp705
S'Frontal_Mid_R_9'
p706
(dp707
g10
(dp708
S'Frontal_Mid_R_8'
p709
(dp710
g10
(dp711
S'Frontal_Mid_R_1'
p712
(dp713
g10
(dp714
S'Frontal_Mid_R_16'
p715
(dp716
g10
(dp717
S'Frontal_Mid_R_10'
p718
(dp719
g10
(dp720
S'Frontal_Mid_R_15'
p721
(dp722
g10
(dp723
S'Frontal_Mid_R_14'
p724
(dp725
g10
(dp726
S'Frontal_Mid_R_17'
p727
(dp728
g10
(dp729
S'Frontal_Mid_R_11'
p730
(dp731
g10
(dp732
S'Frontal_Mid_R_13'
p733
(dp734
g10
(dp735
S'Frontal_Mid_R_12'
p736
(dp737
g10
(dp738
S'Frontal_Mid_R_19'
p739
(dp740
g10
(dp741
S'Frontal_Mid_R_18'
p742
(dp743
g10
(dp744
g712
(dp745
sg703
(dp746
sg739
(dp747
sg697
(dp748
sg694
(dp749
sg691
(dp750
sg688
(dp751
sg736
(dp752
sg733
(dp753
sg718
(dp754
sg730
(dp755
sg715
(dp756
sg727
(dp757
sg724
(dp758
sg721
(dp759
sg709
(dp760
sg700
(dp761
sg706
(dp762
sS'Frontal_Mid_R_20'
p763
(dp764
sssssssssssssssssssssssssssssssssssssssssS'Frontal_Inf_Oper_R'
p765
(dp766
g10
(dp767
S'Frontal_Inf_Oper_R_5'
p768
(dp769
g10
(dp770
S'Frontal_Inf_Oper_R_2'
p771
(dp772
g10
(dp773
S'Frontal_Inf_Oper_R_3'
p774
(dp775
g10
(dp776
S'Frontal_Inf_Oper_R_6'
p777
(dp778
g10
(dp779
S'Frontal_Inf_Oper_R_1'
p780
(dp781
g10
(dp782
g774
(dp783
sg771
(dp784
sg777
(dp785
sg768
(dp786
sS'Frontal_Inf_Oper_R_4'
p787
(dp788
sssssssssssssS'Frontal_Sup_Orb_R'
p789
(dp790
g10
(dp791
S'Frontal_Sup_Orb_R_3'
p792
(dp793
g10
(dp794
S'Frontal_Sup_Orb_R_2'
p795
(dp796
g10
(dp797
S'Frontal_Sup_Orb_R_1'
p798
(dp799
g10
(dp800
g795
(dp801
sg792
(dp802
sS'Frontal_Sup_Orb_R_4'
p803
(dp804
sssssssssS'Frontal_Sup_Medial_L'
p805
(dp806
g10
(dp807
S'Frontal_Sup_Medial_L_8'
p808
(dp809
g10
(dp810
S'Frontal_Sup_Medial_L_2'
p811
(dp812
g10
(dp813
S'Frontal_Sup_Medial_L_1'
p814
(dp815
g10
(dp816
S'Frontal_Sup_Medial_L_7'
p817
(dp818
g10
(dp819
S'Frontal_Sup_Medial_L_3'
p820
(dp821
g10
(dp822
S'Frontal_Sup_Medial_L_11'
p823
(dp824
g10
(dp825
S'Frontal_Sup_Medial_L_10'
p826
(dp827
g10
(dp828
S'Frontal_Sup_Medial_L_12'
p829
(dp830
g10
(dp831
S'Frontal_Sup_Medial_L_6'
p832
(dp833
g10
(dp834
S'Frontal_Sup_Medial_L_5'
p835
(dp836
g10
(dp837
S'Frontal_Sup_Medial_L_4'
p838
(dp839
g10
(dp840
g829
(dp841
sg826
(dp842
sg823
(dp843
sg835
(dp844
sg832
(dp845
sg817
(dp846
sg814
(dp847
sg811
(dp848
sg820
(dp849
sg808
(dp850
sS'Frontal_Sup_Medial_L_9'
p851
(dp852
sssssssssssssssssssssssssS'Frontal_Med_Orb_R'
p853
(dp854
g10
(dp855
S'Frontal_Med_Orb_R_3'
p856
(dp857
g10
(dp858
S'Frontal_Med_Orb_R_2'
p859
(dp860
g10
(dp861
g856
(dp862
sS'Frontal_Med_Orb_R_1'
p863
(dp864
sssssssS'Frontal_Sup_Medial_R'
p865
(dp866
g10
(dp867
S'Frontal_Sup_Medial_R_4'
p868
(dp869
g10
(dp870
S'Frontal_Sup_Medial_R_7'
p871
(dp872
g10
(dp873
S'Frontal_Sup_Medial_R_6'
p874
(dp875
g10
(dp876
S'Frontal_Sup_Medial_R_9'
p877
(dp878
g10
(dp879
S'Frontal_Sup_Medial_R_8'
p880
(dp881
g10
(dp882
S'Frontal_Sup_Medial_R_2'
p883
(dp884
g10
(dp885
S'Frontal_Sup_Medial_R_5'
p886
(dp887
g10
(dp888
S'Frontal_Sup_Medial_R_1'
p889
(dp890
g10
(dp891
g880
(dp892
sg877
(dp893
sg874
(dp894
sg871
(dp895
sg868
(dp896
sg886
(dp897
sg883
(dp898
sS'Frontal_Sup_Medial_R_3'
p899
(dp900
ssssssssssssssssssssS'edge'
p901
(dp902
g8
(dp903
g73
(dp904
S'weight'
p905
F0.012269938650306749
ssg113
(dp906
g905
F0.0070921985815602835
ssg141
(dp907
g905
F0.006211180124223602
ssg197
(dp908
g905
F0.013793103448275862
ssg221
(dp909
g905
F0.010526315789473684
ssg241
(dp910
g905
F0.010416666666666666
ssg297
(dp911
g905
F0.011976047904191617
ssg325
(dp912
g905
F0.00819672131147541
ssg373
(dp913
g905
F0.02
ssg389
(dp914
g905
F0.027777777777777776
ssg445
(dp915
g905
F0.023809523809523808
ssg461
(dp916
g905
F0.007352941176470588
ssg497
(dp917
g905
F0.011494252873563218
ssg361
(dp918
g905
F0.006622516556291391
ssg505
(dp919
g905
F0.01282051282051282
ssg517
(dp920
g905
F0.010752688172043012
ssg529
(dp921
g905
F0.015625
ssg789
(dp922
g905
F0.014705882352941176
ssg565
(dp923
g905
F0.018867924528301886
ssg641
(dp924
g905
F0.014925373134328358
ssg657
(dp925
g905
F0.01092896174863388
ssg673
(dp926
g905
F0.008928571428571428
ssg685
(dp927
g905
F0.008403361344537815
ssg765
(dp928
g905
F0.00558659217877095
ssg805
(dp929
g905
F0.015151515151515152
ssg853
(dp930
g905
F0.015625
ssg865
(dp931
g905
F0.014285714285714285
sssg73
(dp932
g8
g904
sg113
(dp933
g905
F0.008064516129032258
ssg141
(dp934
g905
F0.003816793893129771
ssg197
(dp935
g905
F0.017857142857142856
ssg221
(dp936
g905
F0.01015228426395939
ssg241
(dp937
g905
F0.005076142131979695
ssg297
(dp938
g905
F0.022727272727272728
ssg325
(dp939
g905
F0.037037037037037035
ssg373
(dp940
g905
F0.014218009478672985
ssg389
(dp941
g905
F0.012195121951219513
ssg445
(dp942
g905
F0.009708737864077669
ssg461
(dp943
g905
F0.0044444444444444444
ssg497
(dp944
g905
F0.005319148936170213
ssg361
(dp945
g905
F0.005263157894736842
ssg505
(dp946
g905
F0.011235955056179775
ssg517
(dp947
g905
F0.005076142131979695
ssg529
(dp948
g905
F0.027491408934707903
ssg789
(dp949
g905
F0.017857142857142856
ssg565
(dp950
g905
F0.007462686567164179
ssg641
(dp951
g905
F0.005847953216374269
ssg657
(dp952
g905
F0.04
ssg673
(dp953
g905
F0.018433179723502304
ssg685
(dp954
g905
F0.004545454545454545
ssg765
(dp955
g905
F0.018115942028985508
ssg853
(dp956
g905
F0.01904761904761905
ssg805
(dp957
g905
F0.011834319526627219
ssg865
(dp958
g905
F0.005847953216374269
sssg113
(dp959
g8
g906
sg73
g933
sg141
(dp960
g905
F0.016339869281045753
ssg197
(dp961
g905
F0.014354066985645933
ssg221
(dp962
g905
F0.005494505494505495
ssg241
(dp963
g905
F0.011111111111111112
ssg297
(dp964
g905
F0.036734693877551024
ssg325
(dp965
g905
F0.024630541871921183
ssg373
(dp966
g905
F0.00625
ssg389
(dp967
g905
F0.012738853503184714
ssg445
(dp968
g905
F0.007042253521126761
ssg461
(dp969
g905
F0.009615384615384616
ssg497
(dp970
g905
F0.0196078431372549
ssg361
(dp971
g905
F0.01744186046511628
ssg505
(dp972
g905
F0.012345679012345678
ssg517
(dp973
g905
F0.0055248618784530384
ssg529
(dp974
g905
F0.025362318840579712
ssg789
(dp975
g905
F0.012987012987012988
ssg565
(dp976
g905
F0.0058823529411764705
ssg641
(dp977
g905
F0.01818181818181818
ssg657
(dp978
g905
F0.018867924528301886
ssg673
(dp979
g905
F0.009852216748768473
ssg685
(dp980
g905
F0.004901960784313725
ssg765
(dp981
g905
F0.0076045627376425855
ssg853
(dp982
g905
F0.013245033112582781
ssg805
(dp983
g905
F0.013071895424836602
ssg865
(dp984
g905
F0.0064516129032258064
sssg141
(dp985
g8
g907
sg73
g934
sg113
g960
sg197
(dp986
g905
F0.02120141342756184
ssg221
(dp987
g905
F0.02617801047120419
ssg241
(dp988
g905
F0.02631578947368421
ssg297
(dp989
g905
F0.0037593984962406013
ssg325
(dp990
g905
F0.0091324200913242
ssg373
(dp991
g905
F0.003236245954692557
ssg389
(dp992
g905
F0.005555555555555556
ssg445
(dp993
g905
F0.004901960784313725
ssg461
(dp994
g905
F0.0058823529411764705
ssg497
(dp995
g905
F0.009950248756218905
ssg361
(dp996
g905
F0.0053475935828877
ssg505
(dp997
g905
F0.0051813471502590676
ssg517
(dp998
g905
F0.005154639175257732
ssg529
(dp999
g905
F0.02386117136659436
ssg789
(dp1000
g905
F0.005952380952380952
ssg565
(dp1001
g905
F0.014634146341463415
ssg641
(dp1002
g905
F0.011976047904191617
ssg657
(dp1003
g905
F0.010714285714285714
ssg673
(dp1004
g905
F0.009259259259259259
ssg685
(dp1005
g905
F0.013953488372093023
ssg765
(dp1006
g905
F0.01090909090909091
ssg805
(dp1007
g905
F0.009259259259259259
ssg853
(dp1008
g905
F0.004761904761904762
ssg865
(dp1009
g905
F0.011976047904191617
sssg197
(dp1010
g8
g908
sg73
g935
sg113
g961
sg141
g986
sg221
(dp1011
g905
F0.02857142857142857
ssg241
(dp1012
g905
F0.006289308176100629
ssg297
(dp1013
g905
F0.013100436681222707
ssg325
(dp1014
g905
F0.029411764705882353
ssg373
(dp1015
g905
F0.014598540145985401
ssg389
(dp1016
g905
F0.007874015748031496
ssg445
(dp1017
g905
F0.008333333333333333
ssg461
(dp1018
g905
F0.007407407407407408
ssg497
(dp1019
g905
F0.006666666666666667
ssg361
(dp1020
g905
F0.006578947368421052
ssg505
(dp1021
g905
F0.009345794392523364
ssg517
(dp1022
g905
F0.005813953488372093
ssg529
(dp1023
g905
F0.011627906976744186
ssg789
(dp1024
g905
F0.007575757575757576
ssg565
(dp1025
g905
F0.016042780748663103
ssg641
(dp1026
g905
F0.006622516556291391
ssg657
(dp1027
g905
F0.01639344262295082
ssg673
(dp1028
g905
F0.011049723756906077
ssg685
(dp1029
g905
F0.005494505494505495
ssg765
(dp1030
g905
F0.008298755186721992
ssg853
(dp1031
g905
F0.011494252873563218
ssg805
(dp1032
g905
F0.015267175572519083
ssg865
(dp1033
g905
F0.01702127659574468
sssg221
(dp1034
g73
g936
sg113
g962
sg141
g987
sg197
g1011
sg241
(dp1035
g905
F0.03968253968253968
ssg297
(dp1036
g905
F0.0038910505836575876
ssg325
(dp1037
g905
F0.016853932584269662
ssg373
(dp1038
g905
F0.007042253521126761
ssg389
(dp1039
g905
F0.00909090909090909
ssg445
(dp1040
g905
F0.013157894736842105
ssg461
(dp1041
g905
F0.038834951456310676
ssg497
(dp1042
g905
F0.006944444444444444
ssg361
(dp1043
g905
F0.01639344262295082
ssg505
(dp1044
g905
F0.005988023952095809
ssg517
(dp1045
g905
F0.0234375
ssg529
(dp1046
g905
F0.004329004329004329
ssg789
(dp1047
g905
F0.029411764705882353
ssg565
(dp1048
g905
F0.014084507042253521
ssg641
(dp1049
g905
F0.006289308176100629
ssg657
(dp1050
g905
F0.009216589861751152
ssg673
(dp1051
g905
F0.006535947712418301
ssg685
(dp1052
g905
F0.013157894736842105
ssg765
(dp1053
g905
F0.023923444976076555
ssg853
(dp1054
g905
F0.00684931506849315
ssg805
(dp1055
g905
F0.009009009009009009
ssg8
g909
sg865
(dp1056
g905
F0.004784688995215311
sssg241
(dp1057
g8
g910
sg73
g937
sg113
g963
sg141
g988
sg197
g1012
sg221
g1035
sg297
(dp1058
g905
F0.0029239766081871343
ssg325
(dp1059
g905
F0.0064516129032258064
ssg373
(dp1060
g905
F0.012875536480686695
ssg389
(dp1061
g905
F0.010309278350515464
ssg445
(dp1062
g905
F0.007462686567164179
ssg461
(dp1063
g905
F0.02912621359223301
ssg497
(dp1064
g905
F0.011583011583011582
ssg361
(dp1065
g905
F0.010416666666666666
ssg505
(dp1066
g905
F0.019230769230769232
ssg517
(dp1067
g905
F0.015625
ssg529
(dp1068
g905
F0.004347826086956522
ssg789
(dp1069
g905
F0.009523809523809525
ssg565
(dp1070
g905
F0.007042253521126761
ssg641
(dp1071
g905
F0.005780346820809248
ssg657
(dp1072
g905
F0.013953488372093023
ssg673
(dp1073
g905
F0.004739336492890996
ssg685
(dp1074
g905
F0.004405286343612335
ssg765
(dp1075
g905
F0.0047169811320754715
ssg853
(dp1076
g905
F0.020202020202020204
ssg805
(dp1077
g905
F0.0038314176245210726
ssg865
(dp1078
g905
F0.009708737864077669
sssg297
(dp1079
g8
g911
sg73
g938
sg113
g964
sg141
g989
sg197
g1013
sg221
g1036
sg241
g1058
sg325
(dp1080
g905
F0.004405286343612335
ssg373
(dp1081
g905
F0.006329113924050633
ssg389
(dp1082
g905
F0.0056179775280898875
ssg445
(dp1083
g905
F0.025157232704402517
ssg461
(dp1084
g905
F0.004366812227074236
ssg497
(dp1085
g905
F0.021164021164021163
ssg361
(dp1086
g905
F0.02631578947368421
ssg505
(dp1087
g905
F0.00546448087431694
ssg517
(dp1088
g905
F0.009852216748768473
ssg529
(dp1089
g905
F0.01
ssg789
(dp1090
g905
F0.005714285714285714
ssg565
(dp1091
g905
F0.006535947712418301
ssg641
(dp1092
g905
F0.021052631578947368
ssg657
(dp1093
g905
F0.02112676056338028
ssg673
(dp1094
g905
F0.01809954751131222
ssg685
(dp1095
g905
F0.01327433628318584
ssg765
(dp1096
g905
F0.007067137809187279
ssg853
(dp1097
g905
F0.01764705882352941
ssg805
(dp1098
g905
F0.023391812865497075
ssg865
(dp1099
g905
F0.005714285714285714
sssg325
(dp1100
g8
g912
sg73
g939
sg113
g965
sg141
g990
sg197
g1014
sg221
g1037
sg241
g1059
sg297
g1080
sg373
(dp1101
g905
F0.007352941176470588
ssg389
(dp1102
g905
F0.0070921985815602835
ssg445
(dp1103
g905
F0.012987012987012988
ssg461
(dp1104
g905
F0.007633587786259542
ssg497
(dp1105
g905
F0.00684931506849315
ssg361
(dp1106
g905
F0.009569377990430622
ssg505
(dp1107
g905
F0.014705882352941176
ssg517
(dp1108
g905
F0.012738853503184714
ssg529
(dp1109
g905
F0.011811023622047244
ssg565
(dp1110
g905
F0.011976047904191617
ssg641
(dp1111
g905
F0.007751937984496124
ssg657
(dp1112
g905
F0.02092050209205021
ssg673
(dp1113
g905
F0.011299435028248588
ssg685
(dp1114
g905
F0.0056179775280898875
ssg765
(dp1115
g905
F0.008438818565400843
ssg853
(dp1116
g905
F0.011695906432748537
ssg789
(dp1117
g905
F0.007751937984496124
ssg805
(dp1118
g905
F0.0078125
ssg865
(dp1119
g905
F0.008130081300813009
sssg361
(dp1120
g8
g918
sg73
g945
sg113
g971
sg141
g996
sg197
g1020
sg221
g1043
sg241
g1065
sg297
g1086
sg325
g1106
sg373
(dp1121
g905
F0.0070921985815602835
ssg389
(dp1122
g905
F0.02040816326530612
ssg445
(dp1123
g905
F0.014705882352941176
ssg461
(dp1124
g905
F0.010309278350515464
ssg497
(dp1125
g905
F0.05555555555555555
ssg505
(dp1126
g905
F0.006024096385542169
ssg517
(dp1127
g905
F0.006289308176100629
ssg529
(dp1128
g905
F0.04186046511627907
ssg565
(dp1129
g905
F0.005076142131979695
ssg641
(dp1130
g905
F0.022900763358778626
ssg657
(dp1131
g905
F0.004761904761904762
ssg673
(dp1132
g905
F0.02097902097902098
ssg685
(dp1133
g905
F0.005681818181818182
ssg765
(dp1134
g905
F0.004878048780487805
ssg853
(dp1135
g905
F0.03296703296703297
ssg789
(dp1136
g905
F0.010416666666666666
ssg805
(dp1137
g905
F0.010526315789473684
ssg865
(dp1138
g905
F0.021052631578947368
sssg373
(dp1139
g8
g913
sg73
g940
sg113
g966
sg141
g991
sg197
g1015
sg221
g1038
sg241
g1060
sg297
g1081
sg325
g1101
sg361
g1121
sg389
(dp1140
g905
F0.015151515151515152
ssg445
(dp1141
g905
F0.02127659574468085
ssg461
(dp1142
g905
F0.003676470588235294
ssg497
(dp1143
g905
F0.012987012987012988
ssg505
(dp1144
g905
F0.007936507936507936
ssg517
(dp1145
g905
F0.009009009009009009
ssg529
(dp1146
g905
F0.0055248618784530384
ssg565
(dp1147
g905
F0.010101010101010102
ssg641
(dp1148
g905
F0.05172413793103448
ssg657
(dp1149
g905
F0.00510204081632653
ssg673
(dp1150
g905
F0.009174311926605505
ssg685
(dp1151
g905
F0.008849557522123894
ssg765
(dp1152
g905
F0.03167420814479638
ssg853
(dp1153
g905
F0.019801980198019802
ssg789
(dp1154
g905
F0.016666666666666666
ssg805
(dp1155
g905
F0.0125
ssg865
(dp1156
g905
F0.016666666666666666
sssg389
(dp1157
g8
g914
sg73
g941
sg113
g967
sg141
g992
sg197
g1016
sg221
g1039
sg241
g1061
sg297
g1082
sg325
g1102
sg361
g1122
sg373
g1140
sg685
(dp1158
g905
F0.01680672268907563
ssg445
(dp1159
g905
F0.019230769230769232
ssg461
(dp1160
g905
F0.014084507042253521
ssg497
(dp1161
g905
F0.020833333333333332
ssg505
(dp1162
g905
F0.022988505747126436
ssg517
(dp1163
g905
F0.010416666666666666
ssg529
(dp1164
g905
F0.009708737864077669
ssg565
(dp1165
g905
F0.008403361344537815
ssg641
(dp1166
g905
F0.014084507042253521
ssg657
(dp1167
g905
F0.005154639175257732
ssg673
(dp1168
g905
F0.008403361344537815
ssg765
(dp1169
g905
F0.005291005291005291
ssg853
(dp1170
g905
F0.015151515151515152
ssg789
(dp1171
g905
F0.013513513513513514
ssg805
(dp1172
g905
F0.06666666666666667
ssg865
(dp1173
g905
F0.038461538461538464
sssg445
(dp1174
g8
g915
sg73
g942
sg113
g968
sg141
g993
sg197
g1017
sg221
g1040
sg241
g1062
sg297
g1083
sg325
g1103
sg361
g1123
sg373
g1141
sg389
g1159
sg461
(dp1175
g905
F0.0029585798816568047
ssg497
(dp1176
g905
F0.009433962264150943
ssg505
(dp1177
g905
F0.012987012987012988
ssg517
(dp1178
g905
F0.009708737864077669
ssg529
(dp1179
g905
F0.005681818181818182
ssg565
(dp1180
g905
F0.0078125
ssg641
(dp1181
g905
F0.01639344262295082
ssg657
(dp1182
g905
F0.006134969325153374
ssg673
(dp1183
g905
F0.017857142857142856
ssg685
(dp1184
g905
F0.01020408163265306
ssg765
(dp1185
g905
F0.006329113924050633
ssg853
(dp1186
g905
F0.009433962264150943
ssg789
(dp1187
g905
F0.05128205128205128
ssg805
(dp1188
g905
F0.00847457627118644
ssg865
(dp1189
g905
F0.006493506493506494
sssg461
(dp1190
g8
g916
sg73
g943
sg113
g969
sg141
g994
sg197
g1018
sg221
g1041
sg241
g1063
sg297
g1084
sg325
g1104
sg373
g1142
sg389
g1160
sg445
g1175
sg497
(dp1191
g905
F0.006756756756756757
ssg361
g1124
sg505
(dp1192
g905
F0.003367003367003367
ssg517
(dp1193
g905
F0.01935483870967742
ssg529
(dp1194
g905
F0.003875968992248062
ssg789
(dp1195
g905
F0.0034602076124567475
ssg565
(dp1196
g905
F0.011834319526627219
ssg641
(dp1197
g905
F0.007633587786259542
ssg657
(dp1198
g905
F0.0051813471502590676
ssg673
(dp1199
g905
F0.0029585798816568047
ssg685
(dp1200
g905
F0.015748031496062992
ssg765
(dp1201
g905
F0.0106951871657754
ssg853
(dp1202
g905
F0.013157894736842105
ssg805
(dp1203
g905
F0.003472222222222222
ssg865
(dp1204
g905
F0.0034602076124567475
sssg497
(dp1205
g73
g944
sg113
g970
sg141
g995
sg197
g1019
sg221
g1042
sg241
g1064
sg297
g1085
sg325
g1105
sg373
g1143
sg389
g1161
sg445
g1176
sg461
g1191
sg361
g1125
sg505
(dp1206
g905
F0.00980392156862745
ssg517
(dp1207
g905
F0.01639344262295082
ssg529
(dp1208
g905
F0.0136986301369863
ssg789
(dp1209
g905
F0.010638297872340425
ssg565
(dp1210
g905
F0.018018018018018018
ssg641
(dp1211
g905
F0.010638297872340425
ssg657
(dp1212
g905
F0.004807692307692308
ssg673
(dp1213
g905
F0.02127659574468085
ssg685
(dp1214
g905
F0.006993006993006993
ssg765
(dp1215
g905
F0.008130081300813009
ssg853
(dp1216
g905
F0.022222222222222223
ssg805
(dp1217
g905
F0.026785714285714284
ssg8
g917
sg865
(dp1218
g905
F0.04395604395604396
sssg505
(dp1219
g8
g919
sg73
g946
sg113
g972
sg141
g997
sg197
g1021
sg221
g1044
sg241
g1066
sg297
g1087
sg325
g1107
sg373
g1144
sg389
g1162
sg445
g1177
sg461
g1192
sg497
g1206
sg361
g1126
sg517
(dp1220
g905
F0.008771929824561403
ssg529
(dp1221
g905
F0.009478672985781991
ssg789
(dp1222
g905
F0.013157894736842105
ssg565
(dp1223
g905
F0.008064516129032258
ssg641
(dp1224
g905
F0.0196078431372549
ssg657
(dp1225
g905
F0.005025125628140704
ssg673
(dp1226
g905
F0.015037593984962405
ssg685
(dp1227
g905
F0.004784688995215311
ssg765
(dp1228
g905
F0.010362694300518135
ssg853
(dp1229
g905
F0.024
ssg805
(dp1230
g905
F0.010869565217391304
ssg865
(dp1231
g905
F0.012658227848101266
sssg517
(dp1232
g8
g920
sg73
g947
sg113
g973
sg141
g998
sg197
g1022
sg221
g1045
sg241
g1067
sg297
g1088
sg325
g1108
sg373
g1145
sg389
g1163
sg445
g1178
sg461
g1193
sg497
g1207
sg361
g1127
sg505
g1220
sg529
(dp1233
g905
F0.008733624454148471
ssg789
(dp1234
g905
F0.017391304347826087
ssg565
(dp1235
g905
F0.007042253521126761
ssg641
(dp1236
g905
F0.009433962264150943
ssg657
(dp1237
g905
F0.004347826086956522
ssg673
(dp1238
g905
F0.004739336492890996
ssg685
(dp1239
g905
F0.00546448087431694
ssg765
(dp1240
g905
F0.009478672985781991
ssg853
(dp1241
g905
F0.020202020202020204
ssg805
(dp1242
g905
F0.014814814814814815
ssg865
(dp1243
g905
F0.008620689655172414
sssg529
(dp1244
g8
g921
sg73
g948
sg113
g974
sg141
g999
sg197
g1023
sg221
g1046
sg241
g1068
sg297
g1089
sg325
g1109
sg361
g1128
sg373
g1146
sg389
g1164
sg445
g1179
sg461
g1194
sg497
g1208
sg505
g1221
sg517
g1233
sg565
(dp1245
g905
F0.00411522633744856
ssg641
(dp1246
g905
F0.004901960784313725
ssg657
(dp1247
g905
F0.042483660130718956
ssg673
(dp1248
g905
F0.01195219123505976
ssg685
(dp1249
g905
F0.007067137809187279
ssg765
(dp1250
g905
F0.00641025641025641
ssg853
(dp1251
g905
F0.004048582995951417
ssg789
(dp1252
g905
F0.004901960784313725
ssg805
(dp1253
g905
F0.009900990099009901
ssg865
(dp1254
g905
F0.025
sssg565
(dp1255
g73
g950
sg113
g976
sg141
g1001
sg197
g1025
sg221
g1048
sg241
g1070
sg297
g1091
sg325
g1110
sg373
g1147
sg389
g1165
sg445
g1180
sg461
g1196
sg497
g1210
sg361
g1129
sg505
g1223
sg517
g1235
sg529
g1245
sg789
(dp1256
g905
F0.009345794392523364
ssg853
(dp1257
g905
F0.006329113924050633
ssg641
(dp1258
g905
F0.017391304347826087
ssg657
(dp1259
g905
F0.008733624454148471
ssg673
(dp1260
g905
F0.006060606060606061
ssg685
(dp1261
g905
F0.018404907975460124
ssg765
(dp1262
g905
F0.018018018018018018
ssg805
(dp1263
g905
F0.007352941176470588
ssg8
g923
sg865
(dp1264
g905
F0.00909090909090909
sssg641
(dp1265
g8
g924
sg73
g951
sg113
g977
sg141
g1002
sg197
g1026
sg221
g1049
sg241
g1071
sg297
g1092
sg325
g1111
sg373
g1148
sg389
g1166
sg445
g1181
sg461
g1197
sg497
g1211
sg361
g1130
sg505
g1224
sg517
g1236
sg529
g1246
sg789
(dp1266
g905
F0.012987012987012988
ssg565
g1258
sg657
(dp1267
g905
F0.004784688995215311
ssg673
(dp1268
g905
F0.016
ssg685
(dp1269
g905
F0.016
ssg765
(dp1270
g905
F0.005376344086021506
ssg853
(dp1271
g905
F0.008333333333333333
ssg805
(dp1272
g905
F0.020833333333333332
ssg865
(dp1273
g905
F0.012987012987012988
sssg657
(dp1274
g8
g925
sg73
g952
sg113
g978
sg141
g1003
sg197
g1027
sg221
g1050
sg241
g1072
sg297
g1093
sg325
g1112
sg373
g1149
sg389
g1167
sg445
g1182
sg461
g1198
sg497
g1212
sg361
g1131
sg505
g1225
sg517
g1237
sg529
g1247
sg789
(dp1275
g905
F0.005235602094240838
ssg565
g1259
sg641
g1267
sg673
(dp1276
g905
F0.023890784982935155
ssg685
(dp1277
g905
F0.008368200836820083
ssg765
(dp1278
g905
F0.030821917808219176
ssg853
(dp1279
g905
F0.005319148936170213
ssg805
(dp1280
g905
F0.004739336492890996
ssg865
(dp1281
g905
F0.015873015873015872
sssg673
(dp1282
g8
g926
sg73
g953
sg113
g979
sg141
g1004
sg197
g1028
sg221
g1051
sg241
g1073
sg297
g1094
sg325
g1113
sg373
g1150
sg389
g1168
sg445
g1183
sg461
g1199
sg497
g1213
sg361
g1132
sg505
g1226
sg517
g1238
sg529
g1248
sg789
(dp1283
g905
F0.016
ssg565
g1260
sg641
g1268
sg657
g1276
sg685
(dp1284
g905
F0.005714285714285714
ssg765
(dp1285
g905
F0.00425531914893617
ssg853
(dp1286
g905
F0.008130081300813009
ssg805
(dp1287
g905
F0.008
ssg865
(dp1288
g905
F0.01639344262295082
sssg685
(dp1289
g8
g927
sg73
g954
sg113
g980
sg141
g1005
sg197
g1029
sg221
g1052
sg241
g1074
sg297
g1095
sg325
g1114
sg373
g1151
sg389
g1158
sg445
g1184
sg461
g1200
sg497
g1214
sg361
g1133
sg505
g1227
sg517
g1239
sg529
g1249
sg789
(dp1290
g905
F0.007936507936507936
ssg565
g1261
sg641
g1269
sg657
g1277
sg673
g1284
sg765
(dp1291
g905
F0.00425531914893617
ssg853
(dp1292
g905
F0.01639344262295082
ssg805
(dp1293
g905
F0.008
ssg865
(dp1294
g905
F0.014925373134328358
sssg765
(dp1295
g8
g928
sg73
g955
sg113
g981
sg141
g1006
sg197
g1030
sg221
g1053
sg241
g1075
sg297
g1096
sg325
g1115
sg373
g1152
sg389
g1169
sg445
g1185
sg461
g1201
sg497
g1215
sg361
g1134
sg505
g1228
sg517
g1240
sg529
g1250
sg789
(dp1296
g905
F0.005405405405405406
ssg565
g1262
sg641
g1270
sg657
g1278
sg673
g1285
sg685
g1291
sg853
(dp1297
g905
F0.00881057268722467
ssg805
(dp1298
g905
F0.005405405405405406
ssg865
(dp1299
g905
F0.0111731843575419
sssg789
(dp1300
g8
g922
sg73
g949
sg113
g975
sg141
g1000
sg197
g1024
sg221
g1047
sg241
g1069
sg297
g1090
sg325
g1117
sg361
g1136
sg373
g1154
sg389
g1171
sg445
g1187
sg461
g1195
sg497
g1209
sg505
g1222
sg517
g1234
sg529
g1252
sg565
g1256
sg641
g1266
sg657
g1275
sg673
g1283
sg685
g1290
sg765
g1296
sg853
(dp1301
g905
F0.008333333333333333
ssg805
(dp1302
g905
F0.010309278350515464
ssg865
(dp1303
g905
F0.012987012987012988
sssg805
(dp1304
g73
g957
sg113
g983
sg141
g1007
sg197
g1032
sg221
g1055
sg241
g1077
sg297
g1098
sg325
g1118
sg373
g1155
sg389
g1172
sg445
g1188
sg461
g1203
sg497
g1217
sg361
g1137
sg505
g1230
sg517
g1242
sg529
g1253
sg789
g1302
sg565
g1263
sg641
g1272
sg657
g1280
sg673
g1287
sg765
g1298
sg853
(dp1305
g905
F0.021505376344086023
ssg685
g1293
sg8
g929
sg865
(dp1306
g905
F0.04054054054054054
sssg853
(dp1307
g73
g956
sg113
g982
sg141
g1008
sg197
g1031
sg221
g1054
sg241
g1076
sg297
g1097
sg325
g1116
sg373
g1153
sg389
g1170
sg445
g1186
sg461
g1202
sg497
g1216
sg361
g1135
sg505
g1229
sg517
g1241
sg529
g1251
sg789
g1301
sg565
g1257
sg641
g1271
sg657
g1279
sg673
g1286
sg685
g1292
sg765
g1297
sg805
g1305
sg8
g930
sg865
(dp1308
g905
F0.013513513513513514
sssg865
(dp1309
g8
g931
sg73
g958
sg113
g984
sg141
g1009
sg197
g1033
sg221
g1056
sg241
g1078
sg297
g1099
sg325
g1119
sg373
g1156
sg389
g1173
sg445
g1189
sg461
g1204
sg497
g1218
sg361
g1138
sg505
g1231
sg517
g1243
sg529
g1254
sg789
g1303
sg565
g1264
sg641
g1273
sg657
g1281
sg673
g1288
sg685
g1294
sg765
g1299
sg853
g1308
sg805
g1306
sssS'graph'
p1310
(dp1311
S'name'
p1312
S'()'
p1313
ssS'node_dict_factory'
p1314
c__builtin__
dict
p1315
sS'adjlist_dict_factory'
p1316
g1315
sS'adj'
p1317
g902
sS'edge_attr_dict_factory'
p1318
g1315
sb.